俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
1 O
0 O
月 O
2 O
日 O
电 O
据 O
路 O
透 O
社 O
援 O
引 O
美 O
国 O
当 O
局 O
代 O
表 O
报 O
道 O
， O
美 O
国 O
正 O
在 O
研 O
究 O
恐 O
怖 O
组 O
织 O
“ O
伊 O
斯 O
兰 O
国 O
” O
有 O
关 O
对 O
拉 O
斯 O
维 O
加 O
斯 O
枪 O
击 O
案 O
负 O
责 O
的 O
声 O
明 O
， O
但 O
还 O
无 O
法 O
证 O
实 O
两 O
者 O
有 O
联 O
系 O
。 O
此 O
前 O
曾 O
多 O
次 O
出 O
现 O
“ O
伊 O
斯 O
兰 O
国 O
” O
宣 O
称 O
对 O
某 O
起 O
事 O
件 O
负 O
责 O
， O
但 O
调 O
查 O
结 O
果 O
显 O
示 O
事 O
件 O
与 O
“ O
伊 O
斯 O
兰 O
国 O
” O
无 O
关 O
的 O
情 O
况 O
。 O
© O
R O
E O
U O
T O
E O
R O
S O
/ O
L O
a O
s O
V O
e O
g O
a O
s O
S O
u O
n O
/ O
S O
t O
e O
v O
e O
M O
a O
r O
c O
u O
s O
拉 O
斯 O
维 O
加 O
斯 O
枪 O
击 O
案 O
遇 O
难 O
人 O
数 O
增 O
至 O
5 O
8 O
人 O
受 O
伤 O
人 O
数 O
增 O
至 O
5 O
1 O
5 O
人 O
报 O
道 O
称 O
， O
枪 O
手 O
几 O
个 O
月 O
前 O
皈 O
依 O
了 O
伊 O
斯 O
兰 O
教 O
。 O
美 O
国 O
拉 B-LOCATION
斯 I-LOCATION
维 I-LOCATION
加 I-LOCATION
斯 I-LOCATION
的 O
露 O
天 O
音 O
乐 O
节 O
上 O
当 O
地 O
时 O
间 O
1 B-TIME
0 I-TIME
月 I-TIME
1 I-TIME
日 I-TIME
晚 O
上 O
发 O
生 O
枪 O
击 O
案 O
。 O
枪 O
手 O
从 O
曼 O
德 O
勒 O
海 O
湾 O
赌 O
场 O
酒 O
店 O
（ O
M O
a O
n O
d O
a O
l O
a O
y O
B O
a O
y O
H O
o O
t O
e O
l O
a O
n O
d O
C O
a O
s O
i O
n O
o O
） O
的 O
3 O
2 O
层 O
向 O
音 O
乐 O
节 O
观 O
众 O
开 B-TYPE
枪 I-TYPE
射 I-TYPE
击 I-TYPE
， O
导 O
致 O
至 O
少 O
5 B-DEAD_NUM
8 I-DEAD_NUM
人 O
丧 O
生 O
， O
5 B-HURT_NUM
1 I-HURT_NUM
5 I-HURT_NUM
多 O
人 O
受 O
伤 O
。 O
据 O
警 O
方 O
消 O
息 O
， O
枪 O
手 O
是 O
6 O
4 O
岁 O
的 O
史 O
蒂 O
芬 O
· O
帕 O
多 O
克 O
（ O
S O
t O
e O
p O
h O
e O
n O
P O
a O
d O
d O
o O
c O
k O
） O
， O
已 O
经 O
被 O
执 O
法 O
人 O
员 O
击 O
毙 O
。 O
与 O
其 O
同 O
行 O
的 O
女 O
子 O
玛 O
莉 O
露 O
∙ O
丹 O
利 O
（ O
M O
a O
r O
i O
l O
o O
u O
D O
a O
n O
l O
e O
y O
） O
被 O
通 O
缉 O
。 O
克 O
拉 O
克 O
县 O
警 O
长 O
助 O
理 O
凯 O
文 O
· O
麦 O
克 O
马 O
希 O
尔 O
表 O
示 O
， O
帕 O
多 O
克 O
此 O
前 O
没 O
有 O
引 O
起 O
过 O
当 O
地 O
执 O
法 O
机 O
关 O
的 O
注 O
意 O
。 O
N O
B O
C O
新 O
闻 O
电 O
视 O
台 O
此 O
前 O
报 O
道 O
称 O
， O
据 O
初 O
步 O
消 O
息 O
， O
帕 O
多 O
克 O
与 O
恐 O
怖 O
主 O
义 O
没 O
有 O
联 O
系 O
。 O
这 O
是 O
美 O
国 O
发 O
生 O
的 O
遇 O
害 O
者 O
人 O
数 O
最 O
多 O
的 O
枪 O
击 O
案 O
。 O
枪 O
击 O
案 O
发 O
生 O
时 O
音 O
乐 O
会 O
现 O
场 O
有 O
数 O
万 O
名 O
观 O
众 O
。 O

