当 O
场 O
遭 O
击 O
毙 O
的 O
枪 O
手 O
是 O
法 O
国 O
人 O
， O
法 O
国 O
政 O
府 O
将 O
此 O
案 O
定 O
性 O
为 O
恐 O
怖 O
袭 O
击 O
， O
极 O
端 O
组 O
织 O
伊 O
斯 O
兰 O
国 O
也 O
声 O
称 O
干 O
案 O
。 O
（ O
巴 O
黎 O
综 O
合 O
电 O
） O
法 O
国 O
巴 B-LOCATION
黎 I-LOCATION
市 O
中 O
心 O
发 O
生 O
恐 O
怖 O
袭 O
击 O
， O
一 O
名 O
枪 B-TYPE
手 O
周 O
四 O
晚 O
在 O
著 O
名 O
的 O
香 O
榭 O
丽 O
舍 O
大 O
道 O
（ O
C O
h O
a O
m O
p O
s O
E O
l O
y O
s O
e O
e O
s O
） O
上 O
向 O
警 O
察 O
开 O
火 O
， O
当 O
场 O
打 O
死 O
一 B-DEAD_NUM
名 I-DEAD_NUM
警 O
员 O
， O
另 O
两 B-HURT_NUM
名 I-HURT_NUM
警 O
员 O
重 O
伤 O
， O
枪 O
手 O
过 O
后 O
被 O
击 O
毙 O
。 O
法 O
国 O
政 O
府 O
将 O
此 O
案 O
定 O
性 O
为 O
恐 O
怖 O
袭 O
击 O
， O
极 O
端 O
组 O
织 O
“ O
伊 B-ORGANIZATION
斯 I-ORGANIZATION
兰 I-ORGANIZATION
国 I-ORGANIZATION
” O
也 O
声 O
称 O
干 O
案 O
。 O
由 O
于 O
法 O
国 O
本 O
周 O
日 O
举 O
行 O
总 O
统 O
选 O
举 O
， O
当 O
局 O
展 O
开 O
保 O
安 O
大 O
戒 O
备 O
， O
以 O
确 O
保 O
选 O
举 O
顺 O
利 O
举 O
行 O
。 O
事 O
件 O
发 O
生 O
在 O
当 O
地 O
时 O
间 O
周 B-TIME
四 I-TIME
晚 O
上 O
9 O
时 O
（ O
新 O
加 O
坡 O
周 O
五 O
凌 O
晨 O
3 O
时 O
） O
， O
地 O
点 O
在 O
香 O
榭 O
丽 O
舍 O
大 O
道 O
距 O
离 O
凯 O
旋 O
门 O
数 O
百 O
米 O
的 O
地 O
方 O
。 O
香 O
榭 O
丽 O
舍 O
大 O
道 O
是 O
著 O
名 O
旅 O
游 O
景 O
点 O
， O
目 O
击 O
者 O
称 O
， O
案 O
发 O
时 O
那 O
里 O
有 O
许 O
多 O
游 O
客 O
， O
枪 O
声 O
突 O
起 O
， O
人 O
们 O
竞 O
相 O
逃 O
避 O
， O
现 O
场 O
乱 O
糟 O
糟 O
。 O
事 O
发 O
现 O
场 O
附 O
近 O
一 O
家 O
餐 O
馆 O
的 O
经 O
理 O
描 O
述 O
： O
“ O
我 O
们 O
赶 O
紧 O
把 O
顾 O
客 O
藏 O
到 O
地 O
下 O
室 O
去 O
， O
以 O
策 O
安 O
全 O
。 O
” O
他 O
还 O
说 O
当 O
时 O
传 O
出 O
很 O
多 O
枪 O
声 O
。 O
法 O
国 O
内 O
政 O
部 O
发 O
言 O
人 O
表 O
示 O
， O
在 O
场 O
的 O
警 O
察 O
反 O
应 O
快 O
速 O
， O
及 O
时 O
把 O
枪 O
手 O
击 O
毙 O
， O
阻 O
止 O
枪 O
手 O
继 O
续 O
行 O
凶 O
， O
避 O
免 O
更 O
多 O
人 O
员 O
伤 O
亡 O
。 O
据 O
法 O
新 O
社 O
报 O
道 O
， O
除 O
了 O
警 O
察 O
一 O
死 O
二 O
伤 O
， O
还 O
有 O
一 O
名 O
外 O
国 O
游 O
客 O
腿 O
部 O
遭 O
弹 O
片 O
击 O
中 O
而 O
受 O
轻 O
伤 O
。 O
事 O
发 O
后 O
， O
全 O
副 O
武 O
装 O
的 O
警 O
员 O
到 O
街 O
头 O
巡 O
视 O
， O
直 O
升 O
机 O
在 O
上 O
空 O
巡 O
逻 O
， O
原 O
本 O
繁 O
忙 O
的 O
购 O
物 O
街 O
犹 O
如 O
战 O
区 O
。 O
附 O
近 O
的 O
地 O
铁 O
站 O
都 O
关 O
闭 O
。 O
法 O
国 O
总 O
统 O
奥 O
朗 O
德 O
过 O
后 O
宣 O
布 O
这 O
是 O
一 O
起 O
“ O
恐 O
怖 O
袭 O
击 O
” O
。 O
他 O
取 O
消 O
了 O
到 O
西 O
北 O
部 O
布 O
列 O
塔 O
尼 O
（ O
B O
r O
e O
t O
a O
g O
n O
e O
） O
的 O
行 O
程 O
， O
留 O
在 O
巴 O
黎 O
主 O
持 O
内 O
阁 O
安 O
全 O
会 O
议 O
商 O
讨 O
对 O
策 O
。 O
奥 O
朗 O
德 O
说 O
， O
由 O
于 O
总 O
统 O
选 O
举 O
来 O
临 O
， O
必 O
须 O
保 O
持 O
高 O
度 O
警 O
戒 O
， O
确 O
保 O
选 O
举 O
安 O
全 O
顺 O
利 O
。 O
法 O
国 O
总 O
统 O
大 O
选 O
的 O
首 O
轮 O
投 O
票 O
本 O
星 O
期 O
天 O
举 O
行 O
。 O
伊 O
国 O
组 O
织 O
过 O
后 O
通 O
过 O
其 O
宣 O
传 O
机 O
构 O
阿 O
马 O
克 O
新 O
闻 O
社 O
（ O
A O
m O
a O
q O
） O
宣 O
称 O
此 O
案 O
是 O
其 O
“ O
战 O
士 O
” O
尤 O
塞 O
夫 O
（ O
K O
a O
r O
i O
m O
C O
h O
e O
u O
r O
f O
i O
） O
干 O
下 O
的 O
。 O
尤 O
塞 O
夫 O
（ O
3 O
9 O
岁 O
） O
是 O
法 O
国 O
人 O
。 O
警 O
方 O
消 O
息 O
说 O
， O
在 O
凶 O
手 O
的 O
尸 O
体 O
旁 O
发 O
现 O
了 O
一 O
张 O
赞 O
颂 O
伊 O
国 O
组 O
织 O
的 O
字 O
条 O
， O
还 O
在 O
他 O
的 O
车 O
上 O
发 O
现 O
了 O
一 O
本 O
可 O
兰 O
经 O
。 O
警 O
方 O
透 O
露 O
， O
尤 O
塞 O
夫 O
今 O
年 O
2 O
月 O
曾 O
因 O
涉 O
图 O
谋 O
杀 O
警 O
察 O
而 O
被 O
捕 O
， O
后 O
来 O
因 O
为 O
证 O
据 O
不 O
足 O
被 O
释 O
。 O
他 O
被 O
击 O
毙 O
后 O
， O
警 O
方 O
到 O
他 O
在 O
巴 O
黎 O
东 O
部 O
郊 O
区 O
的 O
住 O
所 O
搜 O
查 O
， O
并 O
逮 O
捕 O
了 O
三 O
人 O
。 O
根 O
据 O
消 O
息 O
人 O
士 O
， O
尤 O
塞 O
夫 O
曾 O
涉 O
及 O
三 O
起 O
企 O
图 O
谋 O
杀 O
案 O
而 O
在 O
2 O
0 O
0 O
5 O
年 O
被 O
定 O
罪 O
， O
其 O
中 O
两 O
起 O
是 O
攻 O
击 O
警 O
察 O
。 O
法 O
国 O
警 O
方 O
案 O
发 O
后 O
追 O
捕 O
第 O
二 O
名 O
嫌 O
犯 O
， O
不 O
过 O
该 O
3 O
5 O
岁 O
的 O
嫌 O
犯 O
隔 O
天 O
在 O
比 O
利 O
时 O
自 O
首 O
。 O
法 O
国 O
内 O
政 O
部 O
说 O
， O
这 O
名 O
男 O
子 O
在 O
比 O
利 O
时 O
北 O
部 O
港 O
市 O
安 O
特 O
卫 O
普 O
（ O
A O
n O
t O
w O
e O
r O
p O
） O
到 O
警 O
察 O
局 O
自 O
首 O
。 O
他 O
是 O
比 O
利 O
时 O
的 O
通 O
缉 O
犯 O
， O
据 O
法 O
国 O
消 O
息 O
， O
他 O
是 O
个 O
“ O
危 O
险 O
人 O
物 O
” O
。 O
比 O
利 O
时 O
警 O
方 O
后 O
来 O
突 O
击 O
此 O
人 O
的 O
住 O
家 O
， O
发 O
现 O
了 O
武 O
器 O
、 O
罩 O
头 O
帽 O
及 O
一 O
张 O
周 O
四 O
早 O
上 O
开 O
往 O
法 O
国 O
的 O
火 O
车 O
票 O
。 O
法 O
国 O
近 O
年 O
遭 O
受 O
好 O
几 O
次 O
大 O
型 O
恐 O
袭 O
。 O
2 O
0 O
1 O
5 O
年 O
1 O
月 O
， O
《 O
沙 O
尔 O
利 O
周 O
刊 O
》 O
巴 O
黎 O
总 O
部 O
遭 O
一 O
组 O
枪 O
手 O
袭 O
击 O
， O
造 O
成 O
1 O
7 O
人 O
死 O
亡 O
； O
同 O
年 O
1 O
1 O
月 O
， O
巴 O
黎 O
多 O
个 O
娱 O
乐 O
场 O
所 O
遭 O
遇 O
连 O
环 O
恐 O
怖 O
袭 O
击 O
， O
造 O
成 O
1 O
3 O
0 O
人 O
死 O
亡 O
。 O
2 O
0 O
1 O
6 O
年 O
7 O
月 O
1 O
4 O
日 O
法 O
国 O
国 O
庆 O
日 O
当 O
天 O
， O
一 O
名 O
枪 O
手 O
在 O
南 O
部 O
城 O
市 O
尼 O
斯 O
开 O
卡 O
车 O
冲 O
撞 O
等 O
看 O
烟 O
花 O
的 O
人 O
群 O
并 O
开 O
枪 O
扫 O
射 O
， O
造 O
成 O
至 O
少 O
8 O
4 O
人 O
死 O
亡 O
。 O
香 O
榭 O
丽 O
舍 O
大 O
道 O
出 O
事 O
后 O
， O
总 O
统 O
候 O
选 O
人 O
玛 O
琳 O
· O
勒 O
庞 O
、 O
马 O
克 O
龙 O
和 O
菲 O
永 O
等 O
先 O
后 O
宣 O
布 O
取 O
消 O
周 O
五 O
的 O
竞 O
选 O
活 O
动 O
， O
并 O
且 O
纷 O
纷 O
表 O
示 O
若 O
当 O
上 O
总 O
统 O
会 O
严 O
厉 O
打 O
恐 O
。 O
政 O
治 O
分 O
析 O
家 O
认 O
为 O
， O
这 O
次 O
在 O
总 O
统 O
选 O
举 O
前 O
夕 O
发 O
生 O
的 O
恐 O
袭 O
可 O
能 O
使 O
选 O
举 O
添 O
加 O
变 O
数 O
， O
选 O
民 O
的 O
想 O
法 O
可 O
能 O
改 O
变 O
， O
进 O
而 O
影 O
响 O
他 O
们 O
的 O
投 O
票 O
决 O
定 O
。 O
一 O
些 O
法 O
国 O
媒 O
体 O
指 O
出 O
， O
为 O
数 O
不 O
少 O
的 O
选 O
民 O
在 O
投 O
票 O
时 O
受 O
情 O
绪 O
左 O
右 O
， O
任 O
何 O
风 O
吹 O
草 O
动 O
都 O
很 O
容 O
易 O
影 O
响 O
他 O
们 O
的 O
最 O
终 O
决 O
定 O
。 O
调 O
查 O
显 O
示 O
， O
这 O
样 O
的 O
选 O
民 O
占 O
约 O
三 O
分 O
之 O
一 O
， O
足 O
以 O
改 O
变 O
选 O
举 O
结 O
果 O
。 O
马 O
英 O
九 O
被 O
控 O
泄 O
密 O
案 O
发 O
生 O
反 O
转 O
， O
二 O
审 O
有 O
罪 O
获 O
刑 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
始 O
投 O
票 O
) O

