俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
5 O
月 O
2 O
3 O
日 O
电 O
据 O
《 O
曼 O
彻 O
斯 O
特 O
晚 O
报 O
》 O
消 O
息 O
， O
全 O
副 O
武 O
装 O
的 O
警 O
察 O
正 O
在 O
曼 O
彻 O
斯 O
特 O
南 O
部 O
开 O
展 O
特 O
别 O
行 O
动 O
。 O
© O
R O
E O
U O
T O
E O
R O
S O
/ O
J O
u O
s O
t O
i O
n O
T O
a O
l O
l O
i O
s O
/ O
P O
o O
o O
l O
英 O
国 O
女 O
王 O
称 O
曼 O
彻 O
斯 O
特 O
恐 O
袭 O
令 O
英 O
国 O
举 O
国 O
震 O
惊 O
报 O
道 O
称 O
， O
警 O
方 O
为 O
了 O
进 O
入 O
法 O
洛 O
菲 O
尔 O
德 O
区 O
的 O
一 O
座 O
建 O
筑 O
实 O
施 O
了 O
控 O
制 O
爆 O
破 O
。 O
曼 O
彻 O
斯 O
特 O
警 O
方 O
早 O
前 O
曾 O
证 O
实 O
， O
在 O
调 O
查 O
体 O
育 O
场 O
恐 O
袭 O
事 O
件 O
的 O
框 O
架 O
下 O
逮 O
捕 O
了 O
一 O
名 O
2 O
3 O
岁 O
的 O
男 O
子 O
。 O
当 O
地 O
时 O
间 O
5 B-TIME
月 I-TIME
2 I-TIME
2 I-TIME
日 I-TIME
晚 O
间 O
， O
美 O
国 O
歌 O
手 O
爱 O
莉 O
安 O
娜 O
∙ O
格 O
兰 O
德 O
举 O
行 O
演 O
唱 O
会 O
的 O
曼 B-LOCATION
彻 I-LOCATION
斯 I-LOCATION
特 I-LOCATION
体 O
育 O
场 O
发 O
生 O
恐 O
怖 O
袭 O
击 O
， O
警 O
方 O
称 O
一 O
名 O
自 O
杀 O
式 O
袭 O
击 O
者 O
引 O
爆 O
了 O
炸 B-TYPE
弹 I-TYPE
。 O
据 O
最 O
新 O
消 O
息 O
， O
爆 O
炸 O
中 O
有 O
2 B-DEAD_NUM
2 I-DEAD_NUM
人 O
死 O
亡 O
， O
5 B-HURT_NUM
9 I-HURT_NUM
人 O
受 O
伤 O
。 O
恐 O
怖 O
组 O
织 O
“ O
伊 B-ORGANIZATION
斯 I-ORGANIZATION
兰 I-ORGANIZATION
国 I-ORGANIZATION
” O
宣 O
布 O
对 O
袭 O
击 O
负 O
责 O
。 O

