俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
1 O
2 O
月 O
8 O
日 O
电 O
据 O
1 O
T O
V O
报 O
道 O
， O
阿 O
富 O
汗 O
东 O
部 O
楠 O
格 O
哈 O
尔 O
省 O
的 O
一 O
座 O
清 O
真 O
寺 O
发 O
生 O
爆 O
炸 O
， O
爆 O
炸 O
致 O
1 B-DEAD_NUM
人 O
遇 O
难 O
8 B-HURT_NUM
人 O
受 O
伤 O
。 O
据 O
该 O
电 O
视 O
台 O
报 O
道 O
， O
爆 O
炸 O
发 O
生 O
时 O
正 O
值 O
周 B-TIME
五 I-TIME
的 O
祷 O
告 O
时 O
间 O
。 O
楠 B-LOCATION
格 I-LOCATION
哈 I-LOCATION
尔 I-LOCATION
省 O
省 O
长 O
发 O
言 O
人 O
阿 O
塔 O
乌 O
拉 O
· O
霍 O
格 O
雅 O
尼 O
证 O
实 O
了 O
这 O
起 O
[ O
@ O
爆 O
炸 O
# O
T O
Y O
P O
E O
* O
。 O
受 O
害 O
者 O
包 O
括 O
清 O
真 O
寺 O
的 O
伊 O
玛 O
目 O
和 O
普 O
通 O
百 O
姓 O
。 O
目 O
前 O
尚 O
没 O
有 O
恐 O
怖 O
组 O
织 O
宣 O
称 O
对 O
爆 O
炸 O
事 O
件 O
负 O
责 O
。 O
  O
  O
  O

