俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
布 O
鲁 O
塞 O
尔 O
5 O
月 O
2 O
9 O
日 O
电 O
比 O
利 O
时 O
列 O
日 O
市 O
政 O
府 O
新 O
闻 O
处 O
发 O
言 O
人 O
向 O
俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
表 O
示 O
， O
该 O
市 O
2 O
9 O
日 O
发 O
生 O
枪 O
击 O
事 O
件 O
， O
枪 O
手 O
被 O
击 O
毙 O
， O
两 O
名 O
警 O
察 O
和 O
一 O
名 O
路 O
人 O
死 O
亡 O
。 O
© O
A O
F O
P O
2 O
0 O
1 O
8 O
/ O
E O
m O
m O
a O
n O
u O
e O
l O
D O
u O
n O
a O
n O
d O
比 O
利 O
时 O
列 O
日 O
市 O
某 O
男 O
子 O
挥 O
舞 O
军 O
刀 O
威 O
胁 O
路 O
人 O
被 O
制 O
服 O
5 B-TIME
月 I-TIME
2 I-TIME
9 I-TIME
日 I-TIME
， O
列 B-LOCATION
日 I-LOCATION
市 O
警 O
方 O
在 O
检 O
查 O
证 O
件 O
时 O
遭 O
一 O
名 O
不 O
明 O
身 O
份 O
男 O
子 O
枪 B-TYPE
击 I-TYPE
， O
他 O
随 O
后 O
企 O
图 O
躲 O
进 O
一 O
所 O
学 O
校 O
， O
并 O
挟 O
持 O
了 O
一 O
名 O
女 O
性 O
。 O
警 O
方 O
赶 O
到 O
现 O
场 O
将 O
袭 O
击 O
者 O
击 O
毙 O
。 O
2 B-DEAD_NUM
名 O
警 O
察 O
和 O
1 O
名 O
路 O
人 O
在 O
袭 O
击 O
中 O
死 O
亡 O
。 O
列 O
日 O
市 O
市 O
长 O
在 O
推 O
特 O
上 O
写 O
到 O
： O
“ O
目 O
前 O
情 O
况 O
稳 O
定 O
。 O
孩 O
子 O
们 O
很 O
安 O
全 O
。 O
” O
比 O
利 O
时 O
内 O
政 O
部 O
长 O
表 O
示 O
： O
“ O
危 O
机 O
中 O
心 O
正 O
在 O
对 O
案 O
情 O
进 O
行 O
评 O
估 O
。 O
” O
警 O
方 O
还 O
表 O
示 O
， O
此 O
次 O
袭 O
击 O
很 O
可 O
能 O
是 O
恐 O
怖 O
袭 O
击 O
。 O

