俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
1 O
2 O
月 O
3 O
1 O
日 O
电 O
阿 O
富 O
汗 O
1 O
T O
V O
N O
e O
w O
s O
电 O
视 O
台 O
援 O
引 O
当 O
地 O
政 O
府 O
的 O
消 O
息 O
报 O
道 O
， O
阿 O
富 O
汗 O
贾 B-LOCATION
拉 I-LOCATION
拉 I-LOCATION
巴 I-LOCATION
德 I-LOCATION
葬 O
礼 O
爆 O
炸 O
致 O
死 O
人 O
数 O
为 O
1 B-DEAD_NUM
5 I-DEAD_NUM
人 O
， O
1 B-HURT_NUM
3 I-HURT_NUM
人 O
受 O
伤 O
。 O
此 O
前 O
报 O
道 O
称 O
， O
1 O
0 O
人 O
死 O
亡 O
。 O
据 O
P O
a O
z O
h O
v O
a O
k O
通 O
讯 O
社 O
报 O
道 O
， O
爆 B-TYPE
炸 I-TYPE
当 O
地 O
时 O
间 O
1 O
4 O
时 O
（ O
北 O
京 O
时 O
间 O
1 O
7 O
时 O
） O
发 O
生 O
在 O
M O
u O
q O
a O
m O
K O
h O
a O
n O
墓 O
园 O
。 O
自 O
杀 O
式 O
恐 O
怖 O
分 O
子 O
在 O
一 O
名 O
当 O
地 O
政 O
府 O
人 O
士 O
的 O
葬 O
礼 O
上 O
引 O
爆 O
自 O
己 O
身 O
上 O
的 O
炸 O
弹 O
。 O

