俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
贝 O
鲁 O
特 O
6 O
月 O
1 O
6 O
日 O
电 O
据 O
黎 O
巴 O
嫩 O
迈 O
亚 O
丁 O
电 O
视 O
台 O
报 O
道 O
， O
一 O
名 O
自 O
杀 O
式 O
袭 O
击 O
者 O
在 O
叙 O
利 O
亚 O
伊 B-LOCATION
德 I-LOCATION
利 I-LOCATION
卜 I-LOCATION
一 O
座 O
清 O
真 O
寺 O
旁 O
引 O
爆 O
炸 O
弹 O
。 O
© O
S O
p O
u O
t O
n O
i O
k O
/ O
消 O
息 O
人 O
士 O
： O
叙 O
利 O
亚 O
霍 O
姆 O
斯 O
恐 O
袭 O
中 O
2 B-DEAD_NUM
死 O
4 B-HURT_NUM
0 I-HURT_NUM
伤 O
报 O
道 O
称 O
， O
爆 B-TYPE
炸 I-TYPE
中 O
有 O
平 O
民 O
伤 O
亡 O
。 O
叙 O
利 O
亚 O
的 O
武 O
装 O
冲 O
突 O
从 O
2 O
0 O
1 O
1 O
年 O
3 O
月 O
爆 O
发 O
以 O
来 O
持 O
续 O
至 O
今 O
。 O
对 O
抗 O
政 O
府 O
军 O
的 O
是 O
属 O
于 O
不 O
同 O
武 O
装 O
团 O
伙 O
的 O
武 O
装 O
分 O
子 O
。 O
联 O
合 O
国 O
数 O
据 O
显 O
示 O
， O
有 O
2 O
2 O
万 O
叙 O
利 O
亚 O
人 O
死 O
亡 O
。 O
应 O
叙 O
利 O
亚 O
总 O
统 O
阿 O
萨 O
德 O
提 O
出 O
的 O
给 O
予 O
军 O
事 O
援 O
助 O
的 O
请 O
求 O
， O
俄 O
罗 O
斯 O
自 O
2 O
0 O
1 O
5 O
年 O
9 O
月 O
3 O
0 O
日 O
开 O
始 O
空 O
袭 O
叙 O
利 O
亚 O
恐 O
怖 O
分 O
子 O
设 O
施 O
。 O
在 O
俄 O
罗 O
斯 O
的 O
支 O
持 O
下 O
大 O
马 O
士 O
革 O
扭 O
转 O
了 O
局 O
势 O
， O
在 O
重 O
点 O
方 O
向 O
转 O
入 O
进 O
攻 O
。 O

