俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
7 O
月 O
2 O
4 O
日 O
电 O
据 O
T O
o O
l O
o O
N O
e O
w O
s O
援 O
引 O
阿 O
富 O
汗 O
第 O
二 O
副 O
首 O
席 O
执 O
行 O
官 O
办 O
公 O
室 O
的 O
消 O
息 O
称 O
， O
2 O
0 O
多 O
人 O
死 O
于 O
自 O
杀 O
式 O
袭 O
击 O
者 O
在 O
喀 O
布 O
尔 O
制 O
造 O
的 O
爆 O
炸 O
中 O
， O
恐 O
怖 O
袭 O
击 O
发 O
生 O
于 O
副 O
首 O
席 O
执 O
行 O
官 O
官 O
邸 O
附 O
近 O
。 O
© O
A O
F O
P O
2 O
0 O
1 O
8 O
/ O
S O
H O
A O
H O
M O
A O
R O
A O
I O
/ O
资 O
料 O
图 O
片 O
/ O
A O
r O
c O
h O
i O
v O
e O
媒 O
体 O
： O
自 O
杀 O
式 O
袭 O
击 O
者 O
在 O
喀 B-LOCATION
布 I-LOCATION
尔 I-LOCATION
阿 O
高 O
官 O
官 O
邸 O
附 O
近 O
引 O
爆 O
炸 O
弹 O
可 O
能 O
有 O
人 O
员 O
伤 O
亡 O
此 O
前 O
据 O
报 O
道 O
称 O
， O
爆 B-TYPE
炸 I-TYPE
死 O
亡 O
者 O
至 O
少 O
1 O
0 O
人 O
， O
有 O
人 O
员 O
受 O
伤 O
。 O
驾 O
驶 O
汽 O
车 O
的 O
一 O
名 O
自 O
杀 O
式 O
袭 O
击 O
者 O
7 B-TIME
月 I-TIME
2 I-TIME
4 I-TIME
日 I-TIME
早 O
上 O
在 O
喀 O
布 O
尔 O
一 O
市 O
区 O
引 O
爆 O
炸 O
弹 O
。 O
T O
o O
l O
o O
N O
e O
w O
s O
电 O
视 O
台 O
称 O
， O
爆 O
炸 O
发 O
生 O
于 O
离 O
阿 O
富 O
汗 O
第 O
二 O
副 O
首 O
席 O
执 O
行 O
官 O
穆 O
哈 O
齐 O
克 O
( O
M O
o O
h O
a O
m O
m O
a O
d O
M O
o O
h O
a O
q O
i O
q O
) O
官 O
邸 O
不 O
远 O
处 O
。 O
T O
o O
l O
o O
N O
e O
w O
s O
电 O
视 O
台 O
记 O
者 O
称 O
， O
许 O
多 O
救 O
护 O
车 O
已 O
抵 O
达 O
爆 O
炸 O
地 O
点 O
。 O
阿 O
富 O
汗 O
独 O
立 O
通 O
讯 O
社 O
( O
P O
a O
j O
h O
w O
o O
k O
) O
报 O
道 O
称 O
， O
不 O
仅 O
有 O
2 B-DEAD_NUM
0 I-DEAD_NUM
人 O
死 O
亡 O
， O
还 O
有 O
2 B-HURT_NUM
2 I-HURT_NUM
人 O
受 O
伤 O
。 O

