哥 O
伦 O
比 O
亚 O
北 O
部 O
城 O
市 O
巴 B-LOCATION
兰 I-LOCATION
基 I-LOCATION
亚 I-LOCATION
（ O
B O
a O
r O
r O
a O
n O
q O
u O
i O
l O
l O
a O
） O
一 O
所 O
警 O
局 O
周 O
六 O
（ O
2 B-TIME
8 I-TIME
日 I-TIME
） O
发 O
生 O
爆 B-TYPE
炸 I-TYPE
事 O
件 O
， O
至 O
少 O
五 B-DEAD_NUM
名 I-DEAD_NUM
警 O
察 O
死 O
亡 O
， O
另 O
有 O
4 B-HURT_NUM
1 I-HURT_NUM
人 O
受 O
伤 O
。 O
新 O
华 O
社 O
报 O
道 O
， O
一 O
辆 O
载 O
满 O
炸 O
弹 O
的 O
汽 O
车 O
在 O
厄 O
瓜 O
多 O
尔 O
边 O
界 O
附 O
近 O
一 O
个 O
三 O
层 O
楼 O
警 O
局 O
前 O
引 O
爆 O
。 O
警 O
局 O
和 O
周 O
边 O
的 O
房 O
屋 O
被 O
炸 O
毁 O
， O
多 O
名 O
数 O
伤 O
者 O
被 O
大 O
楼 O
炸 O
破 O
的 O
玻 O
璃 O
窗 O
碎 O
片 O
割 O
伤 O
。 O
厄 O
瓜 O
多 O
尔 O
总 O
统 O
莱 O
宁 O
· O
莫 O
雷 O
诺 O
（ O
L O
e O
n O
i O
n O
M O
o O
r O
e O
n O
o O
） O
谴 O
责 O
袭 O
击 O
事 O
件 O
， O
并 O
把 O
这 O
爆 O
炸 O
案 O
击 O
形 O
容 O
为 O
“ O
恐 O
怖 O
袭 O
击 O
” O
。 O
莱 O
宁 O
· O
莫 O
雷 O
诺 O
指 O
爆 O
炸 O
与 O
当 O
地 O
毒 O
贩 O
脱 O
不 O
了 O
关 O
系 O
， O
并 O
宣 O
布 O
该 O
区 O
进 O
入 O
紧 O
急 O
状 O
态 O
， O
誓 O
言 O
要 O
采 O
取 O
一 O
切 O
“ O
必 O
要 O
措 O
施 O
” O
打 O
击 O
团 O
伙 O
犯 O
罪 O
。 O
目 O
前 O
没 O
有 O
任 O
何 O
组 O
织 O
对 O
此 O
次 O
袭 O
击 O
表 O
示 O
负 O
责 O
。 O
马 O
英 O
九 O
被 O
控 O
泄 O
密 O
案 O
发 O
生 O
反 O
转 O
， O
二 O
审 O
有 O
罪 O
获 O
刑 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
始 O
投 O
票 O
) O

