俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
4 O
月 O
1 O
1 O
日 O
电 O
俄 O
罗 O
斯 O
联 O
邦 O
安 O
全 O
局 O
局 O
长 O
、 O
国 O
家 O
反 O
恐 O
委 O
员 O
会 O
主 O
席 O
亚 O
历 O
山 O
大 O
∙ O
博 O
尔 O
特 O
尼 O
科 O
夫 O
表 O
示 O
， O
圣 O
彼 O
得 O
堡 O
地 O
铁 O
恐 O
袭 O
案 O
框 O
架 O
内 O
， O
已 O
拘 O
捕 O
8 O
名 O
恐 O
怖 O
组 O
织 O
成 O
员 O
。 O
博 O
尔 O
特 O
尼 O
科 O
夫 O
称 O
， O
" O
在 O
侦 O
查 O
行 O
动 O
和 O
调 O
查 O
期 O
间 O
， O
共 O
逮 O
捕 O
了 O
8 O
名 O
恐 O
怖 O
组 O
织 O
成 O
员 O
， O
其 O
中 O
6 O
名 O
在 O
彼 O
得 O
堡 O
被 O
捕 O
， O
2 O
名 O
在 O
莫 O
斯 O
科 O
， O
所 O
有 O
被 O
拘 O
捕 O
者 O
均 O
来 O
自 O
中 O
亚 O
" O
。 O
他 O
补 O
充 O
称 O
， O
" O
查 O
获 O
了 O
大 O
量 O
致 O
命 O
武 O
器 O
和 O
装 O
置 O
， O
正 O
在 O
搜 O
寻 O
该 O
恐 O
袭 O
组 O
织 O
者 O
及 O
可 O
能 O
的 O
同 O
伙 O
" O
。 O
  O
  O
4 B-TIME
月 I-TIME
3 I-TIME
日 I-TIME
圣 B-LOCATION
彼 I-LOCATION
得 I-LOCATION
堡 I-LOCATION
地 O
铁 O
的 O
先 O
纳 O
亚 O
广 O
场 O
站 O
和 O
技 O
术 O
学 O
院 O
2 O
号 O
站 O
之 O
间 O
的 O
区 O
间 O
发 O
生 O
爆 B-TYPE
炸 I-TYPE
。 O
此 O
外 O
， O
由 O
于 O
在 O
" O
起 O
义 O
广 O
场 O
" O
站 O
及 O
时 O
发 O
现 O
一 O
枚 O
自 O
制 O
炸 O
弹 O
， O
成 O
功 O
避 O
免 O
了 O
另 O
一 O
起 O
爆 O
炸 O
事 O
件 O
。 O
恐 O
袭 O
造 O
成 O
1 B-DEAD_NUM
4 I-DEAD_NUM
人 O
丧 O
生 O
。 O
俄 O
联 O
邦 O
侦 O
查 O
委 O
员 O
会 O
已 O
经 O
按 O
恐 O
怖 O
袭 O
击 O
进 O
行 O
刑 O
事 O
立 O
案 O
， O
但 O
也 O
在 O
调 O
查 O
事 O
件 O
的 O
其 O
它 O
可 O
能 O
原 O
因 O
。 O
据 O
俄 O
侦 O
委 O
消 O
息 O
， O
恐 O
怖 O
袭 O
击 O
发 O
动 O
者 O
是 O
吉 O
尔 O
吉 O
斯 O
斯 O
坦 O
人 O
阿 O
克 O
巴 O
尔 O
容 O
∙ O
贾 O
利 O
洛 O
夫 O
， O
1 O
9 O
9 O
5 O
年 O
生 O
人 O
。 O
正 O
是 O
他 O
先 O
把 O
经 O
过 O
伪 O
装 O
的 O
炸 O
弹 O
安 O
放 O
在 O
" O
起 O
义 O
广 O
场 O
" O
站 O
， O
随 O
后 O
在 O
地 O
铁 O
车 O
厢 O
中 O
引 O
爆 O
炸 O
弹 O
， O
将 O
自 O
己 O
一 O
同 O
炸 O
死 O
。 O
  O
  O

