俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
代 O
尔 O
祖 O
尔 O
1 O
0 O
月 O
3 O
日 O
电 O
卫 O
星 O
通 O
讯 O
社 O
记 O
者 O
从 O
事 O
发 O
现 O
场 O
报 O
道 O
， O
恐 O
怖 O
组 O
织 O
“ O
伊 B-ORGANIZATION
斯 I-ORGANIZATION
兰 I-ORGANIZATION
国 O
” O
的 O
武 O
装 O
分 O
子 O
在 O
叙 O
利 O
亚 O
代 O
尔 O
祖 O
尔 O
， O
用 O
迫 B-TYPE
击 I-TYPE
炮 I-TYPE
向 O
A O
l O
Q O
u O
s O
u O
r O
居 O
民 O
区 O
开 O
火 O
。 O
代 O
尔 O
祖 O
尔 O
的 O
一 O
所 O
医 O
院 O
发 O
布 O
消 O
息 O
称 O
： O
" O
A O
l O
Q O
u O
s O
u O
r O
的 O
炮 O
击 O
事 O
件 O
导 O
致 O
1 B-HURT_NUM
0 I-HURT_NUM
名 O
平 O
民 O
受 O
伤 O
， O
其 O
中 O
数 O
人 O
伤 O
势 O
严 O
重 O
。 O
" O
恐 O
怖 O
分 O
子 O
几 O
乎 O
每 O
天 O
都 O
要 O
对 O
居 O
民 O
楼 O
开 O
火 O
。 O
" O
伊 O
斯 O
兰 O
国 O
" O
的 O
狙 O
击 O
手 O
经 O
常 O
对 O
靠 O
近 O
前 O
线 O
街 O
区 O
的 O
平 O
民 O
开 O
火 O
。 O

