俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
开 O
罗 O
1 O
2 O
月 O
2 O
9 O
日 O
电 O
埃 O
及 O
安 O
全 O
部 O
门 O
消 O
息 O
人 O
士 O
向 O
卫 O
星 O
通 O
讯 O
社 O
透 O
露 O
， O
埃 O
及 O
因 O
在 O
圣 O
诞 O
节 O
和 O
新 O
年 O
到 O
来 O
前 O
大 O
力 O
加 O
强 O
安 O
全 O
措 O
施 O
， O
避 O
免 O
了 O
教 O
堂 O
恐 O
袭 O
事 O
件 O
规 O
模 O
进 O
一 O
步 O
扩 O
大 O
。 O
© O
A O
P O
P O
h O
o O
t O
o O
/ O
A O
m O
r O
N O
a O
b O
i O
l O
埃 O
及 O
警 O
方 O
在 O
西 O
奈 O
半 O
岛 O
挫 O
败 O
两 O
起 O
恐 O
袭 O
并 O
消 O
灭 O
3 O
名 O
激 O
进 O
分 O
子 O
消 O
息 O
人 O
士 O
表 O
示 O
， O
目 O
前 O
检 O
方 O
侦 O
查 O
人 O
员 O
已 O
完 O
成 O
对 O
开 O
罗 O
郊 O
区 O
赫 O
勒 O
万 O
市 O
教 O
堂 O
袭 O
击 O
现 O
场 O
的 O
调 O
查 O
工 O
作 O
。 O
消 O
息 O
人 O
士 O
此 O
前 O
向 O
卫 O
星 O
通 O
讯 O
社 O
表 O
示 O
， O
一 O
名 O
参 O
与 O
袭 O
击 O
的 O
武 O
装 O
分 O
子 O
受 O
伤 O
被 O
捕 O
。 O
他 O
被 O
送 O
往 O
医 O
院 O
治 O
疗 O
， O
随 O
后 O
接 O
受 O
审 O
讯 O
。 O
埃 O
及 O
内 O
政 O
部 O
表 O
示 O
， O
据 O
最 O
新 O
消 O
息 O
， O
1 B-TIME
2 I-TIME
月 I-TIME
2 I-TIME
9 I-TIME
日 I-TIME
， O
开 B-LOCATION
罗 I-LOCATION
郊 O
区 O
一 O
名 O
武 O
装 O
分 O
子 O
驾 O
驶 O
摩 O
托 O
车 O
企 O
图 O
冲 O
破 O
教 O
堂 O
附 O
近 O
的 O
外 O
围 O
安 O
全 O
检 O
查 O
站 O
， O
但 O
遭 O
到 O
警 O
方 O
抵 O
抗 O
。 O
双 O
方 O
发 O
生 O
交 O
火 O
， O
期 O
间 O
该 O
恐 O
怖 O
分 O
子 O
受 O
伤 O
被 O
捕 O
。 O
警 O
方 O
在 O
该 O
人 O
身 O
上 O
搜 O
出 O
自 O
动 O
武 O
器 O
、 O
5 O
个 O
弹 O
夹 O
共 O
1 O
5 O
0 O
发 O
子 O
弹 O
以 O
及 O
2 O
枚 O
手 O
雷 O
。 O
内 O
政 O
部 O
表 O
示 O
， O
袭 O
击 O
造 O
成 O
1 O
名 O
警 O
察 O
和 O
6 O
名 O
平 O
民 O
死 O
亡 O
。 O
另 O
有 O
4 O
人 O
受 O
伤 O
。 O
与 O
此 O
同 O
时 O
， O
埃 O
及 O
卫 O
生 O
部 O
消 O
息 O
人 O
士 O
主 O
张 O
， O
此 O
次 O
袭 O
击 O
事 O
件 O
共 O
造 O
成 O
1 B-DEAD_NUM
0 I-DEAD_NUM
人 O
死 O
亡 O
， O
约 O
1 B-HURT_NUM
0 I-HURT_NUM
人 O
受 O
伤 O
， O
其 O
中 O
包 O
括 O
3 O
名 O
警 O
察 O
。 O
据 O
媒 O
体 O
报 O
道 O
， O
参 O
与 O
袭 O
击 O
的 O
共 O
有 O
5 O
恐 O
怖 O
分 O
子 O
， O
其 O
中 O
3 O
人 O
被 O
歼 O
灭 O
， O
警 O
方 O
在 O
其 O
中 O
1 O
名 O
恐 O
怖 O
分 O
子 O
身 O
上 O
发 O
现 O
了 O
自 O
杀 O
式 O
炸 O
弹 O
腰 O
带 O
， O
该 O
装 O
置 O
已 O
被 O
拆 O
除 O
。 O

