上 B-TIME
周 I-TIME
五 I-TIME
埃 O
及 O
北 O
西 B-LOCATION
奈 I-LOCATION
省 O
的 O
拉 O
瓦 O
达 O
清 O
真 O
寺 O
遭 O
恐 O
怖 O
袭 O
击 O
， O
死 O
亡 O
人 O
数 O
已 O
升 O
至 O
3 B-DEAD_NUM
0 I-DEAD_NUM
5 I-DEAD_NUM
人 O
， O
其 O
中 O
2 O
7 O
个 O
是 O
儿 O
童 O
， O
另 O
外 O
有 O
百 B-HURT_NUM
多 I-HURT_NUM
人 I-HURT_NUM
受 O
伤 O
， O
死 O
伤 O
人 O
数 O
很 O
可 O
能 O
再 O
上 O
升 O
。 O
袭 O
击 O
发 O
生 O
时 O
， O
大 O
量 O
民 O
众 O
正 O
在 O
清 O
真 O
寺 O
内 O
朝 O
拜 O
， O
2 O
0 O
多 O
个 O
蒙 O
面 O
恐 O
怖 O
分 O
子 O
先 O
在 O
清 O
真 O
寺 O
外 O
引 O
爆 O
爆 B-TYPE
炸 I-TYPE
装 O
置 O
， O
并 O
在 O
外 O
头 O
埋 O
伏 O
等 O
待 O
， O
烧 O
汽 O
车 O
堵 O
去 O
路 O
， O
然 O
后 O
向 O
从 O
清 O
真 O
寺 O
逃 O
出 O
的 O
民 O
众 O
和 O
随 O
后 O
赶 O
来 O
的 O
救 O
护 O
车 O
开 O
枪 O
。 O
这 O
是 O
动 O
荡 O
不 O
安 O
的 O
西 O
奈 O
半 O
岛 O
四 O
年 O
来 O
死 O
伤 O
最 O
惨 O
重 O
的 O
恐 O
袭 O
事 O
件 O
， O
干 O
案 O
者 O
手 O
法 O
明 O
显 O
带 O
有 O
极 O
端 O
组 O
织 O
“ O
伊 B-ORGANIZATION
斯 I-ORGANIZATION
兰 I-ORGANIZATION
国 I-ORGANIZATION
” O
的 O
印 O
记 O
， O
并 O
且 O
是 O
冲 O
着 O
伊 O
斯 O
兰 O
教 O
派 O
之 O
一 O
“ O
苏 O
菲 O
派 O
” O
（ O
S O
u O
f O
i O
s O
m O
） O
而 O
来 O
。 O
随 O
后 O
埃 O
及 O
军 O
方 O
派 O
战 O
斗 O
机 O
追 O
剿 O
恐 O
怖 O
组 O
织 O
据 O
点 O
， O
摧 O
毁 O
袭 O
击 O
者 O
的 O
藏 O
身 O
处 O
和 O
所 O
使 O
用 O
的 O
车 O
辆 O
， O
显 O
然 O
埃 O
及 O
军 O
方 O
知 O
道 O
恐 O
怖 O
分 O
子 O
来 O
自 O
哪 O
个 O
组 O
织 O
。 O
恐 O
怖 O
分 O
子 O
手 O
段 O
的 O
残 O
忍 O
， O
连 O
埃 O
及 O
反 O
政 O
府 O
阵 O
营 O
领 O
袖 O
和 O
中 O
东 O
国 O
家 O
都 O
发 O
声 O
谴 O
责 O
。 O
自 O
2 O
0 O
1 O
3 O
年 O
民 O
选 O
前 O
总 O
统 O
穆 O
尔 O
西 O
上 O
台 O
只 O
一 O
年 O
就 O
被 O
军 O
方 O
罢 O
黜 O
后 O
， O
伊 O
斯 O
兰 O
圣 O
战 O
分 O
子 O
就 O
在 O
埃 O
及 O
设 O
立 O
伊 O
国 O
组 O
织 O
分 O
支 O
， O
不 O
时 O
在 O
北 O
西 O
奈 O
省 O
攻 O
击 O
埃 O
及 O
军 O
队 O
， O
至 O
今 O
已 O
策 O
划 O
数 O
十 O
起 O
致 O
命 O
袭 O
击 O
事 O
件 O
。 O
这 O
场 O
与 O
苏 O
菲 O
派 O
穆 O
斯 O
林 O
有 O
关 O
联 O
的 O
血 O
腥 O
袭 O
击 O
， O
反 O
映 O
中 O
东 O
各 O
伊 O
斯 O
兰 O
派 O
别 O
之 O
间 O
纷 O
争 O
背 O
后 O
， O
难 O
以 O
平 O
息 O
和 O
持 O
续 O
冲 O
突 O
的 O
复 O
杂 O
因 O
素 O
， O
更 O
凸 O
显 O
同 O
一 O
宗 O
教 O
内 O
部 O
不 O
同 O
教 O
派 O
之 O
间 O
的 O
纷 O
争 O
， O
已 O
超 O
越 O
彼 O
此 O
在 O
信 O
仰 O
上 O
的 O
差 O
异 O
， O
现 O
在 O
更 O
多 O
是 O
政 O
治 O
利 O
益 O
上 O
争 O
夺 O
。 O
其 O
中 O
逊 O
尼 O
派 O
和 O
什 O
叶 O
派 O
已 O
各 O
自 O
形 O
成 O
势 O
力 O
团 O
体 O
， O
在 O
信 O
仰 O
教 O
法 O
、 O
政 O
治 O
观 O
点 O
、 O
继 O
承 O
人 O
问 O
题 O
上 O
的 O
冲 O
突 O
和 O
矛 O
盾 O
， O
已 O
来 O
到 O
水 O
火 O
不 O
容 O
的 O
地 O
步 O
。 O
伊 O
斯 O
兰 O
叛 O
乱 O
分 O
子 O
通 O
常 O
把 O
埃 O
及 O
安 O
全 O
部 O
队 O
和 O
基 O
督 O
教 O
教 O
堂 O
作 O
为 O
攻 O
击 O
目 O
标 O
， O
而 O
被 O
称 O
为 O
“ O
大 O
众 O
的 O
伊 O
斯 O
兰 O
” O
的 O
苏 O
菲 O
派 O
， O
也 O
成 O
为 O
激 O
进 O
恐 O
怖 O
分 O
子 O
的 O
目 O
标 O
。 O
苏 O
菲 O
派 O
一 O
向 O
主 O
张 O
禁 O
欲 O
与 O
内 O
在 O
修 O
行 O
， O
宣 O
扬 O
爱 O
、 O
和 O
平 O
与 O
宽 O
容 O
， O
却 O
被 O
极 O
端 O
伊 O
斯 O
兰 O
组 O
织 O
视 O
为 O
离 O
经 O
叛 O
道 O
， O
信 O
徒 O
被 O
当 O
成 O
是 O
异 O
教 O
徒 O
。 O
在 O
2 O
0 O
1 O
6 O
年 O
， O
伊 O
国 O
组 O
织 O
恐 O
怖 O
分 O
子 O
曾 O
抓 O
一 O
名 O
年 O
长 O
苏 O
菲 O
派 O
首 O
领 O
后 O
将 O
其 O
斩 O
首 O
。 O
但 O
苏 O
菲 O
教 O
派 O
信 O
徒 O
朝 O
拜 O
的 O
清 O
真 O
寺 O
遭 O
恐 O
袭 O
， O
并 O
不 O
仅 O
仅 O
是 O
因 O
为 O
该 O
教 O
派 O
被 O
列 O
为 O
“ O
异 O
端 O
” O
， O
整 O
个 O
恐 O
袭 O
事 O
件 O
更 O
大 O
凸 O
显 O
埃 O
及 O
当 O
前 O
的 O
政 O
治 O
困 O
局 O
， O
埃 O
及 O
要 O
实 O
现 O
全 O
面 O
政 O
治 O
和 O
解 O
难 O
度 O
增 O
大 O
， O
更 O
不 O
用 O
说 O
推 O
进 O
恢 O
复 O
正 O
常 O
社 O
会 O
秩 O
序 O
的 O
进 O
程 O
， O
而 O
苏 O
菲 O
派 O
很 O
可 O
能 O
已 O
卷 O
入 O
政 O
治 O
内 O
斗 O
之 O
中 O
。 O
2 O
0 O
1 O
3 O
年 O
7 O
月 O
埃 O
及 O
军 O
方 O
解 O
除 O
穆 O
尔 O
西 O
总 O
统 O
职 O
务 O
后 O
， O
宣 O
布 O
效 O
忠 O
伊 O
国 O
组 O
织 O
的 O
极 O
端 O
分 O
子 O
以 O
西 O
奈 O
半 O
岛 O
为 O
主 O
要 O
基 O
地 O
， O
并 O
从 O
2 O
0 O
1 O
4 O
年 O
起 O
频 O
频 O
发 O
动 O
针 O
对 O
军 O
警 O
和 O
非 O
穆 O
斯 O
林 O
的 O
袭 O
击 O
， O
迄 O
今 O
已 O
造 O
成 O
数 O
百 O
人 O
死 O
亡 O
。 O
在 O
2 O
0 O
1 O
5 O
年 O
1 O
0 O
月 O
一 O
架 O
俄 O
罗 O
斯 O
民 O
航 O
客 O
机 O
从 O
沙 O
姆 O
沙 O
伊 O
赫 O
国 O
际 O
机 O
场 O
起 O
飞 O
后 O
在 O
西 O
奈 O
半 O
岛 O
坠 O
毁 O
， O
机 O
上 O
2 O
2 O
0 O
多 O
人 O
全 O
部 O
罹 O
难 O
， O
伊 O
国 O
组 O
织 O
称 O
他 O
们 O
在 O
飞 O
机 O
上 O
安 O
装 O
了 O
炸 O
弹 O
， O
这 O
起 O
空 O
中 O
恐 O
袭 O
震 O
撼 O
国 O
际 O
社 O
会 O
。 O
在 O
今 O
年 O
5 O
月 O
， O
极 O
端 O
分 O
子 O
向 O
一 O
辆 O
载 O
有 O
科 O
普 O
特 O
正 O
教 O
会 O
（ O
C O
o O
p O
t O
i O
c O
O O
r O
t O
h O
o O
d O
o O
x O
C O
h O
u O
r O
c O
h O
） O
教 O
徒 O
的 O
巴 O
士 O
开 O
火 O
， O
打 O
死 O
2 O
8 O
人 O
后 O
， O
塞 O
西 O
警 O
告 O
埃 O
及 O
对 O
伊 O
斯 O
兰 O
圣 O
战 O
分 O
子 O
的 O
斗 O
争 O
将 O
是 O
“ O
漫 O
长 O
而 O
痛 O
苦 O
” O
， O
说 O
明 O
埃 O
及 O
境 O
内 O
的 O
伊 O
斯 O
兰 O
极 O
端 O
势 O
力 O
已 O
不 O
容 O
忽 O
视 O
。 O
由 O
于 O
在 O
穆 O
尔 O
西 O
的 O
穆 O
斯 O
林 O
兄 O
弟 O
会 O
掌 O
权 O
时 O
排 O
挤 O
少 O
数 O
教 O
派 O
， O
塞 O
西 O
上 O
台 O
后 O
誓 O
言 O
要 O
保 O
护 O
温 O
和 O
的 O
少 O
数 O
教 O
派 O
， O
被 O
视 O
为 O
不 O
够 O
正 O
统 O
的 O
苏 O
菲 O
派 O
因 O
受 O
到 O
埃 O
及 O
政 O
府 O
的 O
支 O
持 O
， O
使 O
得 O
本 O
次 O
恐 O
袭 O
事 O
件 O
明 O
显 O
涉 O
及 O
政 O
治 O
层 O
面 O
。 O
伊 O
国 O
组 O
织 O
在 O
伊 O
拉 O
克 O
和 O
叙 O
利 O
亚 O
等 O
国 O
节 O
节 O
败 O
退 O
， O
加 O
上 O
埃 O
及 O
政 O
府 O
近 O
期 O
加 O
大 O
反 O
恐 O
力 O
度 O
， O
恐 O
怖 O
分 O
子 O
将 O
更 O
频 O
繁 O
不 O
择 O
手 O
段 O
发 O
动 O
恐 O
袭 O
， O
但 O
对 O
手 O
无 O
寸 O
铁 O
的 O
祈 O
祷 O
信 O
徒 O
发 O
动 O
攻 O
击 O
， O
其 O
野 O
蛮 O
残 O
忍 O
行 O
径 O
完 O
全 O
不 O
能 O
容 O
忍 O
， O
而 O
这 O
一 O
事 O
件 O
将 O
坚 O
定 O
埃 O
及 O
清 O
除 O
恐 O
怖 O
主 O
义 O
的 O
决 O
心 O
。 O
在 O
各 O
方 O
政 O
治 O
势 O
力 O
博 O
弈 O
加 O
剧 O
下 O
， O
埃 O
及 O
可 O
能 O
遭 O
遇 O
更 O
多 O
的 O
恐 O
袭 O
， O
而 O
宗 O
教 O
化 O
的 O
政 O
治 O
势 O
力 O
的 O
争 O
斗 O
， O
也 O
将 O
进 O
一 O
步 O
加 O
剧 O
埃 O
及 O
社 O
会 O
的 O
分 O
裂 O
和 O
不 O
安 O
。 O
从 O
更 O
大 O
的 O
角 O
度 O
来 O
看 O
， O
这 O
正 O
是 O
中 O
东 O
伊 O
斯 O
兰 O
世 O
界 O
长 O
久 O
要 O
面 O
对 O
的 O
难 O
题 O
。 O
马 O
英 O
九 O
被 O
控 O
泄 O
密 O
案 O
发 O
生 O
反 O
转 O
， O
二 O
审 O
有 O
罪 O
获 O
刑 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
始 O
投 O
票 O
) O

