（ O
巴 O
格 O
达 O
综 O
合 O
电 O
） O
伊 O
拉 O
克 O
首 O
都 O
巴 B-LOCATION
格 I-LOCATION
达 I-LOCATION
一 O
个 O
购 O
物 O
区 O
遭 O
到 O
自 B-TYPE
杀 I-TYPE
式 I-TYPE
汽 I-TYPE
车 I-TYPE
炸 I-TYPE
弹 I-TYPE
袭 I-TYPE
击 I-TYPE
， O
造 O
成 O
至 O
少 O
7 B-DEAD_NUM
9 I-DEAD_NUM
人 O
丧 O
命 O
， O
1 B-HURT_NUM
3 I-HURT_NUM
0 I-HURT_NUM
多 O
人 O
受 O
伤 O
。 O
这 O
是 O
巴 O
格 O
达 O
今 O
年 O
内 O
遭 O
遇 O
的 O
最 O
血 O
腥 O
单 O
次 O
袭 O
击 O
， O
极 O
端 O
组 O
织 O
伊 B-ORGANIZATION
斯 I-ORGANIZATION
兰 I-ORGANIZATION
国 I-ORGANIZATION
已 O
声 O
称 O
爆 O
炸 O
案 O
是 O
他 O
们 O
干 O
的 O
。 O
位 O
于 O
巴 O
格 O
达 O
市 O
中 O
心 O
的 O
卡 O
拉 O
达 O
区 O
（ O
K O
a O
r O
r O
a O
d O
a O
） O
昨 O
天 O
凌 O
晨 O
突 O
然 O
发 O
生 O
爆 O
炸 O
， O
当 O
时 O
街 O
上 O
有 O
不 O
少 O
为 O
开 O
斋 O
节 O
购 O
物 O
的 O
民 O
众 O
。 O
炸 O
弹 O
藏 O
在 O
一 O
辆 O
冷 O
藏 O
车 O
上 O
， O
爆 O
炸 O
导 O
致 O
周 O
边 O
建 O
筑 O
起 O
火 O
燃 O
烧 O
。 O
到 O
清 O
晨 O
时 O
分 O
仍 O
可 O
见 O
到 O
消 O
防 O
员 O
在 O
现 O
场 O
灭 O
火 O
， O
烧 O
毁 O
的 O
建 O
筑 O
中 O
抬 O
出 O
一 O
具 O
具 O
尸 O
体 O
。 O
据 O
现 O
场 O
记 O
者 O
说 O
， O
死 O
者 O
当 O
中 O
不 O
少 O
是 O
孩 O
童 O
。 O
伊 O
国 O
组 O
织 O
发 O
表 O
声 O
明 O
称 O
是 O
这 O
起 O
炸 O
弹 O
袭 O
击 O
的 O
主 O
谋 O
， O
干 O
案 O
者 O
是 O
一 O
名 O
伊 O
拉 O
克 O
人 O
， O
而 O
攻 O
击 O
目 O
标 O
是 O
在 O
伊 O
拉 O
克 O
占 O
多 O
数 O
、 O
被 O
伊 O
国 O
组 O
织 O
视 O
为 O
异 O
教 O
徒 O
的 O
什 O
叶 O
派 O
穆 O
斯 O
林 O
。 O
伊 O
国 O
组 O
织 O
自 O
2 O
0 O
1 O
4 O
年 O
6 O
月 O
占 O
据 O
巴 O
格 O
达 O
北 O
部 O
和 O
西 O
部 O
大 O
片 O
地 O
区 O
后 O
就 O
转 O
战 O
他 O
处 O
， O
减 O
少 O
对 O
巴 O
格 O
达 O
的 O
炸 O
弹 O
袭 O
击 O
。 O
不 O
过 O
随 O
着 O
伊 O
国 O
组 O
织 O
在 O
军 O
事 O
上 O
频 O
频 O
受 O
挫 O
， O
该 O
组 O
织 O
又 O
开 O
始 O
向 O
伊 O
拉 O
克 O
平 O
民 O
下 O
手 O
， O
一 O
为 O
报 O
复 O
， O
二 O
为 O
显 O
示 O
其 O
势 O
力 O
未 O
减 O
。 O
今 O
年 O
5 O
月 O
， O
巴 O
格 O
达 O
在 O
七 O
天 O
内 O
遭 O
到 O
连 O
串 O
炸 O
弹 O
袭 O
击 O
， O
夺 O
走 O
至 O
少 O
1 O
5 O
0 O
人 O
性 O
命 O
。 O
此 O
次 O
袭 O
击 O
发 O
生 O
前 O
一 O
周 O
， O
伊 O
拉 O
克 O
政 O
府 O
军 O
刚 O
从 O
伊 O
国 O
组 O
织 O
手 O
中 O
完 O
全 O
夺 O
回 O
巴 O
格 O
达 O
以 O
西 O
5 O
0 O
公 O
里 O
的 O
重 O
镇 O
费 O
卢 O
杰 O
。 O
费 O
卢 O
杰 O
在 O
2 O
0 O
1 O
4 O
年 O
初 O
被 O
反 O
政 O
府 O
武 O
装 O
人 O
员 O
占 O
据 O
， O
后 O
来 O
成 O
为 O
伊 O
国 O
组 O
织 O
重 O
要 O
据 O
点 O
之 O
一 O
。 O
伊 O
拉 O
克 O
政 O
府 O
军 O
今 O
年 O
5 O
月 O
展 O
开 O
收 O
复 O
费 O
卢 O
杰 O
的 O
军 O
事 O
行 O
动 O
， O
以 O
美 O
军 O
为 O
首 O
的 O
盟 O
军 O
也 O
出 O
动 O
战 O
机 O
对 O
逃 O
离 O
费 O
卢 O
杰 O
的 O
武 O
装 O
人 O
员 O
发 O
动 O
连 O
串 O
空 O
袭 O
， O
令 O
伊 O
国 O
组 O
织 O
人 O
马 O
受 O
到 O
重 O
击 O
。 O
重 O
夺 O
费 O
卢 O
杰 O
后 O
， O
伊 O
拉 O
克 O
政 O
府 O
军 O
如 O
今 O
把 O
目 O
光 O
转 O
向 O
收 O
复 O
北 O
部 O
城 O
市 O
摩 O
苏 O
尔 O
， O
那 O
是 O
伊 O
国 O
组 O
织 O
在 O
伊 O
拉 O
克 O
剩 O
下 O
的 O
唯 O
一 O
主 O
要 O
据 O
点 O
。 O
  O
T O
h O
a O
n O
k O
y O
o O
u O
f O
o O
r O
s O
i O
g O
n O
i O
n O
g O
u O
p O
! O
O O
p O
p O
s O
s O
o O
m O
e O
t O
h O
i O
n O
g O
w O
e O
n O
t O
w O
r O
o O
n O
g O
, O
P O
l O
e O
a O
s O
e O
r O
e O
f O
r O
e O
s O
h O
t O
h O
e O
f O
o O
r O
m O
! O

