俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
1 O
1 O
月 O
2 O
日 O
电 O
据 O
《 O
曼 O
彻 O
斯 O
特 O
晚 O
报 O
》 O
（ O
M O
a O
n O
c O
h O
e O
s O
t O
e O
r O
E O
v O
e O
n O
i O
n O
g O
N O
e O
w O
s O
） O
援 O
引 O
警 O
方 O
的 O
话 O
称 O
， O
英 O
国 O
当 O
局 O
向 O
利 O
比 O
亚 O
请 O
求 O
考 O
虑 O
引 O
渡 O
萨 O
勒 O
曼 O
· O
阿 O
贝 O
迪 O
的 O
兄 O
弟 O
， O
阿 O
贝 O
迪 O
涉 O
嫌 O
在 O
曼 B-LOCATION
彻 I-LOCATION
斯 I-LOCATION
特 I-LOCATION
的 O
一 O
场 O
音 O
乐 O
会 O
中 O
实 O
施 O
爆 B-TYPE
炸 I-TYPE
， O
造 O
成 O
2 B-DEAD_NUM
2 I-DEAD_NUM
人 O
死 O
亡 O
。 O
5 B-TIME
月 I-TIME
自 O
杀 O
式 O
袭 O
击 O
者 O
阿 O
贝 O
迪 O
在 O
曼 O
彻 O
斯 O
特 O
竞 O
技 O
场 O
所 O
实 O
施 O
的 O
恐 O
袭 O
中 O
有 O
2 O
2 O
人 O
死 O
亡 O
， O
其 O
中 O
包 O
括 O
1 O
2 O
名 O
儿 O
童 O
。 O
伊 B-ORGANIZATION
斯 I-ORGANIZATION
兰 I-ORGANIZATION
国 I-ORGANIZATION
恐 O
怖 O
组 O
织 O
宣 O
称 O
对 O
恐 O
袭 O
负 O
责 O
。 O
该 O
市 O
警 O
方 O
发 O
言 O
人 O
杰 O
克 O
逊 O
称 O
： O
" O
哈 O
希 O
姆 O
· O
阿 O
贝 O
迪 O
目 O
前 O
被 O
拘 O
留 O
在 O
利 O
比 O
亚 O
， O
皇 O
家 O
刑 O
事 O
检 O
察 O
官 O
办 O
公 O
室 O
要 O
求 O
利 O
比 O
亚 O
当 O
局 O
考 O
虑 O
将 O
他 O
引 O
渡 O
回 O
英 O
国 O
。 O
我 O
们 O
感 O
谢 O
利 O
比 O
亚 O
当 O
局 O
正 O
在 O
考 O
虑 O
这 O
一 O
要 O
求 O
。 O
" O
据 O
其 O
称 O
， O
因 O
该 O
" O
谋 O
杀 O
2 O
2 O
人 O
、 O
企 O
图 O
谋 O
杀 O
多 O
人 O
并 O
共 O
谋 O
制 O
造 O
爆 O
炸 O
" O
而 O
发 O
出 O
对 O
该 O
恐 O
怖 O
分 O
子 O
兄 O
弟 O
的 O
逮 O
捕 O
令 O
， O
警 O
方 O
也 O
收 O
到 O
了 O
此 O
令 O
。 O

