俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
华 O
盛 O
顿 O
1 O
1 O
月 O
2 O
日 O
电 O
美 O
国 O
联 O
邦 O
调 O
查 O
局 O
消 O
息 O
称 O
， O
该 O
部 O
门 O
正 O
就 O
纽 O
约 O
恐 O
袭 O
事 O
件 O
通 O
缉 O
乌 O
兹 O
别 O
克 O
斯 O
坦 O
公 O
民 O
卡 O
季 O
罗 O
夫 O
。 O
© O
A O
P O
P O
h O
o O
t O
o O
/ O
S O
t O
. O
C O
h O
a O
r O
l O
e O
s O
C O
o O
u O
n O
t O
y O
D O
e O
p O
a O
r O
t O
m O
e O
n O
t O
o O
f O
C O
o O
r O
r O
e O
c O
t O
i O
o O
n O
s O
/ O
K O
M O
O O
V O
俄 O
乌 O
兹 O
别 O
克 O
斯 O
坦 O
移 O
民 O
社 O
群 O
并 O
不 O
掌 O
握 O
纽 O
约 O
恐 O
袭 O
嫌 O
犯 O
资 O
料 O
消 O
息 O
称 O
， O
卡 O
季 O
罗 O
夫 O
出 O
生 O
于 O
1 O
9 O
8 O
4 O
年 O
。 O
联 O
邦 O
调 O
查 O
局 O
还 O
公 O
布 O
了 O
他 O
的 O
照 O
片 O
。 O
此 O
前 O
乌 O
兹 O
别 O
克 O
斯 O
坦 O
公 O
民 O
赛 O
波 O
夫 O
因 O
昨 O
天 O
的 O
纽 O
约 O
恐 O
袭 O
遭 O
到 O
恐 O
怖 O
主 O
义 O
指 O
控 O
。 O
1 B-TIME
0 I-TIME
月 I-TIME
3 I-TIME
1 I-TIME
日 I-TIME
白 O
天 O
， O
纽 B-LOCATION
约 I-LOCATION
曼 O
哈 O
顿 O
区 O
西 O
南 O
部 O
一 O
辆 O
卡 O
车 O
驶 O
上 O
自 O
行 O
车 O
道 O
。 O
司 O
机 O
驶 O
过 O
好 O
几 O
条 O
街 O
， O
一 O
路 O
撞 O
倒 O
多 O
名 O
骑 O
自 O
行 O
车 O
者 O
。 O
卡 O
车 O
撞 O
上 O
一 O
辆 O
校 O
车 O
后 O
， O
司 O
机 O
手 O
持 O
一 O
把 O
彩 O
弹 O
枪 O
下 O
了 O
车 O
， O
被 O
警 O
员 O
开 O
枪 O
打 O
伤 O
。 O
这 O
名 O
司 O
机 O
被 O
送 O
往 O
医 O
院 O
。 O
截 O
至 O
目 O
前 O
， O
事 O
件 O
已 O
造 O
成 O
8 B-DEAD_NUM
人 O
死 O
亡 O
， O
1 B-HURT_NUM
0 I-HURT_NUM
多 O
人 O
受 O
伤 O
。 O
纽 O
约 O
市 O
长 O
比 O
尔 O
∙ O
德 O
布 O
拉 O
西 O
奥 O
称 O
事 O
件 O
为 O
恐 O
怖 O
袭 O
击 O
。 O

