俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
特 O
拉 O
维 O
夫 O
1 O
2 O
月 O
5 O
日 O
电 O
以 O
色 O
列 O
军 O
方 O
发 O
布 O
消 O
息 O
称 O
， O
从 O
埃 O
及 O
边 O
境 O
地 O
区 O
向 O
以 O
色 O
列 O
南 O
部 O
发 O
射 O
了 O
两 O
枚 O
火 O
箭 O
。 O
© O
A O
P O
P O
h O
o O
t O
o O
/ O
O O
d O
e O
d O
B O
a O
l O
i O
l O
t O
y O
外 O
媒 O
： O
以 O
色 O
列 O
特 B-LOCATION
拉 I-LOCATION
维 I-LOCATION
夫 I-LOCATION
南 O
部 O
商 O
店 O
爆 B-TYPE
炸 I-TYPE
致 O
4 B-DEAD_NUM
人 O
死 O
亡 O
尚 O
未 O
收 O
到 O
关 O
于 O
该 O
沙 O
漠 O
地 O
区 O
受 O
炮 O
击 O
造 O
成 O
人 O
员 O
伤 O
亡 O
和 O
物 O
质 O
损 O
失 O
的 O
消 O
息 O
。 O
新 O
闻 O
稿 O
称 O
： O
“ O
前 O
段 O
时 O
间 O
是 O
从 O
西 O
奈 O
半 O
岛 O
向 O
埃 O
什 O
科 O
尔 O
地 O
区 O
（ O
E O
s O
h O
k O
o O
l O
） O
发 O
射 O
了 O
一 O
枚 O
火 O
箭 O
。 O
” O
之 O
后 O
军 O
方 O
通 O
报 O
又 O
有 O
第 O
二 O
枚 O
发 O
射 O
。 O
在 O
与 O
以 O
色 O
列 O
接 O
壤 O
的 O
埃 O
及 O
边 O
境 O
地 O
区 O
有 O
“ O
伊 B-ORGANIZATION
斯 I-ORGANIZATION
兰 I-ORGANIZATION
国 I-ORGANIZATION
西 I-ORGANIZATION
奈 I-ORGANIZATION
省 I-ORGANIZATION
” O
组 O
织 O
在 O
活 O
动 O
， O
其 O
被 O
认 O
为 O
是 O
“ O
伊 O
斯 O
兰 O
国 O
” O
恐 O
怖 O
组 O
织 O
的 O
分 O
支 O
。 O
这 O
是 O
自 O
年 O
初 O
以 O
来 O
至 O
少 O
第 O
三 O
次 O
从 O
埃 O
及 O
向 O
以 O
色 O
列 O
发 O
起 O
的 O
火 O
箭 O
袭 O
击 O
。 O
上 O
一 O
次 O
发 O
生 O
在 O
1 O
0 O
月 O
1 O
5 O
日 O
。 O

