（ O
联 O
合 O
早 O
报 O
网 O
讯 O
） O
美 O
国 O
驻 O
乌 O
克 O
兰 O
首 O
都 O
基 B-LOCATION
辅 I-LOCATION
的 O
大 O
使 O
馆 O
8 B-TIME
日 I-TIME
凌 O
晨 O
发 O
生 O
爆 B-TYPE
炸 I-TYPE
。 O
警 O
方 O
说 O
， O
有 O
人 O
向 O
使 O
馆 O
内 O
抛 O
掷 O
爆 O
炸 O
物 O
， O
幸 O
好 O
没 O
有 O
造 O
成 O
任 O
何 O
人 O
员 O
伤 O
亡 O
。 O
据 O
报 O
道 O
， O
基 O
辅 O
警 O
察 O
局 O
的 O
新 O
闻 O
发 O
言 O
人 O
说 O
， O
爆 O
炸 O
发 O
生 O
在 O
当 O
地 O
时 O
间 O
8 O
日 O
零 O
时 O
5 O
分 O
， O
警 O
方 O
已 O
根 O
据 O
“ O
恐 O
怖 O
袭 O
击 O
” O
条 O
款 O
对 O
此 O
事 O
进 O
行 O
刑 O
事 O
调 O
查 O
。 O
马 O
英 O
九 O
被 O
控 O
泄 O
密 O
案 O
发 O
生 O
反 O
转 O
， O
二 O
审 O
有 O
罪 O
获 O
刑 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
始 O
投 O
票 O
) O

