据 O
人 O
民 O
网 O
1 O
1 O
月 O
2 O
3 O
日 O
引 O
用 O
《 O
读 O
卖 O
新 O
闻 O
》 O
报 O
道 O
， O
北 O
京 O
时 O
间 O
今 B-TIME
天 I-TIME
上 O
午 O
9 O
时 O
左 O
右 O
， O
有 O
人 O
报 O
警 O
称 O
“ O
位 O
于 O
日 O
本 O
东 O
京 B-LOCATION
都 I-LOCATION
千 O
代 O
田 O
区 O
九 O
段 O
北 O
的 O
靖 O
国 O
神 O
社 O
南 O
侧 O
的 O
公 O
共 O
厕 O
所 O
有 O
爆 B-TYPE
炸 I-TYPE
声 O
音 O
发 O
出 O
” O
， O
警 O
视 O
厅 O
和 O
东 O
京 O
消 O
防 O
厅 O
派 O
人 O
到 O
现 O
场 O
进 O
行 O
了 O
确 O
认 O
。 O
抵 O
达 O
靖 O
国 O
神 O
社 O
的 O
消 O
防 O
车 O
东 O
京 O
消 O
防 O
厅 O
和 O
警 O
视 O
厅 O
爆 O
炸 O
物 O
处 O
理 O
部 O
队 O
进 O
入 O
现 O
场 O
经 O
过 O
确 O
认 O
， O
该 O
公 O
共 O
厕 O
所 O
的 O
内 O
部 O
有 O
一 O
部 O
分 O
被 O
损 O
坏 O
， O
但 O
是 O
没 O
有 O
人 O
员 O
受 O
伤 O
。 O
外 O
媒 O
称 O
， O
目 O
前 O
日 O
本 O
警 O
方 O
正 O
在 O
以 O
恐 O
怖 O
主 O
义 O
为 O
名 O
义 O
进 O
行 O
调 O
查 O
。 O
警 O
方 O
初 O
步 O
调 O
查 O
发 O
现 O
， O
洗 O
手 O
间 O
的 O
天 O
花 O
板 O
及 O
墙 O
壁 O
受 O
损 O
， O
正 O
就 O
爆 O
炸 O
原 O
因 O
等 O
进 O
行 O
调 O
查 O
。 O
靖 O
国 O
神 O
社 O
方 O
面 O
透 O
露 O
， O
目 O
前 O
尚 O
未 O
发 O
现 O
有 O
人 O
员 O
在 O
爆 O
炸 O
中 O
受 O
伤 O
。 O
据 O
悉 O
， O
当 O
天 O
来 O
参 O
拜 O
的 O
游 O
客 O
比 O
往 O
日 O
要 O
多 O
。 O
观 O
察 O
者 O
网 O
综 O
合 O
人 O
民 O
网 O
、 O
参 O
考 O
消 O
息 O
网 O
报 O
道 O
。 O
C O
o O
p O
y O
r O
i O
g O
h O
t O
2 O
0 O
1 O
8 O
观 O
察 O
者 O
A O
l O
l O
r O
i O
g O
h O
t O
s O
r O
e O
s O
e O
r O
v O
e O
d O
。 O
沪 O
I O
C O
P O
备 O
1 O
0 O
2 O
1 O
3 O
8 O
2 O
2 O
号 O
互 O
联 O
网 O
新 O
闻 O
信 O
息 O
服 O
务 O
许 O
可 O
证 O
： O
3 O
1 O
2 O
2 O
0 O
1 O
7 O
0 O
0 O
0 O
1 O
违 O
法 O
及 O
不 O
良 O
信 O
息 O
举 O
报 O
电 O
话 O
： O
0 O
2 O
1 O
- O
6 O
2 O
3 O
7 O
6 O
5 O
7 O
1 O
沪 O
公 O
网 O
安 O
备 O
3 O
1 O
0 O
1 O
0 O
5 O
0 O
2 O
0 O
0 O
0 O
0 O
2 O
7 O
号 O
中 O
国 O
互 O
联 O
网 O
举 O
报 O
中 O
心 O
上 O
海 O
市 O
互 O
联 O
网 O
违 O
法 O
与 O
不 O
良 O
信 O
息 O
举 O
报 O
中 O
心 O

