星 B-TIME
期 I-TIME
日 I-TIME
下 O
午 O
4 O
时 O
4 O
5 O
分 O
， O
纽 B-LOCATION
约 I-LOCATION
皇 O
后 O
区 O
发 O
生 O
汽 B-TYPE
车 I-TYPE
冲 I-TYPE
撞 I-TYPE
人 I-TYPE
群 I-TYPE
事 O
件 O
， O
造 O
成 O
1 B-DEAD_NUM
人 O
死 O
亡 O
， O
3 B-HURT_NUM
人 O
受 O
伤 O
， O
其 O
中 O
2 O
人 O
伤 O
势 O
严 O
重 O
。 O
© O
A O
F O
P O
2 O
0 O
1 O
8 O
/ O
R O
o O
b O
y O
n O
B O
e O
c O
k O
外 O
媒 O
： O
美 O
纽 O
约 O
州 O
购 O
物 O
中 O
心 O
发 O
生 O
枪 O
击 O
致 O
2 O
人 O
受 O
伤 O
据 O
俄 O
罗 O
斯 O
媒 O
体 O
报 O
道 O
， O
警 O
方 O
正 O
在 O
寻 O
找 O
肇 O
事 O
者 O
。 O
纽 O
约 O
警 O
方 O
正 O
在 O
寻 O
找 O
这 O
名 O
驾 O
驶 O
白 O
色 O
轿 O
车 O
的 O
歹 O
徒 O
， O
该 O
名 O
男 O
子 O
已 O
经 O
逃 O
离 O
现 O
场 O
。 O
歹 O
徒 O
肇 O
事 O
动 O
机 O
不 O
详 O
， O
纽 O
约 O
警 O
方 O
已 O
就 O
此 O
展 O
开 O
调 O
查 O
。 O
警 O
方 O
称 O
， O
这 O
不 O
是 O
一 O
起 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
。 O

