（ O
早 O
报 O
讯 O
） O
一 O
名 O
巴 O
勒 O
斯 O
坦 O
人 O
1 B-TIME
7 I-TIME
日 I-TIME
在 O
约 B-LOCATION
旦 I-LOCATION
河 I-LOCATION
西 I-LOCATION
岸 I-LOCATION
驾 O
车 O
冲 O
入 O
一 O
群 O
以 O
色 O
列 O
军 O
人 O
， O
造 O
成 O
两 B-DEAD_NUM
人 I-DEAD_NUM
丧 O
命 O
， O
两 B-HURT_NUM
人 I-HURT_NUM
受 O
伤 O
， O
以 O
色 O
列 O
军 O
方 O
称 O
这 O
次 O
事 O
件 O
为 O
“ O
恐 O
怖 O
袭 O
击 O
” O
。 O
美 O
国 O
之 O
音 O
报 O
道 O
， O
以 O
色 O
列 O
军 O
方 O
发 O
言 O
人 O
说 O
， O
该 O
名 O
巴 O
勒 O
斯 O
坦 O
人 O
蓄 O
意 O
冲 O
撞 O
以 O
色 O
列 O
军 O
人 O
。 O
当 O
时 O
以 O
色 O
列 O
军 O
队 O
正 O
在 O
一 O
个 O
犹 O
太 O
人 O
定 O
居 O
点 O
附 O
近 O
执 O
行 O
任 O
务 O
， O
控 O
制 O
那 O
里 O
的 O
道 O
路 O
。 O
袭 O
击 O
发 O
生 O
的 O
地 O
点 O
靠 O
近 O
巴 O
勒 O
斯 O
坦 O
城 O
市 O
杰 O
宁 O
。 O
以 O
色 O
列 O
军 O
方 O
指 O
出 O
， O
袭 O
击 O
者 O
卡 O
布 O
哈 O
已 O
被 O
逮 O
捕 O
， O
他 O
曾 O
因 O
违 O
反 O
保 O
安 O
条 O
例 O
而 O
被 O
捕 O
。 O
约 O
旦 O
河 O
西 O
岸 O
的 O
以 O
色 O
列 O
军 O
方 O
官 O
员 O
说 O
， O
针 O
对 O
这 O
次 O
袭 O
击 O
事 O
件 O
， O
以 O
色 O
列 O
吊 O
销 O
了 O
袭 O
击 O
者 O
的 O
6 O
7 O
名 O
亲 O
属 O
在 O
以 O
色 O
列 O
的 O
工 O
作 O
许 O
可 O
证 O
。 O
伊 O
斯 O
兰 O
激 O
进 O
组 O
织 O
哈 O
马 O
斯 O
对 O
袭 O
击 O
行 O
动 O
表 O
示 O
欢 O
迎 O
， O
但 O
没 O
有 O
宣 O
称 O
是 O
它 O
策 O
划 O
实 O
施 O
的 O
。 O
哈 O
马 O
斯 O
之 O
前 O
呼 O
吁 O
支 O
持 O
者 O
在 O
美 O
国 O
总 O
统 O
特 O
朗 O
普 O
承 O
认 O
耶 O
路 O
撒 O
冷 O
为 O
以 O
色 O
列 O
首 O
都 O
的 O
第 O
1 O
0 O
0 O
天 O
， O
在 O
约 O
旦 O
河 O
西 O
岸 O
和 O
加 O
沙 O
地 O
带 O
发 O
起 O
“ O
愤 O
怒 O
日 O
” O
活 O
动 O
。 O
巴 O
勒 O
斯 O
坦 O
一 O
直 O
在 O
争 O
取 O
将 O
东 O
耶 O
路 O
撒 O
冷 O
作 O
为 O
其 O
未 O
来 O
国 O
家 O
的 O
首 O
都 O
， O
并 O
认 O
为 O
特 O
朗 O
普 O
的 O
决 O
定 O
显 O
示 O
美 O
国 O
在 O
中 O
东 O
冲 O
突 O
中 O
站 O
在 O
以 O
色 O
列 O
那 O
一 O
边 O
。 O
马 O
英 O
九 O
被 O
控 O
泄 O
密 O
案 O
发 O
生 O
反 O
转 O
， O
二 O
审 O
有 O
罪 O
获 O
刑 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
始 O
投 O
票 O
) O

