（ O
魁 O
北 O
克 O
市 O
综 O
合 O
电 O
） O
加 O
拿 O
大 O
魁 O
北 O
克 O
省 O
省 O
府 O
魁 B-LOCATION
北 I-LOCATION
克 I-LOCATION
市 O
一 O
座 O
清 O
真 O
寺 O
2 B-TIME
9 I-TIME
日 I-TIME
晚 O
发 O
生 O
枪 B-TYPE
击 I-TYPE
案 O
， O
造 O
成 O
至 O
少 O
六 B-DEAD_NUM
人 I-DEAD_NUM
死 O
亡 O
， O
八 B-HURT_NUM
人 I-HURT_NUM
受 O
伤 O
。 O
加 O
拿 O
大 O
总 O
理 O
特 O
鲁 O
多 O
称 O
这 O
是 O
一 O
起 O
“ O
恐 O
怖 O
袭 O
击 O
” O
。 O
警 O
方 O
已 O
逮 O
捕 O
两 O
名 O
嫌 O
犯 O
， O
不 O
排 O
除 O
有 O
第 O
三 O
名 O
嫌 O
犯 O
在 O
逃 O
。 O
据 O
目 O
击 O
者 O
告 O
诉 O
当 O
地 O
电 O
视 O
台 O
， O
当 O
天 O
晚 O
上 O
约 O
7 O
时 O
1 O
5 O
分 O
（ O
新 O
加 O
坡 O
时 O
间 O
3 O
0 O
日 O
上 O
午 O
8 O
时 O
1 O
5 O
分 O
） O
， O
两 O
名 O
蒙 O
面 O
男 O
子 O
突 O
然 O
闯 O
入 O
这 O
座 O
清 O
真 O
寺 O
， O
然 O
后 O
开 O
枪 O
扫 O
射 O
。 O
据 O
报 O
事 O
发 O
时 O
清 O
真 O
寺 O
内 O
有 O
大 O
约 O
4 O
0 O
人 O
， O
死 O
者 O
介 O
于 O
3 O
5 O
岁 O
至 O
7 O
0 O
岁 O
。 O
行 O
凶 O
者 O
的 O
干 O
案 O
动 O
机 O
未 O
明 O
， O
但 O
是 O
警 O
方 O
已 O
把 O
此 O
案 O
列 O
为 O
恐 O
怖 O
袭 O
击 O
来 O
处 O
理 O
。 O
警 O
方 O
女 O
发 O
言 O
人 O
库 O
隆 O
布 O
说 O
， O
由 O
于 O
另 O
有 O
目 O
击 O
者 O
称 O
枪 O
手 O
有 O
三 O
人 O
， O
警 O
方 O
也 O
不 O
排 O
除 O
还 O
有 O
第 O
三 O
名 O
嫌 O
犯 O
逃 O
离 O
现 O
场 O
。 O
遭 O
袭 O
击 O
的 O
清 O
真 O
寺 O
全 O
名 O
为 O
魁 O
北 O
克 O
市 O
伊 O
斯 O
兰 O
文 O
化 O
中 O
心 O
， O
也 O
被 O
称 O
为 O
魁 O
北 O
克 O
大 O
清 O
真 O
寺 O
。 O
这 O
不 O
是 O
该 O
清 O
真 O
寺 O
首 O
次 O
成 O
为 O
仇 O
恨 O
目 O
标 O
； O
去 O
年 O
6 O
月 O
的 O
斋 O
戒 O
月 O
期 O
间 O
， O
有 O
人 O
在 O
清 O
真 O
寺 O
的 O
大 O
门 O
前 O
留 O
下 O
一 O
个 O
猪 O
头 O
。 O
特 O
鲁 O
多 O
深 O
夜 O
发 O
表 O
声 O
明 O
说 O
： O
“ O
我 O
们 O
谴 O
责 O
这 O
种 O
在 O
宗 O
教 O
和 O
避 O
难 O
场 O
所 O
对 O
穆 O
斯 O
林 O
发 O
动 O
的 O
恐 O
怖 O
袭 O
击 O
。 O
” O
他 O
强 O
调 O
， O
多 O
元 O
化 O
是 O
加 O
拿 O
大 O
的 O
力 O
量 O
， O
宗 O
教 O
包 O
容 O
性 O
是 O
需 O
要 O
珍 O
视 O
的 O
价 O
值 O
观 O
。 O
“ O
加 O
拿 O
大 O
的 O
穆 O
斯 O
林 O
是 O
这 O
个 O
国 O
家 O
重 O
要 O
的 O
组 O
成 O
部 O
分 O
， O
这 O
些 O
无 O
谓 O
的 O
行 O
径 O
在 O
我 O
们 O
的 O
社 O
区 O
、 O
城 O
市 O
和 O
国 O
家 O
都 O
没 O
有 O
空 O
间 O
。 O
” O
特 O
鲁 O
多 O
也 O
说 O
： O
“ O
执 O
法 O
部 O
门 O
将 O
保 O
护 O
民 O
众 O
权 O
益 O
， O
尽 O
一 O
切 O
努 O
力 O
将 O
犯 O
下 O
罪 O
行 O
者 O
绳 O
之 O
以 O
法 O
。 O
” O
魁 O
北 O
克 O
省 O
省 O
长 O
库 O
亚 O
尔 O
在 O
推 O
特 O
上 O
发 O
文 O
说 O
， O
政 O
府 O
已 O
经 O
“ O
动 O
员 O
起 O
来 O
， O
以 O
确 O
保 O
魁 O
北 O
克 O
人 O
的 O
安 O
全 O
” O
。 O
他 O
写 O
道 O
： O
“ O
魁 O
北 O
克 O
断 O
然 O
拒 O
绝 O
这 O
类 O
野 O
蛮 O
暴 O
力 O
行 O
为 O
。 O
我 O
们 O
与 O
魁 O
北 O
克 O
穆 O
斯 O
林 O
团 O
结 O
一 O
致 O
。 O
” O
加 O
拿 O
大 O
的 O
枪 O
械 O
管 O
制 O
条 O
例 O
比 O
美 O
国 O
严 O
格 O
， O
因 O
此 O
鲜 O
少 O
发 O
生 O
大 O
规 O
模 O
枪 O
击 O
案 O
。 O
此 O
次 O
枪 O
击 O
事 O
件 O
令 O
这 O
个 O
讲 O
法 O
语 O
的 O
加 O
拿 O
大 O
省 O
份 O
的 O
穆 O
斯 O
林 O
社 O
群 O
感 O
到 O
震 O
惊 O
。 O
魁 O
北 O
克 O
省 O
的 O
穆 O
斯 O
林 O
人 O
口 O
近 O
年 O
来 O
不 O
断 O
增 O
加 O
， O
该 O
省 O
的 O
伊 O
斯 O
兰 O
恐 O
惧 O
症 O
案 O
例 O
也 O
有 O
所 O
上 O
升 O
。 O
在 O
2 O
0 O
1 O
5 O
年 O
的 O
加 O
拿 O
大 O
联 O
邦 O
选 O
举 O
中 O
， O
穆 O
斯 O
林 O
妇 O
女 O
遮 O
盖 O
整 O
个 O
脸 O
部 O
的 O
面 O
纱 O
（ O
n O
i O
j O
a O
b O
） O
成 O
了 O
竞 O
选 O
的 O
一 O
大 O
争 O
议 O
点 O
， O
尤 O
其 O
是 O
在 O
魁 O
北 O
克 O
省 O
， O
该 O
省 O
大 O
部 O
分 O
居 O
民 O
赞 O
成 O
在 O
公 O
民 O
入 O
籍 O
仪 O
式 O
上 O
禁 O
止 O
戴 O
这 O
类 O
面 O
纱 O
。 O
在 O
枪 O
击 O
案 O
发 O
生 O
的 O
同 O
一 O
天 O
， O
加 O
拿 O
大 O
当 O
局 O
因 O
应 O
美 O
国 O
总 O
统 O
特 O
朗 O
普 O
宣 O
布 O
极 O
具 O
争 O
议 O
的 O
移 O
民 O
禁 O
令 O
， O
承 O
诺 O
大 O
开 O
门 O
户 O
欢 O
迎 O
穆 O
斯 O
林 O
和 O
难 O
民 O
到 O
来 O
。 O
加 O
拿 O
大 O
移 O
民 O
部 O
当 O
天 O
承 O
诺 O
， O
凡 O
是 O
因 O
为 O
特 O
朗 O
普 O
的 O
政 O
令 O
而 O
受 O
困 O
加 O
拿 O
大 O
的 O
人 O
都 O
将 O
获 O
得 O
临 O
时 O
居 O
留 O
准 O
证 O
。 O
特 O
朗 O
普 O
2 O
7 O
日 O
宣 O
布 O
禁 O
止 O
所 O
有 O
难 O
民 O
入 O
境 O
美 O
国 O
1 O
2 O
0 O
天 O
， O
同 O
时 O
禁 O
止 O
伊 O
朗 O
、 O
伊 O
拉 O
克 O
、 O
利 O
比 O
亚 O
、 O
索 O
马 O
里 O
、 O
苏 O
丹 O
、 O
叙 O
利 O
亚 O
和 O
也 O
门 O
这 O
七 O
个 O
穆 O
斯 O
林 O
占 O
多 O
数 O
国 O
家 O
的 O
人 O
民 O
入 O
境 O
美 O
国 O
9 O
0 O
天 O
。 O
根 O
据 O
加 O
拿 O
大 O
最 O
新 O
的 O
人 O
口 O
普 O
查 O
数 O
据 O
， O
平 O
均 O
每 O
五 O
个 O
人 O
当 O
中 O
就 O
有 O
一 O
人 O
是 O
在 O
外 O
国 O
出 O
生 O
。 O
数 O
据 O
也 O
显 O
示 O
， O
2 O
0 O
1 O
5 O
年 O
1 O
1 O
月 O
至 O
2 O
0 O
1 O
7 O
年 O
1 O
月 O
初 O
之 O
间 O
， O
加 O
拿 O
大 O
共 O
收 O
容 O
了 O
3 O
万 O
9 O
6 O
7 O
0 O
个 O
叙 O
利 O
亚 O
难 O
民 O
。 O
马 O
英 O
九 O
被 O
控 O
泄 O
密 O
案 O
发 O
生 O
反 O
转 O
， O
二 O
审 O
有 O
罪 O
获 O
刑 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
始 O
投 O
票 O
) O

