外 O
交 O
部 O
下 O
午 O
发 O
文 O
告 O
， O
谴 O
责 O
发 O
生 O
于 O
伊 O
朗 O
首 O
都 O
德 B-LOCATION
黑 I-LOCATION
兰 I-LOCATION
的 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
。 O
外 O
交 O
部 O
说 O
， O
发 O
生 O
在 O
伊 O
朗 O
国 O
会 O
（ O
I O
s O
l O
a O
m O
i O
c O
C O
o O
n O
s O
u O
l O
t O
a O
t O
i O
v O
e O
A O
s O
s O
e O
m O
b O
l O
y O
） O
和 O
伊 O
朗 O
前 O
宗 O
教 O
领 O
袖 O
霍 O
梅 O
尼 O
陵 O
墓 O
（ O
M O
a O
u O
s O
o O
l O
e O
u O
m O
o O
f O
A O
y O
a O
t O
o O
l O
l O
a O
h O
R O
u O
h O
o O
l O
l O
a O
h O
K O
h O
o O
m O
e O
i O
n O
i O
） O
的 O
两 O
起 O
恐 O
怖 O
袭 O
击 O
， O
造 O
成 O
多 B-TOTAL_NUM
人 I-TOTAL_NUM
伤 O
亡 O
。 O
外 O
交 O
部 O
对 O
遇 O
难 O
者 O
家 O
属 O
表 O
示 O
深 O
切 O
哀 O
悼 O
， O
并 O
祝 O
愿 O
伤 O
者 O
早 O
日 O
康 O
复 O
。 O
截 O
至 O
昨 O
天 O
中 O
午 O
， O
外 O
交 O
部 O
没 O
有 O
接 O
获 O
任 O
何 O
国 O
人 O
在 O
袭 O
击 O
中 O
受 O
伤 O
或 O
受 O
影 O
响 O
的 O
报 O
告 O
。 O
外 O
交 O
部 O
吁 O
请 O
在 O
伊 O
朗 O
的 O
国 O
人 O
与 O
当 O
局 O
紧 O
密 O
配 O
合 O
， O
留 O
意 O
局 O
势 O
， O
并 O
且 O
与 O
亲 O
友 O
保 O
持 O
联 O
系 O
报 O
平 O
安 O
。 O
急 O
需 O
使 O
馆 O
援 O
助 O
的 O
国 O
人 O
， O
可 O
联 O
系 O
新 O
加 O
坡 O
驻 O
安 O
卡 O
拉 O
使 O
馆 O
， O
或 O
联 O
系 O
外 O
交 O
部 O
2 O
4 O
小 O
时 O
服 O
务 O
（ O
电 O
话 O
： O
+ O
9 O
0 O
5 O
3 O
0 O
0 O
6 O
6 O
7 O
3 O
1 O
1 O
， O
电 O
邮 O
： O
s O
i O
n O
g O
e O
m O
b O
_ O
a O
n O
k O
@ O
m O
f O
a O
. O
s O
g O
） O
马 O
英 O
九 O
被 O
控 O
泄 O
密 O
案 O
发 O
生 O
反 O
转 O
， O
二 O
审 O
有 O
罪 O
获 O
刑 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
始 O
投 O
票 O
) O

