（ O
北 O
干 O
巴 O
鲁 O
／ O
雅 O
加 O
达 O
综 O
合 O
电 O
） O
印 O
度 O
尼 O
西 O
亚 O
又 O
发 O
生 O
一 O
起 O
恐 O
怖 O
袭 O
击 O
， O
四 O
名 O
蒙 O
面 O
男 O
子 O
昨 B-TIME
日 I-TIME
上 O
午 O
硬 O
闯 O
苏 O
门 O
答 O
腊 O
岛 O
廖 O
内 O
省 O
首 O
府 O
北 B-LOCATION
干 I-LOCATION
巴 I-LOCATION
鲁 I-LOCATION
的 O
警 O
察 O
总 O
部 O
， O
挥 B-TYPE
刀 I-TYPE
攻 I-TYPE
击 I-TYPE
警 O
员 O
， O
最 O
终 O
被 O
击 O
毙 O
； O
两 B-HURT_NUM
名 I-HURT_NUM
警 O
员 O
在 O
袭 O
击 O
中 O
受 O
伤 O
， O
另 O
一 B-DEAD_NUM
名 I-DEAD_NUM
警 O
员 O
被 O
企 O
图 O
逃 O
逸 O
的 O
袭 O
击 O
者 O
开 O
车 O
撞 O
死 O
。 O
这 O
是 O
印 O
尼 O
一 O
周 O
内 O
第 O
二 O
起 O
警 O
局 O
遭 O
恐 O
怖 O
分 O
子 O
攻 O
击 O
事 O
件 O
。 O
当 O
地 O
传 O
媒 O
最 O
初 O
报 O
道 O
， O
其 O
中 O
一 O
名 O
袭 O
击 O
者 O
身 O
上 O
可 O
能 O
绑 O
了 O
炸 O
弹 O
， O
但 O
警 O
方 O
否 O
认 O
。 O
“ O
伊 O
斯 O
兰 O
国 O
” O
组 O
织 O
喉 B-ORGANIZATION
舌 I-ORGANIZATION
通 I-ORGANIZATION
讯 I-ORGANIZATION
社 I-ORGANIZATION
A I-ORGANIZATION
m I-ORGANIZATION
a I-ORGANIZATION
q I-ORGANIZATION
宣 O
称 O
， O
这 O
是 O
该 O
组 O
织 O
干 O
的 O
。 O
但 O
它 O
并 O
没 O
有 O
提 O
出 O
任 O
何 O
证 O
据 O
。 O
印 O
尼 O
国 O
家 O
警 O
察 O
总 O
局 O
发 O
言 O
人 O
瑟 O
迪 O
奥 O
在 O
记 O
者 O
会 O
上 O
说 O
， O
袭 O
击 O
者 O
开 O
了 O
一 O
辆 O
白 O
色 O
丰 O
田 O
A O
v O
a O
n O
z O
a O
多 O
用 O
途 O
车 O
撞 O
北 O
干 O
巴 O
鲁 O
警 O
察 O
总 O
部 O
的 O
铁 O
栅 O
， O
然 O
后 O
闯 O
进 O
警 O
察 O
总 O
部 O
院 O
子 O
内 O
， O
以 O
类 O
似 O
日 O
本 O
武 O
士 O
刀 O
的 O
长 O
刀 O
攻 O
击 O
两 O
名 O
警 O
员 O
， O
其 O
中 O
一 O
名 O
警 O
员 O
拇 O
指 O
被 O
削 O
断 O
， O
另 O
一 O
名 O
员 O
警 O
后 O
脑 O
勺 O
被 O
砍 O
伤 O
。 O
一 O
名 O
袭 O
击 O
者 O
逃 O
回 O
车 O
上 O
， O
驾 O
车 O
冲 O
撞 O
追 O
捕 O
上 O
来 O
的 O
警 O
员 O
， O
当 O
场 O
把 O
他 O
撞 O
死 O
。 O
警 O
方 O
过 O
后 O
将 O
他 O
逮 O
捕 O
。 O
据 O
安 O
塔 O
拉 O
通 O
讯 O
社 O
报 O
道 O
， O
当 O
时 O
在 O
警 O
察 O
总 O
部 O
进 O
行 O
一 O
项 O
采 O
访 O
工 O
作 O
的 O
两 O
名 O
记 O
者 O
也 O
在 O
袭 O
击 O
中 O
受 O
伤 O
。 O
这 O
起 O
事 O
件 O
是 O
否 O
与 O
印 O
尼 O
第 O
二 O
大 O
城 O
市 O
泗 O
水 O
三 O
座 O
教 O
堂 O
和 O
警 O
察 O
总 O
部 O
遭 O
到 O
的 O
自 O
杀 O
式 O
炸 O
弹 O
袭 O
击 O
有 O
关 O
， O
则 O
还 O
不 O
清 O
楚 O
。 O
泗 O
水 O
的 O
连 O
环 O
恐 O
怖 O
袭 O
击 O
分 O
别 O
由 O
两 O
个 O
家 O
庭 O
的 O
父 O
母 O
带 O
着 O
孩 O
子 O
一 O
起 O
行 O
凶 O
。 O
警 O
方 O
认 O
为 O
， O
泗 O
水 O
教 O
堂 O
袭 O
击 O
是 O
支 O
持 O
国 O
际 O
恐 O
怖 O
组 O
织 O
“ O
伊 O
斯 O
兰 O
国 O
” O
的 O
“ O
神 O
权 O
游 O
击 O
队 O
” O
（ O
J O
A O
D O
） O
所 O
为 O
。 O
1 O
3 O
日 O
袭 O
击 O
教 O
堂 O
的 O
一 O
家 O
之 O
主 O
迪 O
托 O
正 O
是 O
神 O
权 O
游 O
击 O
队 O
的 O
地 O
方 O
头 O
目 O
。 O
印 O
尼 O
反 O
恐 O
特 O
遣 O
队 O
（ O
D O
e O
n O
s O
u O
s O
8 O
8 O
） O
在 O
案 O
发 O
后 O
展 O
开 O
一 O
系 O
列 O
突 O
击 O
行 O
动 O
， O
击 O
毙 O
多 O
名 O
武 O
装 O
分 O
子 O
嫌 O
犯 O
， O
其 O
中 O
一 O
名 O
死 O
者 O
是 O
“ O
神 O
权 O
游 O
击 O
队 O
” O
的 O
第 O
二 O
号 O
人 O
物 O
。 O
由 O
于 O
印 O
尼 O
穆 O
斯 O
林 O
将 O
在 O
周 O
四 O
开 O
始 O
斋 O
戒 O
月 O
， O
这 O
一 O
连 O
串 O
的 O
袭 O
击 O
引 O
起 O
各 O
国 O
关 O
注 O
， O
目 O
前 O
有 O
1 O
2 O
个 O
国 O
家 O
已 O
发 O
出 O
旅 O
游 O
警 O
讯 O
， O
其 O
中 O
包 O
括 O
美 O
国 O
、 O
英 O
国 O
、 O
澳 O
大 O
利 O
亚 O
、 O
新 O
加 O
坡 O
， O
以 O
及 O
马 O
来 O
西 O
亚 O
。 O
印 O
尼 O
武 O
装 O
分 O
子 O
经 O
常 O
以 O
警 O
察 O
为 O
攻 O
击 O
目 O
标 O
， O
在 O
这 O
之 O
前 O
雅 O
加 O
达 O
一 O
个 O
巴 O
士 O
总 O
站 O
去 O
年 O
遭 O
到 O
自 O
杀 O
式 O
炸 O
弹 O
袭 O
击 O
， O
导 O
致 O
三 O
名 O
警 O
员 O
丧 O
命 O
。 O
印 O
尼 O
即 O
将 O
在 O
今 O
年 O
8 O
月 O
主 O
办 O
亚 O
运 O
会 O
， O
1 O
0 O
月 O
在 O
峇 O
厘 O
岛 O
举 O
行 O
国 O
际 O
货 O
币 O
基 O
金 O
会 O
与 O
世 O
界 O
银 O
行 O
会 O
议 O
， O
此 O
时 O
接 O
连 O
发 O
生 O
恐 O
怖 O
袭 O
击 O
， O
迫 O
使 O
印 O
尼 O
当 O
局 O
不 O
得 O
不 O
提 O
高 O
戒 O
备 O
。 O
印 O
尼 O
总 O
统 O
佐 O
科 O
1 O
4 O
日 O
向 O
国 O
会 O
发 O
出 O
最 O
后 O
通 O
牒 O
， O
要 O
国 O
会 O
在 O
6 O
月 O
之 O
前 O
通 O
过 O
新 O
的 O
反 O
恐 O
怖 O
主 O
义 O
法 O
， O
否 O
则 O
他 O
将 O
径 O
自 O
发 O
布 O
命 O
令 O
， O
以 O
更 O
有 O
力 O
的 O
法 O
律 O
对 O
付 O
恐 O
怖 O
分 O
子 O
。 O
新 O
反 O
恐 O
法 O
在 O
2 O
0 O
1 O
6 O
年 O
2 O
月 O
就 O
提 O
呈 O
给 O
国 O
会 O
审 O
议 O
， O
但 O
至 O
今 O
迟 O
迟 O
没 O
有 O
进 O
展 O
。 O
该 O
法 O
令 O
将 O
赋 O
予 O
执 O
法 O
单 O
位 O
更 O
大 O
的 O
权 O
力 O
扣 O
押 O
和 O
逮 O
捕 O
恐 O
怖 O
嫌 O
犯 O
。 O
马 O
英 O
九 O
被 O
控 O
泄 O
密 O
案 O
发 O
生 O
反 O
转 O
， O
二 O
审 O
有 O
罪 O
获 O
刑 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
始 O
投 O
票 O
) O

