俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
伦 O
敦 O
5 O
月 O
2 O
3 O
日 O
电 O
英 O
国 O
伦 O
敦 O
警 O
察 O
局 O
长 O
克 O
雷 O
西 O
达 O
· O
迪 O
克 O
表 O
示 O
， O
曼 O
彻 O
斯 O
特 O
恐 O
怖 O
袭 O
击 O
后 O
， O
伦 O
敦 O
警 O
方 O
加 O
强 O
了 O
勤 O
务 O
。 O
© O
R O
E O
U O
T O
E O
R O
S O
/ O
S O
t O
e O
f O
a O
n O
W O
e O
r O
m O
u O
t O
h O
媒 O
体 O
： O
警 O
方 O
将 O
疏 O
散 O
伦 O
敦 O
“ O
维 O
克 O
多 O
利 O
亚 O
” O
汽 O
车 O
站 O
的 O
人 O
员 O
迪 O
克 O
说 O
： O
“ O
我 O
们 O
在 O
通 O
过 O
反 O
恐 O
网 O
络 O
向 O
曼 O
彻 O
斯 O
特 O
警 O
方 O
保 O
障 O
一 O
切 O
可 O
能 O
的 O
支 O
持 O
。 O
刑 O
侦 O
人 O
员 O
在 O
不 O
懈 O
努 O
力 O
， O
调 O
查 O
事 O
件 O
原 O
委 O
。 O
” O
迪 O
克 O
还 O
表 O
示 O
， O
伦 O
敦 O
2 O
3 O
日 O
上 O
午 O
起 O
增 O
强 O
了 O
警 O
力 O
。 O
她 O
指 O
出 O
， O
“ O
只 O
要 O
需 O
要 O
， O
该 O
措 O
施 O
就 O
会 O
持 O
续 O
下 O
去 O
” O
， O
且 O
将 O
同 O
时 O
动 O
用 O
佩 O
枪 O
和 O
非 O
佩 O
枪 O
警 O
员 O
。 O
爱 O
莉 O
安 O
娜 O
· O
格 O
兰 O
德 O
举 O
行 O
演 O
唱 O
会 O
的 O
英 O
国 O
曼 B-LOCATION
彻 I-LOCATION
斯 I-LOCATION
特 I-LOCATION
体 O
育 O
场 O
2 B-TIME
2 I-TIME
日 I-TIME
晚 O
发 O
生 O
爆 B-TYPE
炸 I-TYPE
， O
据 O
信 O
为 O
恐 O
怖 O
袭 O
击 O
。 O
据 O
警 O
方 O
消 O
息 O
， O
事 O
件 O
导 O
致 O
包 O
括 O
儿 O
童 O
在 O
内 O
的 O
2 B-DEAD_NUM
2 I-DEAD_NUM
人 O
丧 O
生 O
， O
约 O
5 B-HURT_NUM
0 I-HURT_NUM
人 O
受 O
伤 O
。 O

