（ O
联 O
合 O
早 O
报 O
网 O
讯 O
） O
布 B-LOCATION
鲁 I-LOCATION
塞 I-LOCATION
尔 I-LOCATION
机 O
场 O
和 O
地 O
铁 O
站 O
发 O
生 O
爆 O
炸 O
后 O
， O
公 O
共 O
交 O
通 O
系 O
统 O
已 O
陷 O
入 O
瘫 O
痪 O
。 O
布 O
鲁 O
塞 O
尔 O
当 O
局 O
通 O
过 O
推 O
特 O
宣 O
布 O
公 O
共 O
巴 O
士 O
、 O
有 O
轨 O
电 O
车 O
和 O
地 O
铁 O
全 O
部 O
停 O
运 O
， O
主 O
要 O
火 O
车 O
站 O
也 O
全 O
部 O
停 O
运 O
关 O
闭 O
； O
比 O
利 O
时 O
危 O
机 O
中 O
心 O
呼 O
吁 O
民 O
众 O
“ O
留 O
在 O
所 O
在 O
地 O
” O
， O
不 O
要 O
离 O
开 O
学 O
校 O
或 O
办 O
公 O
室 O
上 O
街 O
去 O
。 O
比 O
利 O
时 O
公 O
共 O
电 O
视 O
台 O
V O
T O
M O
报 O
道 O
称 O
， O
发 O
生 O
在 O
当 O
地 O
时 O
间 O
上 B-TIME
午 I-TIME
9 I-TIME
时 I-TIME
左 O
右 O
的 O
马 O
尔 O
比 O
克 O
地 O
铁 O
站 O
爆 B-TYPE
炸 I-TYPE
已 O
导 O
致 O
至 O
少 O
1 B-DEAD_NUM
0 I-DEAD_NUM
人 O
死 O
亡 O
。 O
由 O
于 O
发 O
生 O
爆 O
炸 O
的 O
马 O
尔 O
比 O
克 O
地 O
铁 O
站 O
（ O
M O
a O
e O
l O
b O
e O
e O
k O
M O
e O
t O
r O
o O
） O
距 O
离 O
欧 O
盟 O
委 O
员 O
会 O
总 O
部 O
大 O
楼 O
不 O
到 O
3 O
0 O
0 O
米 O
， O
因 O
此 O
欧 O
盟 O
委 O
员 O
会 O
也 O
宣 O
布 O
大 O
楼 O
禁 O
闭 O
防 O
范 O
（ O
l O
o O
c O
k O
d O
o O
w O
n O
） O
恐 O
怖 O
袭 O
击 O
， O
所 O
有 O
职 O
员 O
都 O
留 O
在 O
大 O
厦 O
内 O
。 O
欧 O
洲 O
议 O
会 O
距 O
离 O
爆 O
炸 O
地 O
铁 O
站 O
不 O
到 O
5 O
0 O
0 O
米 O
， O
欧 O
洲 O
议 O
会 O
官 O
员 O
的 O
一 O
名 O
发 O
言 O
人 O
说 O
， O
大 O
厦 O
内 O
的 O
立 O
法 O
工 O
作 O
照 O
常 O
进 O
行 O
。 O
马 O
尔 O
比 O
克 O
地 O
铁 O
站 O
附 O
近 O
有 O
不 O
少 O
欧 O
盟 O
机 O
构 O
， O
除 O
了 O
欧 O
盟 O
委 O
员 O
会 O
总 O
部 O
和 O
欧 O
洲 O
议 O
会 O
大 O
厦 O
， O
欧 O
盟 O
委 O
员 O
会 O
属 O
下 O
人 O
道 O
主 O
义 O
援 O
助 O
和 O
公 O
民 O
保 O
护 O
总 O
司 O
（ O
H O
u O
m O
a O
n O
i O
t O
a O
r O
i O
a O
n O
A O
i O
d O
& O
C O
i O
v O
i O
l O
P O
r O
o O
t O
e O
c O
t O
i O
o O
n O
） O
的 O
办 O
公 O
室 O
就 O
在 O
马 O
尔 O
比 O
克 O
地 O
铁 O
站 O
上 O
方 O
。 O
马 O
英 O
九 O
被 O
控 O
泄 O
密 O
案 O
发 O
生 O
反 O
转 O
， O
二 O
审 O
有 O
罪 O
获 O
刑 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
始 O
投 O
票 O
) O

