（ O
早 O
报 O
讯 O
） O
土 O
耳 O
其 O
南 O
部 O
边 O
境 O
城 O
市 O
雷 B-LOCATION
伊 I-LOCATION
汉 I-LOCATION
勒 I-LOCATION
（ O
R O
e O
y O
h O
a O
n O
l O
i O
） O
遭 O
来 O
自 O
叙 O
利 O
亚 O
的 O
飞 B-TYPE
弹 I-TYPE
击 O
中 O
， O
造 O
成 O
一 B-DEAD_NUM
死 O
3 B-HURT_NUM
2 I-HURT_NUM
伤 O
， O
其 O
中 O
两 O
人 O
重 O
伤 O
。 O
综 O
合 O
外 O
电 O
报 O
道 O
， O
雷 O
伊 O
汉 O
勒 O
市 O
中 O
心 O
遭 O
三 O
枚 O
飞 O
弹 O
击 O
中 O
， O
除 O
了 O
造 O
成 O
人 O
员 O
伤 O
亡 O
， O
建 O
筑 O
物 O
和 O
车 O
辆 O
也 O
受 O
损 O
。 O
土 O
耳 O
其 O
昨 O
天 O
启 O
动 O
了 O
对 O
叙 O
利 O
亚 O
境 O
内 O
库 O
尔 O
德 O
民 O
兵 O
“ O
人 O
民 O
保 O
护 O
部 O
队 O
” O
的 O
军 O
事 O
行 O
动 O
。 O
土 O
耳 O
其 O
外 O
长 O
恰 O
武 O
什 O
奥 O
卢 O
在 O
推 O
特 O
上 O
说 O
， O
雷 O
伊 O
汉 O
勒 O
平 O
民 O
遭 O
受 O
的 O
这 O
场 O
“ O
恐 O
怖 O
袭 O
击 O
” O
， O
揭 O
露 O
了 O
人 O
民 O
保 O
护 O
部 O
队 O
的 O
“ O
真 O
面 O
目 O
” O
。 O
马 O
英 O
九 O
被 O
控 O
泄 O
密 O
案 O
发 O
生 O
反 O
转 O
， O
二 O
审 O
有 O
罪 O
获 O
刑 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
始 O
投 O
票 O
) O

