俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
7 O
月 O
2 O
7 O
日 O
电 O
俄 O
罗 O
斯 O
第 O
一 O
副 O
总 O
检 O
察 O
长 O
亚 O
历 O
山 O
大 O
· O
布 O
克 O
斯 O
曼 O
7 O
月 O
2 O
7 O
日 O
表 O
示 O
， O
强 O
力 O
部 O
门 O
2 O
0 O
1 O
7 O
年 O
上 O
半 O
年 O
挫 O
败 O
了 O
俄 O
境 O
内 O
1 O
2 O
起 O
恐 O
怖 O
袭 O
击 O
。 O
他 O
在 O
院 O
务 O
会 O
议 O
上 O
表 O
示 O
： O
“ O
记 O
录 O
到 O
1 O
3 O
起 O
恐 O
怖 O
袭 O
击 O
， O
其 O
中 O
1 O
2 O
起 O
在 O
筹 O
备 O
和 O
谋 O
划 O
阶 O
段 O
被 O
挫 O
败 O
。 O
” O
4 B-TIME
月 I-TIME
3 I-TIME
日 I-TIME
的 O
圣 O
彼 O
得 O
堡 O
恐 O
怖 O
袭 O
击 O
未 O
能 O
制 O
止 O
， O
当 O
时 O
一 O
名 O
自 O
杀 O
式 O
袭 O
击 O
者 O
在 O
圣 B-LOCATION
彼 I-LOCATION
得 I-LOCATION
堡 I-LOCATION
地 O
铁 O
“ O
技 O
术 O
大 O
学 O
2 O
号 O
” O
站 O
和 O
“ O
先 O
纳 O
亚 O
广 O
场 O
” O
站 O
之 O
间 O
引 O
爆 O
炸 O
弹 O
。 O
此 O
外 O
， O
由 O
于 O
在 O
“ O
起 O
义 O
广 O
场 O
” O
站 O
及 O
时 O
发 O
现 O
一 O
枚 O
自 O
制 O
炸 O
弹 O
， O
从 O
而 O
成 O
功 O
避 O
免 O
了 O
另 O
一 O
起 O
爆 O
炸 O
事 O
件 O
。 O
爆 B-TYPE
炸 I-TYPE
造 O
成 O
1 B-DEAD_NUM
6 I-DEAD_NUM
人 O
死 O
亡 O
， O
包 O
括 O
恐 O
怖 O
分 O
子 O
贾 O
利 O
洛 O
夫 O
本 O
人 O
。 O
在 O
针 O
对 O
该 O
起 O
恐 O
袭 O
的 O
调 O
查 O
过 O
程 O
中 O
已 O
逮 O
捕 O
1 O
0 O
人 O
。 O

