巴 O
基 O
斯 O
坦 O
塔 O
利 O
班 O
的 O
分 O
支 O
“ O
自 O
由 O
人 O
党 O
” O
宣 O
称 O
干 O
下 O
这 O
起 O
袭 O
击 O
， O
并 O
称 O
目 O
标 O
锁 O
定 O
基 O
督 O
教 O
徒 O
。 O
不 O
过 O
巴 O
基 O
斯 O
坦 O
当 O
局 O
说 O
， O
遇 O
难 O
者 O
以 O
穆 O
斯 O
林 O
占 O
多 O
数 O
。 O
吴 O
汉 O
钧 O
整 O
理 O
（ O
拉 O
合 O
尔 O
综 O
合 O
电 O
） O
巴 O
基 O
斯 O
坦 O
第 O
二 O
大 O
城 O
市 O
拉 B-LOCATION
合 I-LOCATION
尔 I-LOCATION
一 O
个 O
公 O
园 O
在 O
星 B-TIME
期 I-TIME
日 I-TIME
复 O
活 O
节 O
傍 O
晚 O
发 O
生 O
自 O
杀 O
式 O
恐 O
怖 O
袭 O
击 O
， O
至 O
少 O
7 B-DEAD_NUM
2 I-DEAD_NUM
人 O
遇 O
难 O
。 O
巴 O
基 O
斯 O
坦 O
塔 O
利 O
班 O
的 O
分 O
支 O
“ O
自 B-ORGANIZATION
由 I-ORGANIZATION
人 I-ORGANIZATION
党 I-ORGANIZATION
” O
宣 O
称 O
干 O
下 O
这 O
起 O
袭 O
击 O
， O
并 O
称 O
目 O
标 O
锁 O
定 O
基 O
督 O
教 O
徒 O
。 O
不 O
过 O
巴 O
基 O
斯 O
坦 O
当 O
局 O
说 O
， O
遇 O
难 O
者 O
以 O
穆 O
斯 O
林 O
占 O
多 O
数 O
。 O
自 O
由 O
人 O
党 O
（ O
J O
u O
m O
a O
a O
t O
u O
l O
- O
A O
h O
r O
a O
r O
） O
发 O
言 O
人 O
伊 O
桑 O
通 O
过 O
电 O
话 O
告 O
诉 O
法 O
新 O
社 O
： O
“ O
我 O
们 O
进 O
行 O
了 O
拉 O
合 O
尔 O
的 O
袭 O
击 O
， O
基 O
督 O
教 O
徒 O
是 O
我 O
们 O
的 O
目 O
标 O
。 O
” O
他 O
也 O
向 O
巴 O
基 O
斯 O
坦 O
政 O
府 O
发 O
出 O
挑 O
战 O
称 O
： O
“ O
我 O
们 O
向 O
总 O
理 O
谢 O
里 O
夫 O
发 O
出 O
信 O
息 O
， O
我 O
们 O
已 O
经 O
进 O
入 O
拉 O
合 O
尔 O
。 O
” O
他 O
威 O
胁 O
说 O
， O
该 O
组 O
织 O
将 O
展 O
开 O
更 O
多 O
这 O
类 O
袭 O
击 O
， O
目 O
标 O
包 O
括 O
学 O
校 O
、 O
学 O
院 O
、 O
政 O
府 O
和 O
军 O
事 O
设 O
施 O
。 O
这 O
是 O
巴 O
基 O
斯 O
坦 O
今 O
年 O
来 O
最 O
严 O
重 O
的 O
袭 O
击 O
。 O
巴 O
基 O
斯 O
坦 O
当 O
局 O
已 O
展 O
开 O
搜 O
捕 O
行 O
动 O
， O
追 O
剿 O
自 O
杀 O
式 O
炸 O
弹 O
袭 O
击 O
的 O
幕 O
后 O
黑 O
手 O
。 O
2 O
7 O
日 O
当 O
天 O
， O
一 O
名 O
自 O
杀 O
式 O
炸 O
弹 O
手 O
在 O
拉 O
合 O
尔 O
市 O
（ O
L O
a O
h O
o O
r O
e O
） O
的 O
高 O
尔 O
杉 O
伊 O
克 O
巴 O
尔 O
公 O
园 O
（ O
G O
u O
l O
s O
h O
a O
n O
- O
e O
- O
I O
q O
b O
a O
l O
P O
a O
r O
k O
） O
出 O
口 O
处 O
引 O
爆 O
炸 O
弹 O
。 O
据 O
巴 O
基 O
斯 O
坦 O
官 O
方 O
消 O
息 O
， O
袭 O
击 O
者 O
携 O
带 O
了 O
大 O
约 O
2 O
0 O
公 O
斤 O
炸 O
药 O
。 O
他 O
身 O
穿 O
的 O
炸 O
药 O
背 O
心 O
和 O
装 O
着 O
炸 O
药 O
的 O
背 O
包 O
内 O
还 O
有 O
螺 O
丝 O
钉 O
， O
进 O
一 O
步 O
增 O
加 O
了 O
爆 O
炸 O
的 O
杀 O
伤 O
力 O
。 O
拉 O
合 O
尔 O
市 O
长 O
穆 O
罕 O
默 O
德 O
· O
乌 O
斯 O
曼 O
说 O
， O
有 O
2 O
3 O
3 O
人 O
在 O
爆 O
炸 O
中 O
受 O
伤 O
。 O
搜 O
救 O
人 O
员 O
星 O
期 O
日 O
晚 O
说 O
， O
伤 O
者 O
超 O
过 O
3 O
0 O
0 O
人 O
。 O
由 O
于 O
是 O
假 O
日 O
， O
因 O
此 O
这 O
座 O
公 O
园 O
傍 O
晚 O
特 O
别 O
多 O
人 O
。 O
爆 O
炸 O
现 O
场 O
数 O
米 O
外 O
就 O
是 O
个 O
儿 O
童 O
秋 O
千 O
场 O
， O
所 O
以 O
大 O
部 O
分 O
死 O
伤 O
者 O
是 O
妇 O
孺 O
。 O
高 O
级 O
警 O
官 O
阿 O
什 O
拉 O
夫 O
说 O
： O
“ O
基 O
督 O
教 O
徒 O
不 O
是 O
这 O
次 O
袭 O
击 O
锁 O
定 O
的 O
目 O
标 O
， O
因 O
为 O
大 O
部 O
分 O
死 O
者 O
是 O
穆 O
斯 O
林 O
… O
… O
每 O
个 O
人 O
都 O
会 O
去 O
这 O
个 O
公 O
园 O
。 O
” O
市 O
民 O
吉 O
尔 O
（ O
5 O
3 O
岁 O
） O
说 O
： O
“ O
我 O
们 O
到 O
公 O
园 O
享 O
受 O
一 O
个 O
复 O
活 O
节 O
假 O
期 O
。 O
突 O
然 O
发 O
生 O
了 O
爆 O
炸 O
， O
我 O
看 O
到 O
巨 O
大 O
的 O
火 O
球 O
， O
我 O
家 O
有 O
四 O
到 O
六 O
人 O
受 O
伤 O
， O
两 O
人 O
伤 O
势 O
严 O
重 O
。 O
” O
住 O
在 O
公 O
园 O
对 O
面 O
的 O
阿 O
里 O
（ O
3 O
5 O
岁 O
） O
说 O
， O
他 O
家 O
的 O
窗 O
口 O
也 O
被 O
震 O
碎 O
。 O
“ O
大 O
约 O
1 O
0 O
分 O
钟 O
后 O
我 O
走 O
出 O
去 O
， O
我 O
们 O
家 O
外 O
墙 O
上 O
挂 O
着 O
人 O
肉 O
。 O
人 O
们 O
在 O
哭 O
泣 O
， O
我 O
听 O
见 O
救 O
护 O
车 O
的 O
声 O
音 O
。 O
” O
美 O
国 O
在 O
2 O
0 O
0 O
1 O
年 O
发 O
生 O
九 O
一 O
一 O
恐 O
怖 O
袭 O
击 O
之 O
后 O
， O
巴 O
基 O
斯 O
坦 O
就 O
加 O
入 O
美 O
国 O
打 O
击 O
极 O
端 O
伊 O
斯 O
兰 O
组 O
织 O
的 O
阵 O
营 O
， O
从 O
此 O
国 O
内 O
的 O
恐 O
怖 O
袭 O
击 O
不 O
断 O
。 O
自 O
由 O
人 O
党 O
是 O
2 O
0 O
1 O
4 O
年 O
从 O
塔 O
利 O
班 O
脱 O
离 O
出 O
来 O
的 O
组 O
织 O
， O
曾 O
经 O
承 O
认 O
干 O
下 O
多 O
起 O
特 O
大 O
攻 O
击 O
案 O
。 O
它 O
曾 O
宣 O
布 O
效 O
忠 O
伊 O
斯 O
兰 O
国 O
组 O
织 O
， O
不 O
过 O
后 O
来 O
又 O
重 O
新 O
加 O
入 O
塔 O
利 O
班 O
的 O
网 O
络 O
。 O
巴 O
基 O
斯 O
坦 O
塔 O
利 O
班 O
长 O
久 O
以 O
来 O
一 O
直 O
想 O
击 O
垮 O
巴 O
基 O
斯 O
坦 O
政 O
府 O
， O
然 O
后 O
在 O
巴 O
基 O
斯 O
坦 O
实 O
行 O
严 O
苛 O
的 O
伊 O
斯 O
兰 O
法 O
。 O
2 O
0 O
1 O
4 O
年 O
， O
塔 O
利 O
班 O
枪 O
手 O
攻 O
击 O
白 O
沙 O
瓦 O
一 O
所 O
军 O
人 O
子 O
弟 O
学 O
校 O
， O
杀 O
害 O
了 O
以 O
孩 O
子 O
居 O
多 O
的 O
1 O
5 O
0 O
人 O
。 O
之 O
后 O
， O
军 O
方 O
对 O
叛 O
乱 O
武 O
装 O
展 O
开 O
大 O
攻 O
势 O
， O
使 O
去 O
年 O
死 O
于 O
武 O
装 O
攻 O
击 O
的 O
人 O
数 O
减 O
到 O
2 O
0 O
0 O
7 O
年 O
巴 O
基 O
斯 O
坦 O
塔 O
利 O
班 O
成 O
立 O
以 O
来 O
的 O
最 O
少 O
。 O
位 O
于 O
印 O
度 O
东 O
北 O
的 O
拉 O
合 O
尔 O
是 O
旁 O
遮 O
普 O
省 O
省 O
会 O
， O
该 O
省 O
被 O
认 O
为 O
是 O
巴 O
基 O
斯 O
坦 O
总 O
理 O
谢 O
里 O
夫 O
和 O
他 O
领 O
导 O
的 O
执 O
政 O
党 O
的 O
政 O
治 O
势 O
力 O
中 O
心 O
。 O
拉 O
合 O
尔 O
前 O
天 O
出 O
事 O
之 O
后 O
， O
谢 O
里 O
夫 O
的 O
办 O
公 O
室 O
发 O
出 O
声 O
明 O
谴 O
责 O
此 O
为 O
“ O
懦 O
夫 O
行 O
为 O
” O
， O
并 O
说 O
已 O
经 O
“ O
下 O
令 O
做 O
出 O
反 O
应 O
” O
， O
但 O
没 O
有 O
进 O
一 O
步 O
说 O
明 O
。 O
巴 O
基 O
斯 O
坦 O
陆 O
军 O
首 O
长 O
拉 O
希 O
尔 O
· O
谢 O
里 O
夫 O
也 O
誓 O
言 O
将 O
幕 O
后 O
黑 O
手 O
绳 O
之 O
以 O
法 O
， O
并 O
称 O
他 O
“ O
绝 O
不 O
允 O
许 O
这 O
些 O
野 O
蛮 O
异 O
族 O
跑 O
来 O
毁 O
坏 O
我 O
们 O
的 O
生 O
活 O
和 O
自 O
由 O
” O
。 O
国 O
际 O
社 O
会 O
也 O
严 O
厉 O
谴 O
责 O
恐 O
怖 O
分 O
子 O
的 O
行 O
径 O
。 O
联 O
合 O
国 O
秘 O
书 O
长 O
潘 O
基 O
文 O
呼 O
吁 O
巴 O
基 O
斯 O
坦 O
政 O
府 O
竭 O
尽 O
全 O
力 O
， O
保 O
护 O
该 O
国 O
的 O
少 O
数 O
宗 O
教 O
派 O
别 O
和 O
其 O
他 O
社 O
群 O
。 O
印 O
度 O
总 O
理 O
莫 O
迪 O
致 O
电 O
谢 O
里 O
夫 O
表 O
示 O
哀 O
悼 O
， O
并 O
说 O
“ O
在 O
这 O
悲 O
痛 O
时 O
刻 O
， O
印 O
度 O
人 O
民 O
与 O
巴 O
基 O
斯 O
坦 O
兄 O
弟 O
站 O
在 O
一 O
起 O
” O
。 O
美 O
国 O
国 O
家 O
安 O
全 O
委 O
员 O
会 O
称 O
， O
此 O
次 O
袭 O
击 O
是 O
“ O
懦 O
弱 O
” O
和 O
“ O
可 O
怕 O
” O
的 O
行 O
为 O
。 O
  O
n O
g O
h O
k O
@ O
s O
p O
h O
. O
c O
o O
m O
. O
s O
g O
原 O
载 O
于 O
2 O
0 O
1 O
6 O
年 O
3 O
月 O
2 O
9 O
日 O
《 O
联 O
合 O
早 O
报 O
》 O
马 O
英 O
九 O
被 O
控 O
泄 O
密 O
案 O
发 O
生 O
反 O
转 O
， O
二 O
审 O
有 O
罪 O
获 O
刑 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
始 O
投 O
票 O
) O

