王 O
佳 O
璐 O
观 O
察 O
者 O
网 O
国 O
际 O
组 O
编 O
辑 O
【 O
观 O
察 O
者 O
网 O
综 O
合 O
】 O
1 B-TIME
9 I-TIME
日 I-TIME
， O
德 O
国 O
首 O
都 O
柏 B-LOCATION
林 I-LOCATION
圣 O
诞 O
集 O
市 O
遭 O
卡 B-TYPE
车 I-TYPE
冲 I-TYPE
撞 I-TYPE
， O
造 O
成 O
1 B-DEAD_NUM
2 I-DEAD_NUM
人 O
死 O
亡 O
， O
超 O
过 O
5 B-HURT_NUM
0 I-HURT_NUM
人 O
受 O
伤 O
。 O
尽 O
管 O
德 O
国 O
方 O
面 O
已 O
经 O
对 O
疑 O
犯 O
展 O
开 O
了 O
全 O
面 O
搜 O
捕 O
， O
但 O
有 O
人 O
指 O
责 O
称 O
， O
双 O
手 O
沾 O
满 O
鲜 O
血 O
的 O
德 O
国 O
总 O
理 O
默 O
克 O
尔 O
应 O
为 O
此 O
次 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
负 O
责 O
。 O
推 O
特 O
截 O
图 O
据 O
英 O
国 O
每 O
日 O
邮 O
报 O
1 O
2 O
月 O
2 O
1 O
日 O
报 O
道 O
， O
荷 O
兰 O
极 O
右 O
翼 O
领 O
导 O
人 O
基 O
尔 O
特 O
· O
威 O
尔 O
德 O
斯 O
（ O
G O
e O
e O
r O
t O
W O
i O
l O
d O
e O
r O
s O
） O
在 O
袭 O
击 O
事 O
件 O
发 O
生 O
后 O
， O
在 O
自 O
己 O
的 O
推 O
特 O
上 O
发 O
布 O
了 O
一 O
张 O
极 O
具 O
煽 O
动 O
性 O
的 O
， O
双 O
手 O
沾 O
满 O
鲜 O
血 O
的 O
默 O
克 O
尔 O
的 O
照 O
片 O
。 O
据 O
悉 O
， O
威 O
尔 O
德 O
斯 O
所 O
在 O
的 O
自 O
由 O
党 O
信 O
奉 O
民 O
族 O
主 O
义 O
， O
并 O
煽 O
动 O
排 O
外 O
， O
反 O
穆 O
斯 O
林 O
政 O
策 O
。 O
不 O
久 O
前 O
， O
威 O
尔 O
德 O
斯 O
被 O
评 O
为 O
荷 O
兰 O
年 O
度 O
政 O
治 O
家 O
， O
而 O
其 O
领 O
导 O
的 O
自 O
由 O
党 O
目 O
前 O
则 O
是 O
荷 O
兰 O
最 O
受 O
欢 O
迎 O
的 O
政 O
党 O
。 O
荷 O
兰 O
极 O
右 O
翼 O
领 O
导 O
人 O
基 O
尔 O
特 O
· O
威 O
尔 O
德 O
斯 O
（ O
G O
e O
e O
r O
t O
W O
i O
l O
d O
e O
r O
s O
） O
此 O
前 O
， O
他 O
就 O
曾 O
指 O
责 O
称 O
， O
正 O
是 O
欧 O
洲 O
那 O
些 O
“ O
懦 O
弱 O
的 O
领 O
导 O
人 O
” O
“ O
打 O
开 O
了 O
边 O
界 O
” O
的 O
大 O
门 O
， O
致 O
使 O
大 O
批 O
的 O
伊 O
斯 O
兰 O
恐 O
怖 O
分 O
子 O
进 O
入 O
了 O
欧 O
洲 O
。 O
“ O
他 O
们 O
仇 O
恨 O
并 O
且 O
杀 O
害 O
我 O
们 O
。 O
没 O
有 O
人 O
保 O
护 O
我 O
们 O
， O
我 O
们 O
被 O
自 O
己 O
的 O
领 O
导 O
人 O
背 O
叛 O
了 O
。 O
我 O
们 O
需 O
要 O
一 O
次 O
政 O
治 O
革 O
命 O
， O
以 O
保 O
护 O
自 O
己 O
的 O
民 O
众 O
” O
， O
威 O
尔 O
德 O
斯 O
称 O
， O
并 O
且 O
在 O
推 O
文 O
最 O
后 O
加 O
上 O
了 O
“ O
柏 O
林 O
袭 O
击 O
” O
的 O
标 O
签 O
。 O
另 O
一 O
方 O
面 O
， O
德 O
国 O
的 O
极 O
右 O
翼 O
团 O
体 O
也 O
指 O
责 O
默 O
克 O
尔 O
的 O
移 O
民 O
政 O
策 O
导 O
致 O
了 O
柏 O
林 O
袭 O
击 O
事 O
件 O
。 O
据 O
悉 O
， O
默 O
多 O
克 O
曾 O
坚 O
称 O
， O
恐 O
怖 O
分 O
子 O
将 O
不 O
会 O
摧 O
毁 O
德 O
国 O
的 O
“ O
自 O
由 O
” O
， O
并 O
让 O
大 O
批 O
中 O
东 O
难 O
民 O
进 O
入 O
德 O
国 O
。 O
英 O
国 O
极 O
右 O
翼 O
政 O
党 O
“ O
英 O
国 O
优 O
先 O
” O
代 O
理 O
领 O
导 O
人 O
英 O
国 O
一 O
个 O
极 O
右 O
翼 O
政 O
党 O
“ O
英 O
国 O
优 O
先 O
” O
（ O
B O
r O
i O
t O
a O
i O
n O
F O
i O
r O
s O
t O
） O
对 O
此 O
表 O
示 O
赞 O
同 O
， O
并 O
称 O
不 O
只 O
德 O
国 O
， O
默 O
克 O
尔 O
的 O
移 O
民 O
政 O
策 O
让 O
整 O
个 O
欧 O
洲 O
大 O
陆 O
陷 O
入 O
了 O
危 O
险 O
之 O
中 O
。 O
该 O
组 O
织 O
“ O
代 O
理 O
领 O
导 O
人 O
” O
弗 O
朗 O
桑 O
（ O
J O
a O
y O
d O
a O
f O
r O
a O
n O
s O
e O
n O
） O
上 O
传 O
了 O
一 O
个 O
两 O
分 O
钟 O
的 O
视 O
频 O
， O
并 O
声 O
称 O
他 O
们 O
早 O
就 O
预 O
测 O
到 O
会 O
发 O
生 O
类 O
似 O
的 O
袭 O
击 O
事 O
件 O
。 O
她 O
表 O
示 O
， O
“ O
在 O
让 O
数 O
千 O
万 O
的 O
难 O
民 O
进 O
入 O
欧 O
洲 O
后 O
， O
默 O
克 O
尔 O
就 O
让 O
我 O
们 O
中 O
的 O
任 O
何 O
一 O
个 O
人 O
都 O
陷 O
入 O
了 O
危 O
险 O
。 O
现 O
在 O
有 O
成 O
千 O
上 O
万 O
的 O
， O
想 O
要 O
杀 O
死 O
我 O
们 O
的 O
人 O
在 O
欧 O
洲 O
流 O
窜 O
。 O
” O
捷 O
克 O
财 O
政 O
部 O
长 O
巴 O
维 O
斯 O
（ O
A O
n O
d O
r O
e O
j O
B O
a O
b O
i O
s O
） O
称 O
， O
默 O
克 O
尔 O
应 O
为 O
难 O
民 O
在 O
欧 O
洲 O
“ O
无 O
处 O
可 O
去 O
” O
负 O
责 O
。 O
“ O
很 O
不 O
幸 O
地 O
， O
（ O
移 O
民 O
） O
政 O
策 O
需 O
要 O
为 O
此 O
次 O
可 O
怕 O
的 O
行 O
为 O
负 O
责 O
” O
他 O
表 O
示 O
， O
“ O
正 O
是 O
默 O
克 O
尔 O
让 O
那 O
些 O
难 O
民 O
进 O
入 O
德 O
国 O
， O
并 O
让 O
整 O
个 O
欧 O
洲 O
陷 O
入 O
一 O
场 O
不 O
可 O
控 O
制 O
的 O
动 O
乱 O
中 O
。 O
这 O
些 O
难 O
民 O
进 O
入 O
欧 O
洲 O
时 O
没 O
有 O
相 O
关 O
文 O
件 O
， O
所 O
以 O
没 O
有 O
人 O
知 O
道 O
他 O
们 O
到 O
底 O
是 O
谁 O
。 O
” O
德 O
国 O
总 O
理 O
默 O
克 O
尔 O
发 O
表 O
讲 O
话 O
据 O
观 O
察 O
者 O
网 O
此 O
前 O
报 O
道 O
， O
2 O
0 O
日 O
， O
默 O
克 O
尔 O
发 O
表 O
了 O
一 O
场 O
讲 O
话 O
称 O
， O
“ O
在 O
当 O
下 O
， O
我 O
们 O
必 O
须 O
将 O
此 O
次 O
事 O
件 O
视 O
为 O
恐 O
怖 O
袭 O
击 O
… O
… O
我 O
知 O
道 O
， O
如 O
果 O
我 O
们 O
证 O
实 O
这 O
一 O
行 O
为 O
是 O
由 O
在 O
德 O
国 O
寻 O
求 O
保 O
护 O
和 O
庇 O
护 O
的 O
难 O
民 O
进 O
行 O
的 O
， O
我 O
们 O
大 O
家 O
都 O
将 O
感 O
到 O
十 O
分 O
难 O
过 O
。 O
” O
她 O
还 O
表 O
示 O
， O
将 O
会 O
公 O
布 O
所 O
有 O
的 O
调 O
查 O
细 O
节 O
， O
而 O
此 O
次 O
事 O
件 O
的 O
策 O
划 O
者 O
将 O
会 O
被 O
绳 O
之 O
以 O
法 O
。 O
据 O
福 O
克 O
斯 O
新 O
闻 O
网 O
报 O
道 O
， O
默 O
克 O
尔 O
此 O
前 O
因 O
其 O
移 O
民 O
政 O
策 O
被 O
时 O
代 O
杂 O
志 O
提 O
名 O
为 O
2 O
0 O
1 O
5 O
年 O
年 O
度 O
人 O
物 O
。 O
但 O
此 O
后 O
德 O
国 O
频 O
发 O
和 O
难 O
民 O
有 O
关 O
的 O
性 O
侵 O
事 O
件 O
以 O
及 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
， O
默 O
克 O
尔 O
的 O
这 O
一 O
政 O
策 O
遭 O
到 O
了 O
质 O
疑 O
， O
甚 O
至 O
对 O
其 O
支 O
持 O
率 O
造 O
成 O
了 O
影 O
响 O
。 O
这 O
对 O
于 O
前 O
不 O
久 O
宣 O
布 O
， O
谋 O
求 O
明 O
年 O
连 O
任 O
的 O
德 O
国 O
总 O
理 O
默 O
克 O
尔 O
来 O
说 O
， O
是 O
一 O
次 O
极 O
大 O
的 O
打 O
击 O
。 O
本 O
文 O
系 O
观 O
察 O
者 O
网 O
独 O
家 O
稿 O
件 O
， O
文 O
章 O
内 O
容 O
纯 O
属 O
作 O
者 O
个 O
人 O
观 O
点 O
， O
不 O
代 O
表 O
平 O
台 O
观 O
点 O
， O
未 O
经 O
授 O
权 O
， O
不 O
得 O
转 O
载 O
， O
否 O
则 O
将 O
追 O
究 O
法 O
律 O
责 O
任 O
。 O
关 O
注 O
观 O
察 O
者 O
网 O
微 O
信 O
g O
u O
a O
n O
c O
h O
a O
c O
n O
， O
每 O
日 O
阅 O
读 O
趣 O
味 O
文 O
章 O
。 O
C O
o O
p O
y O
r O
i O
g O
h O
t O
2 O
0 O
1 O
8 O
观 O
察 O
者 O
A O
l O
l O
r O
i O
g O
h O
t O
s O
r O
e O
s O
e O
r O
v O
e O
d O
。 O
沪 O
I O
C O
P O
备 O
1 O
0 O
2 O
1 O
3 O
8 O
2 O
2 O
号 O
互 O
联 O
网 O
新 O
闻 O
信 O
息 O
服 O
务 O
许 O
可 O
证 O
： O
3 O
1 O
2 O
2 O
0 O
1 O
7 O
0 O
0 O
0 O
1 O
违 O
法 O
及 O
不 O
良 O
信 O
息 O
举 O
报 O
电 O
话 O
： O
0 O
2 O
1 O
- O
6 O
2 O
3 O
7 O
6 O
5 O
7 O
1 O
沪 O
公 O
网 O
安 O
备 O
3 O
1 O
0 O
1 O
0 O
5 O
0 O
2 O
0 O
0 O
0 O
0 O
2 O
7 O
号 O
中 O
国 O
互 O
联 O
网 O
举 O
报 O
中 O
心 O
上 O
海 O
市 O
互 O
联 O
网 O
违 O
法 O
与 O
不 O
良 O
信 O
息 O
举 O
报 O
中 O
心 O

