张 O
红 O
日 O
国 O
际 O
组 O
、 O
时 O
政 O
组 O
z O
h O
a O
n O
g O
h O
o O
n O
g O
r O
i O
@ O
g O
u O
a O
n O
c O
h O
a O
. O
c O
n O
当 O
地 O
时 O
间 O
1 B-TIME
4 I-TIME
日 I-TIME
晚 O
2 O
2 O
: O
3 O
0 O
分 O
左 O
右 O
， O
法 O
国 O
蓝 O
色 O
海 O
岸 O
城 O
市 O
尼 B-LOCATION
斯 I-LOCATION
发 O
生 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
， O
一 O
辆 O
卡 O
车 O
撞 O
向 O
观 O
看 O
国 O
庆 O
焰 O
火 O
表 O
演 O
的 O
人 O
群 O
， O
目 O
前 O
死 O
亡 O
人 O
数 O
已 O
升 O
至 O
8 B-DEAD_NUM
4 I-DEAD_NUM
人 O
， O
其 O
中 O
包 O
括 O
1 O
5 O
名 O
儿 O
童 O
。 O
还 O
有 O
1 B-HURT_NUM
0 I-HURT_NUM
0 I-HURT_NUM
余 O
人 O
受 O
伤 O
， O
死 O
伤 O
人 O
数 O
有 O
可 O
能 O
进 O
一 O
步 O
上 O
升 O
。 O
袭 O
击 O
事 O
件 O
发 O
生 O
时 O
， O
共 O
有 O
一 O
百 O
多 O
人 O
跳 O
入 O
海 O
中 O
成 O
功 O
避 O
险 O
， O
在 O
场 O
目 O
击 O
者 O
证 O
实 O
， O
这 O
些 O
人 O
已 O
经 O
安 O
全 O
回 O
到 O
岸 O
上 O
。 O
卡 O
车 O
袭 O
击 O
持 O
续 O
达 O
两 O
公 O
里 O
。 O
据 O
目 O
击 O
者 O
描 O
述 O
， O
事 O
发 O
时 O
人 O
们 O
正 O
在 O
观 O
看 O
焰 O
火 O
表 O
演 O
。 O
突 O
然 O
一 O
名 O
袭 O
击 O
者 O
驾 O
驶 O
一 O
辆 O
卡 O
车 O
高 O
速 O
冲 O
进 O
人 O
群 O
， O
并 O
通 O
过 O
车 O
窗 O
向 O
人 O
群 O
开 O
枪 O
扫 O
射 O
， O
“ O
卡 O
车 O
冲 O
过 O
来 O
， O
见 O
人 O
就 O
轧 O
。 O
没 O
有 O
安 O
保 O
人 O
员 O
， O
救 O
援 O
人 O
员 O
过 O
了 O
2 O
5 O
分 O
钟 O
或 O
者 O
半 O
小 O
时 O
才 O
到 O
达 O
。 O
” O
部 O
分 O
设 O
备 O
无 O
法 O
播 O
放 O
视 O
频 O
请 O
点 O
击 O
这 O
里 O
观 O
看 O
还 O
有 O
目 O
击 O
者 O
说 O
， O
卡 O
车 O
司 O
机 O
故 O
意 O
冲 O
撞 O
且 O
“ O
迂 O
回 O
前 O
进 O
” O
以 O
便 O
能 O
撞 O
到 O
更 O
多 O
人 O
。 O
法 O
国 O
媒 O
体 O
报 O
导 O
称 O
， O
卡 O
车 O
横 O
冲 O
直 O
撞 O
两 O
公 O
里 O
后 O
才 O
被 O
逼 O
停 O
。 O
恐 O
怖 O
的 O
一 O
晚 O
过 O
去 O
… O
… O
事 O
件 O
发 O
生 O
时 O
， O
共 O
有 O
一 O
百 O
多 O
人 O
跳 O
入 O
海 O
中 O
成 O
功 O
避 O
险 O
另 O
一 O
名 O
男 O
性 O
目 O
击 O
者 O
告 O
诉 O
《 O
B O
F O
M O
T O
V O
》 O
， O
他 O
看 O
到 O
嫌 O
犯 O
完 O
全 O
没 O
有 O
掌 O
控 O
方 O
向 O
盘 O
， O
随 O
意 O
让 O
卡 O
车 O
前 O
进 O
。 O
他 O
们 O
一 O
开 O
始 O
以 O
为 O
是 O
交 O
通 O
事 O
故 O
， O
要 O
嫌 O
犯 O
停 O
下 O
来 O
， O
但 O
是 O
嫌 O
犯 O
却 O
继 O
续 O
前 O
进 O
。 O
他 O
也 O
表 O
示 O
， O
嫌 O
犯 O
最 O
后 O
还 O
拿 O
出 O
手 O
机 O
打 O
电 O
话 O
， O
他 O
们 O
以 O
为 O
他 O
是 O
报 O
警 O
， O
没 O
想 O
到 O
最 O
后 O
还 O
掏 O
出 O
手 O
枪 O
四 O
处 O
扫 O
射 O
。 O
现 O
场 O
图 O
目 O
前 O
尚 O
无 O
组 O
织 O
宣 O
称 O
对 O
此 O
事 O
件 O
负 O
责 O
， O
法 O
国 O
总 O
统 O
奥 O
朗 O
德 O
宣 O
布 O
将 O
原 O
定 O
于 O
7 O
月 O
2 O
6 O
日 O
结 O
束 O
的 O
全 O
国 O
紧 O
急 O
状 O
态 O
延 O
长 O
3 O
个 O
月 O
。 O
这 O
一 O
紧 O
急 O
状 O
态 O
是 O
去 O
年 O
1 O
1 O
月 O
巴 O
黎 O
发 O
生 O
“ O
伊 O
拉 O
克 O
和 O
黎 O
凡 O
特 O
伊 O
斯 O
兰 O
国 O
” O
( O
I O
S O
I O
S O
) O
煽 O
动 O
的 O
恐 O
怖 O
袭 O
击 O
之 O
后 O
启 O
动 O
的 O
， O
原 O
定 O
于 O
在 O
7 O
月 O
2 O
6 O
日 O
结 O
束 O
。 O
他 O
说 O
， O
法 O
国 O
会 O
加 O
大 O
在 O
叙 O
利 O
亚 O
和 O
伊 O
拉 O
克 O
的 O
打 O
击 O
力 O
度 O
， O
“ O
我 O
们 O
将 O
继 O
续 O
打 O
击 O
那 O
些 O
威 O
胁 O
我 O
们 O
的 O
人 O
” O
。 O
根 O
据 O
克 O
里 O
斯 O
蒂 O
安 O
埃 O
斯 O
特 O
鲁 O
斯 O
( O
C O
h O
r O
i O
s O
t O
i O
a O
n O
E O
s O
t O
r O
o O
s O
i O
) O
的 O
说 O
法 O
， O
卡 O
车 O
上 O
装 O
有 O
手 O
榴 O
弹 O
和 O
枪 O
支 O
。 O
埃 O
斯 O
特 O
鲁 O
斯 O
直 O
至 O
上 O
个 O
月 O
还 O
一 O
直 O
担 O
任 O
着 O
普 O
罗 O
旺 O
斯 O
- O
阿 O
尔 O
卑 O
斯 O
- O
蔚 O
蓝 O
海 O
岸 O
( O
P O
r O
o O
v O
e O
n O
c O
e O
- O
A O
l O
p O
e O
s O
- O
C O
t O
e O
- O
d O
' O
A O
z O
u O
r O
) O
地 O
区 O
的 O
长 O
官 O
， O
尼 O
斯 O
市 O
的 O
市 O
长 O
。 O
埃 O
斯 O
特 O
鲁 O
斯 O
在 O
T O
w O
i O
t O
t O
e O
r O
网 O
站 O
上 O
写 O
道 O
： O
“ O
这 O
是 O
尼 O
斯 O
史 O
上 O
最 O
惨 O
痛 O
的 O
悲 O
剧 O
。 O
” O
他 O
在 O
新 O
闻 O
发 O
布 O
会 O
上 O
表 O
示 O
： O
“ O
所 O
有 O
证 O
据 O
均 O
显 O
示 O
， O
这 O
名 O
司 O
机 O
的 O
行 O
为 O
方 O
式 O
是 O
有 O
计 O
划 O
有 O
预 O
谋 O
的 O
。 O
” O
另 O
外 O
， O
法 O
国 O
穆 O
斯 O
林 O
协 O
会 O
已 O
以 O
“ O
最 O
大 O
力 O
度 O
” O
谴 O
责 O
此 O
次 O
攻 O
击 O
。 O
法 O
国 O
穆 O
斯 O
林 O
协 O
会 O
发 O
表 O
声 O
明 O
说 O
： O
“ O
法 O
国 O
又 O
再 O
次 O
受 O
到 O
程 O
度 O
最 O
严 O
重 O
的 O
恐 O
攻 O
， O
这 O
种 O
令 O
人 O
作 O
呕 O
的 O
恐 O
怖 O
分 O
子 O
行 O
动 O
在 O
庆 O
祝 O
自 O
由 O
平 O
等 O
博 O
爱 O
的 O
国 O
庆 O
日 O
瞄 O
准 O
我 O
们 O
的 O
国 O
家 O
而 O
来 O
。 O
” O
该 O
协 O
会 O
呼 O
吁 O
法 O
国 O
穆 O
斯 O
林 O
周 O
五 O
祈 O
祷 O
“ O
悼 O
念 O
野 O
蛮 O
攻 O
击 O
的 O
受 O
害 O
者 O
” O
。 O
综 O
合 O
F O
T O
、 O
路 O
透 O
社 O
、 O
德 O
国 O
之 O
声 O
、 O
央 O
视 O
等 O
C O
o O
p O
y O
r O
i O
g O
h O
t O
2 O
0 O
1 O
8 O
观 O
察 O
者 O
A O
l O
l O
r O
i O
g O
h O
t O
s O
r O
e O
s O
e O
r O
v O
e O
d O
。 O
沪 O
I O
C O
P O
备 O
1 O
0 O
2 O
1 O
3 O
8 O
2 O
2 O
号 O
互 O
联 O
网 O
新 O
闻 O
信 O
息 O
服 O
务 O
许 O
可 O
证 O
： O
3 O
1 O
2 O
2 O
0 O
1 O
7 O
0 O
0 O
0 O
1 O
违 O
法 O
及 O
不 O
良 O
信 O
息 O
举 O
报 O
电 O
话 O
： O
0 O
2 O
1 O
- O
6 O
2 O
3 O
7 O
6 O
5 O
7 O
1 O
沪 O
公 O
网 O
安 O
备 O
3 O
1 O
0 O
1 O
0 O
5 O
0 O
2 O
0 O
0 O
0 O
0 O
2 O
7 O
号 O
中 O
国 O
互 O
联 O
网 O
举 O
报 O
中 O
心 O
上 O
海 O
市 O
互 O
联 O
网 O
违 O
法 O
与 O
不 O
良 O
信 O
息 O
举 O
报 O
中 O
心 O

