俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
巴 O
黎 O
5 O
月 O
1 O
3 O
日 O
电 O
俄 O
罗 O
斯 O
驻 O
巴 O
黎 O
大 O
使 O
馆 O
向 O
卫 O
星 O
通 O
讯 O
社 O
表 O
示 O
， O
大 O
使 O
馆 O
就 O
1 O
2 O
日 O
晚 O
上 O
在 O
巴 O
黎 O
市 O
中 O
心 O
持 O
刀 O
袭 O
击 O
行 O
人 O
的 O
男 O
子 O
国 O
籍 O
询 O
问 O
法 O
国 O
当 O
局 O
。 O
© O
A O
P O
P O
h O
o O
t O
o O
/ O
T O
h O
i O
b O
a O
u O
l O
t O
C O
a O
m O
u O
s O
媒 O
体 O
： O
在 O
巴 O
黎 O
攻 O
击 O
人 O
群 O
者 O
为 O
情 O
报 O
机 O
关 O
熟 O
悉 O
的 O
人 O
此 O
前 O
有 O
报 O
道 O
称 O
， O
这 O
名 O
持 O
刀 O
袭 O
击 O
行 O
人 O
的 O
男 O
子 O
是 O
1 O
9 O
9 O
7 O
年 O
出 O
生 O
的 O
车 O
臣 O
人 O
， O
但 O
随 O
后 O
法 O
国 O
媒 O
体 O
报 O
道 O
， O
他 O
是 O
法 O
国 O
公 O
民 O
。 O
俄 O
罗 O
斯 O
大 O
使 O
馆 O
人 O
士 O
表 O
示 O
： O
“ O
我 O
们 O
就 O
袭 O
击 O
者 O
的 O
国 O
籍 O
询 O
问 O
法 O
国 O
当 O
局 O
， O
在 O
等 O
待 O
回 O
复 O
。 O
” O
事 O
件 O
约 O
2 O
1 O
点 O
（ O
莫 O
斯 O
科 O
时 O
间 O
2 O
2 O
点 O
） O
发 O
生 O
在 O
第 O
二 O
区 O
距 O
离 O
巴 O
黎 O
歌 O
剧 O
院 O
不 O
远 O
处 O
。 O
一 O
名 O
身 O
分 O
不 O
明 O
男 O
子 O
持 O
刀 O
在 O
酒 O
吧 O
饭 O
店 O
林 O
立 O
的 O
地 O
区 O
持 B-TYPE
刀 I-TYPE
袭 I-TYPE
击 I-TYPE
行 O
人 O
， O
造 O
成 O
1 B-DEAD_NUM
人 O
受 O
到 O
致 O
命 O
伤 O
死 O
亡 O
， O
还 O
有 O
4 B-HURT_NUM
人 O
受 O
伤 O
， O
其 O
中 O
两 O
人 O
伤 O
势 O
严 O
重 O
。 O
警 O
方 O
击 O
毙 O
了 O
这 O
边 O
男 O
子 O
。 O
据 O
消 O
息 O
， O
男 O
子 O
是 O
车 O
臣 O
人 O
， O
他 O
大 O
约 O
2 O
0 O
岁 O
， O
他 O
的 O
父 O
母 O
已 O
被 O
羁 O
押 O
。 O
此 O
前 O
巴 O
黎 O
检 O
察 O
官 O
弗 O
朗 O
索 O
瓦 O
∙ O
莫 O
兰 O
（ O
F O
r O
a O
n O
ç O
o O
i O
s O
M O
o O
l O
i O
n O
s O
） O
表 O
示 O
， O
警 O
方 O
在 O
事 O
件 O
中 O
查 O
出 O
恐 O
怖 O
主 O
义 O
踪 O
迹 O
。 O
据 O
法 O
国 O
媒 O
体 O
报 O
道 O
， O
“ O
伊 O
斯 O
兰 O
国 O
” O
恐 O
怖 O
团 O
伙 O
宣 O
布 O
对 O
事 O
件 O
负 O
责 O
。 O
据 O
F O
r O
a O
n O
c O
e O
I O
n O
f O
o O
电 O
台 O
网 O
站 O
报 O
道 O
， O
1 O
2 O
日 O
晚 O
上 O
在 O
巴 O
黎 O
市 O
中 O
心 O
持 O
刀 O
袭 O
击 O
行 O
人 O
的 O
年 O
轻 O
男 O
子 O
于 O
2 O
0 O
1 O
0 O
年 O
取 O
得 O
法 O
国 O
国 O
籍 O
。 O
该 O
网 O
站 O
报 O
道 O
： O
“ O
目 O
前 O
我 O
们 O
了 O
解 O
了 O
更 O
多 O
袭 O
击 O
者 O
的 O
情 O
况 O
， O
他 O
叫 O
哈 O
姆 O
扎 O
特 O
∙ O
阿 O
吉 O
莫 O
夫 O
， O
1 O
9 O
9 O
7 O
年 O
1 O
1 O
月 O
1 O
日 O
出 O
生 O
于 O
车 O
臣 O
， O
2 O
0 O
1 O
0 O
年 O
取 O
得 O
法 O
国 O
国 O
籍 O
。 O
” O

