1 B-TIME
1 I-TIME
月 I-TIME
1 I-TIME
3 I-TIME
日 I-TIME
， O
法 O
国 O
巴 B-LOCATION
黎 I-LOCATION
发 O
生 O
严 O
重 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
， O
造 O
成 O
1 B-DEAD_NUM
2 I-DEAD_NUM
9 I-DEAD_NUM
人 O
死 O
亡 O
， O
3 B-HURT_NUM
0 I-HURT_NUM
0 I-HURT_NUM
余 O
人 O
受 O
伤 O
。 O
事 O
件 O
发 O
生 O
后 O
， O
多 O
国 O
纷 O
纷 O
提 O
高 O
安 O
保 O
水 O
平 O
。 O
据 O
公 O
安 O
部 O
网 O
站 O
， O
国 O
家 O
反 O
恐 O
怖 O
工 O
作 O
领 O
导 O
小 O
组 O
和 O
公 O
安 O
部 O
1 O
5 O
日 O
联 O
合 O
召 O
开 O
反 O
恐 O
怖 O
工 O
作 O
专 O
题 O
视 O
频 O
会 O
议 O
， O
通 O
报 O
法 O
国 O
巴 O
黎 O
系 O
列 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
有 O
关 O
情 O
况 O
， O
部 O
署 O
扎 O
实 O
做 O
好 O
反 O
恐 O
怖 O
防 O
范 O
应 O
对 O
工 O
作 O
。 O
国 O
务 O
委 O
员 O
、 O
国 O
家 O
反 O
恐 O
怖 O
工 O
作 O
领 O
导 O
小 O
组 O
组 O
长 O
、 O
公 O
安 O
部 O
部 O
长 O
郭 O
声 O
琨 O
出 O
席 O
并 O
讲 O
话 O
。 O
1 O
1 O
月 O
1 O
5 O
日 O
， O
国 O
家 O
反 O
恐 O
怖 O
工 O
作 O
领 O
导 O
小 O
组 O
和 O
公 O
安 O
部 O
联 O
合 O
召 O
开 O
反 O
恐 O
怖 O
工 O
作 O
专 O
题 O
视 O
频 O
会 O
议 O
， O
国 O
务 O
委 O
员 O
、 O
国 O
家 O
反 O
恐 O
怖 O
工 O
作 O
领 O
导 O
小 O
组 O
组 O
长 O
、 O
公 O
安 O
部 O
部 O
长 O
郭 O
声 O
琨 O
出 O
席 O
并 O
讲 O
话 O
。 O
郭 O
声 O
琨 O
强 O
调 O
， O
各 O
地 O
区 O
、 O
各 O
部 O
门 O
要 O
认 O
真 O
学 O
习 O
贯 O
彻 O
习 O
近 O
平 O
总 O
书 O
记 O
和 O
孟 O
建 O
柱 O
同 O
志 O
等 O
中 O
央 O
领 O
导 O
关 O
于 O
加 O
强 O
反 O
恐 O
怖 O
工 O
作 O
的 O
重 O
要 O
指 O
示 O
批 O
示 O
精 O
神 O
， O
始 O
终 O
把 O
人 O
民 O
群 O
众 O
生 O
命 O
财 O
产 O
安 O
全 O
放 O
在 O
首 O
位 O
， O
加 O
强 O
组 O
织 O
领 O
导 O
， O
加 O
强 O
安 O
全 O
防 O
范 O
， O
加 O
强 O
情 O
报 O
预 O
警 O
， O
举 O
一 O
反 O
三 O
、 O
扎 O
实 O
做 O
好 O
当 O
前 O
反 O
恐 O
怖 O
和 O
社 O
会 O
面 O
防 O
控 O
各 O
项 O
工 O
作 O
， O
确 O
保 O
公 O
共 O
安 O
全 O
和 O
社 O
会 O
大 O
局 O
稳 O
定 O
。 O
郭 O
声 O
琨 O
要 O
求 O
， O
各 O
级 O
领 O
导 O
干 O
部 O
要 O
始 O
终 O
坚 O
持 O
人 O
民 O
群 O
众 O
生 O
命 O
财 O
产 O
至 O
上 O
， O
深 O
刻 O
认 O
识 O
当 O
前 O
反 O
恐 O
怖 O
斗 O
争 O
的 O
严 O
峻 O
性 O
复 O
杂 O
性 O
， O
坚 O
决 O
克 O
服 O
麻 O
痹 O
思 O
想 O
和 O
侥 O
幸 O
心 O
理 O
， O
牢 O
牢 O
绷 O
紧 O
反 O
恐 O
怖 O
斗 O
争 O
这 O
根 O
弦 O
， O
勇 O
于 O
担 O
当 O
、 O
敢 O
于 O
负 O
责 O
， O
切 O
实 O
加 O
强 O
对 O
反 O
恐 O
怖 O
工 O
作 O
的 O
组 O
织 O
领 O
导 O
， O
做 O
好 O
应 O
对 O
各 O
种 O
复 O
杂 O
情 O
况 O
和 O
局 O
面 O
的 O
思 O
想 O
准 O
备 O
和 O
工 O
作 O
准 O
备 O
， O
担 O
负 O
起 O
确 O
保 O
一 O
方 O
平 O
安 O
、 O
维 O
护 O
一 O
方 O
稳 O
定 O
的 O
重 O
大 O
职 O
责 O
任 O
务 O
。 O
郭 O
声 O
琨 O
强 O
调 O
， O
要 O
结 O
合 O
完 O
善 O
社 O
会 O
治 O
安 O
防 O
控 O
体 O
系 O
， O
切 O
实 O
强 O
化 O
社 O
会 O
面 O
整 O
体 O
防 O
控 O
， O
进 O
一 O
步 O
强 O
化 O
细 O
化 O
各 O
项 O
工 O
作 O
措 O
施 O
， O
加 O
强 O
重 O
点 O
部 O
位 O
、 O
重 O
点 O
场 O
所 O
防 O
控 O
， O
强 O
化 O
联 O
勤 O
巡 O
逻 O
和 O
安 O
检 O
防 O
范 O
， O
坚 O
决 O
堵 O
塞 O
漏 O
洞 O
、 O
补 O
齐 O
短 O
板 O
、 O
消 O
除 O
隐 O
患 O
。 O
要 O
严 O
格 O
管 O
理 O
枪 O
支 O
、 O
危 O
爆 O
物 O
品 O
和 O
寄 O
递 O
物 O
流 O
， O
加 O
强 O
矛 O
盾 O
纠 O
纷 O
排 O
查 O
化 O
解 O
， O
努 O
力 O
从 O
源 O
头 O
上 O
预 O
防 O
重 O
大 O
案 O
事 O
件 O
和 O
个 O
人 O
极 O
端 O
暴 O
力 O
事 O
件 O
的 O
发 O
生 O
。 O
郭 O
声 O
琨 O
要 O
求 O
， O
要 O
大 O
力 O
加 O
强 O
反 O
恐 O
怖 O
情 O
报 O
信 O
息 O
分 O
析 O
研 O
判 O
， O
做 O
到 O
精 O
确 O
打 O
击 O
， O
着 O
力 O
提 O
高 O
预 O
知 O
预 O
警 O
预 O
防 O
能 O
力 O
， O
努 O
力 O
把 O
暴 O
恐 O
活 O
动 O
摧 O
毁 O
在 O
行 O
动 O
之 O
前 O
。 O
要 O
紧 O
紧 O
依 O
靠 O
群 O
众 O
、 O
依 O
靠 O
基 O
层 O
， O
坚 O
持 O
专 O
群 O
结 O
合 O
、 O
群 O
防 O
群 O
治 O
、 O
综 O
合 O
治 O
理 O
， O
着 O
力 O
打 O
好 O
反 O
恐 O
怖 O
人 O
民 O
战 O
争 O
。 O
要 O
始 O
终 O
保 O
持 O
对 O
暴 O
恐 O
活 O
动 O
的 O
高 O
压 O
威 O
慑 O
态 O
势 O
， O
深 O
入 O
推 O
进 O
严 O
打 O
暴 O
恐 O
专 O
项 O
行 O
动 O
， O
坚 O
决 O
把 O
暴 O
恐 O
分 O
子 O
的 O
嚣 O
张 O
气 O
焰 O
打 O
下 O
去 O
。 O
国 O
家 O
反 O
恐 O
怖 O
工 O
作 O
领 O
导 O
小 O
组 O
副 O
组 O
长 O
、 O
武 O
警 O
部 O
队 O
司 O
令 O
员 O
王 O
宁 O
出 O
席 O
会 O
议 O
并 O
讲 O
话 O
。 O
公 O
安 O
部 O
党 O
委 O
副 O
书 O
记 O
、 O
副 O
部 O
长 O
傅 O
政 O
华 O
主 O
持 O
会 O
议 O
， O
部 O
党 O
委 O
委 O
员 O
、 O
副 O
部 O
长 O
黄 O
明 O
、 O
李 O
伟 O
分 O
别 O
就 O
做 O
好 O
社 O
会 O
面 O
防 O
控 O
和 O
反 O
恐 O
怖 O
工 O
作 O
作 O
出 O
部 O
署 O
。 O
国 O
家 O
反 O
恐 O
怖 O
工 O
作 O
领 O
导 O
小 O
组 O
成 O
员 O
单 O
位 O
成 O
员 O
、 O
工 O
作 O
联 O
系 O
单 O
位 O
有 O
关 O
负 O
责 O
人 O
， O
公 O
安 O
部 O
、 O
武 O
警 O
部 O
队 O
有 O
关 O
负 O
责 O
同 O
志 O
出 O
席 O
会 O
议 O
。 O
各 O
省 O
、 O
自 O
治 O
区 O
、 O
直 O
辖 O
市 O
和 O
新 O
疆 O
生 O
产 O
建 O
设 O
兵 O
团 O
反 O
恐 O
怖 O
工 O
作 O
领 O
导 O
小 O
组 O
组 O
长 O
、 O
副 O
组 O
长 O
、 O
成 O
员 O
和 O
公 O
安 O
厅 O
局 O
主 O
要 O
负 O
责 O
同 O
志 O
在 O
各 O
地 O
分 O
会 O
场 O
参 O
加 O
会 O
议 O
。 O
C O
o O
p O
y O
r O
i O
g O
h O
t O
2 O
0 O
1 O
8 O
观 O
察 O
者 O
A O
l O
l O
r O
i O
g O
h O
t O
s O
r O
e O
s O
e O
r O
v O
e O
d O
。 O
沪 O
I O
C O
P O
备 O
1 O
0 O
2 O
1 O
3 O
8 O
2 O
2 O
号 O
互 O
联 O
网 O
新 O
闻 O
信 O
息 O
服 O
务 O
许 O
可 O
证 O
： O
3 O
1 O
2 O
2 O
0 O
1 O
7 O
0 O
0 O
0 O
1 O
违 O
法 O
及 O
不 O
良 O
信 O
息 O
举 O
报 O
电 O
话 O
： O
0 O
2 O
1 O
- O
6 O
2 O
3 O
7 O
6 O
5 O
7 O
1 O
沪 O
公 O
网 O
安 O
备 O
3 O
1 O
0 O
1 O
0 O
5 O
0 O
2 O
0 O
0 O
0 O
0 O
2 O
7 O
号 O
中 O
国 O
互 O
联 O
网 O
举 O
报 O
中 O
心 O
上 O
海 O
市 O
互 O
联 O
网 O
违 O
法 O
与 O
不 O
良 O
信 O
息 O
举 O
报 O
中 O
心 O

