俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
大 O
马 O
士 O
革 O
2 O
月 O
2 O
8 O
日 O
电 O
叙 O
利 O
亚 O
阿 O
拉 O
伯 O
通 O
讯 O
社 O
（ O
S O
A O
N O
A O
） O
援 O
引 O
警 O
方 O
消 O
息 O
人 O
士 O
的 O
话 O
报 O
道 O
称 O
， O
大 B-LOCATION
马 I-LOCATION
士 I-LOCATION
革 I-LOCATION
市 O
中 O
心 O
遭 O
到 O
迫 B-TYPE
击 I-TYPE
炮 I-TYPE
击 I-TYPE
， O
造 O
成 O
1 B-DEAD_NUM
人 O
死 O
亡 O
， O
5 B-HURT_NUM
人 O
受 O
伤 O
。 O
消 O
息 O
称 O
： O
" O
恐 O
怖 O
分 O
子 O
炮 O
击 O
造 O
成 O
1 O
死 O
5 O
伤 O
。 O
" O
恐 O
怖 O
分 O
子 O
持 O
续 O
使 O
用 O
迫 O
击 O
炮 O
和 O
火 O
箭 O
弹 O
袭 O
击 O
大 O
马 O
士 O
革 O
中 O
心 O
和 O
居 O
住 O
街 O
区 O
。 O
过 O
去 O
一 O
昼 O
夜 O
该 O
市 O
遭 O
到 O
2 O
0 O
多 O
枚 O
迫 O
击 O
炮 O
弹 O
袭 O
击 O
。 O
2 O
7 O
日 O
白 O
天 O
， O
武 O
装 O
分 O
子 O
炮 O
击 O
造 O
成 O
大 O
马 O
士 O
革 O
郊 O
区 O
贾 O
拉 O
曼 O
区 O
6 O
人 O
受 O
伤 O
。 O

