（ O
联 O
合 O
早 O
报 O
网 O
讯 O
） O
德 O
国 O
柏 O
林 O
卡 B-TYPE
车 I-TYPE
袭 I-TYPE
击 I-TYPE
案 O
嫌 O
犯 O
阿 O
姆 O
里 O
亡 O
命 O
三 O
天 O
， O
从 O
德 O
国 O
逃 O
往 O
法 O
国 O
后 O
又 O
搭 O
火 O
车 O
南 O
逃 O
意 O
大 O
利 O
， O
却 O
未 O
被 O
察 O
觉 O
。 O
这 O
让 O
去 O
年 O
因 O
恐 O
袭 O
宣 O
布 O
紧 O
急 O
状 O
态 O
， O
加 O
强 O
维 O
安 O
的 O
法 O
国 O
相 O
当 O
尴 O
尬 O
。 O
法 O
新 O
社 O
引 O
述 O
熟 O
悉 O
调 O
查 O
工 O
作 O
的 O
消 O
息 O
来 O
源 O
指 O
出 O
， O
监 O
视 O
摄 O
像 O
机 O
的 O
视 O
频 O
显 O
示 O
， O
阿 O
姆 O
里 O
在 O
干 O
案 O
后 O
曾 O
搭 O
火 O
车 O
途 O
经 O
法 O
国 O
城 O
市 O
里 O
昂 O
（ O
L O
y O
o O
n O
） O
。 O
该 O
消 O
息 O
来 O
源 O
说 O
： O
“ O
一 O
个 O
符 O
合 O
嫌 O
凶 O
描 O
述 O
的 O
男 O
子 O
在 O
1 O
2 O
月 O
2 O
2 O
日 O
星 O
期 O
四 O
下 O
午 O
， O
出 O
现 O
在 O
（ O
里 O
昂 O
） O
火 O
车 O
站 O
。 O
他 O
戴 O
着 O
帽 O
子 O
， O
背 O
着 O
背 O
包 O
， O
看 O
来 O
是 O
独 O
行 O
。 O
” O
消 O
息 O
来 O
源 O
说 O
， O
调 O
查 O
人 O
员 O
仍 O
在 O
确 O
定 O
， O
2 O
4 O
岁 O
的 O
阿 O
姆 O
里 O
是 O
如 O
何 O
能 O
够 O
离 O
开 O
德 O
国 O
首 O
都 O
抵 O
达 O
法 O
国 O
， O
然 O
后 O
再 O
从 O
法 O
国 O
前 O
往 O
意 O
大 O
利 O
。 O
突 O
尼 O
斯 O
裔 O
的 O
阿 O
姆 O
里 O
在 O
本 O
月 O
1 B-TIME
9 I-TIME
日 I-TIME
晚 O
间 O
， O
驾 O
驶 O
大 O
卡 O
车 O
闯 O
入 O
柏 B-LOCATION
林 I-LOCATION
一 O
处 O
繁 O
华 O
的 O
圣 O
诞 O
市 O
集 O
， O
导 O
致 O
1 B-DEAD_NUM
2 I-DEAD_NUM
人 O
丧 O
命 O
， O
近 O
5 B-HURT_NUM
0 I-HURT_NUM
人 O
受 O
伤 O
， O
其 O
中 O
多 O
人 O
重 O
伤 O
。 O
他 O
在 O
被 O
通 O
缉 O
四 O
天 O
后 O
在 O
意 O
大 O
利 O
米 O
兰 O
遭 O
警 O
方 O
击 O
毙 O
。 O
马 O
英 O
九 O
被 O
控 O
泄 O
密 O
案 O
发 O
生 O
反 O
转 O
， O
二 O
审 O
有 O
罪 O
获 O
刑 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
始 O
投 O
票 O
) O

