俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
1 O
2 O
月 O
2 O
8 O
日 O
电 O
据 O
阿 O
富 O
汗 O
T O
o O
l O
o O
N O
e O
w O
s O
电 O
视 O
台 O
援 O
引 O
公 O
共 O
卫 O
生 O
部 O
发 O
言 O
人 O
的 O
话 O
报 O
道 O
， O
喀 O
布 O
尔 O
双 O
重 O
恐 O
怖 O
袭 O
击 O
造 O
成 O
的 O
死 O
亡 O
人 O
数 O
增 O
加 O
到 O
4 B-DEAD_NUM
1 I-DEAD_NUM
人 O
， O
受 O
伤 O
人 O
数 O
达 O
8 B-HURT_NUM
4 I-HURT_NUM
人 O
。 O
© O
A O
F O
P O
2 O
0 O
1 O
8 O
/ O
S O
H O
A O
H O
M O
A O
R O
A O
I O
媒 O
体 O
： O
阿 O
富 O
汗 O
喀 O
布 O
尔 O
爆 O
炸 O
事 O
件 O
中 O
4 O
0 O
人 O
死 O
亡 O
此 O
前 O
报 O
道 O
称 O
有 O
4 O
0 O
人 O
死 O
亡 O
和 O
5 O
0 O
多 O
人 O
受 O
伤 O
。 O
据 O
电 O
视 O
台 O
消 O
息 O
指 O
出 O
， O
伤 O
亡 O
者 O
中 O
有 O
妇 O
女 O
和 O
儿 O
童 O
。 O
1 B-TIME
2 I-TIME
月 I-TIME
2 I-TIME
8 I-TIME
日 I-TIME
早 O
晨 O
， O
喀 B-LOCATION
布 I-LOCATION
尔 I-LOCATION
西 O
部 O
发 O
生 O
爆 B-TYPE
炸 I-TYPE
。 O
据 O
初 O
步 O
调 O
查 O
结 O
果 O
， O
袭 O
击 O
目 O
标 O
是 O
当 O
地 O
一 O
家 O
通 O
讯 O
社 O
和 O
文 O
化 O
中 O
心 O
。 O
恐 O
怖 O
组 O
织 O
" O
伊 B-ORGANIZATION
斯 I-ORGANIZATION
兰 I-ORGANIZATION
国 I-ORGANIZATION
" O
宣 O
称 O
对 O
喀 O
布 O
尔 O
恐 O
怖 O
袭 O
击 O
负 O
责 O
。 O
阿 O
富 O
汗 O
1 O
T O
V O
电 O
视 O
台 O
援 O
引 O
阿 O
内 O
政 O
部 O
副 O
发 O
言 O
人 O
拉 O
希 O
米 O
的 O
话 O
报 O
道 O
， O
在 O
自 O
杀 O
式 O
恐 O
怖 O
袭 O
击 O
者 O
引 O
爆 O
第 O
一 O
个 O
爆 O
炸 O
装 O
置 O
后 O
， O
又 O
有 O
两 O
枚 O
安 O
装 O
在 O
文 O
化 O
中 O
心 O
墙 O
上 O
的 O
炸 O
弹 O
发 O
生 O
爆 O
炸 O
。 O
拉 O
希 O
米 O
表 O
示 O
， O
所 O
有 O
遇 O
难 O
者 O
都 O
是 O
受 O
自 O
杀 O
式 O
袭 O
击 O
所 O
致 O
。 O

