英 O
国 O
伦 O
敦 O
当 O
地 O
时 O
间 O
3 B-TIME
日 I-TIME
晚 O
上 O
发 O
生 O
两 O
起 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
。 O
一 O
辆 O
小 O
货 O
车 O
厢 O
型 O
车 O
在 O
英 O
国 O
伦 O
敦 O
的 O
伦 O
敦 O
桥 O
上 O
撞 O
向 O
行 O
人 O
， O
3 O
名 O
男 O
子 O
随 O
后 O
下 O
车 O
行 O
凶 O
。 O
截 O
至 O
本 O
地 O
时 O
间 O
4 O
日 O
下 O
午 O
5 O
点 O
3 O
5 O
分 O
， O
已 O
造 O
成 O
7 B-DEAD_NUM
人 O
死 O
亡 O
， O
4 B-HURT_NUM
8 I-HURT_NUM
人 O
受 O
伤 O
送 O
院 O
。 O
2 O
分 O
钟 O
视 O
频 O
让 O
你 O
了 O
解 O
来 O
龙 O
去 O
脉 O
。 O
马 O
英 O
九 O
被 O
控 O
泄 O
密 O
案 O
发 O
生 O
反 O
转 O
， O
二 O
审 O
有 O
罪 O
获 O
刑 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
始 O
投 O
票 O
) O

