美 O
国 O
纽 B-LOCATION
约 I-LOCATION
曼 O
哈 O
顿 O
下 O
城 O
区 O
1 O
0 O
月 O
3 O
1 O
日 O
发 O
生 O
恐 O
袭 O
， O
适 O
逢 O
事 O
发 O
当 O
日 O
为 O
万 O
圣 O
节 O
， O
不 O
少 O
目 O
击 O
者 O
称 O
一 O
开 O
始 O
以 O
为 O
恐 O
袭 O
是 O
恶 O
作 O
剧 O
， O
直 O
至 O
听 O
到 O
枪 O
声 O
才 O
惊 O
觉 O
事 O
态 O
严 O
重 O
。 O
纽 O
约 O
于 O
当 O
地 O
时 O
间 O
1 B-TIME
0 I-TIME
月 I-TIME
3 I-TIME
1 I-TIME
日 I-TIME
下 O
午 O
3 O
时 O
左 O
右 O
发 O
生 O
卡 B-TYPE
车 I-TYPE
撞 I-TYPE
人 I-TYPE
事 O
件 O
， O
导 O
致 O
8 B-DEAD_NUM
人 O
丧 O
命 O
， O
至 O
少 O
1 B-HURT_NUM
1 I-HURT_NUM
人 O
受 O
伤 O
。 O
我 O
国 O
外 O
交 O
部 O
今 O
午 O
发 O
文 O
告 O
指 O
出 O
， O
我 O
国 O
强 O
烈 O
谴 O
责 O
这 O
起 O
袭 O
击 O
事 O
件 O
， O
并 O
向 O
受 O
害 O
者 O
的 O
家 O
属 O
致 O
以 O
最 O
深 O
切 O
的 O
慰 O
问 O
， O
同 O
时 O
祝 O
愿 O
伤 O
者 O
早 O
日 O
康 O
复 O
。 O
新 O
加 O
坡 O
驻 O
纽 O
约 O
领 O
事 O
馆 O
已 O
联 O
系 O
所 O
有 O
身 O
在 O
纽 O
约 O
， O
并 O
已 O
同 O
外 O
交 O
部 O
登 O
记 O
的 O
新 O
加 O
坡 O
人 O
， O
至 O
今 O
没 O
有 O
接 O
到 O
有 O
新 O
加 O
坡 O
人 O
受 O
伤 O
或 O
受 O
直 O
接 O
影 O
响 O
的 O
报 O
告 O
。 O
外 O
交 O
部 O
也 O
建 O
议 O
旅 O
居 O
纽 O
约 O
的 O
新 O
加 O
坡 O
人 O
保 O
持 O
警 O
惕 O
、 O
遵 O
守 O
当 O
地 O
政 O
府 O
的 O
指 O
示 O
、 O
留 O
意 O
当 O
地 O
的 O
事 O
态 O
发 O
展 O
， O
并 O
向 O
家 O
人 O
朋 O
友 O
保 O
平 O
安 O
。 O
急 O
需 O
领 O
事 O
援 O
助 O
的 O
国 O
人 O
可 O
联 O
系 O
新 O
加 O
坡 O
驻 O
纽 O
约 O
领 O
事 O
馆 O
或 O
外 O
交 O
部 O
： O
新 O
加 O
坡 O
驻 O
纽 O
约 O
领 O
事 O
馆 O
电 O
话 O
: O
+ O
1 O
( O
9 O
1 O
7 O
) O
2 O
9 O
3 O
- O
4 O
5 O
4 O
0 O
或 O
+ O
1 O
( O
2 O
1 O
2 O
) O
2 O
2 O
3 O
- O
3 O
3 O
3 O
1 O
电 O
邮 O
: O
s O
i O
n O
g O
c O
o O
n O
_ O
n O
y O
c O
@ O
m O
f O
a O
. O
s O
g O
外 O
交 O
部 O
2 O
4 O
小 O
时 O
热 O
线 O
: O
+ O
6 O
5 O
6 O
3 O
7 O
9 O
8 O
8 O
0 O
0 O
/ O
8 O
8 O
5 O
5 O
电 O
邮 O
: O
m O
f O
a O
_ O
d O
u O
t O
y O
_ O
o O
f O
f O
i O
c O
e O
r O
@ O
m O
f O
a O
. O
g O
o O
v O
. O
s O
g O
马 O
英 O
九 O
被 O
控 O
泄 O
密 O
案 O
发 O
生 O
反 O
转 O
， O
二 O
审 O
有 O
罪 O
获 O
刑 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
始 O
投 O
票 O
) O

