俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
布 O
鲁 O
塞 O
尔 O
5 O
月 O
2 O
3 O
日 O
电 O
欧 O
盟 O
委 O
员 O
会 O
主 O
席 O
容 O
克 O
发 O
表 O
声 O
明 O
称 O
， O
欧 O
盟 O
对 O
英 O
国 O
曼 O
彻 O
斯 O
特 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
表 O
示 O
慰 O
问 O
， O
并 O
打 O
算 O
与 O
她 O
一 O
道 O
对 O
恐 O
怖 O
主 O
义 O
的 O
反 O
击 O
。 O
© O
A O
F O
P O
2 O
0 O
1 O
8 O
/ O
P O
a O
u O
l O
E O
L O
L O
I O
S O
曼 O
彻 O
斯 O
特 O
体 O
育 O
场 O
发 O
生 O
爆 O
炸 O
。 O
时 O
事 O
简 O
讯 O
。 O
容 O
克 O
称 O
， O
" O
我 O
表 O
达 O
我 O
对 O
英 O
国 O
首 O
相 O
特 O
蕾 O
莎 O
· O
梅 O
及 O
英 O
国 O
人 O
民 O
最 O
深 O
切 O
的 O
慰 O
问 O
。 O
今 O
天 O
我 O
们 O
与 O
你 O
们 O
一 O
起 O
哀 O
悼 O
。 O
明 O
天 O
我 O
们 O
将 O
肩 O
并 O
肩 O
对 O
试 O
图 O
摧 O
毁 O
我 O
们 O
生 O
活 O
方 O
式 O
的 O
人 O
进 O
行 O
反 O
击 O
。 O
" O
他 O
指 O
出 O
， O
恐 O
怖 O
分 O
子 O
低 O
估 O
了 O
欧 O
盟 O
和 O
英 O
国 O
的 O
坚 O
韧 O
性 O
。 O
他 O
说 O
， O
" O
这 O
些 O
胆 O
小 O
的 O
袭 O
击 O
只 O
会 O
加 O
强 O
我 O
们 O
的 O
合 O
作 O
意 O
愿 O
， O
以 O
打 O
败 O
这 O
些 O
卑 O
劣 O
行 O
为 O
的 O
实 O
施 O
者 O
" O
。 O
与 O
此 O
同 O
时 O
， O
欧 O
盟 O
外 O
长 O
莫 O
盖 O
里 O
尼 O
在 O
新 O
闻 O
发 O
布 O
会 O
上 O
指 O
出 O
， O
" O
刚 O
才 O
与 O
英 O
国 O
外 O
交 O
大 O
臣 O
鲍 O
里 O
斯 O
· O
约 O
翰 O
逊 O
进 O
行 O
了 O
交 O
流 O
， O
承 O
诺 O
以 O
欧 O
盟 O
机 O
构 O
的 O
名 O
义 O
向 O
他 O
提 O
供 O
任 O
何 O
有 O
益 O
的 O
支 O
持 O
" O
。 O
莫 O
盖 O
里 O
尼 O
表 O
示 O
， O
" O
将 O
加 O
强 O
情 O
报 O
交 O
流 O
， O
合 O
作 O
打 O
击 O
恐 O
怖 O
主 O
义 O
" O
。 O
当 O
地 O
时 O
间 O
5 B-TIME
月 I-TIME
2 I-TIME
2 I-TIME
日 I-TIME
晚 O
间 O
， O
" O
曼 B-LOCATION
彻 I-LOCATION
斯 I-LOCATION
特 I-LOCATION
竞 O
技 O
场 O
" O
音 O
乐 O
会 O
中 O
心 O
发 O
生 O
爆 B-TYPE
炸 I-TYPE
， O
当 O
时 O
正 O
在 O
举 O
行 O
美 O
国 O
歌 O
手 O
爱 O
莉 O
安 O
娜 O
• O
格 O
兰 O
德 O
的 O
演 O
唱 O
会 O
。 O
据 O
初 O
步 O
信 O
息 O
， O
此 O
事 O
为 O
恐 O
怖 O
袭 O
击 O
。 O
据 O
最 O
新 O
消 O
息 O
， O
2 B-DEAD_NUM
2 I-DEAD_NUM
人 O
死 O
亡 O
， O
约 O
5 B-HURT_NUM
0 I-HURT_NUM
人 O
受 O
伤 O
。 O

