俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
伦 O
敦 O
5 O
月 O
2 O
3 O
日 O
电 O
英 O
国 O
女 O
王 O
伊 O
丽 O
莎 O
白 O
二 O
世 O
表 O
示 O
， O
曼 O
彻 O
斯 O
特 O
发 O
生 O
的 O
“ O
野 O
蛮 O
袭 O
击 O
” O
所 O
导 O
致 O
的 O
众 O
多 O
伤 O
亡 O
令 O
英 O
国 O
举 O
国 O
震 O
惊 O
， O
她 O
对 O
死 O
者 O
亲 O
属 O
和 O
全 O
国 O
居 O
民 O
表 O
示 O
慰 O
问 O
。 O
© O
A O
F O
P O
2 O
0 O
1 O
8 O
/ O
O O
l O
i O
S O
C O
A O
R O
F O
F O
英 O
国 O
曼 O
彻 O
斯 O
特 O
警 O
方 O
在 O
恐 O
袭 O
调 O
查 O
框 O
架 O
下 O
逮 O
捕 O
一 O
名 O
2 O
3 O
岁 O
男 O
子 O
她 O
发 O
表 O
媒 O
体 O
声 O
明 O
称 O
： O
“ O
曼 O
彻 O
斯 O
特 O
昨 O
晚 O
如 O
此 O
多 O
的 O
伤 O
亡 O
令 O
英 O
国 O
举 O
国 O
震 O
惊 O
。 O
” O
女 O
王 O
对 O
有 O
亲 O
友 O
在 O
这 O
次 O
恐 O
袭 O
中 O
伤 O
亡 O
的 O
英 O
国 O
人 O
表 O
达 O
了 O
深 O
切 O
的 O
慰 O
问 O
。 O
女 O
王 O
对 O
警 O
方 O
、 O
医 O
护 O
人 O
员 O
、 O
救 O
援 O
人 O
员 O
， O
以 O
及 O
“ O
在 O
这 O
起 O
野 O
蛮 O
行 O
径 O
面 O
前 O
展 O
示 O
人 O
道 O
和 O
同 O
情 O
的 O
” O
曼 O
彻 O
斯 O
特 O
市 O
民 O
表 O
示 O
感 O
谢 O
。 O
曼 B-LOCATION
彻 I-LOCATION
斯 I-LOCATION
特 I-LOCATION
市 I-LOCATION
居 O
民 O
2 O
2 O
日 O
晚 O
为 O
伤 O
者 O
进 O
行 O
了 O
鲜 O
血 O
， O
出 O
租 O
车 O
司 O
机 O
则 O
纷 O
纷 O
无 O
偿 O
送 O
人 O
回 O
家 O
。 O
当 O
地 O
时 O
间 O
5 O
月 B-TIME
2 I-TIME
2 I-TIME
日 I-TIME
晚 O
间 O
， O
美 O
国 O
歌 O
手 O
爱 O
莉 O
安 O
娜 O
∙ O
格 O
兰 O
德 O
举 O
行 O
演 O
唱 O
会 O
的 O
曼 O
彻 O
斯 O
特 O
体 O
育 O
场 O
发 O
生 O
恐 O
怖 O
袭 O
击 O
， O
一 O
名 O
自 O
杀 O
式 O
袭 O
击 O
者 O
引 O
爆 O
了 O
炸 B-TYPE
弹 I-TYPE
。 O
据 O
警 O
方 O
证 O
实 O
， O
爆 O
炸 O
中 O
有 O
2 B-DEAD_NUM
2 I-DEAD_NUM
人 O
死 O
亡 O
， O
5 B-HURT_NUM
9 I-HURT_NUM
人 O
受 O
伤 O
。 O
还 O
有 O
至 O
少 O
8 O
人 O
下 O
落 O
不 O
明 O
。 O

