俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
墨 O
西 O
哥 O
城 O
1 O
月 O
2 O
8 O
日 O
电 O
据 O
C O
o O
m O
e O
r O
c O
i O
o O
网 O
站 O
报 O
道 O
， O
一 O
辆 O
装 O
有 O
炸 O
弹 O
的 O
汽 O
车 O
在 O
厄 O
瓜 O
多 O
尔 O
警 O
察 O
局 O
附 O
近 O
爆 O
炸 O
， O
事 O
故 O
造 O
成 O
1 O
4 O
名 O
执 O
法 O
人 O
员 O
受 O
伤 O
。 O
1 B-TIME
月 I-TIME
2 I-TIME
7 I-TIME
日 I-TIME
， O
厄 O
瓜 O
多 O
尔 O
埃 B-LOCATION
斯 I-LOCATION
梅 I-LOCATION
拉 I-LOCATION
达 I-LOCATION
省 O
位 O
于 O
厄 O
瓜 O
多 O
尔 O
与 O
哥 O
伦 O
比 O
亚 O
边 O
界 O
处 O
的 O
警 O
察 O
局 O
附 O
近 O
发 O
生 O
爆 B-TYPE
炸 I-TYPE
， O
造 O
成 O
约 O
2 B-HURT_NUM
0 I-HURT_NUM
名 O
执 O
法 O
人 O
员 O
受 O
伤 O
。 O
据 O
警 O
方 O
消 O
息 O
， O
此 O
次 O
袭 O
击 O
可 O
能 O
为 O
犯 O
罪 O
组 O
织 O
通 O
过 O
在 O
警 O
局 O
附 O
近 O
引 O
爆 O
汽 O
车 O
炸 O
弹 O
， O
进 O
行 O
报 O
复 O
的 O
行 O
动 O
。 O
莫 O
雷 O
诺 O
在 O
推 O
特 O
中 O
写 O
道 O
： O
“ O
我 O
宣 O
布 O
圣 O
洛 O
伦 O
索 O
省 O
和 O
埃 O
洛 O
伊 O
阿 O
尔 O
法 O
罗 O
州 O
进 O
入 O
紧 O
急 O
状 O
态 O
， O
旨 O
在 O
加 O
强 O
本 O
国 O
公 O
民 O
的 O
安 O
全 O
。 O
” O
该 O
国 O
总 O
统 O
认 O
为 O
， O
此 O
次 O
爆 O
炸 O
是 O
贩 O
毒 O
分 O
子 O
在 O
警 O
方 O
成 O
功 O
开 O
展 O
缉 O
毒 O
行 O
动 O
后 O
， O
组 O
织 O
的 O
恐 O
怖 O
袭 O
击 O
。 O

