巴 O
黎 O
发 O
生 O
枪 O
击 O
爆 O
炸 O
最 O
新 O
消 O
息 O
： O
当 O
地 O
时 O
间 O
1 B-TIME
3 I-TIME
日 I-TIME
晚 O
， O
巴 B-LOCATION
黎 I-LOCATION
发 O
生 O
严 O
重 O
枪 B-TYPE
击 I-TYPE
爆 I-TYPE
炸 I-TYPE
事 O
件 O
， O
到 O
目 O
前 O
为 O
止 O
， O
至 O
少 O
1 B-DEAD_NUM
2 I-DEAD_NUM
9 I-DEAD_NUM
人 O
在 O
这 O
次 O
恐 O
怖 O
袭 O
击 O
当 O
中 O
死 O
亡 O
。 O
据 O
中 O
新 O
社 O
1 O
1 O
月 O
1 O
5 O
日 O
报 O
道 O
， O
法 O
国 O
内 O
政 O
部 O
部 O
长 O
卡 O
泽 O
纳 O
夫 O
1 O
5 O
日 O
表 O
示 O
， O
此 O
次 O
巴 O
黎 O
系 O
列 O
恐 O
怖 O
袭 O
击 O
在 O
境 O
外 O
策 O
划 O
， O
得 O
到 O
法 O
国 O
境 O
内 O
的 O
策 O
应 O
。 O
目 O
前 O
， O
由 O
法 O
国 O
和 O
比 O
利 O
时 O
警 O
方 O
携 O
手 O
进 O
行 O
的 O
案 O
件 O
调 O
查 O
工 O
作 O
正 O
在 O
取 O
得 O
进 O
展 O
。 O
据 O
法 O
国 O
B O
F O
M O
T O
V O
电 O
视 O
台 O
报 O
道 O
， O
卡 O
泽 O
纳 O
夫 O
承 O
认 O
， O
大 O
部 O
分 O
参 O
与 O
袭 O
击 O
的 O
恐 O
怖 O
分 O
子 O
都 O
不 O
曾 O
引 O
起 O
法 O
国 O
情 O
报 O
部 O
门 O
的 O
注 O
意 O
。 O
此 O
外 O
， O
法 O
国 O
希 O
望 O
欧 O
盟 O
加 O
强 O
打 O
击 O
武 O
器 O
走 O
私 O
行 O
为 O
， O
并 O
要 O
求 O
召 O
开 O
欧 O
盟 O
成 O
员 O
国 O
的 O
司 O
法 O
和 O
内 O
政 O
部 O
长 O
会 O
议 O
。 O
捷 O
克 O
布 O
拉 O
格 O
， O
两 O
位 O
小 O
朋 O
友 O
在 O
烛 O
光 O
前 O
祈 O
祷 O
， O
为 O
巴 O
黎 O
遇 O
难 O
者 O
默 O
哀 O
。 O
1 O
4 O
日 O
上 O
午 O
， O
警 O
方 O
仍 O
在 O
封 O
锁 O
巴 O
塔 O
克 O
兰 O
剧 O
院 O
。 O
目 O
前 O
， O
调 O
查 O
工 O
作 O
已 O
初 O
步 O
确 O
认 O
比 O
利 O
时 O
为 O
此 O
次 O
袭 O
击 O
的 O
后 O
方 O
基 O
地 O
。 O
调 O
查 O
人 O
员 O
正 O
在 O
对 O
在 O
法 O
兰 O
西 O
体 O
育 O
场 O
、 O
巴 O
塔 O
克 O
兰 O
剧 O
院 O
和 O
数 O
家 O
餐 O
馆 O
同 O
时 O
发 O
动 O
袭 O
击 O
的 O
“ O
3 O
组 O
恐 O
怖 O
分 O
子 O
” O
进 O
行 O
身 O
份 O
调 O
查 O
， O
并 O
确 O
定 O
在 O
比 O
利 O
时 O
拘 O
捕 O
的 O
几 O
名 O
嫌 O
疑 O
人 O
是 O
否 O
参 O
与 O
其 O
中 O
， O
或 O
者 O
是 O
否 O
还 O
有 O
一 O
组 O
恐 O
怖 O
分 O
子 O
仍 O
然 O
在 O
逃 O
。 O
法 O
国 O
警 O
方 O
1 O
5 O
日 O
发 O
布 O
公 O
告 O
， O
呼 O
吁 O
公 O
众 O
向 O
警 O
方 O
提 O
供 O
关 O
于 O
一 O
名 O
涉 O
嫌 O
参 O
与 O
恐 O
怖 O
袭 O
击 O
者 O
的 O
信 O
息 O
。 O
这 O
名 O
嫌 O
疑 O
人 O
叫 O
萨 O
拉 O
赫 O
· O
阿 O
卜 O
杜 O
斯 O
拉 O
木 O
。 O
此 O
前 O
， O
比 O
利 O
时 O
警 O
方 O
已 O
对 O
此 O
人 O
发 O
出 O
国 O
际 O
通 O
缉 O
令 O
。 O
另 O
据 O
报 O
道 O
， O
恐 O
怖 O
分 O
子 O
当 O
中 O
有 O
3 O
人 O
为 O
亲 O
兄 O
弟 O
。 O
其 O
中 O
一 O
人 O
已 O
在 O
袭 O
击 O
中 O
身 O
亡 O
， O
另 O
一 O
有 O
人 O
已 O
在 O
比 O
利 O
时 O
被 O
警 O
方 O
扣 O
留 O
， O
第 O
三 O
人 O
目 O
前 O
仍 O
下 O
落 O
不 O
明 O
。 O
这 O
三 O
兄 O
弟 O
的 O
身 O
份 O
和 O
国 O
籍 O
仍 O
有 O
待 O
核 O
实 O
。 O
比 O
利 O
时 O
警 O
方 O
还 O
说 O
， O
在 O
发 O
动 O
袭 O
击 O
时 O
丧 O
生 O
的 O
7 O
名 O
恐 O
怖 O
分 O
子 O
当 O
中 O
有 O
两 O
名 O
曾 O
在 O
比 O
利 O
时 O
居 O
住 O
过 O
的 O
法 O
国 O
人 O
。 O
巴 O
黎 O
检 O
方 O
已 O
证 O
实 O
， O
一 O
名 O
在 O
巴 O
塔 O
克 O
兰 O
剧 O
院 O
发 O
动 O
袭 O
击 O
的 O
法 O
籍 O
恐 O
怖 O
分 O
子 O
身 O
份 O
已 O
确 O
定 O
。 O
根 O
据 O
在 O
现 O
场 O
找 O
到 O
的 O
肢 O
体 O
残 O
骸 O
与 O
指 O
纹 O
库 O
信 O
息 O
比 O
对 O
， O
证 O
实 O
一 O
名 O
引 O
爆 O
身 O
上 O
炸 O
弹 O
的 O
恐 O
怖 O
分 O
子 O
为 O
1 O
9 O
8 O
5 O
年 O
出 O
生 O
于 O
巴 O
黎 O
南 O
郊 O
埃 O
松 O
省 O
的 O
奥 O
马 O
尔 O
· O
伊 O
斯 O
梅 O
尔 O
· O
穆 O
斯 O
塔 O
法 O
。 O
检 O
方 O
说 O
， O
此 O
人 O
先 O
前 O
曾 O
经 O
有 O
过 O
多 O
次 O
不 O
良 O
记 O
录 O
， O
但 O
从 O
未 O
被 O
判 O
入 O
监 O
过 O
。 O
2 O
0 O
1 O
0 O
年 O
， O
他 O
还 O
因 O
思 O
想 O
激 O
进 O
被 O
情 O
报 O
部 O
门 O
列 O
为 O
对 O
国 O
家 O
安 O
全 O
构 O
成 O
威 O
胁 O
的 O
S O
级 O
人 O
物 O
， O
但 O
没 O
有 O
卷 O
入 O
任 O
何 O
恐 O
怖 O
团 O
体 O
。 O
目 O
前 O
， O
已 O
有 O
7 O
名 O
奥 O
马 O
尔 O
· O
伊 O
斯 O
梅 O
尔 O
· O
穆 O
斯 O
塔 O
法 O
的 O
亲 O
属 O
被 O
警 O
方 O
拘 O
留 O
。 O
在 O
作 O
案 O
工 O
具 O
方 O
面 O
， O
法 O
国 O
警 O
方 O
1 O
5 O
日 O
在 O
巴 O
黎 O
近 O
郊 O
的 O
蒙 O
特 O
勒 O
伊 O
市 O
找 O
到 O
一 O
辆 O
参 O
与 O
袭 O
击 O
的 O
恐 O
怖 O
分 O
子 O
所 O
使 O
用 O
的 O
汽 O
车 O
， O
在 O
车 O
上 O
起 O
获 O
3 O
支 O
A O
K O
- O
4 O
7 O
自 O
动 O
步 O
枪 O
。 O
另 O
据 O
比 O
利 O
时 O
方 O
面 O
的 O
消 O
息 O
， O
在 O
3 O
辆 O
用 O
于 O
发 O
动 O
袭 O
击 O
的 O
汽 O
车 O
中 O
有 O
两 O
辆 O
是 O
在 O
比 O
利 O
时 O
租 O
赁 O
的 O
。 O
目 O
前 O
， O
警 O
方 O
正 O
在 O
追 O
查 O
租 O
车 O
者 O
的 O
下 O
落 O
。 O
C O
o O
p O
y O
r O
i O
g O
h O
t O
2 O
0 O
1 O
8 O
观 O
察 O
者 O
A O
l O
l O
r O
i O
g O
h O
t O
s O
r O
e O
s O
e O
r O
v O
e O
d O
。 O
沪 O
I O
C O
P O
备 O
1 O
0 O
2 O
1 O
3 O
8 O
2 O
2 O
号 O
互 O
联 O
网 O
新 O
闻 O
信 O
息 O
服 O
务 O
许 O
可 O
证 O
： O
3 O
1 O
2 O
2 O
0 O
1 O
7 O
0 O
0 O
0 O
1 O
违 O
法 O
及 O
不 O
良 O
信 O
息 O
举 O
报 O
电 O
话 O
： O
0 O
2 O
1 O
- O
6 O
2 O
3 O
7 O
6 O
5 O
7 O
1 O
沪 O
公 O
网 O
安 O
备 O
3 O
1 O
0 O
1 O
0 O
5 O
0 O
2 O
0 O
0 O
0 O
0 O
2 O
7 O
号 O
中 O
国 O
互 O
联 O
网 O
举 O
报 O
中 O
心 O
上 O
海 O
市 O
互 O
联 O
网 O
违 O
法 O
与 O
不 O
良 O
信 O
息 O
举 O
报 O
中 O
心 O

