俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
2 O
月 O
2 O
1 O
日 O
电 O
斯 O
里 O
兰 O
卡 O
狄 B-LOCATION
雅 I-LOCATION
塔 I-LOCATION
拉 I-LOCATION
瓦 I-LOCATION
市 I-LOCATION
（ O
D O
i O
y O
a O
t O
h O
a O
l O
a O
w O
a O
） O
一 O
辆 O
客 O
车 O
发 O
生 O
爆 B-TYPE
炸 I-TYPE
， O
造 O
成 O
包 O
括 O
军 O
方 O
人 O
士 O
在 O
内 O
共 O
1 B-HURT_NUM
9 I-HURT_NUM
人 O
受 O
伤 O
。 O
据 O
斯 O
里 O
兰 O
卡 O
《 O
每 O
日 O
镜 O
报 O
》 O
报 O
道 O
， O
私 O
人 O
客 O
车 O
是 O
从 O
雅 O
夫 O
纳 O
（ O
J O
a O
f O
f O
n O
a O
） O
开 O
往 O
狄 O
雅 O
塔 O
拉 O
瓦 O
市 O
的 O
。 O
斯 O
里 O
兰 O
卡 O
军 O
方 O
发 O
言 O
人 O
阿 O
塔 O
帕 O
图 O
（ O
S O
u O
m O
i O
t O
h O
A O
t O
a O
p O
a O
t O
t O
u O
） O
说 O
： O
" O
不 O
能 O
排 O
除 O
这 O
是 O
一 O
起 O
恐 O
怖 O
袭 O
击 O
。 O
而 O
且 O
， O
这 O
可 O
能 O
是 O
一 O
起 O
炸 O
弹 O
引 O
起 O
的 O
爆 O
炸 O
。 O
" O
受 O
伤 O
的 O
军 O
人 O
中 O
包 O
括 O
7 O
名 O
陆 O
军 O
及 O
5 O
名 O
空 O
军 O
人 O
员 O
， O
其 O
余 O
的 O
为 O
平 O
民 O
。 O

