俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
大 O
马 O
士 O
革 O
5 O
月 O
1 O
6 O
日 O
电 O
叙 O
利 O
亚 O
警 O
方 O
消 O
息 O
人 O
士 O
向 O
俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
表 O
示 O
， O
一 O
枚 O
迫 O
击 O
炮 O
弹 O
落 O
在 O
大 B-LOCATION
马 I-LOCATION
士 I-LOCATION
革 I-LOCATION
中 O
心 O
， O
造 O
成 O
1 B-DEAD_NUM
人 O
死 O
亡 O
， O
1 B-HURT_NUM
2 I-HURT_NUM
人 O
受 O
伤 O
。 O
该 O
人 O
士 O
表 O
示 O
： O
“ O
1 O
人 O
死 O
亡 O
， O
1 O
2 O
人 O
受 O
伤 O
， O
但 O
这 O
不 O
是 O
最 O
终 O
名 O
单 O
。 O
炮 B-TYPE
弹 I-TYPE
由 O
恐 O
怖 O
分 O
子 O
从 O
雅 O
尔 O
穆 O
克 O
难 O
民 O
营 O
发 O
出 O
。 O
” O
据 O
他 O
称 O
， O
迫 O
击 O
炮 O
弹 O
命 O
中 O
了 O
大 O
马 O
士 O
革 O
维 O
多 O
利 O
亚 O
桥 O
附 O
近 O
的 O
一 O
幢 O
建 O
筑 O
。 O
消 O
灭 O
“ O
伊 O
斯 O
兰 O
国 O
” O
武 O
装 O
分 O
子 O
的 O
军 O
事 O
行 O
动 O
在 O
大 O
马 O
士 O
革 O
南 O
部 O
持 O
续 O
进 O
行 O
， O
在 O
雅 O
尔 O
穆 O
克 O
巴 O
勒 O
斯 O
坦 O
难 O
民 O
营 O
和 O
邻 O
镇 O
展 O
开 O
激 O
战 O
。 O
政 O
府 O
军 O
的 O
攻 O
势 O
获 O
得 O
飞 O
机 O
和 O
火 O
炮 O
的 O
支 O
持 O
。 O

