（ O
早 O
报 O
讯 O
） O
阿 O
富 O
汗 O
东 O
部 O
贾 O
拉 O
拉 O
巴 O
德 O
市 O
发 O
生 O
袭 O
击 O
事 O
件 O
事 O
故 O
致 O
1 O
死 O
2 O
伤 O
。 O
央 O
视 O
新 O
闻 O
网 O
报 O
道 O
， O
阿 O
富 O
汗 O
东 O
部 O
楠 O
格 O
哈 O
尔 O
省 O
贾 B-LOCATION
拉 I-LOCATION
拉 I-LOCATION
巴 I-LOCATION
德 I-LOCATION
市 I-LOCATION
5 B-TIME
月 I-TIME
1 I-TIME
3 I-TIME
日 I-TIME
中 O
午 O
一 O
处 O
属 O
于 O
当 O
地 O
财 O
政 O
局 O
的 O
建 O
筑 O
遭 O
武 O
装 O
分 O
子 O
袭 O
击 O
。 O
一 O
名 O
武 O
装 O
分 O
子 O
使 O
用 O
炸 O
弹 O
炸 O
开 O
建 O
筑 O
的 O
大 O
门 O
， O
其 O
余 O
武 O
装 O
分 O
子 O
冲 O
入 O
建 O
筑 O
物 O
内 O
部 O
， O
与 O
军 O
警 O
发 O
生 O
交 O
火 O
。 O
目 O
前 O
双 O
方 O
交 B-TYPE
火 I-TYPE
仍 O
在 O
持 O
续 O
。 O
楠 O
格 O
哈 O
尔 O
省 O
省 O
长 O
发 O
言 O
人 O
霍 O
格 O
亚 O
尼 O
表 O
示 O
， O
袭 O
击 O
事 O
件 O
目 O
前 O
已 O
经 O
造 O
成 O
1 B-DEAD_NUM
人 O
死 O
亡 O
， O
至 O
少 O
2 B-HURT_NUM
人 O
受 O
伤 O
。 O
楠 O
格 O
哈 O
尔 O
省 O
是 O
塔 O
利 O
班 O
和 O
极 O
端 O
组 O
织 O
比 O
较 O
活 O
跃 O
的 O
一 O
个 O
省 O
份 O
， O
但 O
目 O
前 O
尚 O
无 O
组 O
织 O
或 O
个 O
人 O
宣 O
称 O
对 O
此 O
负 O
责 O
。 O
马 O
英 O
九 O
被 O
控 O
泄 O
密 O
案 O
发 O
生 O
反 O
转 O
， O
二 O
审 O
有 O
罪 O
获 O
刑 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
始 O
投 O
票 O
) O

