伊 O
国 O
组 O
织 O
发 O
表 O
声 O
明 O
， O
宣 O
称 O
对 O
夜 O
总 O
会 O
袭 O
击 O
事 O
件 O
负 O
责 O
。 O
土 O
耳 O
其 O
警 O
方 O
已 O
经 O
逮 O
捕 O
八 O
名 O
嫌 O
犯 O
， O
但 O
枪 O
手 O
相 O
信 O
仍 O
然 O
在 O
逃 O
。 O
（ O
伊 O
斯 O
坦 O
布 O
尔 O
综 O
合 O
电 O
） O
国 O
际 O
恐 O
怖 O
组 O
织 O
伊 B-ORGANIZATION
斯 I-ORGANIZATION
兰 I-ORGANIZATION
国 I-ORGANIZATION
宣 O
称 O
， O
土 O
耳 O
其 O
夜 O
总 O
会 O
恐 O
袭 O
事 O
件 O
是 O
该 O
组 O
织 O
所 O
为 O
。 O
土 O
耳 O
其 O
警 O
方 O
已 O
经 O
逮 O
捕 O
八 O
名 O
嫌 O
犯 O
， O
当 O
局 O
也 O
继 O
续 O
搜 O
捕 O
行 O
凶 O
的 O
枪 O
手 O
。 O
当 O
地 O
时 O
间 O
1 B-TIME
月 I-TIME
1 I-TIME
日 I-TIME
凌 O
晨 O
， O
一 O
名 O
枪 O
手 O
闯 O
入 O
伊 B-LOCATION
斯 I-LOCATION
坦 I-LOCATION
布 I-LOCATION
尔 I-LOCATION
的 O
豪 O
华 O
“ O
雷 O
纳 O
” O
（ O
R O
e O
i O
n O
a O
） O
夜 O
总 O
会 O
开 O
枪 O
狂 O
射 O
， O
造 O
成 O
至 O
少 O
3 B-DEAD_NUM
9 I-DEAD_NUM
人 O
死 O
亡 O
， O
6 B-HURT_NUM
9 I-HURT_NUM
人 O
受 O
伤 O
， O
其 O
中 O
四 O
人 O
伤 O
势 O
严 O
重 O
。 O
遇 O
难 O
者 O
中 O
超 O
过 O
2 O
0 O
人 O
确 O
认 O
为 O
外 O
国 O
人 O
， O
他 O
们 O
来 O
自 O
沙 O
特 O
阿 O
拉 O
伯 O
、 O
摩 O
洛 O
哥 O
、 O
黎 O
巴 O
嫩 O
、 O
利 O
比 O
亚 O
等 O
国 O
家 O
。 O
去 O
年 O
8 O
月 O
， O
北 O
约 O
成 O
员 O
国 O
土 O
耳 O
其 O
派 O
军 O
人 O
进 O
入 O
叙 O
利 O
亚 O
， O
协 O
助 O
美 O
国 O
领 O
导 O
的 O
盟 O
军 O
对 O
叙 O
利 O
亚 O
境 O
内 O
的 O
伊 O
国 O
组 O
织 O
据 O
点 O
展 O
开 O
猛 O
烈 O
攻 O
势 O
， O
将 O
极 O
端 O
的 O
逊 O
尼 O
派 O
武 O
装 O
分 O
子 O
驱 O
离 O
其 O
边 O
境 O
地 O
区 O
。 O
伊 O
国 O
组 O
织 O
昨 O
天 O
发 O
表 O
声 O
明 O
， O
宣 O
称 O
对 O
夜 O
总 O
会 O
袭 O
击 O
事 O
件 O
负 O
责 O
。 O
该 O
组 O
织 O
在 O
声 O
明 O
中 O
说 O
： O
“ O
在 O
对 O
十 O
字 O
架 O
守 O
护 O
者 O
土 O
耳 O
其 O
持 O
续 O
采 O
取 O
的 O
行 O
动 O
中 O
， O
哈 O
里 O
发 O
的 O
战 O
士 O
袭 O
击 O
了 O
其 O
中 O
一 O
家 O
基 O
督 O
徒 O
在 O
那 O
里 O
庆 O
祝 O
节 O
日 O
的 O
夜 O
总 O
会 O
。 O
” O
据 O
《 O
自 O
由 O
报 O
》 O
（ O
H O
u O
r O
r O
i O
y O
e O
t O
） O
报 O
道 O
， O
土 O
耳 O
其 O
警 O
方 O
和 O
情 O
报 O
机 O
构 O
早 O
已 O
收 O
到 O
情 O
报 O
， O
指 O
伊 O
国 O
组 O
织 O
计 O
划 O
于 O
新 O
年 O
期 O
间 O
在 O
好 O
几 O
个 O
土 O
耳 O
其 O
城 O
市 O
发 O
动 O
袭 O
击 O
， O
因 O
此 O
在 O
整 O
个 O
1 O
2 O
月 O
展 O
开 O
多 O
次 O
扫 O
荡 O
和 O
逮 O
捕 O
行 O
动 O
。 O
据 O
报 O
道 O
， O
枪 O
手 O
乘 O
搭 O
德 O
士 O
抵 O
达 O
夜 O
总 O
会 O
后 O
， O
先 O
是 O
枪 B-TYPE
杀 I-TYPE
了 O
在 O
入 O
口 O
处 O
的 O
一 O
名 O
警 O
察 O
和 O
一 O
个 O
平 O
民 O
。 O
接 O
着 O
， O
他 O
闯 O
入 O
夜 O
总 O
会 O
开 O
枪 O
狂 O
射 O
， O
还 O
更 O
换 O
了 O
四 O
次 O
弹 O
夹 O
， O
发 O
射 O
至 O
少 O
1 O
2 O
0 O
发 O
子 O
弹 O
。 O
当 O
局 O
相 O
信 O
枪 O
手 O
与 O
伊 O
国 O
组 O
织 O
有 O
关 O
， O
可 O
能 O
来 O
自 O
中 O
亚 O
地 O
区 O
的 O
吉 O
尔 O
吉 O
斯 O
斯 O
坦 O
或 O
乌 O
兹 O
别 O
克 O
斯 O
坦 O
， O
并 O
公 O
布 O
一 O
张 O
疑 O
似 O
枪 O
手 O
的 O
照 O
片 O
。 O
调 O
查 O
人 O
员 O
也 O
怀 O
疑 O
， O
枪 O
手 O
和 O
去 O
年 O
6 O
月 O
发 O
动 O
伊 O
斯 O
坦 O
布 O
尔 O
阿 O
塔 O
图 O
尔 O
克 O
机 O
场 O
（ O
A O
t O
a O
t O
u O
r O
k O
） O
自 O
杀 O
式 O
恐 O
怖 O
袭 O
击 O
的 O
犯 O
案 O
者 O
， O
属 O
于 O
同 O
一 O
个 O
伊 O
国 O
组 O
织 O
分 O
支 O
。 O
土 O
耳 O
其 O
总 O
统 O
埃 O
尔 O
多 O
安 O
表 O
示 O
， O
枪 O
手 O
此 O
次 O
血 O
洗 O
夜 O
总 O
会 O
， O
目 O
的 O
是 O
在 O
土 O
耳 O
其 O
制 O
造 O
“ O
混 O
乱 O
” O
。 O
他 O
誓 O
言 O
将 O
持 O
续 O
打 O
击 O
恐 O
怖 O
组 O
织 O
及 O
其 O
背 O
后 O
势 O
力 O
， O
决 O
意 O
“ O
从 O
根 O
源 O
上 O
” O
摧 O
毁 O
恐 O
怖 O
主 O
义 O
袭 O
击 O
和 O
威 O
胁 O
。 O
土 O
耳 O
其 O
总 O
理 O
耶 O
尔 O
德 O
勒 O
姆 O
否 O
认 O
该 O
枪 O
手 O
身 O
穿 O
圣 O
诞 O
服 O
饰 O
的 O
报 O
道 O
。 O
土 O
耳 O
其 O
内 O
政 O
部 O
长 O
索 O
伊 O
卢 O
也 O
澄 O
清 O
， O
枪 O
手 O
抵 O
达 O
夜 O
总 O
会 O
时 O
， O
身 O
穿 O
一 O
件 O
大 O
衣 O
， O
里 O
头 O
藏 O
了 O
一 O
把 O
枪 O
。 O
事 O
后 O
， O
他 O
换 O
上 O
另 O
一 O
套 O
衣 O
服 O
逃 O
离 O
现 O
场 O
。 O
他 O
说 O
， O
当 O
局 O
已 O
展 O
开 O
大 O
规 O
模 O
的 O
追 O
捕 O
行 O
动 O
， O
积 O
极 O
搜 O
捕 O
枪 O
手 O
， O
并 O
希 O
望 O
很 O
快 O
就 O
能 O
将 O
他 O
逮 O
捕 O
。 O
星 O
期 O
天 O
晚 O
上 O
， O
警 O
方 O
接 O
获 O
情 O
报 O
后 O
， O
赶 O
到 O
伊 O
斯 O
坦 O
布 O
尔 O
的 O
库 O
鲁 O
切 O
什 O
梅 O
（ O
K O
u O
r O
u O
c O
e O
s O
m O
e O
） O
区 O
， O
但 O
无 O
功 O
而 O
返 O
。 O
警 O
方 O
随 O
后 O
在 O
星 O
期 O
一 O
扣 O
押 O
了 O
八 O
名 O
涉 O
案 O
嫌 O
犯 O
， O
枪 O
手 O
相 O
信 O
仍 O
然 O
在 O
逃 O
。 O
《 O
自 O
由 O
报 O
》 O
专 O
栏 O
作 O
者 O
塞 O
尔 O
维 O
撰 O
文 O
写 O
道 O
： O
“ O
危 O
险 O
依 O
然 O
存 O
在 O
… O
… O
只 O
要 O
这 O
个 O
恐 O
怖 O
分 O
子 O
还 O
没 O
有 O
落 O
网 O
， O
我 O
们 O
就 O
不 O
知 O
道 O
什 O
么 O
时 O
候 O
， O
在 O
什 O
么 O
地 O
方 O
会 O
发 O
生 O
大 O
屠 O
杀 O
。 O
” O
自 O
2 O
0 O
1 O
5 O
年 O
夏 O
天 O
以 O
来 O
， O
土 O
耳 O
其 O
出 O
现 O
新 O
一 O
轮 O
恐 O
袭 O
高 O
潮 O
， O
造 O
成 O
至 O
少 O
4 O
0 O
0 O
多 O
人 O
死 O
亡 O
。 O
当 O
局 O
把 O
袭 O
击 O
主 O
要 O
归 O
咎 O
于 O
反 O
政 O
府 O
组 O
织 O
库 O
尔 O
德 O
工 O
人 O
党 O
和 O
伊 O
国 O
组 O
织 O
。 O
马 O
英 O
九 O
被 O
控 O
泄 O
密 O
案 O
发 O
生 O
反 O
转 O
， O
二 O
审 O
有 O
罪 O
获 O
刑 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
始 O
投 O
票 O
) O

