俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
2 O
月 O
1 O
日 O
电 O
尼 O
日 O
利 O
亚 O
东 O
北 O
部 O
博 B-LOCATION
尔 I-LOCATION
诺 I-LOCATION
州 I-LOCATION
紧 O
急 O
事 O
务 O
管 O
理 O
署 O
署 O
长 O
艾 O
哈 O
迈 O
德 O
· O
萨 O
托 O
米 O
表 O
示 O
， O
该 O
国 O
难 O
民 O
营 O
发 O
生 O
恐 O
袭 O
事 O
件 O
， O
造 O
成 O
5 O
人 O
死 O
亡 O
， O
3 O
9 O
人 O
受 O
伤 O
。 O
尼 O
日 O
利 O
亚 O
《 O
国 O
民 O
报 O
》 O
（ O
N O
a O
t O
i O
o O
n O
） O
报 O
道 O
， O
一 O
名 O
女 O
性 O
自 O
杀 O
式 O
恐 O
怖 O
分 O
子 O
闯 O
入 O
营 O
地 O
并 O
引 O
爆 O
爆 B-TYPE
炸 I-TYPE
装 O
置 O
， O
造 O
成 O
其 O
本 O
人 O
和 O
另 O
外 O
5 B-DEAD_NUM
人 O
被 O
炸 O
死 O
。 O
另 O
一 O
名 O
女 O
性 O
自 O
杀 O
式 O
袭 O
击 O
者 O
在 O
一 O
处 O
居 O
民 O
楼 O
旁 O
引 O
爆 O
。 O
据 O
紧 O
急 O
事 O
务 O
管 O
理 O
署 O
署 O
长 O
表 O
示 O
， O
第 O
二 O
次 O
爆 O
炸 O
无 O
平 O
民 O
受 O
伤 O
。 O
政 O
府 O
推 O
测 O
， O
激 O
进 O
伊 O
斯 O
兰 O
团 O
体 O
“ O
博 B-ORGANIZATION
科 I-ORGANIZATION
圣 I-ORGANIZATION
地 I-ORGANIZATION
” O
的 O
恐 O
怖 O
分 O
子 O
实 O
施 O
了 O
此 O
次 O
袭 O
击 O
。 O

