何 O
建 O
华 O
上 O
海 O
社 O
科 O
院 O
研 O
究 O
员 O
、 O
资 O
深 O
媒 O
体 O
人 O
顾 O
定 O
国 O
上 O
海 O
反 O
恐 O
研 O
究 O
中 O
心 O
副 O
主 O
任 O
、 O
华 O
东 O
师 O
大 O
周 O
边 O
研 O
究 O
中 O
心 O
研 O
究 O
员 O
【 O
文 O
/ O
观 O
察 O
者 O
网 O
专 O
栏 O
作 O
者 O
何 O
建 O
华 O
、 O
顾 O
定 O
国 O
】 O
6 B-TIME
月 I-TIME
1 I-TIME
9 I-TIME
日 I-TIME
凌 O
晨 O
， O
英 O
国 O
伦 B-LOCATION
敦 I-LOCATION
北 O
部 O
芬 O
斯 O
伯 O
里 O
公 O
园 O
清 O
真 O
寺 O
附 O
近 O
发 O
生 O
货 O
车 O
冲 B-TYPE
撞 I-TYPE
行 I-TYPE
人 I-TYPE
事 O
件 O
， O
造 O
成 O
1 B-DEAD_NUM
人 O
死 O
亡 O
、 O
1 B-HURT_NUM
0 I-HURT_NUM
人 O
受 O
伤 O
。 O
这 O
是 O
过 O
去 O
四 O
个 O
月 O
来 O
英 O
国 O
发 O
生 O
的 O
第 O
四 O
起 O
袭 O
击 O
事 O
件 O
。 O
证 O
人 O
说 O
， O
他 O
们 O
听 O
到 O
司 O
机 O
在 O
警 O
方 O
到 O
达 O
之 O
前 O
被 O
公 O
众 O
人 O
员 O
扣 O
留 O
， O
大 O
声 O
喊 O
叫 O
： O
“ O
我 O
要 O
杀 O
死 O
穆 O
斯 O
林 O
。 O
” O
这 O
起 O
事 O
件 O
自 O
然 O
而 O
然 O
将 O
全 O
球 O
关 O
注 O
的 O
目 O
光 O
引 O
向 O
英 O
国 O
： O
这 O
个 O
被 O
视 O
为 O
欧 O
洲 O
最 O
安 O
全 O
的 O
国 O
家 O
到 O
底 O
怎 O
么 O
了 O
？ O
频 O
频 O
发 O
生 O
的 O
恐 O
怖 O
袭 O
击 O
是 O
不 O
是 O
正 O
在 O
演 O
化 O
成 O
“ O
以 O
夷 O
制 O
夷 O
” O
、 O
“ O
以 O
暴 O
制 O
暴 O
” O
恶 O
性 O
循 O
环 O
之 O
中 O
？ O
极 O
端 O
组 O
织 O
“ O
伊 O
斯 O
兰 O
国 O
” O
是 O
否 O
正 O
在 O
践 O
行 O
恐 O
袭 O
“ O
路 O
线 O
图 O
” O
？ O
口 O
号 O
大 O
于 O
行 O
动 O
的 O
政 O
客 O
能 O
不 O
能 O
找 O
到 O
“ O
快 O
准 O
狠 O
” O
反 O
恐 O
对 O
策 O
？ O
欧 O
洲 O
最 O
安 O
全 O
国 O
家 O
变 O
得 O
越 O
来 O
越 O
不 O
安 O
全 O
英 O
国 O
《 O
明 O
星 O
日 O
报 O
》 O
网 O
站 O
今 O
年 O
1 O
月 O
3 O
日 O
刊 O
发 O
报 O
道 O
称 O
， O
2 O
0 O
1 O
7 O
年 O
整 O
个 O
欧 O
洲 O
大 O
陆 O
都 O
将 O
生 O
活 O
在 O
恐 O
怖 O
主 O
义 O
威 O
胁 O
之 O
下 O
， O
袭 O
击 O
事 O
件 O
估 O
计 O
会 O
更 O
加 O
频 O
繁 O
、 O
更 O
加 O
惨 O
烈 O
。 O
这 O
一 O
预 O
言 O
不 O
幸 O
言 O
中 O
： O
2 O
0 O
1 O
7 O
年 O
还 O
未 O
过 O
半 O
， O
世 O
界 O
各 O
地 O
已 O
爆 O
发 O
多 O
桩 O
恐 O
怖 O
袭 O
击 O
， O
而 O
欧 O
洲 O
更 O
遭 O
恐 O
袭 O
不 O
断 O
。 O
据 O
粗 O
略 O
统 O
计 O
， O
近 O
年 O
造 O
成 O
大 O
规 O
模 O
伤 O
亡 O
恐 O
袭 O
， O
2 O
0 O
1 O
5 O
年 O
西 O
欧 O
发 O
生 O
3 O
起 O
， O
2 O
0 O
1 O
6 O
年 O
亦 O
是 O
3 O
起 O
， O
2 O
0 O
1 O
7 O
年 O
才 O
过 O
一 O
半 O
已 O
发 O
生 O
6 O
起 O
， O
其 O
中 O
4 O
起 O
在 O
英 O
国 O
。 O
英 O
国 O
相 O
继 O
发 O
生 O
的 O
恐 O
袭 O
事 O
件 O
已 O
造 O
成 O
2 O
0 O
0 O
多 O
人 O
伤 O
亡 O
， O
英 O
国 O
俨 O
然 O
已 O
从 O
“ O
欧 O
洲 O
最 O
安 O
全 O
国 O
家 O
” O
变 O
成 O
世 O
人 O
眼 O
中 O
“ O
恐 O
袭 O
不 O
断 O
” O
的 O
国 O
家 O
。 O
伦 O
敦 O
市 O
长 O
萨 O
迪 O
克 O
· O
汗 O
同 O
公 O
众 O
一 O
起 O
默 O
哀 O
一 O
分 O
钟 O
， O
悼 O
念 O
6 O
月 O
3 O
日 O
死 O
于 O
恐 O
怖 O
袭 O
击 O
的 O
受 O
害 O
者 O
。 O
（ O
图 O
/ O
P O
A O
） O
英 O
国 O
警 O
方 O
防 O
范 O
、 O
应 O
急 O
能 O
力 O
在 O
欧 O
洲 O
首 O
屈 O
一 O
指 O
， O
常 O
处 O
于 O
“ O
战 O
争 O
” O
状 O
态 O
的 O
英 O
国 O
反 O
恐 O
部 O
门 O
对 O
付 O
恐 O
怖 O
主 O
义 O
的 O
能 O
力 O
在 O
欧 O
洲 O
属 O
于 O
翘 O
楚 O
， O
在 O
2 O
0 O
0 O
1 O
年 O
“ O
9 O
. O
1 O
1 O
事 O
件 O
” O
后 O
成 O
功 O
遏 O
制 O
基 O
地 O
组 O
织 O
策 O
划 O
的 O
多 O
次 O
袭 O
击 O
。 O
军 O
情 O
五 O
处 O
( O
M O
I O
5 O
) O
、 O
军 O
情 O
六 O
处 O
( O
M O
I O
6 O
) O
、 O
国 O
家 O
安 O
全 O
局 O
( O
G O
C O
H O
Q O
) O
与 O
警 O
方 O
一 O
起 O
， O
自 O
2 O
0 O
1 O
3 O
年 O
6 O
月 O
以 O
来 O
共 O
破 O
坏 O
并 O
有 O
效 O
阻 O
止 O
1 O
3 O
次 O
针 O
对 O
英 O
国 O
的 O
恐 O
怖 O
袭 O
击 O
， O
今 O
年 O
英 O
国 O
警 O
方 O
还 O
挫 O
败 O
了 O
5 O
起 O
未 O
遂 O
阴 O
谋 O
。 O
如 O
果 O
仅 O
从 O
反 O
恐 O
作 O
战 O
经 O
验 O
来 O
看 O
， O
英 O
国 O
强 O
力 O
部 O
门 O
算 O
是 O
经 O
验 O
丰 O
富 O
的 O
老 O
牌 O
反 O
恐 O
劲 O
旅 O
了 O
。 O
而 O
且 O
， O
英 O
国 O
现 O
首 O
相 O
特 O
雷 O
莎 O
· O
梅 O
曾 O
于 O
2 O
0 O
1 O
0 O
年 O
至 O
2 O
0 O
1 O
6 O
年 O
担 O
任 O
英 O
国 O
内 O
政 O
大 O
臣 O
， O
主 O
管 O
警 O
察 O
和 O
国 O
内 O
情 O
报 O
机 O
构 O
事 O
务 O
， O
打 O
击 O
犯 O
罪 O
、 O
反 O
对 O
恐 O
怖 O
主 O
义 O
以 O
及 O
移 O
民 O
控 O
制 O
等 O
是 O
其 O
“ O
看 O
家 O
本 O
领 O
” O
。 O
伦 O
敦 O
有 O
“ O
反 O
恐 O
模 O
范 O
城 O
市 O
” O
之 O
称 O
， O
摄 O
像 O
头 O
遍 O
布 O
全 O
城 O
， O
密 O
度 O
之 O
高 O
举 O
世 O
闻 O
名 O
。 O
更 O
何 O
况 O
， O
曼 O
彻 O
斯 O
特 O
恐 O
袭 O
案 O
过 O
去 O
才 O
1 O
0 O
多 O
天 O
、 O
距 O
英 O
国 O
大 O
选 O
仅 O
剩 O
6 O
天 O
， O
警 O
方 O
处 O
在 O
最 O
高 O
戒 O
备 O
状 O
态 O
， O
但 O
伦 O
敦 O
却 O
连 O
续 O
遭 O
袭 O
， O
这 O
对 O
于 O
自 O
命 O
不 O
凡 O
的 O
英 O
国 O
情 O
报 O
部 O
门 O
是 O
一 O
个 O
极 O
大 O
讽 O
刺 O
。 O
多 O
维 O
视 O
点 O
看 O
“ O
内 O
生 O
性 O
” O
恐 O
怖 O
主 O
义 O
威 O
胁 O
英 O
国 O
今 O
年 O
发 O
生 O
的 O
恐 O
怖 O
袭 O
击 O
不 O
过 O
是 O
近 O
年 O
来 O
欧 O
洲 O
一 O
系 O
列 O
恐 O
袭 O
事 O
件 O
的 O
延 O
续 O
而 O
已 O
。 O
从 O
去 O
年 O
的 O
法 O
国 O
到 O
今 O
年 O
的 O
英 O
国 O
， O
极 O
端 O
分 O
子 O
袭 O
击 O
“ O
路 O
线 O
图 O
” O
似 O
乎 O
在 O
漂 O
移 O
切 O
换 O
， O
欧 O
洲 O
面 O
临 O
的 O
恐 O
袭 O
形 O
势 O
难 O
有 O
好 O
转 O
。 O
欧 O
洲 O
以 O
及 O
英 O
国 O
究 O
竟 O
要 O
到 O
何 O
时 O
才 O
能 O
走 O
出 O
恐 O
怖 O
主 O
义 O
泥 O
沼 O
， O
避 O
免 O
“ O
下 O
一 O
个 O
” O
悲 O
剧 O
呢 O
？ O
究 O
其 O
深 O
刻 O
原 O
因 O
， O
英 O
国 O
恐 O
怖 O
袭 O
击 O
案 O
频 O
繁 O
发 O
生 O
， O
既 O
有 O
欧 O
洲 O
整 O
体 O
性 O
根 O
源 O
， O
也 O
有 O
其 O
自 O
身 O
因 O
素 O
特 O
点 O
。 O
法 O
国 O
前 O
高 O
级 O
公 O
务 O
员 O
、 O
反 O
恐 O
问 O
题 O
专 O
家 O
皮 O
埃 O
尔 O
· O
科 O
内 O
萨 O
6 O
月 O
5 O
日 O
在 O
《 O
世 O
界 O
报 O
》 O
网 O
站 O
发 O
表 O
题 O
为 O
《 O
欧 O
洲 O
各 O
国 O
的 O
反 O
激 O
进 O
化 O
政 O
策 O
都 O
存 O
在 O
同 O
样 O
的 O
错 O
误 O
》 O
文 O
章 O
称 O
， O
面 O
对 O
恐 O
怖 O
主 O
义 O
， O
欧 O
洲 O
国 O
家 O
不 O
仅 O
反 O
应 O
过 O
于 O
迟 O
缓 O
、 O
方 O
式 O
方 O
法 O
太 O
缺 O
乏 O
协 O
调 O
， O
欧 O
洲 O
几 O
乎 O
各 O
地 O
的 O
反 O
激 O
进 O
化 O
政 O
策 O
都 O
存 O
在 O
判 O
断 O
错 O
误 O
、 O
方 O
法 O
错 O
误 O
和 O
处 O
理 O
错 O
误 O
。 O
透 O
析 O
欧 O
洲 O
及 O
英 O
国 O
恐 O
怖 O
活 O
动 O
频 O
繁 O
根 O
源 O
， O
可 O
从 O
以 O
下 O
多 O
维 O
视 O
点 O
加 O
以 O
观 O
察 O
— O
— O
其 O
一 O
， O
贫 O
富 O
和 O
就 O
业 O
机 O
会 O
不 O
均 O
， O
仍 O
然 O
是 O
产 O
生 O
社 O
会 O
仇 O
恨 O
的 O
基 O
础 O
。 O
尽 O
管 O
英 O
国 O
等 O
西 O
欧 O
、 O
北 O
欧 O
国 O
家 O
属 O
于 O
高 O
福 O
利 O
国 O
家 O
， O
但 O
贫 O
富 O
差 O
异 O
仍 O
然 O
明 O
显 O
， O
加 O
上 O
这 O
些 O
国 O
家 O
和 O
地 O
区 O
失 O
业 O
率 O
较 O
高 O
， O
一 O
些 O
失 O
业 O
人 O
群 O
尽 O
管 O
可 O
依 O
靠 O
国 O
家 O
福 O
利 O
维 O
持 O
生 O
活 O
， O
但 O
与 O
富 O
人 O
相 O
比 O
仍 O
有 O
很 O
大 O
生 O
活 O
差 O
距 O
， O
这 O
就 O
造 O
成 O
了 O
某 O
些 O
底 O
层 O
群 O
众 O
的 O
巨 O
大 O
心 O
理 O
落 O
差 O
， O
甚 O
至 O
产 O
生 O
仇 O
恨 O
心 O
理 O
。 O
这 O
为 O
恐 O
怖 O
主 O
义 O
滋 O
生 O
提 O
供 O
了 O
社 O
会 O
基 O
础 O
。 O
其 O
二 O
， O
大 O
量 O
外 O
来 O
移 O
民 O
涌 O
入 O
， O
引 O
发 O
众 O
多 O
社 O
会 O
问 O
题 O
。 O
非 O
洲 O
和 O
中 O
东 O
地 O
区 O
移 O
民 O
大 O
量 O
进 O
入 O
欧 O
洲 O
以 O
后 O
， O
由 O
于 O
语 O
言 O
文 O
化 O
和 O
种 O
族 O
差 O
异 O
， O
长 O
期 O
以 O
来 O
不 O
能 O
够 O
很 O
好 O
地 O
融 O
入 O
当 O
地 O
主 O
流 O
社 O
会 O
， O
尤 O
其 O
在 O
就 O
业 O
和 O
发 O
展 O
方 O
面 O
存 O
在 O
客 O
观 O
障 O
碍 O
， O
也 O
受 O
到 O
某 O
种 O
主 O
观 O
歧 O
视 O
， O
长 O
此 O
以 O
往 O
产 O
生 O
不 O
满 O
和 O
对 O
立 O
情 O
绪 O
。 O
很 O
明 O
显 O
， O
“ O
生 O
于 O
斯 O
长 O
于 O
斯 O
” O
二 O
代 O
移 O
民 O
社 O
会 O
融 O
入 O
问 O
题 O
， O
正 O
是 O
近 O
年 O
来 O
暴 O
恐 O
事 O
件 O
的 O
根 O
源 O
， O
这 O
种 O
问 O
题 O
其 O
实 O
比 O
单 O
纯 O
的 O
外 O
来 O
威 O
胁 O
更 O
难 O
应 O
付 O
。 O
难 O
民 O
在 O
火 O
车 O
站 O
停 O
留 O
（ O
图 O
/ O
E O
P O
A O
） O
其 O
三 O
， O
某 O
些 O
宗 O
教 O
信 O
徒 O
和 O
欧 O
洲 O
主 O
流 O
社 O
会 O
文 O
化 O
意 O
识 O
形 O
态 O
产 O
生 O
摩 O
擦 O
和 O
对 O
立 O
， O
导 O
致 O
信 O
仰 O
与 O
文 O
化 O
层 O
面 O
落 O
差 O
， O
成 O
为 O
产 O
生 O
恐 O
怖 O
主 O
义 O
的 O
文 O
化 O
基 O
础 O
。 O
欧 O
洲 O
宽 O
容 O
的 O
文 O
化 O
氛 O
围 O
， O
助 O
长 O
某 O
些 O
非 O
基 O
督 O
教 O
和 O
天 O
主 O
教 O
信 O
仰 O
的 O
其 O
他 O
宗 O
教 O
人 O
群 O
与 O
主 O
流 O
宗 O
教 O
和 O
主 O
流 O
文 O
化 O
的 O
隔 O
阂 O
， O
相 O
互 O
之 O
间 O
长 O
期 O
缺 O
乏 O
交 O
流 O
、 O
长 O
期 O
孤 O
立 O
发 O
展 O
。 O
这 O
种 O
排 O
他 O
性 O
的 O
、 O
唯 O
我 O
独 O
尊 O
的 O
宗 O
教 O
意 O
识 O
与 O
主 O
流 O
宗 O
教 O
、 O
主 O
流 O
文 O
化 O
形 O
成 O
巨 O
大 O
隔 O
阂 O
和 O
反 O
差 O
。 O
再 O
加 O
上 O
某 O
些 O
信 O
仰 O
宗 O
教 O
人 O
群 O
对 O
自 O
身 O
信 O
奉 O
的 O
宗 O
教 O
教 O
义 O
存 O
在 O
某 O
些 O
误 O
读 O
和 O
极 O
端 O
理 O
解 O
， O
认 O
为 O
从 O
事 O
“ O
圣 O
战 O
” O
可 O
得 O
到 O
救 O
赎 O
， O
把 O
“ O
圣 O
战 O
” O
直 O
接 O
理 O
解 O
为 O
进 O
行 O
恐 O
怖 O
袭 O
击 O
， O
这 O
就 O
成 O
为 O
恐 O
怖 O
分 O
子 O
进 O
行 O
恐 O
怖 O
袭 O
击 O
的 O
精 O
神 O
动 O
力 O
源 O
泉 O
。 O
因 O
此 O
， O
欧 O
洲 O
大 O
多 O
数 O
恐 O
怖 O
袭 O
击 O
， O
其 O
主 O
导 O
者 O
和 O
实 O
施 O
者 O
都 O
和 O
某 O
些 O
宗 O
教 O
信 O
仰 O
有 O
直 O
接 O
关 O
联 O
。 O
其 O
四 O
， O
英 O
国 O
“ O
脱 O
欧 O
” O
引 O
发 O
不 O
稳 O
定 O
因 O
素 O
， O
整 O
个 O
社 O
会 O
弥 O
漫 O
较 O
混 O
乱 O
情 O
绪 O
， O
给 O
恐 O
怖 O
分 O
子 O
造 O
成 O
可 O
乘 O
之 O
机 O
。 O
英 O
国 O
自 O
去 O
年 O
通 O
过 O
公 O
投 O
走 O
上 O
“ O
脱 O
欧 O
” O
轨 O
道 O
， O
社 O
会 O
生 O
活 O
照 O
旧 O
， O
但 O
民 O
众 O
情 O
绪 O
、 O
社 O
会 O
冲 O
突 O
、 O
政 O
治 O
争 O
斗 O
加 O
剧 O
， O
这 O
在 O
一 O
定 O
程 O
度 O
上 O
给 O
恐 O
怖 O
袭 O
击 O
提 O
供 O
缝 O
隙 O
。 O
英 O
国 O
“ O
脱 O
欧 O
” O
进 O
程 O
会 O
提 O
速 O
， O
而 O
在 O
反 O
恐 O
上 O
搞 O
独 O
善 O
其 O
身 O
此 O
路 O
不 O
通 O
， O
只 O
会 O
自 O
食 O
恶 O
果 O
。 O
其 O
五 O
， O
缺 O
乏 O
必 O
要 O
的 O
安 O
检 O
措 O
施 O
和 O
警 O
力 O
， O
热 O
点 O
地 O
段 O
监 O
管 O
力 O
度 O
远 O
远 O
不 O
够 O
。 O
英 O
国 O
乃 O
至 O
欧 O
洲 O
大 O
陆 O
， O
在 O
除 O
飞 O
机 O
以 O
外 O
的 O
公 O
共 O
交 O
通 O
上 O
没 O
有 O
任 O
何 O
安 O
全 O
检 O
查 O
， O
火 O
车 O
、 O
地 O
铁 O
没 O
有 O
安 O
检 O
， O
也 O
没 O
有 O
实 O
名 O
制 O
， O
警 O
力 O
也 O
显 O
严 O
重 O
缺 O
乏 O
。 O
在 O
伦 O
敦 O
桥 O
、 O
大 O
本 O
钟 O
、 O
圣 O
保 O
罗 O
教 O
堂 O
、 O
金 O
融 O
城 O
等 O
热 O
点 O
地 O
段 O
， O
的 O
确 O
可 O
以 O
看 O
到 O
持 O
M O
P O
5 O
武 O
装 O
警 O
察 O
巡 O
逻 O
的 O
身 O
影 O
， O
但 O
警 O
力 O
非 O
常 O
有 O
限 O
， O
一 O
个 O
火 O
车 O
站 O
只 O
有 O
2 O
名 O
， O
地 O
铁 O
里 O
几 O
乎 O
没 O
有 O
警 O
力 O
， O
覆 O
盖 O
范 O
围 O
低 O
较 O
， O
且 O
很 O
多 O
警 O
察 O
只 O
能 O
持 O
有 O
警 O
棍 O
， O
没 O
有 O
持 O
枪 O
， O
这 O
很 O
大 O
程 O
度 O
其 O
实 O
反 O
映 O
的 O
是 O
成 O
本 O
问 O
题 O
。 O
美 O
国 O
全 O
国 O
广 O
播 O
公 O
司 O
（ O
N O
B O
C O
） O
网 O
站 O
分 O
析 O
认 O
为 O
， O
拥 O
有 O
1 O
8 O
0 O
多 O
年 O
历 O
史 O
的 O
伦 O
敦 O
警 O
方 O
对 O
严 O
重 O
暴 O
力 O
事 O
件 O
应 O
对 O
不 O
力 O
， O
原 O
因 O
之 O
一 O
是 O
佩 O
枪 O
率 O
过 O
低 O
。 O
自 O
1 O
8 O
2 O
9 O
年 O
成 O
立 O
以 O
来 O
， O
伦 O
敦 O
警 O
察 O
厅 O
强 O
调 O
尽 O
量 O
避 O
免 O
武 O
力 O
执 O
法 O
， O
以 O
减 O
少 O
公 O
众 O
不 O
安 O
， O
这 O
一 O
工 O
作 O
准 O
则 O
在 O
恐 O
怖 O
袭 O
击 O
多 O
发 O
的 O
当 O
下 O
正 O
面 O
临 O
挑 O
战 O
。 O
其 O
六 O
， O
监 O
管 O
失 O
范 O
， O
造 O
成 O
对 O
恐 O
怖 O
分 O
子 O
的 O
深 O
度 O
调 O
查 O
盲 O
区 O
。 O
从 O
几 O
次 O
恐 O
袭 O
案 O
分 O
析 O
评 O
估 O
来 O
看 O
， O
英 O
国 O
政 O
府 O
其 O
实 O
是 O
有 O
潜 O
在 O
恐 O
怖 O
分 O
子 O
黑 O
名 O
单 O
的 O
。 O
曼 O
城 O
事 O
件 O
、 O
威 O
斯 O
敏 O
斯 O
特 O
事 O
件 O
以 O
及 O
伦 O
敦 O
桥 O
事 O
件 O
， O
罪 O
犯 O
都 O
在 O
黑 O
名 O
单 O
上 O
。 O
但 O
是 O
对 O
需 O
要 O
被 O
监 O
控 O
的 O
人 O
甚 O
至 O
之 O
前 O
巴 O
黎 O
的 O
恐 O
怖 O
分 O
子 O
， O
英 O
国 O
政 O
府 O
和 O
警 O
察 O
仅 O
仅 O
是 O
有 O
了 O
他 O
们 O
的 O
名 O
单 O
， O
未 O
作 O
进 O
一 O
步 O
深 O
度 O
调 O
查 O
， O
很 O
大 O
程 O
度 O
上 O
还 O
是 O
警 O
力 O
与 O
成 O
本 O
问 O
题 O
。 O
还 O
有 O
就 O
是 O
民 O
主 O
自 O
由 O
价 O
值 O
观 O
问 O
题 O
， O
成 O
为 O
绑 O
架 O
西 O
方 O
社 O
会 O
的 O
道 O
德 O
概 O
念 O
， O
对 O
如 O
何 O
管 O
制 O
可 O
能 O
危 O
害 O
社 O
会 O
的 O
人 O
难 O
以 O
达 O
成 O
共 O
识 O
。 O
目 O
前 O
最 O
为 O
突 O
出 O
的 O
现 O
实 O
问 O
题 O
是 O
， O
难 O
民 O
危 O
机 O
与 O
移 O
民 O
融 O
合 O
难 O
题 O
叠 O
加 O
， O
欧 O
洲 O
想 O
彻 O
底 O
消 O
除 O
本 O
土 O
“ O
内 O
生 O
性 O
” O
恐 O
怖 O
主 O
义 O
威 O
胁 O
， O
可 O
能 O
还 O
有 O
很 O
长 O
的 O
路 O
要 O
走 O
。 O
C O
o O
p O
y O
r O
i O
g O
h O
t O
2 O
0 O
1 O
8 O
观 O
察 O
者 O
A O
l O
l O
r O
i O
g O
h O
t O
s O
r O
e O
s O
e O
r O
v O
e O
d O
。 O
沪 O
I O
C O
P O
备 O
1 O
0 O
2 O
1 O
3 O
8 O
2 O
2 O
号 O
互 O
联 O
网 O
新 O
闻 O
信 O
息 O
服 O
务 O
许 O
可 O
证 O
： O
3 O
1 O
2 O
2 O
0 O
1 O
7 O
0 O
0 O
0 O
1 O
违 O
法 O
及 O
不 O
良 O
信 O
息 O
举 O
报 O
电 O
话 O
： O
0 O
2 O
1 O
- O
6 O
2 O
3 O
7 O
6 O
5 O
7 O
1 O
沪 O
公 O
网 O
安 O
备 O
3 O
1 O
0 O
1 O
0 O
5 O
0 O
2 O
0 O
0 O
0 O
0 O
2 O
7 O
号 O
中 O
国 O
互 O
联 O
网 O
举 O
报 O
中 O
心 O
上 O
海 O
市 O
互 O
联 O
网 O
违 O
法 O
与 O
不 O
良 O
信 O
息 O
举 O
报 O
中 O
心 O

