俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
5 O
月 O
2 O
3 O
日 O
电 O
英 O
国 O
曼 O
彻 O
斯 O
特 O
警 O
方 O
证 O
实 O
， O
在 O
调 O
查 O
体 O
育 O
场 O
恐 O
袭 O
事 O
件 O
的 O
框 O
架 O
下 O
逮 O
捕 O
了 O
一 O
人 O
。 O
© O
A O
F O
P O
2 O
0 O
1 O
8 O
/ O
P O
a O
u O
l O
E O
L O
L O
I O
S O
曼 B-LOCATION
彻 I-LOCATION
斯 I-LOCATION
特 I-LOCATION
体 O
育 O
场 O
发 O
生 O
爆 B-TYPE
炸 I-TYPE
。 O
时 O
事 O
简 O
讯 O
。 O
据 O
该 O
报 O
消 O
息 O
， O
2 O
3 O
日 O
上 O
午 O
在 O
乔 O
尔 O
顿 O
和 O
阿 O
什 O
顿 O
地 O
区 O
实 O
施 O
了 O
拘 O
捕 O
行 O
动 O
。 O
警 O
方 O
的 O
声 O
明 O
称 O
： O
“ O
就 O
曼 O
彻 O
斯 O
特 O
体 O
育 O
场 O
恐 O
袭 O
事 O
件 O
， O
我 O
们 O
可 O
以 O
证 O
实 O
， O
在 O
南 O
曼 O
彻 O
斯 O
特 O
逮 O
捕 O
了 O
一 O
名 O
2 O
3 O
岁 O
的 O
男 O
子 O
。 O
” O
警 O
方 O
还 O
表 O
示 O
， O
在 O
该 O
市 O
一 O
座 O
购 O
物 O
中 O
心 O
实 O
施 O
的 O
逮 O
捕 O
与 O
恐 O
袭 O
调 O
查 O
无 O
关 O
。 O
该 O
购 O
物 O
中 O
心 O
曾 O
进 O
行 O
人 O
员 O
疏 O
散 O
。 O
《 O
曼 O
彻 O
斯 O
特 O
晚 O
报 O
》 O
早 O
前 O
曾 O
报 O
道 O
称 O
， O
曼 O
彻 O
斯 O
特 O
警 O
方 O
在 O
调 O
查 O
体 O
育 O
场 O
恐 O
袭 O
的 O
框 O
架 O
下 O
逮 O
捕 O
了 O
数 O
人 O
。 O
欧 O
盟 O
委 O
员 O
会 O
主 O
席 O
容 O
克 O
发 O
表 O
声 O
明 O
称 O
， O
欧 O
盟 O
对 O
英 O
国 O
曼 O
彻 O
斯 O
特 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
表 O
示 O
慰 O
问 O
， O
并 O
打 O
算 O
与 O
她 O
一 O
道 O
对 O
恐 O
怖 O
主 O
义 O
的 O
反 O
击 O
。 O
容 O
克 O
称 O
， O
“ O
我 O
表 O
达 O
我 O
对 O
英 O
国 O
首 O
相 O
特 O
蕾 O
莎 O
· O
梅 O
及 O
英 O
国 O
人 O
民 O
最 O
深 O
切 O
的 O
慰 O
问 O
。 O
今 O
天 O
我 O
们 O
与 O
你 O
们 O
一 O
起 O
哀 O
悼 O
。 O
明 O
天 O
我 O
们 O
将 O
肩 O
并 O
肩 O
对 O
试 O
图 O
摧 O
毁 O
我 O
们 O
生 O
活 O
方 O
式 O
的 O
人 O
进 O
行 O
反 O
击 O
。 O
” O
据 O
美 O
联 O
社 O
报 O
道 O
， O
英 O
国 O
工 O
党 O
领 O
袖 O
杰 O
里 O
米 O
· O
科 O
尔 O
宾 O
称 O
因 O
曼 O
彻 O
斯 O
特 O
恐 O
怖 O
袭 O
击 O
暂 O
停 O
竞 O
选 O
活 O
动 O
。 O
消 O
息 O
称 O
， O
科 O
尔 O
宾 O
和 O
首 O
相 O
特 O
雷 O
莎 O
· O
梅 O
共 O
同 O
决 O
定 O
暂 O
停 O
竞 O
选 O
活 O
动 O
， O
“ O
直 O
至 O
另 O
行 O
通 O
知 O
为 O
止 O
” O
。 O
当 O
地 O
时 O
间 O
5 B-TIME
月 I-TIME
2 I-TIME
2 I-TIME
日 I-TIME
晚 O
间 O
， O
“ O
曼 O
彻 O
斯 O
特 O
竞 O
技 O
场 O
” O
音 O
乐 O
会 O
中 O
心 O
发 O
生 O
爆 O
炸 O
， O
当 O
时 O
正 O
在 O
举 O
行 O
美 O
国 O
歌 O
手 O
爱 O
莉 O
安 O
娜 O
• O
格 O
兰 O
德 O
的 O
演 O
唱 O
会 O
。 O
据 O
曼 O
彻 O
斯 O
特 O
警 O
方 O
表 O
示 O
， O
一 O
名 O
自 O
杀 O
式 O
袭 O
击 O
者 O
实 O
施 O
了 O
爆 O
炸 O
。 O
据 O
最 O
新 O
消 O
息 O
， O
2 B-DEAD_NUM
2 I-DEAD_NUM
人 O
死 O
亡 O
， O
5 B-HURT_NUM
9 I-HURT_NUM
人 O
受 O
伤 O
。 O

