俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
1 O
月 O
2 O
7 O
日 O
电 O
俄 O
罗 O
斯 O
驻 O
喀 O
布 O
尔 O
使 O
馆 O
向 O
卫 O
星 O
通 O
讯 O
社 O
表 O
示 O
， O
共 O
有 O
1 O
0 O
人 O
在 O
阿 O
富 O
汗 O
首 O
都 O
发 O
生 O
的 O
爆 O
炸 O
中 O
丧 O
生 O
， O
尚 O
为 O
收 O
到 O
有 O
关 O
俄 O
公 O
民 O
伤 O
亡 O
的 O
消 O
息 O
。 O
© O
A O
F O
P O
2 O
0 O
1 O
8 O
/ O
M O
a O
n O
j O
u O
n O
a O
t O
h O
K O
i O
r O
a O
n O
媒 O
体 O
： O
一 O
枚 O
火 O
箭 O
弹 O
落 O
在 O
喀 B-LOCATION
布 I-LOCATION
尔 I-LOCATION
市 I-LOCATION
中 O
心 O
印 O
度 O
使 O
馆 O
区 O
内 O
阿 O
富 O
汗 O
首 O
都 O
喀 O
布 O
尔 O
市 O
的 O
瓦 O
齐 O
尔 O
阿 O
克 O
巴 O
汗 O
区 O
， O
1 B-TIME
月 I-TIME
2 I-TIME
7 I-TIME
日 I-TIME
发 O
生 O
爆 O
炸 O
， O
该 O
地 O
区 O
集 O
中 O
了 O
多 O
处 O
政 O
府 O
大 O
楼 O
和 O
数 O
国 O
使 O
馆 O
。 O
据 O
1 O
T O
V O
电 O
视 O
台 O
报 O
道 O
， O
一 O
名 O
自 O
杀 O
式 O
袭 O
击 O
者 O
驾 O
驶 O
装 O
有 O
炸 B-TYPE
弹 I-TYPE
的 O
汽 O
车 O
制 O
造 O
了 O
此 O
次 O
恐 O
怖 O
袭 O
击 O
。 O
目 O
前 O
， O
没 O
有 O
任 O
何 O
一 O
个 O
活 O
跃 O
在 O
该 O
地 O
区 O
的 O
组 O
织 O
声 O
称 O
对 O
此 O
次 O
袭 O
击 O
负 O
责 O
。 O
俄 O
使 O
馆 O
称 O
： O
“ O
据 O
初 O
步 O
信 O
息 O
， O
共 O
有 O
1 B-DEAD_NUM
0 I-DEAD_NUM
人 O
在 O
袭 O
击 O
中 O
遇 O
难 O
， O
约 O
5 B-HURT_NUM
0 I-HURT_NUM
人 O
受 O
伤 O
。 O
爆 O
炸 O
发 O
生 O
在 O
萨 O
多 O
拉 O
特 O
十 O
字 O
路 O
口 O
， O
原 O
内 O
政 O
部 O
大 O
楼 O
附 O
近 O
。 O
” O
俄 O
外 O
交 O
机 O
构 O
补 O
充 O
道 O
： O
“ O
未 O
收 O
到 O
俄 O
罗 O
斯 O
公 O
民 O
在 O
事 O
故 O
中 O
受 O
伤 O
的 O
信 O
息 O
。 O
” O
俄 O
罗 O
斯 O
使 O
馆 O
距 O
离 O
事 O
发 O
地 O
点 O
较 O
远 O
。 O
  O
  O

