（ O
迈 O
阿 O
密 O
综 O
合 O
电 O
） O
美 O
国 O
迈 B-LOCATION
阿 I-LOCATION
密 I-LOCATION
一 O
机 O
场 O
周 O
五 O
发 O
生 O
严 O
重 O
枪 B-TYPE
击 I-TYPE
案 I-TYPE
， O
一 O
男 O
子 O
从 O
托 O
运 O
行 O
李 O
中 O
取 O
出 O
手 O
枪 O
随 O
意 O
扫 O
射 O
， O
造 O
成 O
至 O
少 O
五 B-DEAD_NUM
死 O
八 B-HURT_NUM
伤 O
。 O
枪 O
手 O
干 O
案 O
动 O
机 O
未 O
明 O
， O
但 O
当 O
局 O
未 O
排 O
除 O
“ O
恐 O
怖 O
袭 O
击 O
” O
的 O
可 O
能 O
性 O
。 O
此 O
事 O
也 O
使 O
美 O
国 O
机 O
场 O
安 O
检 O
系 O
统 O
是 O
否 O
存 O
在 O
疏 O
漏 O
的 O
问 O
题 O
再 O
次 O
受 O
关 O
注 O
。 O
这 O
起 O
枪 O
击 O
案 O
于 O
佛 O
罗 O
里 O
达 O
州 O
时 O
间 O
6 B-TIME
日 I-TIME
下 O
午 O
1 O
时 O
左 O
右 O
发 O
生 O
在 O
劳 O
德 O
代 O
尔 O
堡 O
— O
好 O
莱 O
坞 O
国 O
际 O
机 O
场 O
（ O
F O
o O
r O
t O
L O
a O
u O
d O
e O
r O
d O
a O
l O
e O
- O
H O
o O
l O
l O
y O
w O
o O
o O
d O
I O
n O
t O
e O
r O
n O
a O
t O
i O
o O
n O
a O
l O
A O
i O
r O
p O
o O
r O
t O
） O
。 O
当 O
地 O
执 O
法 O
官 O
员 O
说 O
， O
一 O
名 O
2 O
6 O
岁 O
的 O
青 O
年 O
下 O
飞 O
机 O
提 O
取 O
了 O
托 O
运 O
行 O
李 O
后 O
， O
从 O
行 O
李 O
中 O
取 O
出 O
一 O
把 O
半 O
自 O
动 O
手 O
枪 O
向 O
人 O
群 O
射 O
击 O
。 O
现 O
场 O
一 O
片 O
混 O
乱 O
， O
人 O
们 O
仓 O
皇 O
逃 O
命 O
。 O
机 O
场 O
当 O
局 O
跟 O
着 O
在 O
推 O
特 O
等 O
社 O
交 O
媒 O
体 O
上 O
发 O
布 O
枪 O
击 O
案 O
位 O
置 O
、 O
时 O
间 O
等 O
具 O
体 O
信 O
息 O
， O
并 O
通 O
告 O
机 O
场 O
暂 O
时 O
关 O
闭 O
。 O
目 O
击 O
者 O
说 O
， O
枪 O
手 O
身 O
穿 O
“ O
星 O
球 O
大 O
战 O
” O
图 O
案 O
汗 O
衫 O
， O
在 O
第 O
二 O
搭 O
客 O
大 O
厦 O
领 O
取 O
行 O
李 O
的 O
地 O
方 O
发 O
难 O
。 O
当 O
他 O
试 O
图 O
重 O
新 O
上 O
子 O
弹 O
时 O
被 O
警 O
员 O
制 O
服 O
。 O
警 O
方 O
未 O
开 O
枪 O
， O
枪 O
手 O
也 O
没 O
有 O
受 O
伤 O
， O
被 O
抓 O
后 O
“ O
一 O
声 O
不 O
吭 O
， O
全 O
程 O
沉 O
默 O
” O
。 O
初 O
步 O
调 O
查 O
显 O
示 O
， O
干 O
案 O
者 O
埃 O
斯 O
特 O
班 O
· O
桑 O
迪 O
亚 O
戈 O
（ O
E O
s O
t O
e O
b O
a O
n O
S O
a O
n O
t O
i O
a O
g O
o O
） O
是 O
一 O
名 O
退 O
役 O
军 O
人 O
， O
他 O
2 O
0 O
1 O
0 O
年 O
4 O
月 O
至 O
2 O
0 O
1 O
1 O
年 O
2 O
月 O
曾 O
参 O
与 O
伊 O
拉 O
克 O
战 O
争 O
。 O
据 O
报 O
道 O
， O
桑 O
迪 O
亚 O
戈 O
去 O
年 O
1 O
1 O
月 O
曾 O
贸 O
然 O
走 O
进 O
阿 O
拉 O
斯 O
加 O
州 O
首 O
府 O
的 O
联 O
邦 O
调 O
查 O
局 O
办 O
公 O
室 O
， O
他 O
当 O
时 O
“ O
行 O
为 O
怪 O
异 O
” O
， O
后 O
被 O
带 O
去 O
精 O
神 O
科 O
检 O
查 O
。 O
据 O
美 O
国 O
哥 O
伦 O
比 O
亚 O
广 O
播 O
公 O
司 O
（ O
C O
B O
S O
） O
报 O
道 O
， O
桑 O
迪 O
亚 O
戈 O
曾 O
宣 O
称 O
自 O
己 O
被 O
迫 O
加 O
入 O
极 O
端 O
组 O
织 O
“ O
伊 O
斯 O
兰 O
国 O
” O
， O
并 O
指 O
美 O
国 O
中 O
央 O
情 O
报 O
局 O
（ O
C O
I O
A O
） O
试 O
图 O
将 O
他 O
洗 O
脑 O
， O
还 O
强 O
迫 O
他 O
看 O
有 O
关 O
伊 O
国 O
组 O
织 O
的 O
视 O
频 O
。 O
美 O
国 O
联 O
邦 O
调 O
查 O
局 O
（ O
F O
B O
I O
） O
正 O
在 O
对 O
枪 O
手 O
进 O
行 O
盘 O
问 O
， O
并 O
调 O
查 O
他 O
最 O
近 O
到 O
过 O
哪 O
些 O
国 O
家 O
。 O
该 O
局 O
官 O
员 O
6 O
日 O
晚 O
上 O
在 O
记 O
者 O
会 O
上 O
说 O
， O
桑 O
迪 O
亚 O
戈 O
是 O
从 O
阿 O
拉 O
斯 O
加 O
州 O
登 O
机 O
的 O
， O
飞 O
机 O
曾 O
在 O
明 O
尼 O
苏 O
达 O
州 O
的 O
明 O
尼 O
阿 O
波 O
利 O
斯 O
市 O
停 O
留 O
。 O
当 O
局 O
将 O
从 O
“ O
各 O
种 O
角 O
度 O
， O
包 O
括 O
恐 O
怖 O
行 O
动 O
” O
调 O
查 O
此 O
案 O
。 O
美 O
国 O
有 O
线 O
新 O
闻 O
网 O
（ O
C O
N O
N O
） O
引 O
述 O
执 O
法 O
官 O
员 O
的 O
话 O
说 O
， O
桑 O
迪 O
亚 O
戈 O
在 O
办 O
登 O
机 O
手 O
续 O
时 O
向 O
机 O
场 O
人 O
员 O
申 O
报 O
自 O
己 O
带 O
了 O
手 O
枪 O
， O
之 O
后 O
把 O
手 O
枪 O
放 O
入 O
托 O
运 O
行 O
李 O
中 O
， O
没 O
想 O
到 O
他 O
下 O
机 O
后 O
竟 O
拿 O
出 O
这 O
把 O
手 O
枪 O
来 O
行 O
凶 O
。 O
这 O
起 O
事 O
件 O
让 O
人 O
们 O
再 O
次 O
对 O
美 O
国 O
机 O
场 O
安 O
检 O
系 O
统 O
提 O
出 O
了 O
疑 O
问 O
。 O
但 O
专 O
家 O
认 O
为 O
， O
鉴 O
于 O
美 O
国 O
大 O
部 O
分 O
机 O
场 O
开 O
放 O
给 O
公 O
众 O
自 O
由 O
出 O
入 O
的 O
范 O
围 O
广 O
大 O
， O
要 O
防 O
止 O
类 O
似 O
事 O
件 O
几 O
乎 O
不 O
可 O
能 O
。 O
航 O
空 O
业 O
分 O
析 O
师 O
哈 O
特 O
维 O
尔 O
特 O
则 O
认 O
为 O
， O
要 O
在 O
机 O
场 O
每 O
个 O
角 O
落 O
设 O
立 O
“ O
安 O
检 O
区 O
” O
是 O
不 O
切 O
实 O
际 O
的 O
， O
更 O
何 O
况 O
美 O
国 O
的 O
机 O
场 O
那 O
么 O
多 O
， O
如 O
果 O
每 O
个 O
机 O
场 O
的 O
每 O
一 O
个 O
角 O
落 O
都 O
设 O
安 O
检 O
， O
成 O
本 O
效 O
益 O
上 O
是 O
行 O
不 O
通 O
的 O
。 O
马 O
英 O
九 O
被 O
控 O
泄 O
密 O
案 O
发 O
生 O
反 O
转 O
， O
二 O
审 O
有 O
罪 O
获 O
刑 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
始 O
投 O
票 O
) O

