俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
5 O
月 O
2 O
3 O
日 O
电 O
俄 O
罗 O
斯 O
总 O
理 O
梅 O
德 O
韦 O
杰 O
夫 O
认 O
为 O
， O
英 O
国 O
曼 O
彻 O
斯 O
特 O
的 O
恐 O
怖 O
袭 O
击 O
显 O
示 O
出 O
， O
国 O
际 O
社 O
会 O
应 O
团 O
结 O
起 O
来 O
对 O
抗 O
恐 O
怖 O
主 O
义 O
。 O
© O
A O
P O
P O
h O
o O
t O
o O
/ O
R O
u O
i O
V O
i O
e O
i O
r O
a O
媒 O
体 O
公 O
布 O
英 O
国 O
曼 O
彻 O
斯 O
特 O
恐 O
袭 O
自 O
杀 O
式 O
袭 O
击 O
者 O
的 O
姓 O
名 O
梅 O
德 O
韦 O
杰 O
夫 O
在 O
自 O
己 O
的 O
脸 O
书 O
页 O
面 O
上 O
写 O
道 O
： O
“ O
曼 O
彻 O
斯 O
特 O
惨 O
无 O
人 O
道 O
的 O
恐 O
怖 O
袭 O
击 O
夺 O
去 O
了 O
无 O
辜 O
儿 O
童 O
和 O
成 O
人 O
的 O
生 O
命 O
。 O
我 O
对 O
死 O
者 O
的 O
亲 O
友 O
表 O
示 O
深 O
切 O
慰 O
问 O
， O
并 O
祝 O
愿 O
伤 O
者 O
早 O
日 O
康 O
复 O
。 O
这 O
起 O
事 O
件 O
再 O
次 O
表 O
明 O
， O
国 O
际 O
社 O
会 O
应 O
团 O
结 O
起 O
来 O
对 O
抗 O
恐 O
怖 O
主 O
义 O
。 O
” O
当 O
地 O
时 O
间 O
5 B-TIME
月 I-TIME
2 I-TIME
2 I-TIME
日 I-TIME
晚 O
间 O
， O
美 O
国 O
歌 O
手 O
爱 O
莉 O
安 O
娜 O
∙ O
格 O
兰 O
德 O
举 O
行 O
演 O
唱 O
会 O
的 O
曼 B-LOCATION
彻 I-LOCATION
斯 I-LOCATION
特 I-LOCATION
体 O
育 O
场 O
发 O
生 O
恐 O
怖 O
袭 O
击 O
， O
一 O
名 O
自 O
杀 O
式 O
袭 O
击 O
者 O
引 O
爆 O
了 O
炸 B-TYPE
弹 I-TYPE
。 O
事 O
件 O
中 O
有 O
2 B-DEAD_NUM
2 I-DEAD_NUM
人 O
丧 O
生 O
， O
5 B-HURT_NUM
9 I-HURT_NUM
名 O
伤 O
者 O
被 O
送 O
医 O
。 O
恐 O
怖 O
组 O
织 O
“ O
伊 B-ORGANIZATION
斯 I-ORGANIZATION
兰 I-ORGANIZATION
国 I-ORGANIZATION
” O
宣 O
布 O
对 O
袭 O
击 O
负 O
责 O
。 O

