俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
电 O
克 O
里 O
姆 O
林 O
宫 O
发 O
布 O
消 O
息 O
称 O
， O
俄 O
罗 O
斯 O
总 O
统 O
普 O
京 O
与 O
土 O
耳 O
其 O
总 O
统 O
埃 O
尔 O
多 O
安 O
支 O
持 O
尽 O
快 O
就 O
叙 O
利 O
亚 O
汉 O
谢 O
洪 O
市 O
的 O
化 O
武 O
事 O
件 O
进 O
行 O
客 O
观 O
和 O
仔 O
细 O
的 O
国 O
际 O
调 O
查 O
。 O
© O
S O
p O
u O
t O
n O
i O
k O
/ O
M O
i O
k O
h O
a O
i O
l O
V O
o O
s O
k O
r O
e O
s O
e O
n O
s O
k O
i O
y O
公 O
报 O
： O
金 O
砖 O
国 O
家 O
认 O
为 O
禁 O
化 O
武 O
组 O
织 O
继 O
续 O
与 O
大 O
马 O
士 O
革 O
合 O
作 O
是 O
重 O
要 O
的 O
消 O
息 O
中 O
称 O
： O
" O
领 O
导 O
人 O
主 O
张 O
尽 O
快 O
就 O
4 O
月 O
4 O
日 O
汉 O
谢 O
洪 O
市 O
的 O
化 O
武 O
事 O
件 O
展 O
开 O
客 O
观 O
仔 O
细 O
的 O
国 O
际 O
调 O
查 O
。 O
" O
4 B-TIME
月 I-TIME
4 I-TIME
日 I-TIME
叙 O
利 O
亚 O
反 O
对 O
派 O
表 O
示 O
， O
伊 O
德 O
利 O
卜 O
省 O
汉 B-LOCATION
谢 I-LOCATION
洪 I-LOCATION
镇 O
遭 O
到 O
化 B-TYPE
武 I-TYPE
袭 I-TYPE
击 I-TYPE
， O
8 B-DEAD_NUM
0 I-DEAD_NUM
人 O
死 O
亡 O
， O
2 B-HURT_NUM
0 I-HURT_NUM
0 I-HURT_NUM
人 O
受 O
伤 O
。 O
反 O
对 O
派 O
把 O
袭 O
击 O
归 O
罪 O
于 O
叙 O
政 O
府 O
军 O
， O
但 O
叙 O
利 O
亚 O
政 O
府 O
军 O
坚 O
决 O
否 O
认 O
对 O
自 O
己 O
的 O
指 O
责 O
并 O
把 O
责 O
任 O
归 O
咎 O
于 O
武 O
装 O
分 O
子 O
和 O
他 O
们 O
的 O
支 O
持 O
者 O
。 O
俄 O
国 O
防 O
部 O
表 O
示 O
， O
叙 O
利 O
亚 O
空 O
军 O
打 O
击 O
了 O
汉 O
谢 O
洪 O
镇 O
恐 O
怖 O
分 O
子 O
的 O
化 O
武 O
仓 O
库 O
， O
这 O
些 O
化 O
武 O
曾 O
被 O
运 O
到 O
伊 O
拉 O
克 O
。 O
美 O
国 O
既 O
没 O
有 O
出 O
示 O
任 O
何 O
叙 O
利 O
亚 O
军 O
方 O
是 O
罪 O
魁 O
祸 O
首 O
的 O
证 O
据 O
， O
也 O
没 O
有 O
听 O
从 O
俄 O
罗 O
斯 O
发 O
出 O
的 O
在 O
归 O
咎 O
于 O
叙 O
政 O
府 O
前 O
进 O
行 O
仔 O
细 O
调 O
查 O
的 O
呼 O
吁 O
， O
4 O
月 O
7 O
日 O
凌 O
晨 O
美 O
军 O
打 O
击 O
了 O
叙 O
利 O
亚 O
空 O
军 O
基 O
地 O
。 O
据 O
五 O
角 O
大 O
楼 O
消 O
息 O
， O
美 O
军 O
总 O
共 O
发 O
射 O
了 O
5 O
9 O
枚 O
导 O
弹 O
。 O
© O
S O
p O
u O
t O
n O
i O
k O
/ O
M O
i O
c O
h O
a O
e O
l O
K O
l O
i O
m O
e O
n O
t O
y O
e O
v O
俄 O
土 O
总 O
统 O
： O
有 O
必 O
要 O
共 O
同 O
反 O
恐 O
打 O
击 O
目 O
标 O
是 O
位 O
于 O
霍 O
姆 O
斯 O
省 O
的 O
沙 O
伊 O
拉 O
特 O
空 O
军 O
基 O
地 O
。 O
美 O
国 O
政 O
府 O
认 O
为 O
从 O
该 O
机 O
场 O
实 O
施 O
了 O
对 O
伊 O
德 O
利 O
卜 O
省 O
的 O
化 O
武 O
袭 O
击 O
。 O
叙 O
利 O
亚 O
外 O
长 O
穆 O
阿 O
利 O
姆 O
表 O
示 O
， O
叙 O
政 O
府 O
过 O
去 O
没 O
有 O
、 O
未 O
来 O
也 O
不 O
会 O
使 O
用 O
化 O
武 O
， O
不 O
会 O
针 O
对 O
恐 O
怖 O
分 O
子 O
使 O
用 O
， O
更 O
不 O
会 O
对 O
本 O
国 O
人 O
民 O
使 O
用 O
化 O
武 O
。 O
叙 O
利 O
亚 O
所 O
有 O
化 O
武 O
已 O
经 O
全 O
部 O
运 O
出 O
境 O
外 O
。 O
2 O
0 O
1 O
6 O
年 O
1 O
月 O
， O
" O
禁 O
止 O
化 O
学 O
武 O
器 O
组 O
织 O
" O
宣 O
布 O
， O
叙 O
利 O
亚 O
化 O
武 O
已 O
经 O
全 O
部 O
被 O
销 O
毁 O
。 O
大 O
马 O
士 O
革 O
称 O
对 O
自 O
己 O
的 O
指 O
责 O
是 O
虚 O
构 O
的 O
。 O

