俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
4 O
月 O
1 O
2 O
日 O
电 O
俄 O
罗 O
斯 O
副 O
外 O
长 O
里 O
亚 O
布 O
科 O
夫 O
在 O
俄 O
美 O
外 O
长 O
莫 O
斯 O
科 O
会 O
晤 O
前 O
表 O
示 O
， O
莫 O
斯 O
科 O
依 O
然 O
不 O
解 O
美 O
国 O
政 O
府 O
在 O
叙 O
利 O
亚 O
问 O
题 O
上 O
的 O
方 O
针 O
。 O
© O
S O
p O
u O
t O
n O
i O
k O
/ O
M O
i O
k O
h O
a O
i O
l O
V O
o O
s O
k O
r O
e O
s O
e O
n O
s O
k O
y O
特 O
朗 O
普 O
： O
美 O
不 O
会 O
进 O
入 O
叙 O
利 O
亚 O
里 O
亚 O
布 O
科 O
夫 O
向 O
记 O
者 O
表 O
示 O
： O
“ O
总 O
体 O
上 O
， O
美 O
国 O
政 O
府 O
在 O
叙 O
问 O
题 O
上 O
的 O
方 O
针 O
依 O
旧 O
成 O
谜 O
， O
政 O
策 O
不 O
连 O
贯 O
， O
这 O
是 O
我 O
们 O
首 O
先 O
想 O
到 O
的 O
。 O
” O
里 O
亚 O
布 O
科 O
夫 O
表 O
示 O
： O
“ O
明 O
天 O
应 O
举 O
行 O
（ O
禁 O
止 O
化 O
学 O
武 O
器 O
组 O
织 O
） O
特 O
别 O
会 O
议 O
。 O
” O
叙 O
利 O
亚 O
反 O
对 O
派 O
4 O
日 O
表 O
示 O
， O
伊 O
德 O
利 O
卜 O
省 O
汉 B-LOCATION
谢 I-LOCATION
洪 I-LOCATION
市 O
遭 O
到 O
化 B-TYPE
武 I-TYPE
袭 I-TYPE
击 I-TYPE
， O
8 B-DEAD_NUM
0 I-DEAD_NUM
人 O
死 O
亡 O
， O
2 B-HURT_NUM
0 I-HURT_NUM
0 I-HURT_NUM
人 O
受 O
伤 O
。 O
反 O
对 O
派 O
把 O
袭 O
击 O
归 O
罪 O
于 O
叙 O
政 O
府 O
军 O
。 O
叙 O
利 O
亚 O
军 O
队 O
司 O
令 O
部 O
坚 O
决 O
否 O
认 O
对 O
自 O
己 O
的 O
指 O
责 O
并 O
把 O
责 O
任 O
归 O
咎 O
于 O
武 O
装 O
分 O
子 O
和 O
他 O
们 O
的 O
支 O
持 O
者 O
。 O
据 O
俄 O
国 O
防 O
部 O
消 O
息 O
称 O
， O
叙 O
空 O
军 O
对 O
伊 O
德 O
利 O
卜 O
省 O
汉 O
谢 O
洪 O
居 O
民 O
点 O
郊 O
区 O
的 O
恐 O
怖 O
分 O
子 O
弹 O
药 O
库 O
进 O
行 O
了 O
空 O
袭 O
， O
这 O
里 O
存 O
放 O
着 O
曾 O
运 O
往 O
伊 O
拉 O
克 O
的 O
化 O
学 O
武 O
器 O
。 O
华 O
盛 O
顿 O
及 O
其 O
联 O
军 O
盟 O
友 O
指 O
责 O
叙 O
政 O
府 O
军 O
4 B-TIME
月 I-TIME
4 I-TIME
日 I-TIME
在 O
伊 O
德 O
利 O
卜 O
省 O
使 O
用 O
了 O
化 O
学 O
武 O
器 O
。 O
美 O
国 O
在 O
未 O
出 O
示 O
对 O
此 O
的 O
任 O
何 O
证 O
据 O
及 O
未 O
听 O
取 O
俄 O
罗 O
斯 O
有 O
关 O
在 O
指 O
责 O
叙 O
政 O
府 O
前 O
进 O
行 O
彻 O
查 O
的 O
呼 O
吁 O
情 O
况 O
下 O
， O
4 O
月 O
7 O
日 O
凌 O
晨 O
对 O
叙 O
军 O
事 O
基 O
地 O
进 O
行 O
了 O
打 O
击 O
。 O
据 O
五 O
角 O
大 O
楼 O
数 O
据 O
， O
共 O
发 O
射 O
了 O
5 O
9 O
枚 O
导 O
弹 O
。 O
据 O
称 O
， O
美 O
国 O
打 O
击 O
的 O
目 O
标 O
是 O
沙 O
伊 O
拉 O
特 O
机 O
场 O
， O
该 O
国 O
认 O
为 O
， O
从 O
该 O
机 O
场 O
发 O
起 O
了 O
对 O
伊 O
德 O
利 O
卜 O
省 O
的 O
化 O
武 O
袭 O
击 O
。 O
同 O
时 O
， O
叙 O
外 O
长 O
穆 O
阿 O
利 O
姆 O
曾 O
强 O
调 O
， O
叙 O
政 O
府 O
军 O
从 O
未 O
使 O
用 O
过 O
并 O
且 O
不 O
打 O
算 O
针 O
对 O
平 O
民 O
和 O
恐 O
怖 O
分 O
子 O
使 O
用 O
化 O
学 O
武 O
器 O
， O
并 O
称 O
禁 O
止 O
化 O
学 O
武 O
器 O
组 O
织 O
早 O
已 O
将 O
化 O
武 O
从 O
叙 O
境 O
内 O
运 O
出 O
。 O

