法 O
国 O
再 O
发 O
生 O
恐 O
怖 O
袭 O
击 O
， O
据 O
央 O
视 O
新 O
闻 O
报 O
道 O
， O
国 O
家 O
主 O
席 O
习 O
近 O
平 O
1 O
5 O
日 O
就 O
法 O
国 O
尼 O
斯 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
向 O
法 O
国 O
总 O
统 O
奥 O
朗 O
德 O
致 O
慰 O
问 O
电 O
， O
对 O
这 O
一 O
骇 O
人 O
听 O
闻 O
的 O
野 O
蛮 O
行 O
径 O
表 O
示 O
强 O
烈 O
谴 O
责 O
， O
向 O
不 O
幸 O
遇 O
难 O
者 O
表 O
示 O
深 O
切 O
的 O
哀 O
悼 O
， O
向 O
伤 O
者 O
和 O
遇 O
难 O
者 O
家 O
属 O
表 O
示 O
诚 O
挚 O
的 O
慰 O
问 O
。 O
习 O
近 O
平 O
指 O
出 O
， O
恐 O
怖 O
主 O
义 O
是 O
世 O
界 O
各 O
国 O
人 O
民 O
面 O
临 O
的 O
共 O
同 O
威 O
胁 O
。 O
中 O
方 O
坚 O
决 O
反 O
对 O
一 O
切 O
形 O
式 O
的 O
恐 O
怖 O
主 O
义 O
， O
坚 O
定 O
支 O
持 O
法 O
国 O
政 O
府 O
维 O
护 O
国 O
家 O
安 O
全 O
， O
愿 O
同 O
法 O
方 O
深 O
化 O
反 O
恐 O
合 O
作 O
， O
共 O
同 O
维 O
护 O
中 O
法 O
两 O
国 O
和 O
世 O
界 O
安 O
全 O
和 O
平 O
。 O
国 O
务 O
院 O
总 O
理 O
同 O
日 O
向 O
法 O
国 O
总 O
理 O
瓦 O
尔 O
斯 O
致 O
慰 O
问 O
电 O
。 O
7 O
月 O
1 O
5 O
日 O
上 O
午 O
， O
在 O
蒙 O
古 O
国 O
乌 O
兰 O
巴 O
托 O
出 O
席 O
第 O
十 O
一 O
届 O
亚 O
欧 O
首 O
脑 O
会 O
议 O
的 O
李 O
克 O
强 O
总 O
理 O
， O
步 O
入 O
会 O
场 O
过 O
程 O
中 O
， O
两 O
次 O
面 O
对 O
中 O
外 O
记 O
者 O
就 O
法 O
国 O
尼 O
斯 O
发 O
生 O
袭 O
击 O
事 O
件 O
提 O
问 O
做 O
出 O
回 O
应 O
。 O
李 O
克 O
强 O
表 O
示 O
， O
坚 O
决 O
反 O
对 O
一 O
切 O
形 O
式 O
的 O
恐 O
怖 O
主 O
义 O
， O
向 O
不 O
幸 O
遇 O
难 O
者 O
表 O
示 O
深 O
切 O
哀 O
悼 O
， O
向 O
伤 O
者 O
和 O
遇 O
难 O
者 O
家 O
属 O
表 O
示 O
诚 O
挚 O
慰 O
问 O
。 O
当 O
地 O
时 O
间 O
7 B-TIME
月 I-TIME
1 I-TIME
4 I-TIME
日 I-TIME
晚 O
， O
在 O
法 O
国 O
南 O
部 O
城 O
市 O
尼 B-LOCATION
斯 I-LOCATION
发 O
生 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
， O
一 O
辆 O
卡 O
车 O
冲 O
入 O
观 O
看 O
法 O
国 O
国 O
庆 O
烟 O
花 O
表 O
演 O
的 O
人 O
群 O
， O
已 O
造 O
成 O
8 B-DEAD_NUM
4 I-DEAD_NUM
人 O
死 O
亡 O
， O
上 B-HURT_NUM
百 I-HURT_NUM
人 I-HURT_NUM
受 O
伤 O
， O
其 O
中 O
包 O
括 O
两 O
名 O
中 O
国 O
公 O
民 O
。 O
奥 O
朗 O
德 O
1 O
5 O
日 O
凌 O
晨 O
就 O
尼 O
斯 O
恐 O
袭 O
发 O
表 O
讲 O
话 O
。 O
他 O
表 O
示 O
， O
此 O
次 O
袭 O
击 O
的 O
恐 O
怖 O
主 O
义 O
性 O
质 O
不 O
容 O
否 O
认 O
， O
法 O
国 O
对 O
这 O
一 O
新 O
的 O
悲 O
剧 O
感 O
到 O
十 O
分 O
痛 O
心 O
， O
但 O
没 O
有 O
什 O
么 O
能 O
让 O
法 O
国 O
在 O
打 O
击 O
恐 O
怖 O
主 O
义 O
中 O
让 O
步 O
。 O
当 O
地 O
时 O
间 O
1 O
4 O
日 O
晚 O
1 O
1 O
时 O
左 O
右 O
， O
当 O
数 O
百 O
人 O
聚 O
集 O
在 O
尼 O
斯 O
的 O
海 O
滨 O
大 O
道 O
上 O
观 O
看 O
法 O
国 O
国 O
庆 O
日 O
烟 O
花 O
表 O
演 O
时 O
， O
一 O
辆 O
白 O
色 O
的 O
卡 B-TYPE
车 I-TYPE
冲 I-TYPE
进 I-TYPE
了 I-TYPE
人 I-TYPE
群 I-TYPE
。 O
C O
o O
p O
y O
r O
i O
g O
h O
t O
2 O
0 O
1 O
8 O
观 O
察 O
者 O
A O
l O
l O
r O
i O
g O
h O
t O
s O
r O
e O
s O
e O
r O
v O
e O
d O
。 O
沪 O
I O
C O
P O
备 O
1 O
0 O
2 O
1 O
3 O
8 O
2 O
2 O
号 O
互 O
联 O
网 O
新 O
闻 O
信 O
息 O
服 O
务 O
许 O
可 O
证 O
： O
3 O
1 O
2 O
2 O
0 O
1 O
7 O
0 O
0 O
0 O
1 O
违 O
法 O
及 O
不 O
良 O
信 O
息 O
举 O
报 O
电 O
话 O
： O
0 O
2 O
1 O
- O
6 O
2 O
3 O
7 O
6 O
5 O
7 O
1 O
沪 O
公 O
网 O
安 O
备 O
3 O
1 O
0 O
1 O
0 O
5 O
0 O
2 O
0 O
0 O
0 O
0 O
2 O
7 O
号 O
中 O
国 O
互 O
联 O
网 O
举 O
报 O
中 O
心 O
上 O
海 O
市 O
互 O
联 O
网 O
违 O
法 O
与 O
不 O
良 O
信 O
息 O
举 O
报 O
中 O
心 O

