（ O
联 O
合 O
早 O
报 O
网 O
讯 O
） O
乌 O
克 O
兰 O
国 O
防 O
部 O
2 B-TIME
7 I-TIME
日 I-TIME
发 O
布 O
消 O
息 O
说 O
， O
乌 O
首 O
都 O
基 B-LOCATION
辅 I-LOCATION
当 O
天 O
上 O
午 O
发 O
生 O
一 O
起 O
轿 B-TYPE
车 I-TYPE
爆 I-TYPE
炸 I-TYPE
事 O
件 O
， O
车 O
上 O
一 B-DEAD_NUM
名 I-DEAD_NUM
国 O
防 O
部 O
侦 O
察 O
总 O
局 O
军 O
人 O
被 O
炸 O
身 O
亡 O
。 O
据 O
新 O
华 O
社 O
报 O
道 O
， O
爆 O
炸 O
发 O
生 O
于 O
当 O
地 O
时 O
间 O
早 O
上 O
8 O
时 O
左 O
右 O
， O
地 O
点 O
位 O
于 O
基 O
辅 O
市 O
索 O
罗 O
缅 O
区 O
靠 O
近 O
一 O
处 O
居 O
民 O
小 O
区 O
的 O
道 O
路 O
上 O
， O
驾 O
驶 O
轿 O
车 O
的 O
司 O
机 O
是 O
乌 O
国 O
防 O
部 O
侦 O
察 O
总 O
局 O
现 O
役 O
上 O
校 O
军 O
官 O
沙 O
波 O
瓦 O
尔 O
， O
他 O
在 O
爆 O
炸 O
中 O
当 O
场 O
死 O
亡 O
。 O
车 O
上 O
没 O
有 O
其 O
他 O
乘 O
客 O
。 O
爆 O
炸 O
还 O
造 O
成 O
两 B-HURT_NUM
名 I-HURT_NUM
行 O
人 O
受 O
轻 O
伤 O
。 O
报 O
道 O
称 O
， O
被 O
炸 O
车 O
辆 O
位 O
于 O
道 O
路 O
中 O
间 O
， O
已 O
面 O
目 O
全 O
非 O
。 O
乌 O
警 O
方 O
在 O
事 O
故 O
现 O
场 O
拉 O
起 O
警 O
戒 O
线 O
， O
刑 O
侦 O
人 O
员 O
正 O
在 O
现 O
场 O
调 O
查 O
取 O
证 O
。 O
救 O
护 O
车 O
、 O
消 O
防 O
车 O
也 O
赶 O
到 O
现 O
场 O
进 O
行 O
救 O
援 O
。 O
另 O
据 O
当 O
地 O
媒 O
体 O
报 O
道 O
说 O
， O
乌 O
克 O
兰 O
警 O
方 O
已 O
把 O
此 O
事 O
作 O
为 O
“ O
恐 O
怖 O
袭 O
击 O
” O
进 O
行 O
调 O
查 O
。 O
被 O
炸 O
身 O
亡 O
的 O
沙 O
波 O
瓦 O
尔 O
曾 O
参 O
加 O
乌 O
政 O
府 O
军 O
在 O
东 O
部 O
地 O
区 O
针 O
对 O
民 O
间 O
武 O
装 O
的 O
“ O
反 O
恐 O
行 O
动 O
” O
， O
警 O
方 O
认 O
为 O
目 O
前 O
不 O
能 O
排 O
除 O
其 O
遇 O
害 O
与 O
参 O
加 O
“ O
反 O
恐 O
行 O
动 O
” O
的 O
相 O
关 O
性 O
。 O
马 O
英 O
九 O
被 O
控 O
泄 O
密 O
案 O
发 O
生 O
反 O
转 O
， O
二 O
审 O
有 O
罪 O
获 O
刑 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
始 O
投 O
票 O
) O

