据 O
阿 O
富 O
汗 O
媒 O
体 O
K O
h O
a O
a O
m O
a O
P O
r O
e O
s O
s O
援 O
引 O
军 O
方 O
消 O
息 O
， O
至 O
少 O
3 B-DEAD_NUM
1 I-DEAD_NUM
名 O
恐 O
怖 O
分 O
子 O
在 O
阿 O
富 O
汗 O
北 O
部 O
的 O
昆 B-LOCATION
都 I-LOCATION
士 I-LOCATION
省 O
的 O
特 O
殊 O
任 O
务 O
中 O
被 O
消 O
灭 O
， O
被 O
消 O
灭 O
的 O
恐 O
怖 O
分 O
子 O
中 O
还 O
包 O
括 O
外 O
国 O
公 O
民 O
， O
另 O
有 O
1 B-HURT_NUM
7 I-HURT_NUM
人 O
受 O
伤 O
。 O
据 O
军 O
方 O
消 O
息 O
， O
战 O
斗 O
行 O
动 O
是 O
星 B-TIME
期 I-TIME
五 I-TIME
晚 O
上 O
在 O
I O
m O
a O
m O
S O
a O
h O
i O
b O
区 O
进 O
行 O
的 O
。 O
据 O
该 O
社 O
消 O
息 O
表 O
示 O
， O
在 O
被 O
消 O
灭 O
的 O
恐 O
怖 O
分 O
子 O
中 O
还 O
包 O
括 O
四 O
名 O
伊 O
斯 O
兰 O
野 O
战 O
指 O
挥 O
员 O
和 O
两 O
名 O
塔 O
吉 O
克 O
斯 O
坦 O
人 O
。 O
关 O
于 O
平 O
民 O
中 O
伤 O
者 O
的 O
消 O
息 O
目 O
前 O
还 O
是 O
未 O
知 O
。 O

