（ O
早 O
报 O
讯 O
） O
阿 O
富 O
汗 O
东 O
部 O
楠 O
格 O
哈 O
尔 O
省 O
首 O
府 O
贾 B-LOCATION
拉 I-LOCATION
拉 I-LOCATION
巴 I-LOCATION
德 I-LOCATION
市 O
一 O
政 O
府 O
办 O
公 O
楼 O
1 B-TIME
3 I-TIME
日 I-TIME
遭 O
到 O
恐 O
怖 O
袭 O
击 O
， O
已 O
造 O
成 O
包 O
括 O
袭 O
击 O
者 O
在 O
内 O
的 O
至 O
少 O
1 B-DEAD_NUM
8 I-DEAD_NUM
人 O
丧 O
生 O
、 O
4 B-HURT_NUM
2 I-HURT_NUM
人 O
受 O
伤 O
。 O
新 O
华 O
社 O
引 O
述 O
半 O
岛 O
电 O
视 O
台 O
报 O
道 O
， O
此 O
次 O
袭 O
击 O
发 O
生 O
在 O
当 O
地 O
时 O
间 O
1 O
3 O
日 O
中 O
午 O
， O
地 O
点 O
位 O
于 O
贾 O
拉 O
拉 O
巴 O
德 O
市 O
区 O
财 O
政 O
部 O
门 O
政 O
府 O
办 O
公 O
楼 O
附 O
近 O
。 O
据 O
报 O
道 O
， O
有 O
两 O
名 O
袭 O
击 O
者 O
先 O
在 O
该 O
办 O
公 O
楼 O
外 O
引 O
爆 O
汽 O
车 O
炸 O
弹 O
， O
随 O
后 O
有 O
约 O
六 O
名 O
袭 O
击 O
者 O
冲 O
进 O
该 O
政 O
府 O
办 O
公 O
楼 O
， O
与 O
安 O
全 O
人 O
员 O
发 O
生 O
交 B-TYPE
火 I-TYPE
。 O
交 O
火 O
持 O
续 O
时 O
间 O
超 O
过 O
五 O
个 O
小 O
时 O
， O
大 O
批 O
人 O
员 O
被 O
困 O
在 O
楼 O
内 O
。 O
阿 O
富 O
汗 O
媒 O
体 O
报 O
道 O
称 O
， O
楠 O
格 O
哈 O
尔 O
省 O
政 O
府 O
发 O
言 O
人 O
表 O
示 O
， O
袭 O
击 O
造 O
成 O
至 O
少 O
1 O
0 O
名 O
平 O
民 O
遇 O
难 O
， O
包 O
括 O
至 O
少 O
一 O
名 O
警 O
察 O
和 O
三 O
名 O
政 O
府 O
工 O
作 O
人 O
员 O
。 O
马 O
英 O
九 O
被 O
控 O
泄 O
密 O
案 O
发 O
生 O
反 O
转 O
， O
二 O
审 O
有 O
罪 O
获 O
刑 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
始 O
投 O
票 O
) O

