法 O
国 O
南 O
部 O
2 B-TIME
3 I-TIME
日 I-TIME
发 O
生 O
连 O
环 O
恐 O
怖 O
袭 O
击 O
， O
至 O
少 O
3 B-DEAD_NUM
人 O
死 O
亡 O
。 O
法 O
国 O
总 O
统 O
马 O
克 O
龙 O
在 O
事 O
发 O
后 O
召 O
开 O
紧 O
急 O
会 O
议 O
， O
重 O
申 O
坚 O
决 O
打 O
击 O
恐 O
怖 O
主 O
义 O
的 O
决 O
心 O
。 O
法 O
国 O
媒 O
体 O
报 O
道 O
， O
法 O
国 O
总 O
统 O
马 O
克 O
龙 O
说 O
， O
“ O
我 O
们 O
的 O
国 O
家 O
遭 O
受 O
恐 O
怖 O
袭 O
击 O
” O
， O
“ O
我 O
们 O
历 O
经 O
多 O
年 O
以 O
流 O
血 O
的 O
代 O
价 O
意 O
识 O
到 O
恐 O
怖 O
威 O
胁 O
的 O
危 O
险 O
性 O
” O
。 O
马 O
克 O
龙 O
还 O
赞 O
扬 O
一 O
位 O
见 O
义 O
勇 O
为 O
的 O
警 O
察 O
， O
指 O
他 O
用 O
自 O
己 O
肉 O
身 O
来 O
交 O
换 O
人 O
质 O
。 O
据 O
悉 O
， O
该 O
警 O
察 O
受 O
重 O
伤 O
， O
并 O
有 O
生 O
命 O
危 O
险 O
。 O
据 O
悉 O
， O
枪 B-TYPE
手 O
是 O
2 O
6 O
岁 O
的 O
摩 O
洛 O
哥 O
籍 O
男 O
子 O
拉 O
克 O
迪 O
姆 O
（ O
R O
e O
d O
o O
u O
a O
n O
e O
L O
a O
k O
d O
i O
m O
） O
， O
伊 B-ORGANIZATION
斯 I-ORGANIZATION
兰 I-ORGANIZATION
国 I-ORGANIZATION
组 O
织 O
事 O
后 O
也 O
通 O
过 O
其 O
通 O
讯 O
社 O
A O
m O
a O
q O
， O
宣 O
称 O
对 O
这 O
起 O
恐 O
袭 O
事 O
件 O
负 O
责 O
。 O
马 O
英 O
九 O
被 O
控 O
泄 O
密 O
案 O
发 O
生 O
反 O
转 O
， O
二 O
审 O
有 O
罪 O
获 O
刑 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
始 O
投 O
票 O
) O

