俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
1 O
2 O
月 O
3 O
日 O
电 O
据 O
阿 O
T O
o O
l O
o O
N O
e O
w O
s O
电 O
视 O
台 O
援 O
引 O
当 O
地 O
政 O
府 O
的 O
消 O
息 O
报 O
道 O
， O
阿 O
富 O
汗 O
东 O
部 O
贾 B-LOCATION
拉 I-LOCATION
拉 I-LOCATION
巴 I-LOCATION
德 I-LOCATION
市 O
自 O
杀 O
式 O
恐 O
怖 O
分 O
子 O
的 O
破 O
坏 O
活 O
动 O
造 O
成 O
至 O
少 O
6 B-DEAD_NUM
人 O
死 O
亡 O
， O
1 B-HURT_NUM
3 I-HURT_NUM
人 O
受 O
伤 O
。 O

© O

A O
F O
P O
2 O
0 O
1 O
8 O
/ O
N O
o O
o O
r O
u O
l O
l O
a O
h O
S O
H O
I O
R O
Z O
A O
D O
A O
媒 O
体 O
： O
“ O
伊 B-ORGANIZATION
斯 I-ORGANIZATION
兰 I-ORGANIZATION
国 I-ORGANIZATION
” O
声 O
称 O
为 O
阿 O
富 O
汗 O
爆 O
炸 O
事 O
件 O
负 O
责 O
该 O
电 O
视 O
台 O
报 O
道 O
， O
当 O
地 O
1 O
3 O
时 O
3 O
0 O
分 O
（ O
北 O
京 O
时 O
间 O
1 O
7 O
时 O
3 O
0 O
分 O
） O
一 O
个 O
骑 O
摩 O
托 O
车 O
驶 O
过 O
的 O
自 O
杀 O
式 O
恐 O
怖 O
分 O
子 O
在 O
S O
h O
i O
r O
z O
a O
i O
体 O
育 O
场 O
附 O
近 O
引 O
爆 O
炸 B-TYPE
弹 I-TYPE
， O
当 O
时 O
那 O
里 O
正 O
在 O
举 O
行 O
支 O
持 O
政 O
府 O
的 O
大 O
型 O
活 O
动 O
。 O
消 O
息 O
表 O
示 O
， O
死 O
者 O
中 O
有 O
儿 O
童 O
。 O
该 O
电 O
视 O
台 O
援 O
引 O
楠 O
格 O
哈 O
尔 O
省 O
省 O
长 O
发 O
言 O
人 O
A O
t O
t O
a O
u O
l O
l O
a O
h O
H O
o O
g O
i O
y O
a O
n O
i O
的 O
话 O
称 O
： O
“ O
受 O
伤 O
者 O
被 O
送 O
到 O
附 O
近 O
医 O
院 O
， O
省 O
长 O
下 O
令 O
立 O
即 O
抢 O
救 O
受 O
伤 O
者 O
。 O
” O
目 O
前 O
没 O
有 O
恐 O
怖 O
组 O
织 O
宣 O
布 O
对 O
爆 O
炸 O
负 O
责 O
。 O
1 B-TIME
2 I-TIME
月 I-TIME
2 I-TIME
日 I-TIME
贾 O
拉 O
拉 O
巴 O
德 O
市 O
发 O
生 O
三 O
起 O
爆 O
炸 O
， O
至 O
少 O
3 O
人 O
死 O
亡 O
， O
约 O
1 O
0 O
人 O
受 O
伤 O
。 O

