

	 O
据 O
法 O
广 O
网 O
6 O
月 O
2 O
0 O
日 O
报 O
道 O
， O
阿 O
富 O
汗 O
今 O
日 O
发 O
生 O
两 O
起 O
恐 O
怖 O
袭 O
击 O
， O
至 O
少 O
造 O
成 O
2 O
2 O
人 O
死 O
亡 O
。 O
第 O
一 O
起 O
自 O
杀 O
式 O
攻 O
击 O
发 O
生 O
在 O
首 O
都 O
喀 O
布 O
尔 O
， O
造 O
成 O
至 O
少 O
1 O
4 O
人 O
死 O
亡 O
， O
塔 O
利 O
班 O
已 O
宣 O
布 O
对 O
这 O
起 O
袭 O
击 O
负 O
责 O
。 O
几 O
个 O
小 O
时 O
后 O
， O
在 O
阿 O
富 O
汗 O
北 O
部 O
巴 O
达 O
赫 O
尚 O
省 O
， O
一 O
枚 O
炸 O
弹 O
在 O
市 O
场 O
被 O
引 O
爆 O
， O
已 O
知 O
有 O
8 O
人 O
丧 O
生 O
。 O





喀 O
布 O
尔 O
遭 O
自 O
杀 O
式 O
袭 O
击 O
的 O
一 O
辆 O
面 O
包 O
车 O
2 O
0 O
1 O
6 O
年 O
6 B-TIME
月 I-TIME
2 I-TIME
0 I-TIME
日 I-TIME
。 O



	 O
据 O
法 O
新 O
社 O
报 O
道 O
， O
阿 O
富 O
汗 O
内 O
政 O
部 O
发 O
言 O
人 O
表 O
示 O
， O
1 O
辆 O
载 O
有 O
尼 O
泊 O
尔 O
维 O
安 O
人 O
员 O
的 O
小 O
面 O
包 O
车 O
今 O
天 O
在 O
首 O
都 O
喀 B-LOCATION
布 I-LOCATION
尔 I-LOCATION
遭 O
自 O
杀 O
炸 B-TYPE
弹 I-TYPE
攻 O
击 O
， O
至 O
少 O
有 O
1 B-DEAD_NUM
4 I-DEAD_NUM
人 O
死 O
亡 O
， O
8 B-HURT_NUM
人 O
受 O
伤 O
。 O
今 O
天 O
早 O
晨 O
， O
人 O
肉 O
炸 O
弹 O
等 O
在 O
尼 O
泊 O
尔 O
安 O
全 O
人 O
员 O
下 O
榻 O
的 O
综 O
合 O
建 O
筑 O
门 O
外 O
， O
等 O
到 O
车 O
辆 O
上 O
路 O
即 O
动 O
手 O
袭 O
击 O
。 O




	 O
阿 O
富 O
汗 O
塔 B-ORGANIZATION
利 I-ORGANIZATION
班 I-ORGANIZATION
发 O
言 O
人 O
穆 O
贾 O
希 O
德 O
（ O
Z O
a O
b O
i O
h O
u O
l O
l O
a O
h O
M O
u O
j O
a O
h O
i O
d O
） O
在 O
推 O
特 O
上 O
宣 O
称 O
对 O
这 O
起 O
攻 O
击 O
事 O
件 O
负 O
责 O
， O
并 O
称 O
是 O
在 O
阿 O
富 O
汗 O
土 O
地 O
上 O
抵 O
抗 O
侵 O
略 O
势 O
力 O
。 O




	 O
这 O
是 O
喀 O
布 O
尔 O
自 O
6 O
月 O
6 O
日 O
进 O
入 O
斋 O
戒 O
月 O
（ O
R O
a O
m O
a O
d O
a O
n O
） O
以 O
来 O
发 O
生 O
的 O
两 O
起 O
攻 O
击 O
事 O
件 O
。 O
喀 O
布 O
尔 O
上 O
次 O
4 O
月 O
1 O
9 O
日 O
的 O
塔 O
利 O
班 O
攻 O
击 O
事 O
件 O
， O
造 O
成 O
6 O
4 O
死 O
3 O
4 O
0 O
多 O
伤 O
。 O




	 O
另 O
据 O
路 O
透 O
社 O
报 O
道 O
， O
在 O
喀 O
布 O
尔 O
自 O
杀 O
式 O
攻 O
击 O
之 O
后 O
的 O
几 O
个 O
小 O
时 O
， O
阿 O
富 O
汗 O
北 O
部 O
巴 O
达 O
赫 O
尚 O
省 O
一 O
个 O
市 O
场 O
发 O
生 O
炸 O
弹 O
爆 O
炸 O
。 O
据 O
当 O
地 O
政 O
府 O
代 O
表 O
宣 O
布 O
， O
目 O
前 O
已 O
知 O
有 O
8 O
人 O
丧 O
生 O
， O
1 O
8 O
人 O
受 O
伤 O
。 O



	 O
	 O
C O
o O
p O
y O
r O
i O
g O
h O
t O
2 O
0 O
1 O
8 O
观 O
察 O
者 O
A O
l O
l O
r O
i O
g O
h O
t O
s O
r O
e O
s O
e O
r O
v O
e O
d O
。 O
沪 O
I O
C O
P O
备 O
1 O
0 O
2 O
1 O
3 O
8 O
2 O
2 O
号 O
互 O
联 O
网 O
新 O
闻 O
信 O
息 O
服 O
务 O
许 O
可 O
证 O
： O
3 O
1 O
2 O
2 O
0 O
1 O
7 O
0 O
0 O
0 O
1 O
违 O
法 O
及 O
不 O
良 O
信 O
息 O
举 O
报 O
电 O
话 O
： O
0 O
2 O
1 O
- O
6 O
2 O
3 O
7 O
6 O
5 O
7 O
1 O

沪 O
公 O
网 O
安 O
备 O
3 O
1 O
0 O
1 O
0 O
5 O
0 O
2 O
0 O
0 O
0 O
0 O
2 O
7 O
号 O

中 O
国 O
互 O
联 O
网 O
举 O
报 O
中 O
心 O

上 O
海 O
市 O
互 O
联 O
网 O
违 O
法 O
与 O
不 O
良 O
信 O
息 O
举 O
报 O
中 O
心 O

