东 O
爪 O
哇 O
省 O
警 O
长 O
玛 O
夫 O
德 O
周 O
二 O
说 O
， O
这 O
三 O
个 O
家 O
庭 O
加 O
入 O
了 O
同 O
一 O
个 O
《 O
可 O
兰 O
经 O
》 O
研 O
读 O
小 O
组 O
， O
相 O
信 O
这 O
个 O
读 O
经 O
小 O
组 O
还 O
有 O
很 O
多 O
成 O
员 O
。 O
他 O
说 O
： O
“ O
这 O
些 O
孩 O
子 O
被 O
他 O
们 O
的 O
父 O
母 O
洗 O
脑 O
。 O
他 O
们 O
看 O
来 O
很 O
少 O
与 O
他 O
人 O
接 O
触 O
。 O
” O
（ O
雅 O
加 O
达 O
综 O
合 O
电 O
） O
印 O
度 O
尼 O
西 O
亚 O
警 O
方 O
说 O
， O
干 O
下 O
泗 O
水 O
与 O
诗 O
都 O
阿 O
佐 O
连 O
环 O
爆 O
炸 O
案 O
的 O
三 O
个 O
家 O
庭 O
彼 O
此 O
认 O
识 O
， O
这 O
些 O
家 O
庭 O
的 O
孩 O
子 O
都 O
长 O
期 O
被 O
限 O
制 O
在 O
伊 O
斯 O
兰 O
武 O
装 O
分 O
子 O
组 O
成 O
的 O
封 O
闭 O
小 O
圈 O
子 O
里 O
生 O
活 O
， O
被 O
父 O
母 O
灌 O
输 O
极 O
端 O
思 O
想 O
。 O
东 O
爪 O
哇 O
省 O
警 O
长 O
玛 O
夫 O
德 O
周 O
二 O
说 O
， O
这 O
三 O
个 O
家 O
庭 O
加 O
入 O
了 O
同 O
一 O
个 O
《 O
可 O
兰 O
经 O
》 O
研 O
读 O
小 O
组 O
， O
相 O
信 O
这 O
个 O
读 O
经 O
小 O
组 O
还 O
有 O
很 O
多 O
成 O
员 O
。 O
他 O
说 O
： O
“ O
这 O
些 O
孩 O
子 O
被 O
他 O
们 O
的 O
父 O
母 O
洗 O
脑 O
。 O
他 O
们 O
看 O
来 O
很 O
少 O
与 O
他 O
人 O
接 O
触 O
。 O
” O
泗 B-LOCATION
水 I-LOCATION
三 O
座 O
教 O
堂 O
1 B-TIME
3 I-TIME
日 I-TIME
遭 O
受 O
自 B-TYPE
杀 I-TYPE
式 I-TYPE
炸 I-TYPE
弹 I-TYPE
袭 I-TYPE
击 I-TYPE
， O
袭 O
击 O
者 O
是 O
一 O
家 O
六 O
口 O
， O
包 O
括 O
父 O
母 O
和 O
四 O
个 O
年 O
龄 O
介 O
于 O
9 O
岁 O
至 O
1 O
8 O
岁 O
的 O
孩 O
子 O
， O
他 O
们 O
都 O
在 O
袭 O
击 O
中 O
身 O
亡 O
。 O
1 O
4 O
日 O
， O
泗 O
水 O
警 O
察 O
总 O
部 O
也 O
遭 O
受 O
类 O
似 O
袭 O
击 O
， O
干 O
案 O
的 O
五 O
口 O
家 O
庭 O
中 O
的 O
父 O
母 O
和 O
两 O
个 O
分 O
别 O
为 O
1 O
4 O
岁 O
和 O
1 O
6 O
岁 O
的 O
儿 O
子 O
丧 O
命 O
， O
8 O
岁 O
的 O
女 O
儿 O
受 O
伤 O
。 O
1 O
3 O
日 O
晚 O
， O
距 O
离 O
泗 O
水 O
不 O
远 O
的 O
诗 O
都 O
阿 O
佐 O
一 O
栋 O
廉 O
价 O
公 O
寓 O
也 O
发 O
生 O
了 O
爆 O
炸 O
， O
造 O
成 O
一 O
个 O
六 O
口 O
家 O
庭 O
中 O
的 O
父 O
母 O
与 O
1 O
7 O
岁 O
长 O
子 O
死 O
亡 O
。 O
另 O
有 O
三 O
个 O
孩 O
子 O
存 O
活 O
下 O
来 O
， O
其 O
中 O
最 O
小 O
的 O
才 O
1 O
0 O
岁 O
。 O
据 O
悉 O
， O
这 O
个 O
家 O
庭 O
原 O
本 O
也 O
准 O
备 O
执 O
行 O
另 O
一 O
个 O
袭 O
击 O
任 O
务 O
， O
但 O
父 O
亲 O
安 O
东 O
因 O
处 O
理 O
炸 O
药 O
不 O
当 O
而 O
引 O
发 O
爆 O
炸 O
， O
当 O
场 O
炸 O
死 O
了 O
妻 O
子 O
和 O
长 O
子 O
。 O
安 O
东 O
还 O
想 O
引 O
爆 O
另 O
一 O
枚 O
炸 O
弹 O
， O
但 O
被 O
赶 O
来 O
的 O
警 O
察 O
击 O
毙 O
。 O
据 O
安 O
东 O
三 O
个 O
幸 O
存 O
的 O
孩 O
子 O
告 O
诉 O
警 O
方 O
， O
他 O
们 O
的 O
社 O
交 O
圈 O
子 O
中 O
只 O
有 O
父 O
母 O
以 O
及 O
其 O
他 O
拥 O
抱 O
极 O
端 O
思 O
想 O
的 O
成 O
年 O
人 O
。 O
每 O
个 O
星 O
期 O
天 O
， O
他 O
们 O
都 O
得 O
与 O
大 O
人 O
们 O
一 O
起 O
读 O
经 O
， O
里 O
头 O
包 O
括 O
干 O
下 O
泗 O
水 O
连 O
环 O
袭 O
击 O
的 O
那 O
两 O
个 O
家 O
庭 O
。 O
警 O
方 O
认 O
为 O
， O
泗 O
水 O
教 O
堂 O
袭 O
击 O
是 O
支 O
持 O
国 O
际 O
恐 O
怖 O
组 O
织 O
“ O
伊 O
斯 O
兰 O
国 O
” O
的 O
“ O
神 B-ORGANIZATION
权 I-ORGANIZATION
游 I-ORGANIZATION
击 I-ORGANIZATION
队 I-ORGANIZATION
” O
（ O
J O
A O
D O
） O
所 O
为 O
。 O
1 O
3 O
日 O
袭 O
击 O
教 O
堂 O
的 O
一 O
家 O
之 O
主 O
迪 O
托 O
正 O
是 O
神 O
权 O
游 O
击 O
队 O
的 O
地 O
方 O
头 O
目 O
。 O
新 O
加 O
坡 O
南 O
洋 O
理 O
工 O
大 O
学 O
印 O
尼 O
问 O
题 O
专 O
家 O
阿 O
利 O
菲 O
安 O
多 O
说 O
： O
“ O
我 O
认 O
为 O
这 O
个 O
家 O
庭 O
（ O
迪 O
托 O
一 O
家 O
） O
的 O
环 O
境 O
以 O
及 O
与 O
外 O
界 O
的 O
隔 O
绝 O
… O
… O
为 O
他 O
对 O
其 O
他 O
家 O
庭 O
成 O
员 O
进 O
行 O
洗 O
脑 O
创 O
造 O
了 O
完 O
美 O
条 O
件 O
。 O
” O
据 O
印 O
尼 O
新 O
闻 O
网 O
站 O
T O
e O
m O
p O
o O
. O
c O
o O
， O
泗 O
水 O
市 O
长 O
丽 O
斯 O
玛 O
说 O
， O
这 O
个 O
家 O
庭 O
的 O
其 O
中 O
一 O
个 O
儿 O
子 O
拒 O
绝 O
参 O
加 O
学 O
校 O
的 O
升 O
旗 O
仪 O
式 O
， O
也 O
不 O
愿 O
意 O
上 O
讲 O
解 O
印 O
尼 O
建 O
国 O
五 O
大 O
原 O
则 O
的 O
课 O
。 O
印 O
尼 O
建 O
国 O
五 O
大 O
原 O
则 O
提 O
倡 O
多 O
元 O
主 O
义 O
和 O
包 O
容 O
性 O
， O
是 O
维 O
护 O
印 O
尼 O
多 O
元 O
宗 O
教 O
的 O
基 O
石 O
。 O
印 O
尼 O
智 O
库 O
冲 O
突 O
政 O
策 O
分 O
析 O
研 O
究 O
所 O
分 O
析 O
员 O
琼 O
斯 O
在 O
为 O
澳 O
大 O
利 O
亚 O
洛 O
伊 O
研 O
究 O
所 O
撰 O
写 O
的 O
评 O
论 O
中 O
指 O
出 O
， O
泗 O
水 O
恐 O
袭 O
凸 O
显 O
了 O
有 O
关 O
调 O
查 O
家 O
庭 O
式 O
恐 O
怖 O
网 O
络 O
的 O
迫 O
切 O
性 O
。 O
她 O
说 O
： O
“ O
如 O
果 O
三 O
个 O
家 O
庭 O
就 O
能 O
够 O
在 O
泗 O
水 O
两 O
天 O
内 O
先 O
后 O
干 O
下 O
恐 O
怖 O
袭 O
击 O
， O
那 O
么 O
肯 O
定 O
会 O
还 O
有 O
更 O
多 O
家 O
庭 O
正 O
准 O
备 O
采 O
取 O
行 O
动 O
。 O
” O
据 O
警 O
方 O
， O
那 O
两 O
天 O
的 O
袭 O
击 O
事 O
件 O
共 O
导 O
致 O
约 O
3 B-DEAD_NUM
0 I-DEAD_NUM
人 O
死 O
亡 O
， O
包 O
括 O
1 O
3 O
名 O
袭 O
击 O
者 O
。 O
伊 O
国 O
组 O
织 O
宣 O
称 O
泗 O
水 O
两 O
起 O
袭 O
击 O
都 O
是 O
它 O
干 O
下 O
的 O
。 O
印 O
尼 O
副 O
总 O
统 O
卡 O
拉 O
呼 O
吁 O
公 O
众 O
提 O
供 O
情 O
报 O
， O
协 O
助 O
防 O
止 O
恐 O
怖 O
袭 O
击 O
。 O
他 O
在 O
雅 O
加 O
达 O
一 O
场 O
会 O
议 O
上 O
说 O
： O
“ O
请 O
充 O
当 O
政 O
府 O
的 O
耳 O
目 O
， O
让 O
类 O
似 O
事 O
件 O
不 O
再 O
发 O
生 O
。 O
” O
马 O
英 O
九 O
被 O
控 O
泄 O
密 O
案 O
发 O
生 O
反 O
转 O
， O
二 O
审 O
有 O
罪 O
获 O
刑 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
始 O
投 O
票 O
) O






