俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
巴 O
黎 O
5 O
月 O
1 O
3 O
日 O
电 O
E O
u O
r O
o O
p O
e O
1 O
电 O
台 O
援 O
引 O
消 O
息 O
人 O
士 O
的 O
资 O
料 O
报 O
道 O
， O
1 B-TIME
2 I-TIME
日 I-TIME
晚 O
上 O
在 O
巴 O
黎 O
市 O
中 O
心 O
袭 O
击 O
行 O
人 O
的 O
男 O
子 O
是 O
车 O
臣 O
人 O
， O
他 O
大 O
约 O
2 O
0 O
岁 O
。 O

© O

A O
P O
P O
h O
o O
t O
o O
/ O
T O
h O
i O
b O
a O
u O
l O
t O
C O
a O
m O
u O
s O
巴 B-LOCATION
黎 I-LOCATION
恐 O
怖 O
袭 O
击 O
事 O
件 O
后 O
脸 O
书 O
启 O
动 O
安 O
全 O
检 O
查 O
功 O
能 O
事 O
件 O
约 O
2 O
1 O
点 O
（ O
莫 O
斯 O
科 O
时 O
间 O
2 O
2 O
点 O
） O
发 O
生 O
在 O
第 O
二 O
区 O
距 O
离 O
巴 O
黎 O
歌 O
剧 O
院 O
不 O
远 O
处 O
。 O
一 O
名 O
身 O
分 O
不 O
明 O
男 O
子 O
持 B-TYPE
刀 I-TYPE
在 O
酒 O
吧 O
饭 O
店 O
林 O
立 O
的 O
地 O
区 O
持 O
刀 O
袭 O
击 O
行 O
人 O
， O
造 O
成 O
1 B-DEAD_NUM
人 O
受 O
到 O
致 O
命 O
伤 O
死 O
亡 O
， O
还 O
有 O
4 B-HURT_NUM
人 O
受 O
伤 O
， O
其 O
中 O
两 O
人 O
伤 O
势 O
严 O
重 O
。 O
警 O
方 O
击 O
毙 O
了 O
这 O
边 O
男 O
子 O
。 O
该 O
电 O
台 O
报 O
道 O
： O
" O
警 O
方 O
查 O
明 O
了 O
巴 O
黎 O
第 O
二 O
区 O
的 O
袭 O
击 O
者 O
身 O
分 O
。 O
据 O
E O
u O
r O
o O
p O
e O
1 O
报 O
道 O
， O
这 O
里 O
谈 O
到 O
的 O
是 O
一 O
名 O
年 O
约 O
2 O
0 O
岁 O
的 O
车 O
臣 O
人 O
。 O
" O
据 O
悉 O
， O
这 O
名 O
年 O
轻 O
男 O
子 O
随 O
身 O
没 O
有 O
携 O
带 O
任 O
何 O
证 O
件 O
， O
但 O
调 O
查 O
人 O
员 O
通 O
过 O
指 O
纹 O
查 O
出 O
他 O
的 O
身 O
分 O
。 O
R O
T O
L O
电 O
台 O
报 O
道 O
， O
1 O
2 O
日 O
晚 O
上 O
持 O
刀 O
在 O
巴 O
黎 O
市 O
中 O
心 O
袭 O
击 O
行 O
人 O
的 O
年 O
轻 O
人 O
的 O
父 O
母 O
已 O
被 O
羁 O
押 O
。 O
此 O
前 O
巴 O
黎 O
检 O
察 O
官 O
弗 O
朗 O
索 O
瓦 O
∙ O
莫 O
兰 O
（ O
F O
r O
a O
n O
ç O
o O
i O
s O
M O
o O
l O
i O
n O
s O
） O
表 O
示 O
， O
警 O
方 O
在 O
事 O
件 O
中 O
查 O
出 O
恐 O
怖 O
主 O
义 O
踪 O
迹 O
。 O
据 O
法 O
国 O
媒 O
体 O
报 O
道 O
， O
" O
伊 B-ORGANIZATION
斯 I-ORGANIZATION
兰 I-ORGANIZATION
国 I-ORGANIZATION
" O
恐 O
怖 O
团 O
伙 O
宣 O
布 O
对 O
事 O
件 O
负 O
责 O
。 O
  O

