

	 O
2 B-TIME
0 I-TIME
日 I-TIME
， O
美 O
国 O
赌 O
城 O
拉 B-LOCATION
斯 I-LOCATION
韦 I-LOCATION
加 I-LOCATION
斯 I-LOCATION
( O
L O
a O
s O
V O
e O
g O
a O
s O
) O
发 O
生 O
汽 O
车 O
冲 O
向 O
行 O
人 O
袭 O
击 O
事 O
件 O
， O
造 O
成 O
至 O
少 O
1 B-DEAD_NUM
死 O
3 B-HURT_NUM
7 I-HURT_NUM
人 O
受 O
伤 O
， O
当 O
中 O
多 O
人 O
情 O
况 O
危 O
殆 O
。 O
警 O
方 O
指 O
司 O
机 O
是 O
蓄 B-TYPE
意 I-TYPE
撞 I-TYPE
人 I-TYPE
， O
但 O
排 O
除 O
是 O
恐 O
袭 O
的 O
可 O
能 O
性 O
。 O





事 O
发 O
现 O
场 O
临 O
近 O
举 O
办 O
环 O
球 O
小 O
姐 O
的 O
好 O
莱 O
坞 O
赌 O
场 O
酒 O
店 O



	 O
据 O
中 O
国 O
日 O
报 O
网 O
1 O
2 O
月 O
2 O
2 O
日 O
援 O
引 O
外 O
媒 O
报 O
道 O
， O
车 O
祸 O
发 O
生 O
在 O
南 O
拉 O
斯 O
韦 O
加 O
斯 O
大 O
道 O
（ O
S O
o O
u O
t O
h O
L O
a O
s O
V O
e O
g O
a O
s O
B O
o O
u O
l O
e O
v O
a O
r O
d O
） O
， O
邻 O
近 O
举 O
办 O
环 O
球 O
小 O
姐 O
选 O
美 O
的 O
好 O
莱 O
坞 O
赌 O
场 O
酒 O
店 O
（ O
P O
l O
a O
n O
e O
t O
H O
o O
l O
l O
y O
w O
o O
o O
d O
R O
e O
s O
o O
r O
t O
a O
n O
d O
C O
a O
s O
i O
n O
o O
） O
以 O
及 O
巴 O
黎 O
酒 O
店 O
（ O
P O
a O
r O
i O
s O
H O
o O
t O
e O
l O
） O
。 O




	 O
根 O
据 O
警 O
方 O
消 O
息 O
， O
2 O
0 O
日 O
傍 O
晚 O
约 O
6 O
时 O
3 O
8 O
分 O
， O
一 O
名 O
2 O
0 O
岁 O
左 O
右 O
女 O
子 O
驾 O
驶 O
一 O
辆 O
俄 O
勒 O
冈 O
州 O
注 O
册 O
的 O
1 O
9 O
9 O
6 O
年 O
奥 O
兹 O
莫 O
比 O
四 O
门 O
轿 O
车 O
， O
在 O
拉 O
斯 O
维 O
加 O
斯 O
大 O
道 O
北 O
向 O
行 O
驶 O
时 O
突 O
然 O
转 O
向 O
星 O
球 O
好 O
莱 O
坞 O
酒 O
店 O
前 O
的 O
人 O
行 O
道 O
， O
并 O
多 O
次 O
冲 O
撞 O
人 O
群 O
， O
最 O
后 O
在 O
巴 O
黎 O
酒 O
店 O
门 O
前 O
入 O
口 O
处 O
停 O
下 O
， O
造 O
成 O
1 O
人 O
死 O
亡 O
， O
3 O
7 O
人 O
受 O
伤 O
， O
其 O
中 O
6 O
人 O
重 O
伤 O
。 O





警 O
察 O
封 O
锁 O
案 O
发 O
路 O
口 O



	 O
克 O
拉 O
克 O
郡 O
法 O
医 O
办 O
公 O
室 O
2 O
1 O
日 O
上 O
午 O
公 O
布 O
了 O
遇 O
难 O
者 O
为 O
3 O
2 O
岁 O
的 O
女 O
子 O
杰 O
西 O
卡 O
· O
委 O
内 O
瑞 O
娜 O
， O
来 O
自 O
亚 O
利 O
桑 O
那 O
州 O
凤 O
凰 O
城 O
。 O




	 O
女 O
司 O
机 O
逃 O
离 O
现 O
场 O
后 O
将 O
车 O
子 O
停 O
在 O
另 O
一 O
家 O
酒 O
店 O
停 O
车 O
场 O
内 O
， O
被 O
警 O
察 O
逮 O
捕 O
。 O




	 O
调 O
查 O
人 O
员 O
还 O
发 O
现 O
车 O
上 O
有 O
一 O
名 O
年 O
约 O
3 O
岁 O
的 O
儿 O
童 O
， O
没 O
有 O
受 O
伤 O
。 O





现 O
场 O
图 O



	 O
中 O
新 O
网 O
2 O
2 O
日 O
援 O
引 O
美 O
国 O
N O
B O
C O
电 O
视 O
台 O
报 O
道 O
称 O
， O
伤 O
者 O
中 O
有 O
4 O
名 O
俄 O
勒 O
冈 O
大 O
学 O
生 O
， O
到 O
拉 O
斯 O
维 O
加 O
斯 O
参 O
加 O
摔 O
跤 O
比 O
赛 O
。 O




	 O
有 O
现 O
场 O
的 O
目 O
击 O
者 O
回 O
忆 O
， O
看 O
见 O
女 O
司 O
机 O
似 O
乎 O
无 O
意 O
停 O
下 O
汽 O
车 O
。 O
该 O
名 O
女 O
目 O
击 O
者 O
向 O
电 O
视 O
台 O
称 O
： O
“ O
我 O
看 O
见 O
一 O
辆 O
汽 O
车 O
冲 O
上 O
人 O
行 O
道 O
， O
女 O
司 O
机 O
似 O
乎 O
没 O
想 O
过 O
停 O
下 O
汽 O
车 O
， O
她 O
双 O
手 O
都 O
握 O
着 O
方 O
向 O
盘 O
， O
但 O
只 O
是 O
向 O
前 O
望 O
。 O
” O
“ O
我 O
看 O
见 O
有 O
男 O
人 O
跟 O
在 O
车 O
后 O
叫 O
她 O
： O
‘ O
停 O
车 O
！ O
停 O
车 O
！ O
’ O
当 O
车 O
驶 O
过 O
后 O
， O
有 O
人 O
追 O
着 O
她 O
。 O
人 O
人 O
都 O
像 O
发 O
狂 O
似 O
的 O
四 O
处 O
跑 O
。 O
” O





现 O
场 O
图 O



	 O
另 O
一 O
名 O
过 O
路 O
男 O
性 O
忆 O
述 O
自 O
己 O
险 O
被 O
车 O
撞 O
， O
他 O
说 O
： O
“ O
车 O
子 O
从 O
我 O
前 O
方 O
驶 O
过 O
， O
我 O
随 O
之 O
向 O
右 O
望 O
， O
只 O
见 O
到 O
她 O
（ O
女 O
司 O
机 O
） O
一 O
直 O
向 O
前 O
开 O
， O
路 O
人 O
被 O
撞 O
倒 O
车 O
前 O
， O
挡 O
风 O
玻 O
璃 O
也 O
碎 O
裂 O
了 O
， O
她 O
一 O
直 O
沿 O
人 O
行 O
道 O
行 O
驶 O
， O
到 O
巴 O
黎 O
酒 O
店 O
的 O
路 O
口 O
停 O
了 O
车 O
， O
人 O
们 O
捶 O
打 O
车 O
窗 O
. O
. O
. O
. O
. O
. O
她 O
就 O
再 O
次 O
加 O
速 O
， O
继 O
续 O
撞 O
倒 O
行 O
人 O
。 O
” O




	 O
行 O
人 O
拉 O
比 O
亚 O
· O
库 O
若 O
施 O
对 O
当 O
地 O
广 O
播 O
电 O
台 O
K O
S O
N O
V O
说 O
， O
“ O
车 O
子 O
好 O
像 O
保 O
龄 O
球 O
滚 O
过 O
去 O
， O
人 O
们 O
被 O
撞 O
得 O
乱 O
转 O
， O
有 O
的 O
被 O
撞 O
倒 O
空 O
中 O
飞 O
起 O
来 O
。 O
” O




	 O
拉 O
斯 O
维 O
加 O
斯 O
大 O
都 O
会 O
警 O
察 O
局 O
副 O
局 O
长 O
布 O
瑞 O
特 O
· O
齐 O
默 O
曼 O
2 O
1 O
日 O
对 O
媒 O
体 O
说 O
， O
“ O
这 O
不 O
是 O
恐 O
怖 O
主 O
义 O
行 O
为 O
， O
我 O
们 O
已 O
经 O
了 O
解 O
到 O
， O
女 O
司 O
机 O
故 O
意 O
多 O
次 O
冲 O
撞 O
行 O
人 O
， O
至 O
少 O
2 O
次 O
或 O
3 O
次 O
。 O
” O




	 O
据 O
了 O
解 O
， O
肇 O
事 O
女 O
子 O
最 O
近 O
才 O
搬 O
到 O
拉 O
斯 O
维 O
加 O
斯 O
居 O
住 O
。 O
调 O
查 O
人 O
员 O
当 O
晚 O
对 O
女 O
司 O
机 O
检 O
测 O
毒 O
品 O
和 O
酒 O
精 O
测 O
试 O
， O
并 O
通 O
过 O
酒 O
店 O
监 O
控 O
录 O
像 O
了 O
解 O
事 O
发 O
经 O
过 O
， O
目 O
前 O
还 O
没 O
公 O
布 O
肇 O
事 O
原 O
因 O
和 O
动 O
机 O
。 O




	 O
( O
观 O
察 O
者 O
网 O
综 O
合 O
中 O
国 O
日 O
报 O
网 O
、 O
中 O
新 O
网 O
) O



	 O
	 O
C O
o O
p O
y O
r O
i O
g O
h O
t O
2 O
0 O
1 O
8 O
观 O
察 O
者 O
A O
l O
l O
r O
i O
g O
h O
t O
s O
r O
e O
s O
e O
r O
v O
e O
d O
。 O
沪 O
I O
C O
P O
备 O
1 O
0 O
2 O
1 O
3 O
8 O
2 O
2 O
号 O
互 O
联 O
网 O
新 O
闻 O
信 O
息 O
服 O
务 O
许 O
可 O
证 O
： O
3 O
1 O
2 O
2 O
0 O
1 O
7 O
0 O
0 O
0 O
1 O
违 O
法 O
及 O
不 O
良 O
信 O
息 O
举 O
报 O
电 O
话 O
： O
0 O
2 O
1 O
- O
6 O
2 O
3 O
7 O
6 O
5 O
7 O
1 O

沪 O
公 O
网 O
安 O
备 O
3 O
1 O
0 O
1 O
0 O
5 O
0 O
2 O
0 O
0 O
0 O
0 O
2 O
7 O
号 O

中 O
国 O
互 O
联 O
网 O
举 O
报 O
中 O
心 O

上 O
海 O
市 O
互 O
联 O
网 O
违 O
法 O
与 O
不 O
良 O
信 O
息 O
举 O
报 O
中 O
心 O

