（ O
达 O
卡 O
综 O
合 O
电 O
） O
孟 O
加 O
拉 O
首 O
都 O
达 O
卡 O
发 O
生 O
的 O
恐 O
怖 O
袭 O
击 O
可 O
能 O
重 O
创 O
该 O
国 O
的 O
成 O
衣 O
业 O
， O
当 O
地 O
业 O
者 O
担 O
心 O
西 O
方 O
客 O
户 O
会 O
因 O
治 O
安 O
不 O
好 O
而 O
减 O
少 O
和 O
当 O
地 O
供 O
应 O
商 O
的 O
业 O
务 O
来 O
往 O
。 O
孟 O
加 O
拉 O
是 O
全 O
球 O
第 O
二 O
大 O
成 O
衣 O
出 O
口 O
国 O
， O
仅 O
次 O
于 O
中 O
国 O
。 O
成 O
衣 O
业 O
也 O
是 O
孟 O
加 O
拉 O
的 O
经 O
济 O
命 O
脉 O
， O
占 O
国 O
家 O
出 O
口 O
的 O
8 O
0 O
% O
， O
有 O
4 O
0 O
0 O
万 O
人 O
从 O
事 O
制 O
衣 O
业 O
。 O
达 B-LOCATION
卡 I-LOCATION
一 O
家 O
高 O
档 O
西 O
式 O
餐 O
厅 O
1 B-TIME
日 I-TIME
晚 O
发 O
生 O
武 O
装 O
分 O
子 O
劫 B-TYPE
持 I-TYPE
人 I-TYPE
质 I-TYPE
事 O
件 O
， O
2 B-DEAD_NUM
0 I-DEAD_NUM
名 O
人 O
质 O
被 O
活 O
活 O
砍 O
死 O
， O
遇 O
害 O
者 O
多 O
数 O
是 O
意 O
大 O
利 O
人 O
和 O
日 O
本 O
人 O
。 O
警 O
方 O
出 O
动 O
百 O
多 O
名 O
突 O
击 O
队 O
员 O
攻 O
入 O
餐 O
厅 O
， O
击 O
毙 O
六 O
名 O
武 O
装 O
分 O
子 O
， O
活 O
捉 O
一 O
人 O
， O
救 O
出 O
1 O
3 O
名 O
人 O
质 O
。 O
极 O
端 O
组 O
织 O
“ O
伊 B-ORGANIZATION
斯 I-ORGANIZATION
兰 I-ORGANIZATION
国 I-ORGANIZATION
” O
宣 O
称 O
干 O
下 O
此 O
次 O
袭 O
击 O
， O
但 O
仍 O
未 O
获 O
证 O
实 O
。 O
成 O
衣 O
公 O
司 O
阿 O
南 O
塔 O
的 O
董 O
事 O
经 O
理 O
穆 O
古 O
说 O
： O
“ O
这 O
类 O
事 O
件 O
肯 O
定 O
会 O
对 O
我 O
们 O
造 O
成 O
影 O
响 O
， O
来 O
自 O
美 O
国 O
和 O
中 O
国 O
等 O
国 O
家 O
的 O
进 O
口 O
商 O
会 O
因 O
为 O
安 O
全 O
考 O
量 O
而 O
对 O
（ O
前 O
来 O
孟 O
加 O
拉 O
） O
感 O
到 O
担 O
忧 O
。 O
” O
路 O
透 O
社 O
报 O
道 O
， O
孟 O
加 O
拉 O
成 O
衣 O
业 O
最 O
近 O
好 O
不 O
容 O
易 O
才 O
走 O
出 O
三 O
年 O
前 O
制 O
衣 O
厂 O
塌 O
楼 O
造 O
成 O
千 O
多 O
人 O
丧 O
命 O
惨 O
祸 O
的 O
阴 O
影 O
。 O
卡 O
伊 O
达 O
和 O
伊 O
国 O
组 O
织 O
最 O
近 O
针 O
对 O
自 O
由 O
派 O
、 O
同 O
性 O
恋 O
、 O
外 O
国 O
人 O
和 O
少 O
数 O
民 O
族 O
发 O
动 O
的 O
零 O
星 O
攻 O
击 O
， O
也 O
未 O
对 O
此 O
行 O
业 O
造 O
成 O
多 O
大 O
影 O
响 O
。 O
去 O
年 O
1 O
0 O
月 O
至 O
今 O
年 O
1 O
月 O
， O
成 O
衣 O
业 O
出 O
口 O
同 O
比 O
增 O
长 O
1 O
4 O
% O
。 O
但 O
这 O
起 O
最 O
新 O
恐 O
袭 O
事 O
件 O
不 O
但 O
对 O
外 O
国 O
人 O
威 O
胁 O
更 O
大 O
， O
而 O
且 O
遇 O
害 O
者 O
当 O
中 O
还 O
包 O
括 O
意 O
大 O
利 O
成 O
衣 O
业 O
老 O
板 O
。 O
孟 O
加 O
拉 O
成 O
衣 O
制 O
造 O
商 O
和 O
出 O
口 O
商 O
协 O
会 O
主 O
席 O
拉 O
曼 O
说 O
： O
“ O
孟 O
加 O
拉 O
从 O
未 O
发 O
生 O
过 O
如 O
此 O
恐 O
怖 O
的 O
事 O
件 O
。 O
这 O
对 O
我 O
们 O
的 O
形 O
象 O
是 O
一 O
大 O
打 O
击 O
， O
对 O
我 O
们 O
的 O
业 O
务 O
造 O
成 O
压 O
力 O
。 O
” O
为 O
解 O
决 O
安 O
全 O
问 O
题 O
， O
一 O
些 O
业 O
者 O
说 O
， O
孟 O
加 O
拉 O
成 O
衣 O
制 O
造 O
商 O
可 O
到 O
孟 O
加 O
拉 O
以 O
外 O
的 O
地 O
方 O
， O
包 O
括 O
新 O
加 O
坡 O
或 O
香 O
港 O
等 O
亚 O
洲 O
城 O
市 O
同 O
西 O
方 O
顾 O
客 O
开 O
会 O
。 O
至 O
少 O
两 O
家 O
欧 O
洲 O
服 O
装 O
零 O
售 O
商 O
， O
包 O
括 O
瑞 O
典 O
的 O
H O
& O
M O
以 O
及 O
英 O
国 O
的 O
马 O
莎 O
（ O
M O
a O
r O
k O
s O
& O
S O
p O
e O
n O
c O
e O
r O
） O
说 O
， O
它 O
们 O
在 O
孟 O
加 O
拉 O
的 O
业 O
务 O
和 O
员 O
工 O
并 O
未 O
受 O
到 O
影 O
响 O
。 O
这 O
两 O
家 O
公 O
司 O
也 O
说 O
， O
它 O
们 O
没 O
有 O
计 O
划 O
改 O
变 O
采 O
购 O
来 O
源 O
， O
并 O
密 O
切 O
关 O
注 O
事 O
态 O
发 O
展 O
。 O
  O
T O
h O
a O
n O
k O
y O
o O
u O
f O
o O
r O
s O
i O
g O
n O
i O
n O
g O
u O
p O
! O
O O
p O
p O
s O
s O
o O
m O
e O
t O
h O
i O
n O
g O
w O
e O
n O
t O
w O
r O
o O
n O
g O
, O
P O
l O
e O
a O
s O
e O
r O
e O
f O
r O
e O
s O
h O
t O
h O
e O
f O
o O
r O
m O
! O

