


移 O
动 O
端 O
访 O
问 O
请 O
点 O
击 O
这 O
里 O
观 O
看 O



	 O
去 O
年 O
1 B-TIME
月 I-TIME
7 I-TIME
日 I-TIME
， O
法 O
国 O
《 O
查 O
理 O
周 O
刊 O
》 O
杂 O
志 O
社 O
总 O
部 O
遭 O
到 O
袭 O
击 O
， O
造 O
成 O
1 B-DEAD_NUM
2 I-DEAD_NUM
人 O
死 O
亡 O
， O
多 B-HURT_NUM
人 I-HURT_NUM
受 O
伤 O
， O
此 O
案 O
震 O
惊 O
世 O
界 O
， O
并 O
引 O
起 O
国 O
际 O
舆 O
论 O
对 O
“ O
言 O
论 O
自 O
由 O
” O
的 O
广 O
泛 O
讨 O
论 O
。 O
《 O
查 O
理 O
周 O
刊 O
》 O
的 O
画 O
师 O
L O
u O
z O
在 O
袭 O
击 O
中 O
侥 O
幸 O
逃 O
过 O
一 O
劫 O
， O
并 O
成 O
为 O
袭 O
击 O
后 O
新 O
一 O
期 O
杂 O
志 O
封 O
面 O
的 O
作 O
者 O
， O
1 O
5 O
年 O
2 O
月 O
， O
V O
i O
c O
e O
团 O
队 O
找 O
到 O
了 O
他 O
并 O
录 O
制 O
了 O
专 O
访 O
。 O




	 O
采 O
访 O
在 O
L O
u O
z O
位 O
于 O
巴 B-LOCATION
黎 I-LOCATION
的 O
家 O
中 O
进 O
行 O
， O
这 O
座 O
公 O
寓 O
安 O
装 O
了 O
防 O
弹 O
保 O
护 O
设 O
施 O
， O
以 O
防 O
止 O
狙 O
击 O
手 O
的 O
突 O
然 O
袭 O
击 O
。 O
L O
u O
z O
描 O
述 O
了 O
杂 O
志 O
社 O
遭 O
袭 O
时 O
的 O
场 O
景 O
， O
解 O
释 O
了 O
最 O
新 O
一 O
期 O
封 O
面 O
背 O
后 O
的 O
想 O
法 O
， O
并 O
回 O
应 O
其 O
引 O
发 O
的 O
争 O
议 O
。 O
另 O
外 O
， O
L O
u O
z O
还 O
谈 O
到 O
了 O
在 O
互 O
联 O
网 O
时 O
代 O
挑 O
战 O
禁 O
忌 O
的 O
连 O
锁 O
反 O
应 O
， O
以 O
及 O
自 O
己 O
突 O
然 O
被 O
人 O
们 O
看 O
作 O
“ O
言 O
论 O
自 O
由 O
代 O
言 O
人 O
” O
的 O
离 O
奇 O
感 O
觉 O
。 O




	 O
当 O
时 O
， O
《 O
查 O
理 O
周 O
刊 O
》 O
事 O
件 O
是 O
“ O
法 O
国 O
近 O
年 O
来 O
最 O
严 O
重 O
的 O
恐 O
怖 O
袭 O
击 O
案 O
件 O
” O
， O
但 O
很 O
快 O
被 O
同 O
年 O
1 O
1 O
月 O
1 O
3 O
日 O
晚 O
间 O
在 O
巴 O
黎 O
市 O
区 O
多 O
地 O
发 O
生 O
的 O
恐 O
袭 O
案 O
件 O
超 O
越 O
。 O




	 O
（ O
本 O
视 O
频 O
由 O
全 O
球 O
青 O
年 O
文 O
化 O
之 O
声 O
| O
V O
i O
c O
e O
拍 O
摄 O
， O
郭 O
飏 O
翻 O
译 O
） O



	 O
	 O
C O
o O
p O
y O
r O
i O
g O
h O
t O
2 O
0 O
1 O
8 O
观 O
察 O
者 O
A O
l O
l O
r O
i O
g O
h O
t O
s O
r O
e O
s O
e O
r O
v O
e O
d O
。 O
沪 O
I O
C O
P O
备 O
1 O
0 O
2 O
1 O
3 O
8 O
2 O
2 O
号 O
互 O
联 O
网 O
新 O
闻 O
信 O
息 O
服 O
务 O
许 O
可 O
证 O
： O
3 O
1 O
2 O
2 O
0 O
1 O
7 O
0 O
0 O
0 O
1 O
违 O
法 O
及 O
不 O
良 O
信 O
息 O
举 O
报 O
电 O
话 O
： O
0 O
2 O
1 O
- O
6 O
2 O
3 O
7 O
6 O
5 O
7 O
1 O

沪 O
公 O
网 O
安 O
备 O
3 O
1 O
0 O
1 O
0 O
5 O
0 O
2 O
0 O
0 O
0 O
0 O
2 O
7 O
号 O

中 O
国 O
互 O
联 O
网 O
举 O
报 O
中 O
心 O

上 O
海 O
市 O
互 O
联 O
网 O
违 O
法 O
与 O
不 O
良 O
信 O
息 O
举 O
报 O
中 O
心 O

