俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
1 O
1 O
月 O
3 O
日 O
电 O
据 O
路 O
透 O
社 O
3 O
日 O
报 O
道 O
， O
恐 O
怖 O
组 O
织 O
“ O
伊 O
斯 O
兰 O
国 O
” O
宣 O
称 O
对 O
造 O
成 O
8 O
人 O
死 O
亡 O
的 O
纽 O
约 O
恐 O
袭 O
事 O
件 O
负 O
责 O
。 O

© O

A O
P O
P O
h O
o O
t O
o O
/ O
S O
t O
. O
C O
h O
a O
r O
l O
e O
s O
C O
o O
u O
n O
t O
y O
D O
e O
p O
a O
r O
t O
m O
e O
n O
t O
o O
f O
C O
o O
r O
r O
e O
c O
t O
i O
o O
n O
s O
/ O
K O
M O
O O
V O
特 O
朗 O
普 O
： O
制 O
造 O
纽 O
约 O
恐 O
袭 O
事 O
件 O
的 O
恐 O
怖 O
分 O
子 O
应 O
获 O
死 O
刑 O
1 B-TIME
0 I-TIME
月 I-TIME
3 I-TIME
1 I-TIME
日 I-TIME
白 O
天 O
， O
纽 B-LOCATION
约 I-LOCATION
曼 O
哈 O
顿 O
区 O
西 O
南 O
部 O
一 O
辆 O
卡 O
车 O
驶 O
上 O
自 O
行 O
车 O
道 O
。 O
乌 O
兹 O
别 O
克 O
斯 O
坦 O
籍 O
司 O
机 O
赛 O
波 O
夫 O
驶 O
过 O
好 O
几 O
条 O
街 O
， O
一 O
路 O
撞 O
倒 O
多 O
名 O
骑 O
自 O
行 O
车 O
者 O
。 O
卡 B-TYPE
车 I-TYPE
撞 I-TYPE
上 O
一 O
辆 O
校 O
车 O
后 O
停 O
车 O
， O
随 O
后 O
司 O
机 O
手 O
持 O
一 O
把 O
彩 O
弹 O
枪 O
下 O
了 O
车 O
， O
被 O
警 O
员 O
开 O
枪 O
打 O
伤 O
。 O
这 O
名 O
司 O
机 O
被 O
送 O
往 O
医 O
院 O
。 O
截 O
至 O
目 O
前 O
， O
事 O
件 O
已 O
造 O
成 O
8 B-DEAD_NUM
人 O
死 O
亡 O
， O
1 B-HURT_NUM
0 I-HURT_NUM
多 O
人 O
受 O
伤 O
。 O
赛 O
波 O
夫 O
遭 O
到 O
两 O
项 O
指 O
控 O
， O
包 O
括 O
实 O
施 O
恐 O
怖 O
袭 O
击 O
和 O
支 O
持 O
恐 O
怖 O
主 O
义 O
。 O
恐 O
怖 O
分 O
子 O
在 O
自 O
己 O
的 O
车 O
内 O
留 O
下 O
纸 O
条 O
， O
称 O
他 O
将 O
以 O
“ O
伊 B-ORGANIZATION
斯 I-ORGANIZATION
兰 I-ORGANIZATION
国 I-ORGANIZATION
” O
组 O
织 O
的 O
名 O
义 O
实 O
施 O
攻 O
击 O
。 O

