卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
7 O
月 O
2 O
5 O
日 O
电 O
管 O
理 O
圣 O
殿 O
山 O
的 O
伊 O
斯 O
兰 O
宗 O
教 O
基 O
金 O
会 O
呼 O
吁 O
穆 O
斯 O
林 O
在 O
以 O
色 O
列 O
拆 O
除 O
金 O
属 O
探 O
测 O
门 O
和 O
摄 O
像 O
头 O
后 O
继 O
续 O
抵 O
制 O
， O
不 O
要 O
前 O
往 O
圣 O
殿 O
山 O
的 O
清 O
真 O
寺 O
礼 O
拜 O
。 O

© O

S O
p O
u O
t O
n O
i O
k O
/ O
R O
a O
d O
i O
k O
A O
m O
i O
r O
o O
v O
媒 O
体 O
： O
抗 O
议 O
活 O
动 O
后 O
以 O
色 O
列 O
将 O
撤 O
除 O
圣 O
殿 O
山 O
的 O
金 O
属 O
探 O
测 O
器 O
并 O
安 O
放 O
摄 O
像 O
头 O
据 O
媒 O
体 O
早 O
前 O
报 O
道 O
， O
以 O
色 O
列 O
当 O
局 O
决 O
定 O
撤 O
走 O
1 O
4 O
日 O
枪 O
击 O
事 O
件 O
后 O
在 O
圣 O
殿 O
山 O
入 O
口 O
安 O
置 O
的 O
金 O
属 O
探 O
测 O
门 O
和 O
摄 O
像 O
头 O
。 O
以 O
色 O
列 O
的 O
这 O
些 O
安 O
全 O
措 O
施 O
引 O
发 O
穆 O
斯 O
林 O
大 O
规 O
模 O
抗 O
议 O
。 O
以 O
色 O
列 O
尚 O
未 O
正 O
式 O
宣 O
布 O
将 O
拆 O
除 O
摄 O
像 O
头 O
。 O
报 O
道 O
称 O
， O
伊 O
斯 O
兰 O
宗 O
教 O
基 O
金 O
会 O
发 O
表 O
声 O
明 O
， O
表 O
示 O
“ O
将 O
就 O
圣 O
殿 O
山 O
局 O
势 O
向 O
宗 O
教 O
委 O
员 O
会 O
递 O
交 O
第 O
一 O
份 O
报 O
告 O
， O
以 O
便 O
讨 O
论 O
以 O
色 O
列 O
所 O
做 O
的 O
变 O
动 O
” O
， O
呼 O
吁 O
信 O
徒 O
在 O
报 O
告 O
提 O
交 O
前 O
不 O
要 O
前 O
往 O
圣 O
殿 O
山 O
的 O
清 O
真 O
寺 O
。 O
7 B-TIME
月 I-TIME
2 I-TIME
1 I-TIME
日 I-TIME
， O
一 O
名 O
巴 O
勒 O
斯 O
坦 O
人 O
在 O
约 O
旦 O
河 O
西 O
岸 O
的 O
犹 O
太 O
人 O
定 O
居 O
点 O
持 B-TYPE
刀 I-TYPE
袭 I-TYPE
击 I-TYPE
并 O
杀 O
害 O
了 O
3 B-DEAD_NUM
名 O
以 O
色 O
列 O
人 O
， O
另 O
有 O
1 B-HURT_NUM
名 O
妇 O
女 O
重 O
伤 O
。 O
该 O
恐 O
怖 O
分 O
子 O
在 O
社 O
交 O
网 O
络 O
上 O
留 O
言 O
称 O
袭 O
击 O
动 O
机 O
与 O
圣 O
殿 O
山 O
局 O
势 O
有 O
关 O
。 O

