坚 O
守 O
自 O
己 O
社 O
会 O
的 O
核 O
心 O
价 O
值 O
， O
不 O
向 O
恐 O
怖 O
主 O
义 O
低 O
头 O
， O
这 O
已 O
经 O
是 O
一 O
场 O
胜 O
利 O
的 O
战 O
役 O
了 O
。 O
在 O
学 O
校 O
图 O
书 O
馆 O
看 O
书 O
时 O
， O
突 O
然 O
收 O
到 O
一 O
则 O
则 O
短 O
信 O
问 O
我 O
是 O
否 O
安 O
全 O
， O
这 O
时 O
我 O
才 O
发 O
现 O
平 O
时 O
我 O
最 O
常 O
光 O
顾 O
的 O
购 O
物 O
街 O
发 O
生 O
了 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
。 O
4 B-TIME
月 I-TIME
7 I-TIME
日 I-TIME
下 O
午 O
， O
一 O
辆 O
卡 B-TYPE
车 I-TYPE
冲 I-TYPE
进 O
了 O
瑞 O
典 O
首 O
都 O
斯 B-LOCATION
德 I-LOCATION
哥 I-LOCATION
尔 I-LOCATION
摩 I-LOCATION
市 O
中 O
心 O
最 O
繁 O
华 O
的 O
购 O
物 O
街 O
， O
最 O
后 O
还 O
撞 O
上 O
了 O
购 O
物 O
中 O
心 O
， O
造 O
成 O
4 B-DEAD_NUM
死 O
1 B-HURT_NUM
5 I-HURT_NUM
伤 O
的 O
惨 O
剧 O
。 O
近 O
年 O
来 O
， O
恐 O
怖 O
袭 O
击 O
在 O
欧 O
洲 O
大 O
陆 O
频 O
繁 O
发 O
生 O
。 O
恐 O
怖 O
袭 O
击 O
的 O
趋 O
势 O
已 O
经 O
从 O
2 O
0 O
0 O
0 O
年 O
初 O
有 O
计 O
划 O
的 O
攻 O
击 O
， O
慢 O
慢 O
变 O
成 O
了 O
所 O
谓 O
的 O
独 O
狼 O
式 O
攻 O
击 O
。 O
独 O
狼 O
式 O
攻 O
击 O
一 O
般 O
指 O
社 O
会 O
边 O
缘 O
的 O
个 O
别 O
受 O
到 O
极 O
端 O
主 O
义 O
的 O
渲 O
染 O
， O
独 O
自 O
一 O
人 O
发 O
动 O
对 O
社 O
会 O
的 O
暴 O
力 O
袭 O
击 O
。 O
他 O
们 O
一 O
般 O
没 O
有 O
太 O
多 O
资 O
源 O
， O
所 O
以 O
使 O
用 O
的 O
武 O
器 O
也 O
都 O
是 O
日 O
常 O
生 O
活 O
中 O
可 O
以 O
看 O
到 O
的 O
物 O
品 O
。 O
卡 O
车 O
或 O
者 O
汽 O
车 O
变 O
成 O
一 O
种 O
杀 O
人 O
的 O
工 O
具 O
。 O
2 O
0 O
1 O
6 O
年 O
7 O
月 O
1 O
5 O
日 O
法 O
国 O
南 O
部 O
城 O
市 O
尼 O
斯 O
发 O
生 O
卡 O
车 O
闯 O
入 O
人 O
行 O
道 O
冲 O
撞 O
人 O
群 O
的 O
袭 O
击 O
事 O
件 O
。 O
同 O
年 O
1 O
2 O
月 O
， O
德 O
国 O
柏 O
林 O
也 O
发 O
生 O
卡 O
车 O
闯 O
入 O
圣 O
诞 O
市 O
集 O
的 O
事 O
件 O
。 O
今 O
年 O
3 O
月 O
， O
伦 O
敦 O
威 O
斯 O
敏 O
斯 O
特 O
桥 O
上 O
也 O
发 O
生 O
汽 O
车 O
冲 O
撞 O
行 O
人 O
的 O
恐 O
怖 O
攻 O
击 O
事 O
件 O
。 O
代 O
表 O
自 O
由 O
和 O
民 O
主 O
的 O
欧 O
洲 O
大 O
陆 O
， O
如 O
今 O
笼 O
罩 O
在 O
分 O
裂 O
主 O
义 O
和 O
恐 O
怖 O
主 O
义 O
氛 O
围 O
中 O
。 O
欧 O
洲 O
人 O
每 O
天 O
都 O
在 O
恐 O
怖 O
主 O
义 O
的 O
阴 O
影 O
下 O
担 O
惊 O
受 O
怕 O
吗 O
？ O
不 O
是 O
的 O
， O
这 O
里 O
的 O
老 O
百 O
姓 O
大 O
多 O
把 O
恐 O
怖 O
袭 O
击 O
当 O
成 O
社 O
会 O
的 O
新 O
常 O
态 O
， O
人 O
们 O
还 O
是 O
过 O
着 O
如 O
常 O
的 O
生 O
活 O
， O
拥 O
抱 O
着 O
开 O
放 O
与 O
自 O
由 O
的 O
理 O
想 O
。 O
身 O
在 O
瑞 O
典 O
， O
我 O
对 O
此 O
体 O
会 O
特 O
别 O
深 O
刻 O
。 O
恐 O
怖 O
袭 O
击 O
发 O
生 O
后 O
， O
斯 O
德 O
哥 O
尔 O
摩 O
全 O
城 O
的 O
公 O
共 O
交 O
通 O
被 O
封 O
锁 O
， O
许 O
多 O
没 O
开 O
车 O
的 O
人 O
， O
必 O
须 O
走 O
上 O
好 O
几 O
公 O
里 O
回 O
家 O
， O
否 O
则 O
就 O
被 O
困 O
在 O
市 O
中 O
心 O
里 O
。 O
全 O
世 O
界 O
媒 O
体 O
当 O
天 O
都 O
争 O
相 O
报 O
道 O
瑞 O
典 O
恐 O
怖 O
攻 O
击 O
事 O
件 O
， O
重 O
点 O
都 O
放 O
在 O
“ O
恐 O
怖 O
袭 O
击 O
” O
“ O
死 O
伤 O
人 O
数 O
” O
和 O
“ O
交 O
通 O
瘫 O
痪 O
” O
等 O
切 O
入 O
点 O
。 O
客 O
观 O
、 O
冷 O
淡 O
地 O
陈 O
述 O
了 O
事 O
情 O
， O
但 O
同 O
时 O
也 O
映 O
射 O
瑞 O
典 O
沦 O
陷 O
于 O
恐 O
慌 O
中 O
。 O
瑞 O
典 O
当 O
地 O
媒 O
体 O
第 O
二 O
天 O
的 O
头 O
条 O
居 O
然 O
是 O
“ O
卡 O
车 O
袭 O
击 O
如 O
何 O
带 O
出 O
斯 O
德 O
哥 O
尔 O
摩 O
最 O
好 O
的 O
一 O
面 O
” O
。 O
全 O
篇 O
报 O
道 O
没 O
有 O
一 O
个 O
字 O
提 O
到 O
“ O
恐 O
怖 O
攻 O
击 O
” O
， O
反 O
而 O
描 O
写 O
市 O
民 O
如 O
何 O
团 O
结 O
一 O
致 O
， O
互 O
相 O
帮 O
助 O
， O
共 O
同 O
面 O
对 O
危 O
机 O
。 O
恐 O
怖 O
袭 O
击 O
后 O
， O
全 O
城 O
交 O
通 O
瘫 O
痪 O
， O
推 O
特 O
（ O
T O
w O
i O
t O
t O
e O
r O
） O
上 O
的 O
热 O
门 O
话 O
题 O
是 O
“ O
开 O
放 O
斯 O
德 O
哥 O
尔 O
摩 O
” O
( O
# O
O O
p O
e O
n O
S O
t O
o O
c O
k O
h O
o O
l O
m O
) O
。 O
许 O
多 O
住 O
在 O
市 O
区 O
的 O
市 O
民 O
打 O
开 O
自 O
家 O
的 O
门 O
， O
让 O
被 O
困 O
在 O
市 O
区 O
的 O
人 O
进 O
来 O
躲 O
避 O
、 O
吃 O
东 O
西 O
甚 O
至 O
借 O
宿 O
。 O
有 O
人 O
在 O
推 O
特 O
上 O
发 O
文 O
邀 O
请 O
所 O
有 O
受 O
困 O
的 O
人 O
去 O
他 O
家 O
吃 O
比 O
萨 O
， O
也 O
有 O
人 O
通 O
过 O
推 O
特 O
让 O
受 O
困 O
的 O
人 O
搭 O
顺 O
风 O
车 O
， O
或 O
者 O
帮 O
助 O
他 O
们 O
去 O
学 O
校 O
接 O
孩 O
子 O
。 O
这 O
些 O
推 O
特 O
上 O
1 O
4 O
0 O
字 O
的 O
小 O
故 O
事 O
展 O
现 O
的 O
正 O
是 O
斯 O
德 O
哥 O
尔 O
摩 O
的 O
真 O
善 O
美 O
。 O
这 O
是 O
一 O
种 O
坚 O
定 O
的 O
信 O
念 O
， O
瑞 O
典 O
人 O
在 O
恐 O
怖 O
主 O
义 O
的 O
威 O
胁 O
下 O
一 O
点 O
都 O
不 O
畏 O
惧 O
， O
还 O
是 O
继 O
续 O
拥 O
抱 O
自 O
由 O
和 O
开 O
放 O
。 O
当 O
晚 O
公 O
共 O
交 O
通 O
恢 O
复 O
了 O
运 O
作 O
， O
第 O
二 O
天 O
人 O
们 O
还 O
是 O
照 O
常 O
遛 O
狗 O
、 O
逛 O
街 O
， O
和 O
朋 O
友 O
喝 O
下 O
午 O
茶 O
。 O
虽 O
然 O
人 O
们 O
依 O
然 O
记 O
得 O
昨 O
天 O
发 O
生 O
了 O
什 O
么 O
事 O
， O
人 O
们 O
也 O
去 O
悼 O
念 O
逝 O
去 O
的 O
生 O
命 O
， O
但 O
是 O
人 O
们 O
还 O
是 O
过 O
着 O
平 O
常 O
的 O
生 O
活 O
。 O
坚 O
守 O
自 O
己 O
社 O
会 O
的 O
核 O
心 O
价 O
值 O
， O
不 O
向 O
恐 O
怖 O
主 O
义 O
低 O
头 O
， O
这 O
已 O
是 O
一 O
场 O
胜 O
利 O
的 O
战 O
役 O
了 O
。 O
（ O
传 O
自 O
瑞 O
典 O
） O
马 O
英 O
九 O
被 O
控 O
泄 O
密 O
案 O
发 O
生 O
反 O
转 O
， O
二 O
审 O
有 O
罪 O
获 O
刑 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
始 O
投 O
票 O
) O

