王 O
可 O
蓉 O
没 O
虎 O
牙 O
的 O
剪 O
片 O
手 O
不 O
是 O
王 O
四 O
水 O
， O
视 O
频 O
投 O
稿 O
至 O
： O
w O
a O
n O
g O
k O
e O
r O
o O
n O
g O
@ O
g O
u O
a O
n O
c O
h O
a O
. O
c O
n O



无 O
法 O
播 O
放 O
请 O
点 O
击 O
这 O
里 O
观 O
看 O



	 O
当 O
地 O
时 O
间 O
1 B-TIME
4 I-TIME
日 I-TIME
深 O
夜 O
， O
东 O
南 O
部 O
沿 O
海 O
城 O
市 O
尼 B-LOCATION
斯 I-LOCATION
的 O
国 O
庆 O
日 O
庆 O
祝 O
活 O
动 O
遭 O
袭 O
， O
有 O
人 O
驾 O
驶 O
卡 O
车 O
突 O
然 O
高 O
速 O
冲 O
进 O
活 O
动 O
人 O
群 O
， O
有 O
目 O
击 O
者 O
称 O
司 O
机 O
拿 O
枪 O
向 O
人 O
群 O
扫 O
射 O
。 O
目 O
前 O
已 O
造 O
成 O
至 O
少 O
8 B-DEAD_NUM
0 I-DEAD_NUM
人 O
死 O
亡 O
， O
上 B-HURT_NUM
百 I-HURT_NUM
人 I-HURT_NUM
受 O
伤 O
。 O



	 O
	 O
C O
o O
p O
y O
r O
i O
g O
h O
t O
2 O
0 O
1 O
8 O
观 O
察 O
者 O
A O
l O
l O
r O
i O
g O
h O
t O
s O
r O
e O
s O
e O
r O
v O
e O
d O
。 O
沪 O
I O
C O
P O
备 O
1 O
0 O
2 O
1 O
3 O
8 O
2 O
2 O
号 O
互 O
联 O
网 O
新 O
闻 O
信 O
息 O
服 O
务 O
许 O
可 O
证 O
： O
3 O
1 O
2 O
2 O
0 O
1 O
7 O
0 O
0 O
0 O
1 O
违 O
法 O
及 O
不 O
良 O
信 O
息 O
举 O
报 O
电 O
话 O
： O
0 O
2 O
1 O
- O
6 O
2 O
3 O
7 O
6 O
5 O
7 O
1 O

沪 O
公 O
网 O
安 O
备 O
3 O
1 O
0 O
1 O
0 O
5 O
0 O
2 O
0 O
0 O
0 O
0 O
2 O
7 O
号 O

中 O
国 O
互 O
联 O
网 O
举 O
报 O
中 O
心 O

上 O
海 O
市 O
互 O
联 O
网 O
违 O
法 O
与 O
不 O
良 O
信 O
息 O
举 O
报 O
中 O
心 O

