俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
5 O
月 O
1 O
3 O
日 O
电 O
当 O
地 O
《 O
雅 O
加 O
达 O
环 O
球 O
报 O
》 O
（ O
J O
a O
k O
a O
r O
t O
a O
G O
l O
o O
b O
e O
） O
在 O
推 O
特 O
发 O
布 O
报 O
道 O
称 O
， O
印 O
度 O
尼 O
西 O
亚 O
爪 O
哇 O
岛 O
教 O
堂 O
爆 O
炸 O
致 O
死 O
人 O
数 O
增 O
至 O
9 O
人 O
， O
4 O
0 O
人 O
受 O
伤 O
。 O

© O

A O
P O
P O
h O
o O
t O
o O
/ O
T O
h O
i O
b O
a O
u O
l O
t O
C O
a O
m O
u O
s O
巴 O
黎 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
后 O
脸 O
书 O
启 O
动 O
安 O
全 O
检 O
查 O
功 O
能 O
该 O
报 O
报 O
道 O
： O
" O
5 B-TIME
月 I-TIME
1 I-TIME
3 I-TIME
日 I-TIME
早 O
上 O
苏 B-LOCATION
拉 I-LOCATION
巴 I-LOCATION
亚 I-LOCATION
、 I-LOCATION
东 I-LOCATION
爪 I-LOCATION
哇 I-LOCATION
三 O
个 O
教 O
堂 O
发 O
生 O
爆 B-TYPE
炸 I-TYPE
。 O
警 O
方 O
证 O
实 O
， O
一 O
名 O
自 O
杀 O
式 O
恐 O
怖 O
分 O
子 O
死 O
亡 O
。 O
目 O
前 O
的 O
伤 O
亡 O
情 O
况 O
是 O
： O
9 B-DEAD_NUM
人 O
死 O
亡 O
， O
4 B-HURT_NUM
0 I-HURT_NUM
人 O
受 O
伤 O
。 O
" O
当 O
地 O
时 O
间 O
早 O
晨 O
6 O
时 O
3 O
0 O
分 O
（ O
北 O
京 O
时 O
间 O
9 O
时 O
3 O
0 O
分 O
） O
印 O
度 O
尼 O
西 O
亚 O
爪 O
洼 O
岛 O
苏 O
拉 O
巴 O
亚 O
市 O
圣 O
马 O
利 O
亚 O
教 O
堂 O
门 O
口 O
发 O
生 O
第 O
一 O
起 O
爆 O
炸 O
。 O
随 O
后 O
两 O
次 O
爆 O
炸 O
间 O
隔 O
约 O
5 O
分 O
钟 O
， O
第 O
二 O
次 O
爆 O
炸 O
发 O
生 O
在 O
J O
a O
l O
a O
n O
D O
i O
p O
o O
n O
e O
g O
o O
r O
o O
新 O
教 O
教 O
堂 O
， O
第 O
三 O
次 O
爆 O
炸 O
发 O
生 O
在 O
A O
r O
j O
u O
n O
о O
街 O
的 O
五 O
旬 O
节 O
派 O
教 O
会 O
。 O
引 O
爆 O
了 O
炸 O
弹 O
。 O
警 O
方 O
封 O
锁 O
了 O
现 O
场 O
进 O
一 O
步 O
调 O
查 O
。 O
  O

