俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
8 O
月 O
2 O
4 O
日 O
电 O
芬 O
兰 O
警 O
方 O
发 O
表 O
消 O
息 O
称 O
， O
警 O
方 O
逮 O
捕 O
了 O
一 O
名 O
图 O
尔 O
库 O
恐 O
袭 O
案 O
嫌 O
疑 O
人 O
。 O

© O

A O
F O
P O
2 O
0 O
1 O
8 O
/ O
H O
a O
n O
n O
u O
R O
I O
S O
S O
A O
N O
E O
N O
/ O
L O
e O
h O
t O
i O
k O
u O
v O
a O
芬 O
兰 O
情 O
报 O
部 O
门 O
： O
欧 O
洲 O
现 O
有 O
恐 O
怖 O
威 O
胁 O
前 O
所 O
未 O
有 O
芬 O
兰 O
警 O
方 O
2 O
3 O
日 O
拘 O
留 O
了 O
2 O
名 O
嫌 O
疑 O
人 O
， O
被 O
逮 O
捕 O
的 O
是 O
其 O
中 O
一 O
人 O
， O
另 O
一 O
人 O
获 O
释 O
。 O
芬 O
兰 O
警 O
方 O
网 O
站 O
发 O
布 O
的 O
这 O
份 O
声 O
明 O
称 O
： O
“ O
警 O
方 O
盘 O
问 O
了 O
昨 O
天 O
在 O
图 O
尔 O
库 O
被 O
拘 O
留 O
的 O
2 O
人 O
。 O
讯 O
问 O
结 O
束 O
后 O
， O
一 O
人 O
获 O
释 O
， O
另 O
一 O
人 O
被 O
捕 O
。 O
获 O
释 O
者 O
不 O
再 O
是 O
本 O
案 O
嫌 O
疑 O
人 O
。 O
” O
芬 O
兰 O
警 O
方 O
就 O
图 O
尔 O
库 O
恐 O
袭 O
案 O
共 O
拘 O
留 O
过 O
6 O
人 O
， O
目 O
前 O
还 O
有 O
4 O
人 O
在 O
押 O
。 O
警 O
方 O
的 O
新 O
闻 O
公 O
告 O
指 O
出 O
， O
其 O
中 O
一 O
人 O
涉 O
嫌 O
2 O
项 O
故 O
意 O
杀 O
人 O
罪 O
和 O
8 O
项 O
故 O
意 O
杀 O
人 O
未 O
遂 O
罪 O
。 O
8 B-TIME
月 I-TIME
1 I-TIME
8 I-TIME
日 I-TIME
， O
一 O
名 O
1 O
8 O
岁 O
摩 O
洛 O
哥 O
男 O
子 O
在 O
芬 O
兰 O
图 B-LOCATION
尔 I-LOCATION
库 I-LOCATION
市 O
持 B-TYPE
刀 I-TYPE
袭 I-TYPE
击 I-TYPE
路 O
人 O
， O
造 O
成 O
2 B-DEAD_NUM
名 O
女 O
子 O
死 O
亡 O
， O
8 B-HURT_NUM
人 O
受 O
伤 O
。 O
芬 O
兰 O
警 O
方 O
表 O
示 O
该 O
事 O
件 O
正 O
按 O
“ O
恐 O
怖 O
袭 O
击 O
” O
调 O
查 O
。 O

