微 O
体 O
坛 O
不 O
论 O
合 O
不 O
合 O
乎 O
自 O
己 O
的 O
文 O
化 O
， O
入 O
乡 O
就 O
必 O
须 O
随 O
俗 O
。 O
日 O
前 O
在 O
阿 O
德 O
莱 O
德 O
举 O
行 O
的 O
澳 O
大 O
利 O
亚 O
对 O
垒 O
沙 O
特 O
阿 O
拉 O
伯 O
的 O
2 O
0 O
1 O
8 O
年 O
俄 O
罗 O
斯 O
世 O
界 O
杯 O
亚 O
洲 O
区 O
1 O
2 O
强 O
外 O
围 O
赛 O
上 O
， O
客 O
队 O
沙 O
特 O
阿 O
拉 O
伯 O
因 O
为 O
拒 O
绝 O
遵 O
守 O
主 O
队 O
在 O
赛 O
前 O
为 O
上 O
周 O
末 O
伦 O
敦 O
恐 O
袭 O
遇 O
难 O
者 O
默 O
哀 O
一 O
分 O
钟 O
的 O
安 O
排 O
， O
饱 O
受 O
舆 O
论 O
抨 O
击 O
。 O
6 B-TIME
月 I-TIME
3 I-TIME
日 I-TIME
晚 O
， O
伦 B-LOCATION
敦 I-LOCATION
桥 O
附 O
近 O
发 O
生 O
连 O
续 O
恐 O
袭 O
事 O
件 O
， O
一 O
辆 O
货 O
车 O
冲 O
撞 O
行 O
人 O
， O
袭 O
击 O
者 O
随 O
后 O
弃 O
车 O
并 O
持 B-TYPE
刀 I-TYPE
伤 I-TYPE
人 I-TYPE
， O
警 O
方 O
将 O
袭 O
击 O
事 O
件 O
定 O
为 O
“ O
恐 O
怖 O
袭 O
击 O
” O
。 O
恐 O
袭 O
造 O
成 O
八 B-DEAD_NUM
人 I-DEAD_NUM
死 O
亡 O
， O
两 O
名 O
澳 O
洲 O
人 O
遇 O
难 O
， O
“ O
伊 B-ORGANIZATION
斯 I-ORGANIZATION
兰 I-ORGANIZATION
国 I-ORGANIZATION
” O
随 O
后 O
宣 O
称 O
为 O
此 O
次 O
恐 O
袭 O
负 O
责 O
。 O
该 O
场 O
外 O
围 O
赛 O
， O
当 O
澳 O
洲 O
球 O
员 O
在 O
开 O
赛 O
前 O
， O
依 O
照 O
安 O
排 O
在 O
球 O
场 O
中 O
央 O
站 O
成 O
一 O
排 O
准 O
备 O
默 O
哀 O
时 O
， O
沙 O
特 O
球 O
员 O
却 O
各 O
自 O
散 O
开 O
， O
没 O
参 O
与 O
默 O
哀 O
仪 O
式 O
， O
一 O
些 O
沙 O
特 O
球 O
员 O
甚 O
至 O
在 O
默 O
哀 O
进 O
行 O
时 O
弯 O
身 O
系 O
鞋 O
带 O
、 O
跑 O
动 O
以 O
及 O
做 O
舒 O
展 O
动 O
作 O
。 O
沙 O
特 O
球 O
员 O
在 O
默 O
哀 O
期 O
间 O
的 O
行 O
为 O
， O
在 O
网 O
络 O
上 O
引 O
起 O
巨 O
大 O
争 O
议 O
。 O
亚 O
洲 O
足 O
总 O
表 O
示 O
“ O
正 O
关 O
注 O
事 O
态 O
进 O
展 O
， O
以 O
及 O
各 O
方 O
言 O
论 O
” O
， O
不 O
过 O
表 O
明 O
任 O
何 O
对 O
沙 O
特 O
足 O
总 O
的 O
纪 O
律 O
处 O
分 O
， O
只 O
能 O
来 O
自 O
对 O
世 O
界 O
杯 O
外 O
围 O
赛 O
有 O
司 O
法 O
权 O
的 O
国 O
际 O
足 O
总 O
。 O
沙 O
特 O
足 O
总 O
随 O
后 O
发 O
出 O
文 O
告 O
， O
表 O
示 O
对 O
球 O
员 O
没 O
“ O
正 O
式 O
” O
遵 O
守 O
一 O
分 O
钟 O
默 O
哀 O
， O
做 O
出 O
“ O
毫 O
无 O
保 O
留 O
” O
的 O
道 O
歉 O
。 O
除 O
了 O
球 O
场 O
上 O
的 O
球 O
员 O
， O
据 O
澳 O
洲 O
媒 O
体 O
报 O
道 O
， O
看 O
台 O
上 O
的 O
沙 O
特 O
球 O
迷 O
同 O
样 O
没 O
尊 O
重 O
一 O
分 O
钟 O
的 O
默 O
哀 O
， O
在 O
看 O
台 O
上 O
大 O
声 O
嚷 O
嚷 O
。 O
有 O
澳 O
洲 O
球 O
迷 O
在 O
推 O
特 O
上 O
说 O
： O
“ O
在 O
我 O
们 O
为 O
伦 O
敦 O
恐 O
袭 O
致 O
哀 O
时 O
， O
沙 O
特 O
球 O
员 O
却 O
走 O
来 O
走 O
去 O
， O
好 O
像 O
他 O
们 O
完 O
全 O
不 O
在 O
乎 O
， O
他 O
们 O
的 O
球 O
迷 O
也 O
在 O
那 O
期 O
间 O
一 O
直 O
大 O
叫 O
。 O
” O
沙 O
特 O
球 O
迷 O
在 O
推 O
特 O
上 O
解 O
释 O
道 O
： O
“ O
我 O
们 O
的 O
文 O
化 O
不 O
同 O
， O
不 O
理 O
解 O
默 O
哀 O
一 O
分 O
钟 O
的 O
意 O
义 O
… O
… O
我 O
们 O
在 O
沙 O
特 O
从 O
没 O
这 O
么 O
做 O
过 O
。 O
” O
不 O
过 O
， O
在 O
2 O
0 O
1 O
6 O
年 O
卡 O
塔 O
尔 O
航 O
空 O
杯 O
赛 O
上 O
， O
沙 O
特 O
球 O
会 O
阿 O
赫 O
利 O
在 O
对 O
垒 O
西 O
甲 O
球 O
队 O
巴 O
塞 O
罗 O
那 O
时 O
， O
曾 O
为 O
巴 O
西 O
球 O
队 O
沙 O
佩 O
科 O
恩 O
斯 O
（ O
C O
h O
a O
p O
e O
c O
o O
e O
n O
s O
e O
） O
的 O
空 O
难 O
遇 O
难 O
者 O
， O
进 O
行 O
默 O
哀 O
一 O
分 O
钟 O
的 O
仪 O
式 O
。 O
不 O
论 O
从 O
任 O
何 O
角 O
度 O
来 O
看 O
， O
那 O
场 O
“ O
一 O
分 O
钟 O
默 O
哀 O
” O
是 O
不 O
和 O
谐 O
的 O
。 O
澳 O
洲 O
球 O
员 O
列 O
队 O
哀 O
悼 O
， O
全 O
场 O
球 O
迷 O
默 O
哀 O
， O
沙 O
特 O
球 O
员 O
则 O
在 O
场 O
上 O
跑 O
动 O
， O
看 O
台 O
上 O
的 O
沙 O
特 O
球 O
迷 O
依 O
然 O
我 O
行 O
我 O
素 O
。 O
对 O
于 O
不 O
幸 O
事 O
件 O
的 O
发 O
生 O
， O
人 O
的 O
情 O
感 O
冲 O
击 O
应 O
该 O
都 O
是 O
一 O
样 O
的 O
， O
并 O
不 O
存 O
在 O
所 O
谓 O
的 O
文 O
化 O
差 O
异 O
。 O
任 O
何 O
种 O
族 O
、 O
任 O
何 O
文 O
化 O
、 O
任 O
何 O
宗 O
教 O
、 O
任 O
何 O
信 O
仰 O
， O
对 O
于 O
一 O
些 O
特 O
殊 O
事 O
件 O
的 O
感 O
受 O
， O
也 O
应 O
该 O
是 O
一 O
致 O
的 O
。 O
澳 O
洲 O
最 O
终 O
在 O
该 O
场 O
比 O
赛 O
以 O
3 O
比 O
2 O
击 O
败 O
沙 O
特 O
， O
守 O
住 O
了 O
直 O
接 O
晋 O
级 O
明 O
年 O
世 O
杯 O
正 O
赛 O
的 O
一 O
线 O
希 O
望 O
， O
从 O
某 O
些 O
角 O
度 O
来 O
说 O
， O
或 O
许 O
也 O
是 O
个 O
公 O
理 O
。 O
马 O
英 O
九 O
被 O
控 O
泄 O
密 O
案 O
发 O
生 O
反 O
转 O
， O
二 O
审 O
有 O
罪 O
获 O
刑 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
始 O
投 O
票 O
) O






