（ O
联 O
合 O
早 O
报 O
网 O
讯 O
） O
	 O
乌 O
克 O
兰 O
首 O
都 O
基 O
辅 O
市 O
中 O
心 O
2 B-TIME
7 I-TIME
日 I-TIME
上 O
午 O
发 O
生 O
汽 B-TYPE
车 I-TYPE
爆 I-TYPE
炸 I-TYPE
， O
乌 O
克 O
兰 O
国 O
防 O
部 O
情 O
报 O
局 O
局 O
长 O
在 O
事 O
故 O
中 O
丧 O
命 O
。 O
乌 O
克 O
兰 O
警 O
方 O
当 O
天 O
上 O
午 O
发 O
布 O
消 O
息 O
称 O
， O
基 O
辅 O
市 O
中 O
心 O
发 O
生 O
一 O
起 O
汽 O
车 O
爆 O
炸 O
案 O
， O
造 O
成 O
一 B-DEAD_NUM
名 I-DEAD_NUM
男 O
子 O
丧 O
生 O
。 O
乌 O
克 O
兰 O
内 O
务 O
部 O
新 O
闻 O
秘 O
书 O
称 O
， O
死 O
者 O
为 O
现 O
役 O
军 O
人 O
， O
相 O
关 O
部 O
门 O
已 O
按 O
照 O
“ O
恐 O
怖 O
袭 O
击 O
” O
立 O
案 O
侦 O
查 O
。 O
随 O
后 O
， O
乌 O
克 O
兰 O
国 O
防 O
部 O
消 O
息 O
指 O
， O
汽 O
车 O
爆 O
炸 O
案 O
中 O
死 O
亡 O
男 O
子 O
身 O
份 O
已 O
获 O
确 O
认 O
， O
是 O
国 O
防 O
部 O
情 O
报 O
局 O
局 O
长 O
沙 O
波 O
瓦 O
尔 O
上 O
校 O
。 O
据 O
当 O
地 O
媒 O
体 O
报 O
道 O
， O
汽 O
车 O
是 O
在 O
行 O
驶 O
中 O
发 O
生 O
爆 O
炸 O
， O
部 O
分 O
炸 O
飞 O
的 O
车 O
体 O
碎 O
片 O
击 O
中 O
附 O
近 O
的 O
车 O
辆 O
； O
汽 O
车 O
受 O
损 O
严 O
重 O
， O
整 O
个 O
车 O
身 O
面 O
目 O
全 O
非 O
， O
只 O
剩 O
下 O
扭 O
曲 O
的 O
框 O
架 O
。 O
由 O
于 O
爆 O
炸 O
发 O
生 O
在 O
乌 O
克 O
兰 O
首 O
都 O
市 O
中 O
心 O
， O
加 O
上 O
丧 O
生 O
者 O
的 O
特 O
殊 O
身 O
份 O
， O
此 O
事 O
引 O
发 O
乌 O
克 O
兰 O
国 O
内 O
外 O
关 O
注 O
。 O
马 O
英 O
九 O
被 O
控 O
泄 O
密 O
案 O
发 O
生 O
反 O
转 O
， O
二 O
审 O
有 O
罪 O
获 O
刑 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
始 O
投 O
票 O
) O

