

	 O
1 O
1 O
月 O
2 O
1 O
日 O
凌 O
晨 O
2 O
时 O
3 O
1 O
分 O
， O
中 O
铁 O
建 O
从 O
中 O
国 O
驻 O
马 O
里 O
大 O
使 O
馆 O
处 O
确 O
认 O
， O
公 O
司 O
赴 O
马 O
里 O
交 O
通 O
部 O
洽 O
谈 O
合 O
作 O
项 O
目 O
的 O
3 O
名 O
员 O
工 O
在 O
马 O
里 O
巴 O
马 O
科 O
丽 O
笙 O
酒 O
店 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
中 O
不 O
幸 O
遇 O
难 O
。 O
3 O
名 O
员 O
工 O
分 O
别 O
是 O
： O
中 O
国 O
铁 O
建 O
国 O
际 O
集 O
团 O
总 O
经 O
理 O
周 O
天 O
想 O
， O
中 O
国 O
铁 O
建 O
国 O
际 O
集 O
团 O
副 O
总 O
经 O
理 O
王 O
选 O
尚 O
， O
中 O
国 O
铁 O
建 O
国 O
际 O
集 O
团 O
西 O
非 O
公 O
司 O
总 O
经 O
理 O
常 O
学 O
辉 O
。 O



1 O
1 O
月 O
2 O
1 O
日 O
中 O
国 O
铁 O
建 O
官 O
网 O
发 O
布 O
声 O
明 O
称 O
， O
公 O
司 O
3 O
名 O
赴 O
马 O
里 O
交 O
通 O
部 O
洽 O
谈 O
合 O
作 O
项 O
目 O
的 O
员 O
工 O
在 O
马 O
里 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
中 O
遇 O
难 O
， O
并 O
将 O
全 O
网 O
颜 O
色 O
变 O
为 O
灰 O
白 O
。 O




中 O
国 O
铁 O
建 O
将 O
官 O
网 O
颜 O
色 O
变 O
为 O
灰 O
白 O



	 O
声 O
明 O
表 O
示 O
， O
得 O
知 O
3 O
人 O
不 O
幸 O
遇 O
难 O
后 O
， O
中 O
国 O
铁 O
建 O
股 O
份 O
有 O
限 O
公 O
司 O
董 O
事 O
长 O
孟 O
凤 O
朝 O
、 O
党 O
委 O
书 O
记 O
齐 O
晓 O
飞 O
， O
执 O
行 O
董 O
事 O
、 O
副 O
总 O
裁 O
（ O
主 O
持 O
经 O
理 O
层 O
工 O
作 O
） O
庄 O
尚 O
标 O
于 O
2 O
1 O
日 O
凌 O
晨 O
2 O
时 O
5 O
0 O
分 O
召 O
开 O
会 O
议 O
， O
部 O
署 O
有 O
关 O
处 O
置 O
工 O
作 O
。 O
凌 O
晨 O
4 O
时 O
0 O
7 O
分 O
， O
孟 O
凤 O
朝 O
董 O
事 O
长 O
与 O
中 O
国 O
驻 O
马 O
里 O
大 O
使 O
陆 O
惠 O
英 O
进 O
行 O
电 O
话 O
沟 O
通 O
， O
请 O
求 O
协 O
助 O
落 O
实 O
有 O
关 O
善 O
后 O
事 O
宜 O
。 O




	 O
“ O
中 O
国 O
铁 O
建 O
对 O
3 O
名 O
员 O
工 O
罹 O
难 O
深 O
表 O
悲 O
痛 O
， O
对 O
遇 O
害 O
者 O
家 O
属 O
表 O
示 O
深 O
切 O
慰 O
问 O
， O
并 O
强 O
烈 O
谴 O
责 O
恐 O
怖 O
分 O
子 O
的 O
残 O
暴 O
行 O
径 O
。 O
” O
声 O
明 O
表 O
示 O
。 O




	 O
这 O
是 O
此 O
次 O
马 O
里 O
袭 O
击 O
事 O
件 O
中 O
目 O
前 O
已 O
知 O
遇 O
难 O
的 O
3 O
名 O
中 O
国 O
公 O
民 O
。 O
截 O
至 O
当 O
地 O
时 O
间 O
2 O
0 O
日 O
下 O
午 O
4 O
时 O
许 O
， O
马 O
里 O
官 O
方 O
表 O
示 O
， O
人 O
质 O
劫 O
持 O
事 O
件 O
结 O
束 O
， O
两 O
名 O
袭 O
击 O
者 O
被 O
击 O
毙 O
， O
事 O
件 O
造 O
成 O
2 O
7 O
人 O
死 O
亡 O
， O
多 O
人 O
受 O
伤 O
。 O
中 O
国 O
驻 O
马 O
里 O
大 O
使 O
馆 O
证 O
实 O
， O
3 O
名 O
中 O
国 O
公 O
民 O
在 O
袭 O
击 O
事 O
件 O
中 O
遇 O
难 O
， O
另 O
有 O
4 O
名 O
中 O
国 O
公 O
民 O
获 O
救 O
。 O
央 O
视 O
新 O
闻 O
报 O
道 O
， O
其 O
中 O
一 O
名 O
获 O
救 O
公 O
民 O
是 O
中 O
铁 O
建 O
的 O
翻 O
译 O
人 O
员 O
。 O




	 O
当 O
地 O
时 O
间 O
1 B-TIME
1 I-TIME
月 I-TIME
2 I-TIME
0 I-TIME
日 I-TIME
上 O
午 O
， O
马 O
里 O
首 O
都 O
巴 B-LOCATION
马 I-LOCATION
科 I-LOCATION
的 O
丽 O
笙 O
酒 O
店 O
发 O
生 O
人 B-TYPE
质 I-TYPE
劫 I-TYPE
持 I-TYPE
事 O
件 O
， O
大 O
约 O
1 O
7 O
0 O
人 O
被 O
持 O
枪 O
歹 O
徒 O
劫 O
为 O
人 O
质 O
， O
其 O
中 O
包 O
括 O
7 O
名 O
中 O
国 O
人 O
和 O
一 O
位 O
持 O
有 O
法 O
国 O
护 O
照 O
的 O
华 O
人 O
女 O
士 O
。 O
曾 O
有 O
媒 O
体 O
报 O
道 O
， O
此 O
次 O
恐 O
怖 O
劫 O
持 O
事 O
件 O
中 O
， O
有 O
中 O
铁 O
建 O
国 O
际 O
的 O
一 O
个 O
考 O
察 O
团 O
入 O
住 O
酒 O
店 O
， O
考 O
察 O
团 O
此 O
行 O
的 O
目 O
的 O
是 O
谈 O
一 O
项 O
铁 O
路 O
项 O
目 O
。 O





马 O
里 O
首 O
都 O
巴 O
马 O
科 O
的 O
丽 O
笙 O
酒 O
店 O



	 O
主 O
要 O
在 O
马 O
里 O
北 O
部 O
活 O
动 O
的 O
伊 O
斯 O
兰 O
极 O
端 O
组 O
织 O
A O
l O
- O
M O
o O
u O
r O
a O
b O
i O
t O
o O
u O
n O
（ O
有 O
称 O
“ O
独 O
立 O
纳 O
赛 O
尔 O
主 O
义 O
运 O
动 O
” O
） O
在 O
推 O
特 O
上 O
发 O
布 O
消 O
息 O
宣 O
布 O
对 O
酒 O
店 O
袭 O
击 O
事 O
件 O
负 O
责 O
。 O
今 O
年 O
年 O
初 O
， O
A O
l O
- O
M O
o O
u O
r O
a O
b O
i O
t O
o O
u O
n O
曾 O
宣 O
布 O
效 O
忠 O
极 O
端 O
组 O
织 O
伊 O
斯 O
兰 O
国 O
（ O
I O
S O
I O
S O
） O
， O
但 O
很 O
快 O
撤 O
回 O
了 O
这 O
一 O
决 O
定 O
。 O




	 O
西 O
非 O
内 O
陆 O
国 O
马 O
里 O
曾 O
经 O
是 O
法 O
国 O
殖 O
民 O
地 O
， O
1 O
9 O
6 O
0 O
年 O
宣 O
布 O
独 O
立 O
， O
全 O
国 O
人 O
口 O
共 O
有 O
1 O
7 O
0 O
0 O
万 O
， O
绝 O
大 O
多 O
数 O
是 O
穆 O
斯 O
林 O
。 O
独 O
立 O
后 O
， O
马 O
里 O
经 O
历 O
了 O
干 O
旱 O
、 O
叛 O
乱 O
、 O
军 O
事 O
独 O
裁 O
等 O
各 O
种 O
时 O
期 O
。 O
1 O
9 O
9 O
2 O
年 O
首 O
次 O
举 O
行 O
民 O
主 O
选 O
举 O
以 O
来 O
， O
马 O
里 O
似 O
乎 O
迎 O
来 O
了 O
稳 O
定 O
。 O
但 O
到 O
2 O
0 O
1 O
2 O
年 O
， O
马 O
里 O
北 O
部 O
少 O
数 O
民 O
族 O
又 O
发 O
生 O
叛 O
乱 O
， O
随 O
后 O
引 O
发 O
政 O
变 O
。 O
截 O
至 O
目 O
前 O
， O
马 O
里 O
北 O
部 O
依 O
旧 O
盘 O
踞 O
着 O
各 O
种 O
武 O
装 O
力 O
量 O
。 O




	 O
3 O
名 O
遇 O
难 O
的 O
中 O
国 O
人 O
来 O
自 O
中 O
国 O
铁 O
建 O
国 O
际 O
集 O
团 O
， O
由 O
中 O
国 O
铁 O
建 O
股 O
份 O
有 O
限 O
公 O
司 O
独 O
家 O
注 O
资 O
3 O
0 O
亿 O
元 O
成 O
立 O
， O
致 O
力 O
于 O
境 O
外 O
各 O
类 O
工 O
程 O
项 O
目 O
投 O
融 O
资 O
、 O
规 O
划 O
咨 O
询 O
、 O
勘 O
察 O
设 O
计 O
、 O
建 O
设 O
、 O
安 O
装 O
调 O
试 O
以 O
及 O
运 O
营 O
维 O
护 O
管 O
理 O
等 O
。 O




	 O
2 O
0 O
1 O
4 O
年 O
9 O
月 O
， O
中 O
铁 O
建 O
执 O
行 O
董 O
事 O
兼 O
副 O
总 O
裁 O
扈 O
振 O
衣 O
在 O
天 O
津 O
拜 O
会 O
了 O
马 O
里 O
共 O
和 O
国 O
总 O
统 O
凯 O
塔 O
一 O
行 O
。 O
扈 O
振 O
衣 O
表 O
示 O
中 O
铁 O
建 O
对 O
马 O
里 O
市 O
场 O
非 O
常 O
感 O
兴 O
趣 O
， O
高 O
度 O
关 O
注 O
马 O
里 O
五 O
个 O
陆 O
港 O
和 O
马 O
里 O
巴 O
马 O
科 O
- O
达 O
喀 O
尔 O
铁 O
路 O
在 O
内 O
的 O
多 O
个 O
项 O
目 O
。 O
中 O
国 O
铁 O
建 O
已 O
与 O
马 O
里 O
政 O
府 O
签 O
订 O
了 O
马 O
里 O
交 O
通 O
运 O
输 O
车 O
辆 O
项 O
目 O
、 O
马 O
里 O
巴 O
马 O
科 O
- O
达 O
喀 O
尔 O
铁 O
路 O
机 O
车 O
供 O
应 O
及 O
新 O
建 O
巴 O
马 O
科 O
- O
康 O
康 O
铁 O
路 O
项 O
目 O
的 O
合 O
作 O
备 O
忘 O
录 O
， O
希 O
望 O
与 O
马 O
里 O
政 O
府 O
共 O
同 O
努 O
力 O
， O
将 O
这 O
些 O
项 O
目 O
纳 O
入 O
中 O
马 O
两 O
国 O
的 O
合 O
作 O
框 O
架 O
之 O
内 O
。 O




	 O
1 O
1 O
月 O
2 O
1 O
日 O
中 O
国 O
铁 O
建 O
官 O
网 O
发 O
布 O
声 O
明 O
称 O
， O
公 O
司 O
3 O
名 O
赴 O
马 O
里 O
交 O
通 O
部 O
洽 O
谈 O
合 O
作 O
项 O
目 O
的 O
员 O
工 O
在 O
马 O
里 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
中 O
遇 O
难 O
， O
并 O
将 O
全 O
网 O
颜 O
色 O
变 O
为 O
灰 O
白 O
。 O



	 O
	 O
C O
o O
p O
y O
r O
i O
g O
h O
t O
2 O
0 O
1 O
8 O
观 O
察 O
者 O
A O
l O
l O
r O
i O
g O
h O
t O
s O
r O
e O
s O
e O
r O
v O
e O
d O
。 O
沪 O
I O
C O
P O
备 O
1 O
0 O
2 O
1 O
3 O
8 O
2 O
2 O
号 O
互 O
联 O
网 O
新 O
闻 O
信 O
息 O
服 O
务 O
许 O
可 O
证 O
： O
3 O
1 O
2 O
2 O
0 O
1 O
7 O
0 O
0 O
0 O
1 O
违 O
法 O
及 O
不 O
良 O
信 O
息 O
举 O
报 O
电 O
话 O
： O
0 O
2 O
1 O
- O
6 O
2 O
3 O
7 O
6 O
5 O
7 O
1 O

沪 O
公 O
网 O
安 O
备 O
3 O
1 O
0 O
1 O
0 O
5 O
0 O
2 O
0 O
0 O
0 O
0 O
2 O
7 O
号 O

中 O
国 O
互 O
联 O
网 O
举 O
报 O
中 O
心 O

上 O
海 O
市 O
互 O
联 O
网 O
违 O
法 O
与 O
不 O
良 O
信 O
息 O
举 O
报 O
中 O
心 O

