据 O
B O
M O
F O
电 O
视 O
台 O
消 O
息 O
， O
巴 O
黎 O
发 O
生 O
恐 O
怖 O
袭 O
击 O
后 O
， O
法 O
国 O
内 O
政 O
部 O
长 O
科 O
隆 O
于 O
当 O
地 O
时 O
间 O
周 O
日 O
1 O
0 O
时 O
（ O
北 O
京 O
时 O
间 O
1 O
4 O
时 O
） O
召 O
开 O
内 O
政 O
部 O
紧 O
急 O
会 O
议 O
。 O

© O

A O
P O
P O
h O
o O
t O
o O
/ O
T O
h O
i O
b O
a O
u O
l O
t O
C O
a O
m O
u O
s O
媒 O
体 O
： O
在 O
巴 O
黎 O
袭 O
击 O
行 O
人 O
的 O
男 O
子 O
是 O
年 O
约 O
2 O
0 O
岁 O
的 O
车 O
臣 O
人 O
据 O
该 O
电 O
视 O
台 O
消 O
息 O
， O
内 O
政 O
部 O
长 O
亲 O
信 O
、 O
法 O
国 O
各 O
情 O
报 O
部 O
门 O
和 O
司 O
法 O
部 O
代 O
表 O
以 O
及 O
在 O
国 O
内 O
开 O
展 O
代 O
号 O
为 O
“ O
哨 O
兵 O
” O
的 O
反 O
恐 O
巡 O
逻 O
行 O
动 O
的 O
武 O
装 O
力 O
量 O
代 O
表 O
参 O
加 O
了 O
会 O
议 O
。 O
会 O
上 O
对 O
昨 O
夜 O
发 O
生 O
的 O
事 O
件 O
进 O
行 O
了 O
分 O
析 O
， O
并 O
制 O
定 O
合 O
理 O
措 O
施 O
。 O
事 O
件 O
约 O
2 O
1 O
点 O
（ O
莫 O
斯 O
科 O
时 O
间 O
2 O
2 O
点 O
） O
发 O
生 O
在 O
第 O
二 O
区 O
距 O
离 O
巴 B-LOCATION
黎 I-LOCATION
歌 O
剧 O
院 O
不 O
远 O
处 O
。 O
一 O
名 O
身 O
分 O
不 O
明 O
男 O
子 O
持 O
刀 O
在 O
酒 O
吧 O
饭 O
店 O
林 O
立 O
的 O
地 O
区 O
持 B-TYPE
刀 I-TYPE
袭 I-TYPE
击 I-TYPE
行 O
人 O
， O
造 O
成 O
1 B-DEAD_NUM
人 O
受 O
到 O
致 O
命 O
伤 O
死 O
亡 O
， O
还 O
有 O
4 B-HURT_NUM
人 O
受 O
伤 O
， O
其 O
中 O
两 O
人 O
伤 O
势 O
严 O
重 O
。 O
警 O
方 O
击 O
毙 O
了 O
这 O
边 O
男 O
子 O
。 O
据 O
消 O
息 O
， O
男 O
子 O
是 O
车 O
臣 O
人 O
， O
他 O
大 O
约 O
2 O
0 O
岁 O
， O
他 O
的 O
父 O
母 O
已 O
被 O
羁 O
押 O
。 O
《 O
费 O
加 O
罗 O
报 O
》 O
（ O
L O
e O
F O
i O
g O
a O
r O
o O
） O
报 O
道 O
， O
法 O
国 O
内 O
政 O
部 O
长 O
科 O
隆 O
表 O
示 O
， O
已 O
经 O
为 O
巴 O
黎 O
袭 O
击 O
事 O
件 O
中 O
的 O
一 O
名 O
受 O
伤 O
者 O
成 O
功 O
进 O
行 O
了 O
手 O
术 O
。 O
该 O
报 O
报 O
道 O
， O
四 O
名 O
受 O
伤 O
者 O
中 O
有 O
两 O
人 O
重 O
伤 O
， O
他 O
们 O
是 O
一 O
名 O
3 O
4 O
岁 O
男 O
子 O
和 O
一 O
名 O
5 O
4 O
岁 O
的 O
妇 O
女 O
。 O
科 O
隆 O
说 O
， O
这 O
名 O
男 O
子 O
被 O
紧 O
急 O
送 O
往 O
医 O
院 O
并 O
为 O
他 O
做 O
了 O
手 O
术 O
。 O
该 O
报 O
指 O
出 O
， O
一 O
名 O
2 O
6 O
岁 O
女 O
子 O
和 O
一 O
名 O
3 O
1 O
岁 O
男 O
子 O
受 O
轻 O
伤 O
。 O
科 O
隆 O
强 O
调 O
， O
另 O
外 O
三 O
名 O
受 O
伤 O
者 O
的 O
生 O
命 O
没 O
有 O
受 O
到 O
威 O
胁 O
。 O
此 O
前 O
巴 O
黎 O
检 O
察 O
官 O
弗 O
朗 O
索 O
瓦 O
∙ O
莫 O
兰 O
（ O
F O
r O
a O
n O
ç O
o O
i O
s O
M O
o O
l O
i O
n O
s O
） O
表 O
示 O
， O
警 O
方 O
在 O
事 O
件 O
中 O
查 O
出 O
恐 O
怖 O
主 O
义 O
踪 O
迹 O
。 O
据 O
法 O
国 O
媒 O
体 O
报 O
道 O
， O
" O
伊 O
斯 O
兰 O
国 O
" O
恐 O
怖 O
团 O
伙 O
宣 O
布 O
对 O
事 O
件 O
负 O
责 O
。 O
  O

