俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
大 O
马 O
士 O
革 O
5 O
月 O
2 O
3 O
日 O
电 O
据 O
当 O
地 O
知 O
情 O
人 O
士 O
向 O
俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
表 O
示 O
， O
叙 O
利 O
亚 O
霍 B-LOCATION
姆 I-LOCATION
斯 I-LOCATION
市 O
的 O
恐 O
怖 O
袭 O
击 O
造 O
成 O
2 B-DEAD_NUM
名 O
平 O
民 O
死 O
亡 O
， O
4 B-HURT_NUM
0 I-HURT_NUM
人 O
受 O
伤 O
。 O

© O

A O
F O
P O
2 O
0 O
1 O
8 O
/ O
N O
a O
z O
e O
e O
r O
a O
l O
- O
K O
h O
a O
t O
i O
b O
叙 O
利 O
亚 O
霍 O
姆 O
斯 O
获 O
得 O
彻 O
底 O
解 O
放 O
叙 O
利 O
亚 O
霍 O
姆 O
斯 O
市 O
A O
z O
- O
z O
a O
h O
r O
a O
街 O
区 O
电 O
力 O
公 O
司 O
大 O
楼 O
附 O
近 O
2 B-TIME
3 I-TIME
日 I-TIME
发 O
生 O
汽 B-TYPE
车 I-TYPE
炸 I-TYPE
弹 I-TYPE
爆 I-TYPE
炸 I-TYPE
事 O
件 O
。 O
该 O
消 O
息 O
人 O
士 O
称 O
： O
“ O
根 O
据 O
我 O
们 O
得 O
到 O
的 O
初 O
步 O
消 O
息 O
， O
霍 O
姆 O
斯 O
恐 O
袭 O
中 O
有 O
2 O
人 O
死 O
亡 O
， O
4 O
0 O
人 O
受 O
伤 O
。 O
” O
早 O
前 O
据 O
安 O
全 O
部 O
门 O
的 O
消 O
息 O
人 O
士 O
向 O
俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
透 O
露 O
， O
大 O
马 O
士 O
革 O
南 O
郊 O
的 O
一 O
处 O
检 O
查 O
站 O
发 O
生 O
汽 O
车 O
炸 O
弹 O
爆 O
炸 O
。 O

