

	 O
当 O
地 O
时 O
间 O
1 B-TIME
2 I-TIME
月 I-TIME
1 I-TIME
0 I-TIME
日 I-TIME
， O
土 O
耳 O
其 O
最 O
大 O
城 O
市 O
伊 B-LOCATION
斯 I-LOCATION
坦 I-LOCATION
布 I-LOCATION
尔 I-LOCATION
市 O
中 O
心 O
夜 O
间 O
连 O
续 O
发 O
生 O
两 O
起 O
爆 B-TYPE
炸 I-TYPE
。 O
目 O
前 O
， O
爆 O
炸 O
已 O
导 O
致 O
包 O
括 O
3 O
0 O
名 O
警 O
察 O
在 O
内 O
的 O
3 B-DEAD_NUM
8 I-DEAD_NUM
人 O
死 O
亡 O
， O
1 B-HURT_NUM
5 I-HURT_NUM
5 I-HURT_NUM
人 O
受 O
伤 O
。 O
土 O
耳 O
其 O
警 O
方 O
已 O
逮 O
捕 O
与 O
袭 O
击 O
有 O
关 O
的 O
1 O
3 O
名 O
爆 O
炸 O
袭 O
击 O
嫌 O
疑 O
人 O
。 O




	 O
据 O
新 O
华 O
社 O
1 O
2 O
月 O
1 O
1 O
日 O
报 O
道 O
， O
“ O
库 B-ORGANIZATION
尔 I-ORGANIZATION
德 I-ORGANIZATION
自 I-ORGANIZATION
由 I-ORGANIZATION
之 I-ORGANIZATION
鹰 I-ORGANIZATION
” O
组 O
织 O
1 O
1 O
日 O
宣 O
称 O
制 O
造 O
了 O
土 O
耳 O
其 O
最 O
大 O
城 O
市 O
伊 O
斯 O
坦 O
布 O
尔 O
1 O
0 O
日 O
晚 O
的 O
两 O
起 O
炸 O
弹 O
袭 O
击 O
。 O
因 O
此 O
导 O
致 O
当 O
天 O
有 O
数 O
千 O
人 O
走 O
上 O
伊 O
斯 O
坦 O
布 O
尔 O
街 O
头 O
谴 O
责 O
恐 O
怖 O
主 O
义 O
行 O
径 O
。 O




	 O
据 O
土 O
耳 O
其 O
媒 O
体 O
报 O
道 O
， O
“ O
库 O
尔 O
德 O
自 O
由 O
之 O
鹰 O
” O
组 O
织 O
声 O
称 O
1 O
0 O
日 O
晚 O
对 O
伊 O
斯 O
坦 O
布 O
尔 O
防 O
暴 O
警 O
察 O
发 O
动 O
了 O
袭 O
击 O
。 O




	 O
土 O
调 O
查 O
部 O
门 O
证 O
实 O
， O
袭 O
击 O
分 O
两 O
次 O
进 O
行 O
， O
先 O
是 O
伊 O
斯 O
坦 O
布 O
尔 O
贝 O
希 O
克 O
塔 O
什 O
区 O
一 O
座 O
体 O
育 O
馆 O
外 O
一 O
辆 O
装 O
满 O
炸 O
弹 O
的 O
汽 O
车 O
被 O
引 O
爆 O
， O
主 O
要 O
袭 O
击 O
目 O
标 O
是 O
执 O
勤 O
防 O
暴 O
警 O
察 O
； O
4 O
5 O
秒 O
钟 O
后 O
， O
一 O
名 O
自 O
杀 O
式 O
袭 O
击 O
者 O
在 O
体 O
育 O
馆 O
对 O
面 O
一 O
座 O
公 O
园 O
内 O
引 O
爆 O
炸 O
弹 O
。 O
两 O
起 O
爆 O
炸 O
造 O
成 O
3 O
8 O
人 O
死 O
亡 O
， O
其 O
中 O
包 O
括 O
3 O
0 O
名 O
警 O
察 O
， O
另 O
有 O
1 O
5 O
5 O
人 O
受 O
伤 O
， O
其 O
中 O
1 O
4 O
人 O
伤 O
势 O
严 O
重 O
。 O










	 O
“ O
库 O
尔 O
德 O
自 O
由 O
之 O
鹰 O
” O
（ O
K O
u O
r O
d O
i O
s O
t O
a O
n O
F O
r O
e O
e O
d O
o O
m O
F O
a O
l O
c O
o O
n O
s O
, O
T O
A O
K O
） O
是 O
一 O
个 O
与 O
库 O
尔 O
德 O
工 O
人 O
党 O
有 O
联 O
系 O
的 O
组 O
织 O
， O
这 O
个 O
组 O
织 O
也 O
被 O
视 O
为 O
是 O
知 O
名 O
度 O
较 O
高 O
的 O
库 O
尔 O
德 O
工 O
人 O
党 O
的 O
分 O
支 O
。 O




	 O
另 O
据 O
腾 O
讯 O
网 O
报 O
道 O
， O
进 O
入 O
2 O
0 O
1 O
6 O
年 O
以 O
来 O
， O
土 O
耳 O
其 O
几 O
乎 O
每 O
个 O
月 O
都 O
会 O
发 O
生 O
严 O
重 O
的 O
爆 O
炸 O
袭 O
击 O
事 O
件 O
， O
其 O
中 O
多 O
起 O
爆 O
炸 O
袭 O
击 O
是 O
由 O
与 O
库 O
尔 O
德 O
工 O
人 O
党 O
有 O
关 O
联 O
的 O
“ O
库 O
尔 O
德 O
自 O
由 O
之 O
鹰 O
” O
（ O
T O
A O
K O
） O
所 O
为 O
， O
目 O
的 O
是 O
报 O
复 O
土 O
耳 O
其 O
对 O
该 O
国 O
东 O
南 O
部 O
库 O
尔 O
德 O
人 O
的 O
暴 O
力 O
行 O
为 O
以 O
及 O
土 O
耳 O
其 O
军 O
方 O
在 O
叙 O
利 O
亚 O
北 O
部 O
的 O
军 O
事 O
行 O
动 O
。 O
该 O
组 O
织 O
此 O
前 O
也 O
曾 O
宣 O
称 O
制 O
造 O
了 O
伊 O
斯 O
坦 O
布 O
尔 O
和 O
安 O
卡 O
拉 O
等 O
土 O
耳 O
其 O
城 O
市 O
发 O
生 O
的 O
一 O
系 O
列 O
袭 O
击 O
事 O
件 O
。 O
该 O
组 O
织 O
已 O
被 O
土 O
耳 O
其 O
和 O
美 O
国 O
列 O
为 O
恐 O
怖 O
组 O
织 O
。 O




	 O
此 O
次 O
的 O
连 O
环 O
爆 O
炸 O
袭 O
击 O
， O
也 O
是 O
库 O
尔 O
德 O
自 O
由 O
之 O
鹰 O
在 O
证 O
明 O
库 O
尔 O
德 O
武 O
装 O
可 O
以 O
直 O
击 O
土 O
耳 O
其 O
政 O
府 O
的 O
心 O
脏 O
地 O
带 O
。 O




	 O
而 O
库 O
尔 O
德 O
工 O
人 O
党 O
成 O
立 O
于 O
1 O
9 O
7 O
9 O
年 O
， O
试 O
图 O
通 O
过 O
武 O
力 O
建 O
立 O
独 O
立 O
国 O
家 O
， O
先 O
前 O
也 O
已 O
被 O
土 O
耳 O
其 O
、 O
美 O
国 O
和 O
欧 O
盟 O
列 O
为 O
恐 O
怖 O
组 O
织 O
。 O




	 O
此 O
外 O
， O
新 O
华 O
社 O
报 O
道 O
称 O
， O
中 O
国 O
驻 O
伊 O
斯 O
坦 O
布 O
尔 O
总 O
领 O
馆 O
1 O
1 O
日 O
再 O
次 O
与 O
伊 O
斯 O
坦 O
布 O
尔 O
省 O
政 O
府 O
核 O
实 O
后 O
确 O
认 O
， O
此 O
次 O
恐 O
怖 O
袭 O
击 O
中 O
没 O
有 O
中 O
国 O
公 O
民 O
伤 O
亡 O
。 O




	 O
数 O
千 O
名 O
土 O
耳 O
其 O
人 O
1 O
1 O
日 O
走 O
上 O
街 O
头 O
谴 O
责 O
恐 O
怖 O
袭 O
击 O
。 O
他 O
们 O
还 O
呼 O
喊 O
反 O
对 O
库 O
尔 O
德 O
工 O
人 O
党 O
的 O
口 O
号 O
。 O





民 O
众 O
也 O
在 O
爆 O
炸 O
地 O
点 O
悼 O
念 O
死 O
难 O
者 O



	 O
据 O
人 O
民 O
日 O
报 O
报 O
道 O
， O
土 O
耳 O
其 O
总 O
统 O
埃 O
尔 O
多 O
安 O
称 O
， O
爆 O
炸 O
袭 O
击 O
的 O
目 O
标 O
是 O
警 O
察 O
和 O
平 O
民 O
， O
袭 O
击 O
选 O
择 O
在 O
球 O
赛 O
之 O
后 O
意 O
在 O
造 O
成 O
人 O
员 O
伤 O
亡 O
数 O
量 O
“ O
最 O
大 O
化 O
” O
。 O




	 O
总 O
理 O
耶 O
尔 O
德 O
勒 O
姆 O
强 O
调 O
， O
埃 O
尔 O
多 O
安 O
正 O
在 O
全 O
力 O
调 O
查 O
袭 O
击 O
事 O
件 O
， O
誓 O
言 O
让 O
袭 O
击 O
者 O
付 O
出 O
“ O
更 O
为 O
沉 O
重 O
的 O
代 O
价 O
” O
。 O






	 O
安 O
全 O
问 O
题 O
专 O
家 O
法 O
迪 O
· O
哈 O
库 O
拉 O
表 O
示 O
， O
该 O
组 O
织 O
倾 O
向 O
于 O
对 O
土 O
耳 O
其 O
国 O
家 O
力 O
量 O
特 O
别 O
是 O
安 O
全 O
部 O
队 O
发 O
动 O
袭 O
击 O
。 O
此 O
类 O
袭 O
击 O
将 O
令 O
外 O
界 O
认 O
为 O
土 O
耳 O
其 O
正 O
变 O
得 O
越 O
来 O
越 O
危 O
险 O
和 O
动 O
荡 O
。 O




	 O
土 O
耳 O
其 O
总 O
理 O
府 O
发 O
表 O
声 O
明 O
， O
宣 O
布 O
1 O
1 O
日 O
为 O
全 O
国 O
哀 O
悼 O
日 O
。 O
根 O
据 O
公 O
告 O
， O
1 O
1 O
日 O
当 O
天 O
， O
首 O
都 O
安 O
卡 O
拉 O
和 O
伊 O
斯 O
坦 O
布 O
尔 O
均 O
举 O
行 O
隆 O
重 O
悼 O
念 O
仪 O
式 O
， O
土 O
耳 O
其 O
全 O
国 O
所 O
有 O
政 O
府 O
机 O
构 O
及 O
驻 O
外 O
使 O
领 O
馆 O
降 O
半 O
旗 O
致 O
哀 O
。 O




	 O
半 O
岛 O
电 O
视 O
台 O
分 O
析 O
指 O
出 O
， O
土 O
耳 O
其 O
经 O
历 O
了 O
血 O
腥 O
袭 O
击 O
的 O
一 O
年 O
， O
安 O
全 O
形 O
势 O
趋 O
于 O
恶 O
化 O
。 O
伊 O
斯 O
坦 O
布 O
尔 O
和 O
安 O
卡 O
拉 O
等 O
城 O
市 O
接 O
连 O
遭 O
遇 O
爆 O
炸 O
袭 O
击 O
， O
使 O
土 O
耳 O
其 O
目 O
前 O
处 O
于 O
高 O
度 O
戒 O
备 O
的 O
状 O
态 O
。 O



	 O
	 O
C O
o O
p O
y O
r O
i O
g O
h O
t O
2 O
0 O
1 O
8 O
观 O
察 O
者 O
A O
l O
l O
r O
i O
g O
h O
t O
s O
r O
e O
s O
e O
r O
v O
e O
d O
。 O
沪 O
I O
C O
P O
备 O
1 O
0 O
2 O
1 O
3 O
8 O
2 O
2 O
号 O
互 O
联 O
网 O
新 O
闻 O
信 O
息 O
服 O
务 O
许 O
可 O
证 O
： O
3 O
1 O
2 O
2 O
0 O
1 O
7 O
0 O
0 O
0 O
1 O
违 O
法 O
及 O
不 O
良 O
信 O
息 O
举 O
报 O
电 O
话 O
： O
0 O
2 O
1 O
- O
6 O
2 O
3 O
7 O
6 O
5 O
7 O
1 O

沪 O
公 O
网 O
安 O
备 O
3 O
1 O
0 O
1 O
0 O
5 O
0 O
2 O
0 O
0 O
0 O
0 O
2 O
7 O
号 O

中 O
国 O
互 O
联 O
网 O
举 O
报 O
中 O
心 O

上 O
海 O
市 O
互 O
联 O
网 O
违 O
法 O
与 O
不 O
良 O
信 O
息 O
举 O
报 O
中 O
心 O

