俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
4 O
月 O
3 O
0 O
日 O
电 O
美 O
国 O
驻 O
喀 O
布 O
尔 O
大 O
使 O
馆 O
网 O
站 O
称 O
， O
美 O
国 O
驻 O
喀 O
布 O
尔 O
大 O
使 O
馆 O
“ O
坚 O
决 O
谴 O
责 O
” O
3 B-TIME
0 I-TIME
日 I-TIME
早 O
上 O
阿 O
富 O
汗 O
首 O
都 O
发 O
生 O
的 O
“ O
野 O
蛮 O
爆 O
炸 O
” O
， O
这 O
次 O
爆 B-TYPE
炸 I-TYPE
造 O
成 O
近 O
3 B-DEAD_NUM
0 I-DEAD_NUM
人 O
死 O
亡 O
， O
4 B-HURT_NUM
0 I-HURT_NUM
多 O
人 O
受 O
伤 O
。 O

© O

A O
F O
P O
2 O
0 O
1 O
8 O
/ O
W O
A O
K O
I O
L O
K O
O O
H O
S O
A O
R O
媒 O
体 O
： O
阿 O
富 O
汗 O
首 O
都 O
发 O
生 O
二 O
次 O
爆 O
炸 O
美 O
国 O
大 O
使 O
馆 O
网 O
站 O
上 O
发 O
表 O
的 O
声 O
明 O
中 O
说 O
： O
" O
我 O
们 O
向 O
遇 O
难 O
者 O
， O
包 O
括 O
殉 O
职 O
的 O
勇 O
敢 O
记 O
者 O
的 O
亲 O
朋 O
好 O
友 O
、 O
同 O
事 O
深 O
表 O
哀 O
悼 O
。 O
在 O
媒 O
体 O
工 O
作 O
者 O
遭 O
遇 O
危 O
险 O
的 O
地 O
方 O
其 O
他 O
人 O
权 O
遵 O
守 O
情 O
况 O
受 O
到 O
更 O
大 O
威 O
胁 O
。 O
美 O
国 O
大 O
使 O
馆 O
在 O
打 O
击 O
恐 O
怖 O
主 O
义 O
方 O
面 O
向 O
阿 O
富 O
汗 O
人 O
民 O
和 O
政 O
府 O
表 O
示 O
支 O
持 O
。 O
" O
3 O
0 O
日 O
早 O
上 O
喀 O
布 O
尔 O
发 O
生 O
两 O
次 O
爆 O
炸 O
。 O
警 O
方 O
称 O
， O
第 O
一 O
次 O
爆 O
炸 O
由 O
驾 O
驶 O
摩 O
托 O
车 O
的 O
自 O
杀 O
式 O
恐 O
怖 O
分 O
子 O
制 O
造 O
。 O
大 O
约 O
2 O
0 O
分 O
钟 O
后 O
在 O
同 O
一 O
地 O
区 O
发 O
生 O
第 O
二 O
次 O
爆 O
炸 O
， O
当 O
时 O
， O
记 O
者 O
和 O
紧 O
急 O
救 O
援 O
部 O
门 O
已 O
经 O
赶 O
到 O
事 O
发 O
现 O
场 O
。 O
第 O
二 O
次 O
爆 O
炸 O
的 O
炸 O
弹 O
也 O
由 O
自 O
杀 O
式 O
恐 O
怖 O
分 O
子 O
引 O
爆 O
。 O
卫 O
生 O
部 O
称 O
， O
第 O
二 O
次 O
爆 O
炸 O
造 O
成 O
7 O
名 O
记 O
者 O
和 O
摄 O
影 O
师 O
遇 O
难 O
， O
包 O
括 O
法 O
新 O
社 O
摄 O
影 O
师 O
和 O
当 O
地 O
1 O
T O
V O
电 O
视 O
台 O
两 O
名 O
工 O
作 O
人 O
员 O
。 O
恐 O
怖 O
团 O
伙 O
" O
伊 B-ORGANIZATION
斯 I-ORGANIZATION
兰 I-ORGANIZATION
国 I-ORGANIZATION
" O
宣 O
布 O
对 O
事 O
件 O
负 O
责 O
。 O
  O

