圣 B-LOCATION
彼 I-LOCATION
得 I-LOCATION
堡 I-LOCATION
时 O
隔 O
八 O
个 O
月 O
再 O
度 O
发 O
生 O
恐 O
怖 O
袭 O
击 O
。 O
一 O
枚 O
土 B-TYPE
制 I-TYPE
炸 I-TYPE
弹 I-TYPE
在 O
超 O
市 O
的 O
储 O
物 O
柜 O
内 O
引 O
爆 O
， O
造 O
成 O
1 B-HURT_NUM
3 I-HURT_NUM
人 O
受 O
伤 O
。 O
当 O
局 O
说 O
， O
这 O
枚 O
土 O
制 O
炸 O
弹 O
的 O
爆 O
炸 O
威 O
力 O
相 O
当 O
于 O
2 O
0 O
0 O
克 O
的 O
T O
N O
T O
当 O
量 O
。 O
（ O
莫 O
斯 O
科 O
综 O
合 O
电 O
） O
俄 O
罗 O
斯 O
第 O
二 O
大 O
城 O
市 O
圣 O
彼 O
得 O
堡 O
一 O
家 O
超 O
级 O
市 O
场 O
发 O
生 O
炸 O
弹 O
爆 O
炸 O
案 O
， O
造 O
成 O
1 O
3 O
人 O
受 O
伤 O
。 O
俄 O
罗 O
斯 O
总 O
统 O
普 O
京 O
说 O
这 O
是 O
一 O
起 O
“ O
恐 O
怖 O
袭 O
击 O
” O
。 O
普 O
京 O
2 O
8 O
日 O
在 O
克 O
里 O
姆 O
林 O
宫 O
举 O
行 O
的 O
军 O
人 O
颁 O
奖 O
仪 O
式 O
上 O
说 O
： O
“ O
大 O
家 O
都 O
知 O
道 O
， O
圣 O
彼 O
得 O
堡 O
昨 O
天 O
发 O
生 O
了 O
一 O
起 O
恐 O
怖 O
袭 O
击 O
。 O
” O
爆 O
炸 O
案 O
发 O
生 O
在 O
当 O
地 O
时 O
间 O
2 O
7 O
日 O
傍 O
晚 O
6 O
时 O
4 O
5 O
分 O
（ O
新 O
加 O
坡 O
晚 O
上 O
1 O
1 O
时 O
4 O
5 O
分 O
） O
。 O
当 O
地 O
官 O
员 O
说 O
， O
一 O
枚 O
土 O
制 O
炸 O
弹 O
在 O
超 O
市 O
的 O
储 O
物 O
柜 O
内 O
引 O
爆 O
， O
造 O
成 O
1 O
3 O
人 O
受 O
伤 O
。 O
圣 O
彼 O
得 O
堡 O
副 O
市 O
长 O
米 O
佳 O
尼 O
纳 O
在 O
推 O
特 O
上 O
说 O
， O
有 O
八 O
人 O
在 O
医 O
院 O
留 O
医 O
， O
五 O
人 O
拒 O
绝 O
住 O
院 O
。 O
俄 O
罗 O
斯 O
调 O
查 O
委 O
员 O
会 O
的 O
女 O
发 O
言 O
人 O
彼 O
得 O
连 O
科 O
在 O
2 O
7 O
日 O
的 O
一 O
份 O
声 O
明 O
中 O
说 O
， O
这 O
枚 O
土 O
制 O
炸 O
弹 O
的 O
爆 O
炸 O
威 O
力 O
相 O
当 O
于 O
2 O
0 O
0 O
克 O
的 O
T O
N O
T O
当 O
量 O
。 O
她 O
当 O
时 O
称 O
查 O
案 O
人 O
员 O
已 O
经 O
以 O
意 O
图 O
谋 O
杀 O
的 O
方 O
向 O
展 O
开 O
调 O
查 O
， O
但 O
不 O
会 O
排 O
除 O
任 O
何 O
可 O
能 O
的 O
原 O
因 O
。 O
负 O
责 O
查 O
案 O
的 O
俄 O
罗 O
斯 O
全 O
国 O
反 O
恐 O
委 O
员 O
会 O
说 O
， O
一 O
名 O
罪 O
犯 O
把 O
不 O
明 O
的 O
爆 O
炸 O
物 O
放 O
进 O
一 O
个 O
供 O
购 O
物 O
者 O
使 O
用 O
的 O
储 O
物 O
柜 O
里 O
， O
过 O
后 O
就 O
发 O
生 O
爆 O
炸 O
。 O
一 O
名 O
目 O
击 O
者 O
告 O
诉 O
塔 O
斯 O
社 O
， O
事 O
发 O
时 O
他 O
听 O
到 O
爆 O
炸 O
声 O
， O
然 O
后 O
看 O
到 O
超 O
市 O
内 O
有 O
浓 O
烟 O
， O
所 O
幸 O
当 O
时 O
超 O
市 O
内 O
的 O
顾 O
客 O
不 O
多 O
。 O
法 O
新 O
社 O
记 O
者 O
说 O
， O
发 O
生 O
爆 O
炸 O
的 O
超 O
市 O
所 O
在 O
的 O
建 O
筑 O
物 O
看 O
似 O
没 O
有 O
严 O
重 O
破 O
坏 O
。 O
警 O
方 O
在 O
事 O
发 O
后 O
封 O
锁 O
了 O
现 O
场 O
， O
并 O
短 O
暂 O
让 O
公 O
交 O
车 O
绕 O
道 O
而 O
行 O
。 O
刚 O
好 O
路 O
过 O
事 O
发 O
地 O
点 O
的 O
一 O
名 O
5 O
8 O
岁 O
妇 O
女 O
说 O
： O
“ O
太 O
恐 O
怖 O
了 O
， O
而 O
且 O
这 O
发 O
生 O
在 O
人 O
们 O
忙 O
着 O
为 O
来 O
临 O
佳 O
节 O
购 O
物 O
的 O
时 O
候 O
。 O
幸 O
好 O
没 O
有 O
人 O
死 O
亡 O
。 O
” O
爆 O
炸 O
案 O
临 O
近 O
新 O
年 O
， O
以 O
及 O
1 O
月 O
7 O
日 O
的 O
俄 O
罗 O
斯 O
东 O
正 O
教 O
圣 O
诞 O
节 O
。 O
这 O
是 O
圣 O
彼 O
得 O
堡 O
时 O
隔 O
八 O
个 O
月 O
再 O
度 O
发 O
生 O
恐 O
怖 O
袭 O
击 O
。 O
4 O
月 O
间 O
， O
圣 O
彼 O
得 O
堡 O
地 O
铁 O
发 O
生 O
自 O
杀 O
式 O
炸 O
弹 O
袭 O
击 O
， O
造 O
成 O
1 O
5 O
人 O
死 O
亡 O
， O
数 O
十 O
人 O
受 O
伤 O
。 O
与 O
卡 O
伊 O
达 O
有 O
关 O
系 O
的 O
一 O
个 O
恐 O
怖 O
组 O
织 O
宣 O
称 O
干 O
案 O
， O
称 O
此 O
举 O
是 O
要 O
对 O
与 O
穆 O
斯 O
林 O
开 O
战 O
的 O
国 O
家 O
发 O
出 O
警 O
告 O
， O
暗 O
示 O
这 O
是 O
为 O
了 O
抗 O
议 O
俄 O
罗 O
斯 O
在 O
叙 O
利 O
亚 O
展 O
开 O
的 O
军 O
事 O
行 O
动 O
。 O
本 O
月 O
早 O
些 O
时 O
候 O
， O
俄 O
罗 O
斯 O
联 O
邦 O
安 O
全 O
局 O
（ O
F O
S O
B O
） O
逮 O
捕 O
了 O
“ O
伊 O
斯 O
兰 O
国 O
” O
极 O
端 O
组 O
织 O
的 O
数 O
名 O
成 O
员 O
， O
称 O
他 O
们 O
策 O
划 O
在 O
圣 O
彼 O
得 O
堡 O
著 O
名 O
地 O
标 O
喀 O
山 O
大 O
教 O
堂 O
（ O
K O
a O
z O
a O
n O
C O
a O
t O
h O
e O
d O
r O
a O
l O
） O
和 O
其 O
他 O
人 O
潮 O
拥 O
挤 O
地 O
点 O
发 O
动 O
恐 O
袭 O
。 O
克 O
林 O
姆 O
林 O
宫 O
说 O
， O
俄 O
罗 O
斯 O
得 O
以 O
及 O
时 O
捣 O
毁 O
这 O
些 O
袭 O
击 O
阴 O
谋 O
， O
是 O
因 O
为 O
获 O
得 O
美 O
国 O
中 O
央 O
情 O
报 O
局 O
（ O
C O
I O
A O
） O
的 O
通 O
报 O
。 O
圣 O
彼 O
得 O
堡 O
是 O
明 O
年 O
世 O
界 O
杯 O
足 O
球 O
赛 O
的 O
主 O
办 O
地 O
点 O
。 O
马 O
英 O
九 O
被 O
控 O
泄 O
密 O
案 O
发 O
生 O
反 O
转 O
， O
二 O
审 O
有 O
罪 O
获 O
刑 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
始 O
投 O
票 O
) O

