俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
伦 O
敦 O
5 O
月 O
2 O
4 O
日 O
电 O
英 O
国 O
首 O
相 O
特 O
蕾 O
莎 O
∙ O
梅 O
不 O
排 O
除 O
是 O
一 O
群 O
人 O
而 O
不 O
是 O
生 O
于 O
曼 O
彻 O
斯 O
特 O
的 O
单 O
个 O
人 O
实 O
施 O
了 O
该 O
市 O
恐 O
怖 O
袭 O
击 O
。 O

© O

A O
P O
P O
h O
o O
t O
o O
/ O
P O
e O
t O
e O
r O
B O
y O
r O
n O
e O
俄 O
总 O
理 O
称 O
曼 O
彻 O
斯 O
特 O
恐 O
袭 O
事 O
件 O
显 O
示 O
世 O
界 O
应 O
团 O
结 O
对 O
抗 O
恐 O
怖 O
主 O
义 O
梅 O
在 O
由 O
政 O
府 O
成 O
员 O
和 O
情 O
报 O
部 O
门 O
代 O
表 O
组 O
成 O
的 O
C O
O O
B O
R O
A O
安 O
全 O
委 O
员 O
会 O
（ O
又 O
称 O
" O
眼 O
镜 O
蛇 O
" O
安 O
全 O
委 O
员 O
会 O
） O
紧 O
急 O
会 O
议 O
后 O
称 O
： O
" O
可 O
能 O
这 O
一 O
可 O
怕 O
的 O
恐 O
袭 O
不 O
是 O
由 O
生 O
于 O
曼 O
彻 O
斯 O
特 O
的 O
单 O
个 O
人 O
实 O
施 O
的 O
。 O
可 O
能 O
有 O
一 O
群 O
人 O
。 O
" O
她 O
指 O
出 O
， O
这 O
一 O
判 O
断 O
是 O
将 O
恐 O
怖 O
威 O
胁 O
级 O
别 O
提 O
至 O
最 O
高 O
的 O
危 O
急 O
水 O
平 O
的 O
理 O
由 O
之 O
一 O
。 O
当 O
地 O
时 O
间 O
5 B-TIME
月 I-TIME
2 I-TIME
2 I-TIME
日 I-TIME
晚 O
间 O
， O
美 O
国 O
歌 O
手 O
爱 O
莉 O
安 O
娜 O
∙ O
格 O
兰 O
德 O
举 O
行 O
演 O
唱 O
会 O
的 O
曼 B-LOCATION
彻 I-LOCATION
斯 I-LOCATION
特 I-LOCATION
体 O
育 O
场 O
发 O
生 O
恐 O
怖 O
袭 O
击 O
， O
一 O
名 O
自 O
杀 O
式 O
袭 O
击 O
者 O
引 O
爆 O
了 O
炸 B-TYPE
弹 I-TYPE
。 O
事 O
件 O
中 O
有 O
2 B-DEAD_NUM
2 I-DEAD_NUM
人 O
丧 O
生 O
， O
5 B-HURT_NUM
9 I-HURT_NUM
名 O
伤 O
者 O
被 O
送 O
医 O
。 O
恐 O
怖 O
组 O
织 O
" O
伊 B-ORGANIZATION
斯 I-ORGANIZATION
兰 I-ORGANIZATION
国 I-ORGANIZATION
" O
宣 O
布 O
对 O
袭 O
击 O
负 O
责 O
。 O

