阿 O
富 O
汗 O
内 O
政 O
部 O
表 O
示 O
， O
喀 B-LOCATION
布 I-LOCATION
尔 I-LOCATION
恐 O
怖 O
袭 O
击 O
造 O
成 O
2 B-DEAD_NUM
6 I-DEAD_NUM
死 O
1 B-HURT_NUM
8 I-HURT_NUM
伤 O
。 O
爆 B-TYPE
炸 I-TYPE
发 O
生 O
于 O
3 B-TIME
月 I-TIME
2 I-TIME
1 I-TIME
日 I-TIME
， O
阿 O
富 O
汗 O
居 O
民 O
庆 O
祝 O
诺 O
肉 O
孜 O
节 O
之 O
时 O
。 O
据 O
K O
h O
a O
a O
m O
a O
P O
r O
e O
s O
s O
新 O
闻 O
社 O
的 O
消 O
息 O
称 O
， O
根 O
据 O
初 O
步 O
消 O
息 O
显 O
示 O
， O
爆 O
炸 O
装 O
置 O
由 O
自 O
杀 O
式 O
袭 O
击 O
者 O
引 O
爆 O
。 O
据 O
T O
o O
l O
o O
N O
e O
w O
s O
电 O
视 O
台 O
报 O
道 O
， O
救 O
护 O
车 O
正 O
在 O
前 O
往 O
爆 O
炸 O
地 O
， O
事 O
发 O
地 O
已 O
经 O
被 O
安 O
全 O
部 O
队 O
封 O
锁 O
。 O
  O
  O
  O

