俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
日 O
内 O
瓦 O
3 O
月 O
1 O
6 O
日 O
电 O
联 O
合 O
国 O
叙 O
利 O
亚 O
问 O
题 O
特 O
使 O
德 O
米 O
斯 O
图 O
拉 O
办 O
公 O
室 O
发 O
布 O
声 O
明 O
称 O
， O
谴 O
责 O
1 O
5 O
日 O
大 O
马 O
士 O
革 O
的 O
恐 O
怖 O
袭 O
击 O
， O
称 O
它 O
们 O
企 O
图 O
破 O
坏 O
叙 O
政 O
治 O
和 O
解 O
进 O
程 O
。 O
声 O
明 O
中 O
称 O
， O
" O
联 O
合 O
国 O
叙 O
利 O
亚 O
问 O
题 O
特 O
使 O
德 O
米 O
斯 O
图 O
拉 O
谴 O
责 O
1 O
5 O
日 O
在 O
大 O
马 O
士 O
革 O
发 O
生 O
的 O
恐 O
怖 O
袭 O
击 O
， O
该 O
恐 O
袭 O
恰 O
好 O
发 O
生 O
在 O
叙 O
冲 O
突 O
开 O
始 O
六 O
周 O
年 O
之 O
日 O
。 O
这 O
些 O
袭 O
击 O
夺 O
走 O
了 O
无 O
辜 O
人 O
们 O
的 O
生 O
命 O
。 O
恐 O
袭 O
旨 O
在 O
破 O
坏 O
支 O
持 O
政 O
治 O
谈 O
判 O
的 O
努 O
力 O
" O
。 O

© O

S O
p O
u O
t O
n O
i O
k O
/ O
M O
a O
x O
i O
m O
B O
l O
i O
n O
o O
v O
俄 O
外 O
交 O
部 O
： O
大 O
马 O
士 O
革 O
恐 O
袭 O
事 O
件 O
显 O
然 O
是 O
在 O
阿 O
斯 O
塔 O
纳 O
举 O
行 O
叙 O
利 O
亚 O
危 O
机 O
谈 O
判 O
时 O
刻 O
意 O
安 O
排 O
的 O
声 O
明 O
中 O
强 O
调 O
， O
德 O
米 O
斯 O
图 O
拉 O
呼 O
吁 O
停 O
止 O
对 O
平 O
民 O
袭 O
击 O
， O
并 O
" O
完 O
全 O
遵 O
守 O
停 O
火 O
机 O
制 O
" O
。 O
声 O
明 O
中 O
称 O
， O
" O
阿 O
斯 O
塔 O
纳 O
和 O
日 O
内 O
瓦 O
谈 O
判 O
期 O
间 O
， O
禁 O
止 O
破 O
坏 O
政 O
治 O
进 O
程 O
的 O
行 O
为 O
" O
。 O
3 B-TIME
月 I-TIME
1 I-TIME
5 I-TIME
日 I-TIME
， O
大 O
马 O
士 O
革 O
司 O
法 O
宫 O
发 O
生 O
恐 O
怖 O
分 O
子 O
自 B-TYPE
杀 I-TYPE
式 I-TYPE
炸 I-TYPE
弹 I-TYPE
袭 I-TYPE
击 I-TYPE
， O
爆 O
炸 O
造 O
成 O
至 O
少 O
3 B-DEAD_NUM
5 I-DEAD_NUM
人 O
死 O
亡 O
， O
不 O
少 O
于 O
6 B-HURT_NUM
5 I-HURT_NUM
人 O
受 O
伤 O
。 O
此 O
后 O
， O
一 O
名 O
自 O
杀 O
式 O
袭 O
击 O
者 O
在 O
距 O
离 O
第 O
一 O
次 O
爆 O
炸 O
地 O
点 O
大 O
约 O
3 O
公 O
里 O
的 O
阿 O
尔 O
- O
拉 O
布 O
瓦 O
地 O
区 O
的 O
一 O
家 O
饭 O
店 O
引 O
爆 O
了 O
炸 O
弹 O
。 O
安 O
全 O
部 O
门 O
消 O
息 O
人 O
士 O
向 O
卫 O
星 O
通 O
讯 O
社 O
表 O
示 O
， O
据 O
初 O
步 O
消 O
息 O
， O
阿 O
尔 O
- O
拉 O
布 O
瓦 O
地 O
区 O
自 O
杀 O
式 O
爆 O
炸 O
袭 O
击 O
， O
至 O
少 O
导 O
致 O
2 O
0 O
人 O
受 O
伤 O
。 O
目 O
前 O
叙 O
利 O
亚 O
境 O
内 O
没 O
有 O
任 O
何 O
极 O
端 O
组 O
织 O
宣 O
布 O
为 O
此 O
次 O
事 O
件 O
负 O
责 O
， O
叙 O
利 O
亚 O
民 O
族 O
和 O
解 O
事 O
务 O
部 O
长 O
阿 O
里 O
· O
海 O
德 O
尔 O
表 O
示 O
， O
该 O
事 O
件 O
目 O
的 O
为 O
打 O
击 O
民 O
族 O
和 O
解 O
以 O
及 O
通 O
过 O
政 O
治 O
方 O
式 O
解 O
决 O
国 O
家 O
危 O
机 O
的 O
进 O
程 O
。 O

