俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
柏 O
林 O
6 O
月 O
1 O
3 O
日 O
电 O
慕 O
尼 O
黑 O
警 O
方 O
表 O
示 O
， O
没 O
有 O
理 O
由 O
判 O
断 O
由 O
德 O
国 O
公 O
民 O
制 O
造 O
的 O
， O
发 O
生 O
在 O
火 O
车 O
站 O
， O
并 O
造 O
成 O
3 O
人 O
受 O
伤 O
的 O
枪 O
击 O
事 O
件 O
， O
是 O
恐 O
怖 O
袭 O
击 O
。 O
慕 O
尼 O
黑 O
警 O
察 O
局 O
新 O
闻 O
发 O
言 O
人 O
马 O
丁 O
斯 O
表 O
示 O
， O
“ O
绝 O
对 O
没 O
有 O
任 O
何 O
证 O
据 O
表 O
明 O
它 O
是 O
恐 O
怖 O
主 O
义 O
行 O
动 O
” O
。 O

© O

A O
F O
P O
2 O
0 O
1 O
8 O
/ O
T O
o O
b O
i O
a O
s O
S O
c O
h O
w O
a O
r O
z O
媒 O
体 O
： O
慕 B-LOCATION
尼 I-LOCATION
黑 I-LOCATION
火 O
车 O
站 O
发 O
生 O
枪 B-TYPE
击 I-TYPE
造 O
成 O
1 B-TYPE
人 O
受 O
伤 O
他 O
称 O
， O
3 O
7 O
岁 O
的 O
德 O
国 O
公 O
民 O
向 O
火 O
车 O
站 O
的 O
警 O
察 O
巡 O
逻 O
队 O
开 O
枪 O
， O
此 O
人 O
早 O
些 O
时 O
候 O
参 O
与 O
过 O
打 O
架 O
。 O
“ O
这 O
名 O
3 O
7 O
岁 O
的 O
德 O
国 O
公 O
民 O
据 O
称 O
来 O
自 O
上 O
巴 O
伐 O
利 O
亚 O
行 O
政 O
区 O
” O
， O
发 O
言 O
人 O
说 O
， O
他 O
补 O
充 O
道 O
， O
因 O
在 O
列 O
车 O
上 O
发 O
生 O
枪 O
手 O
参 O
与 O
的 O
群 O
殴 O
， O
巡 O
逻 O
警 O
察 O
接 O
警 O
赶 O
到 O
翁 O
特 O
尔 O
弗 O
赫 O
林 O
格 O
（ O
U O
n O
t O
e O
r O
f O
ö O
h O
r O
i O
n O
g O
） O
火 O
车 O
站 O
， O
并 O
与 O
犯 O
罪 O
分 O
子 O
发 O
生 O
枪 O
战 O
。 O
在 O
检 O
查 O
证 O
件 O
的 O
入 O
口 O
处 O
， O
犯 O
罪 O
分 O
子 O
被 O
带 O
出 O
车 O
厢 O
， O
在 O
月 O
台 O
上 O
他 O
拔 O
出 O
男 O
警 O
察 O
的 O
制 O
式 O
手 O
枪 O
， O
乱 O
开 O
枪 O
射 O
击 O
。 O
导 O
致 O
女 O
警 O
察 O
头 O
部 O
受 O
重 O
伤 O
， O
另 O
有 O
两 O
名 O
路 O
人 O
受 O
非 O
致 O
命 O
的 O
重 O
伤 O
。 O
受 O
伤 O
的 O
警 O
察 O
成 O
功 O
的 O
击 O
中 O
了 O
攻 O
击 O
者 O
。 O
他 O
试 O
图 O
逃 O
跑 O
， O
但 O
在 O
火 O
车 O
站 O
附 O
近 O
被 O
警 O
察 O
抓 O
获 O
。 O
据 O
警 O
方 O
的 O
消 O
息 O
， O
火 O
车 O
站 O
的 O
枪 O
击 O
事 O
件 O
发 O
生 O
在 O
当 O
地 O
时 O
间 O
早 O
晨 O
8 O
点 O
半 O
左 O
右 O
。 O
事 O
件 O
发 O
生 O
后 O
， O
犯 O
罪 O
分 O
子 O
被 O
抓 O
获 O
， O
车 O
站 O
被 O
戒 O
严 O
。 O
约 O
2 O
0 O
0 O
名 O
警 O
察 O
参 O
与 O
了 O
专 O
项 O
行 O
动 O
， O
包 O
括 O
直 O
升 O
机 O
。 O
城 O
市 O
轨 O
道 O
交 O
通 O
被 O
暂 O
停 O
。 O

