俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
芝 O
加 O
哥 O
1 O
1 O
月 O
5 O
日 O
俄 O
罗 O
斯 O
驻 O
美 O
大 O
使 O
阿 O
纳 O
托 O
利 O
· O
安 O
东 O
诺 O
夫 O
在 O
对 O
媒 O
体 O
表 O
示 O
， O
俄 O
美 O
强 O
力 O
机 O
构 O
和 O
国 O
防 O
部 O
门 O
需 O
要 O
更 O
加 O
紧 O
密 O
地 O
协 O
作 O
， O
以 O
便 O
提 O
高 O
打 O
击 O
恐 O
怖 O
主 O
义 O
的 O
效 O
率 O
， O
与 O
美 O
国 O
部 O
长 O
们 O
即 O
将 O
举 O
行 O
的 O
会 O
议 O
上 O
将 O
提 O
出 O
这 O
一 O
问 O
题 O
。 O

© O

S O
p O
u O
t O
n O
i O
k O
/ O
G O
r O
i O
g O
o O
r O
i O
y O
S O
i O
s O
o O
e O
v O
俄 O
驻 O
美 O
大 O
使 O
： O
俄 O
美 O
元 O
首 O
如 O
果 O
会 O
面 O
或 O
将 O
讨 O
论 O
打 O
击 O
恐 O
怖 O
主 O
义 O
、 O
叙 O
局 O
势 O
和 O
朝 O
鲜 O
问 O
题 O
有 O
些 O
记 O
者 O
问 O
安 O
东 O
诺 O
夫 O
， O
考 O
虑 O
到 O
俄 O
罗 O
斯 O
与 O
乌 O
兹 O
别 O
克 O
斯 O
坦 O
拥 O
有 O
良 O
好 O
的 O
传 O
统 O
关 O
系 O
， O
美 O
国 O
当 O
局 O
是 O
否 O
要 O
求 O
俄 O
罗 O
斯 O
协 O
助 O
调 O
查 O
纽 O
约 O
恐 O
袭 O
案 O
。 O
他 O
回 O
答 O
称 O
， O
并 O
不 O
掌 O
握 O
这 O
样 O
消 O
息 O
。 O
安 O
东 O
诺 O
夫 O
说 O
： O
“ O
我 O
想 O
说 O
， O
近 O
期 O
将 O
与 O
特 O
朗 O
普 O
政 O
府 O
的 O
一 O
些 O
部 O
长 O
举 O
行 O
会 O
面 O
。 O
对 O
此 O
非 O
常 O
期 O
待 O
。 O
当 O
然 O
， O
届 O
时 O
我 O
将 O
指 O
出 O
， O
是 O
将 O
接 O
触 O
级 O
别 O
恢 O
复 O
到 O
以 O
前 O
水 O
平 O
的 O
时 O
候 O
了 O
。 O
哪 O
怕 O
只 O
是 O
强 O
力 O
机 O
构 O
负 O
责 O
人 O
级 O
别 O
的 O
接 O
触 O
。 O
” O
他 O
说 O
： O
“ O
当 O
然 O
， O
我 O
认 O
为 O
， O
如 O
果 O
两 O
国 O
国 O
防 O
部 O
长 O
能 O
够 O
会 O
面 O
的 O
话 O
， O
将 O
会 O
更 O
好 O
。 O
他 O
们 O
有 O
议 O
题 O
可 O
以 O
探 O
讨 O
的 O
。 O
我 O
认 O
为 O
需 O
要 O
这 O
样 O
的 O
接 O
触 O
。 O
如 O
果 O
实 O
现 O
这 O
种 O
接 O
触 O
， O
我 O
想 O
， O
下 O
一 O
步 O
将 O
是 O
合 O
作 O
， O
结 O
果 O
将 O
会 O
是 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
的 O
减 O
少 O
。 O
这 O
意 O
味 O
着 O
将 O
减 O
少 O
平 O
民 O
的 O
无 O
辜 O
死 O
亡 O
。 O
1 B-TIME
0 I-TIME
月 I-TIME
3 I-TIME
1 I-TIME
日 I-TIME
白 O
天 O
， O
纽 B-LOCATION
约 I-LOCATION
曼 O
哈 O
顿 O
区 O
西 O
南 O
部 O
一 O
辆 O
卡 O
车 O
驶 O
上 O
自 O
行 O
车 O
道 O
。 O
乌 O
兹 O
别 O
克 O
斯 O
坦 O
籍 O
司 O
机 O
赛 O
波 O
夫 O
驶 O
过 O
好 O
几 O
条 O
街 O
， O
一 O
路 O
撞 O
倒 O
多 O
名 O
骑 O
自 O
行 O
车 O
者 O
。 O
卡 O
车 O
撞 O
上 O
一 O
辆 O
校 O
车 O
后 O
停 O
车 O
， O
随 O
后 O
司 O
机 O
手 O
持 O
一 O
把 O
彩 O
弹 O
枪 O
下 O
了 O
车 O
， O
被 O
警 O
员 O
开 O
枪 O
打 O
伤 O
。 O
这 O
名 O
司 O
机 O
被 O
送 O
往 O
医 O
院 O
。 O
截 O
至 O
目 O
前 O
， O
事 O
件 O
已 O
造 O
成 O
8 B-DEAD_NUM
人 O
死 O
亡 O
， O
1 B-HURT_NUM
0 I-HURT_NUM
多 O
人 O
受 O
伤 O
。 O
赛 O
波 O
夫 O
遭 O
到 O
两 O
项 O
指 O
控 O
， O
包 O
括 O
实 O
施 O
恐 O
怖 O
袭 O
击 O
和 O
支 O
持 O
恐 O
怖 O
主 O
义 O
。 O

