俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
1 O
2 O
月 O
2 O
8 O
日 O
电 O
俄 O
罗 O
斯 O
总 O
统 O
新 O
闻 O
秘 O
书 O
佩 O
斯 O
科 O
夫 O
表 O
示 O
， O
克 O
宫 O
不 O
认 O
为 O
1 O
2 O
月 O
2 O
7 O
日 O
圣 O
彼 O
得 O
堡 O
超 O
市 O
爆 O
炸 O
案 O
是 O
特 O
工 O
部 O
门 O
工 O
作 O
疏 O
忽 O
所 O
致 O
。 O

© O

照 O
片 O
: O
V O
K O
/ O
s O
p O
b O
_ O
t O
o O
d O
a O
y O
普 O
京 O
称 O
圣 O
彼 O
得 O
堡 O
商 O
店 O
的 O
爆 O
炸 O
为 O
恐 O
怖 O
袭 O
击 O
佩 O
斯 O
科 O
夫 O
在 O
回 O
答 O
克 O
宫 O
是 O
否 O
认 O
为 O
圣 O
彼 O
得 O
堡 O
超 O
市 O
爆 O
炸 O
案 O
是 O
特 O
工 O
部 O
门 O
疏 O
忽 O
所 O
致 O
的 O
提 O
问 O
时 O
称 O
： O
" O
不 O
， O
不 O
这 O
么 O
认 O
为 O
。 O
随 O
着 O
部 O
分 O
细 O
节 O
的 O
调 O
查 O
， O
正 O
在 O
对 O
相 O
关 O
情 O
节 O
进 O
行 O
分 O
析 O
， O
并 O
向 O
总 O
统 O
进 O
行 O
汇 O
报 O
。 O
在 O
这 O
些 O
报 O
告 O
基 O
础 O
上 O
国 O
家 O
领 O
导 O
人 O
得 O
出 O
自 O
己 O
的 O
结 O
论 O
。 O
" O
佩 O
斯 O
科 O
夫 O
补 O
充 O
道 O
， O
总 O
统 O
经 O
常 O
获 O
得 O
特 O
工 O
部 O
门 O
的 O
信 O
息 O
。 O
普 O
京 O
总 O
统 O
与 O
特 O
工 O
部 O
门 O
负 O
责 O
调 O
查 O
圣 O
彼 O
得 O
堡 O
恐 O
袭 O
案 O
的 O
工 O
作 O
人 O
员 O
保 O
持 O
着 O
不 O
间 O
断 O
的 O
联 O
系 O
。 O
他 O
说 O
： O
" O
恐 O
怖 O
主 O
义 O
这 O
一 O
事 O
物 O
必 O
须 O
加 O
以 O
不 O
间 O
断 O
的 O
打 O
击 O
， O
当 O
然 O
， O
打 O
击 O
恐 O
怖 O
主 O
义 O
也 O
需 O
要 O
世 O
界 O
各 O
国 O
的 O
团 O
结 O
努 O
力 O
。 O
" O
佩 O
斯 O
科 O
夫 O
指 O
出 O
， O
有 O
时 O
候 O
这 O
些 O
努 O
力 O
被 O
联 O
合 O
起 O
来 O
， O
进 O
而 O
阻 O
止 O
了 O
某 O
些 O
恐 O
袭 O
的 O
发 O
生 O
， O
比 O
如 O
说 O
， O
美 O
国 O
特 O
工 O
部 O
门 O
提 O
供 O
的 O
情 O
报 O
使 O
俄 O
方 O
成 O
功 O
制 O
止 O
了 O
" O
伊 O
斯 O
兰 O
国 O
" O
组 O
织 O
在 O
圣 O
彼 O
得 O
堡 O
市 O
实 O
施 O
恐 O
袭 O
的 O
行 O
动 O
。 O
他 O
补 O
充 O
道 O
： O
" O
偶 O
尔 O
也 O
会 O
失 O
手 O
。 O
但 O
斗 O
争 O
仍 O
在 O
继 O
续 O
。 O
普 O
京 O
总 O
统 O
与 O
相 O
关 O
特 O
工 O
部 O
门 O
负 O
责 O
人 O
一 O
直 O
保 O
持 O
联 O
系 O
。 O
正 O
在 O
采 O
取 O
措 O
施 O
。 O
" O
  O
  O
  O
1 B-TIME
2 I-TIME
月 I-TIME
2 I-TIME
7 I-TIME
日 I-TIME
晚 O
圣 B-LOCATION
彼 I-LOCATION
得 I-LOCATION
堡 I-LOCATION
孔 O
德 O
拉 O
季 O
耶 O
夫 O
大 O
街 O
一 O
家 O
" O
十 O
字 O
路 O
口 O
" O
（ O
P O
e O
r O
e O
k O
r O
e O
s O
t O
o O
k O
） O
连 O
锁 O
超 O
市 O
内 O
发 O
生 O
爆 B-TYPE
炸 I-TYPE
。 O
俄 O
侦 O
委 O
表 O
示 O
， O
据 O
初 O
步 O
消 O
息 O
， O
爆 O
炸 O
由 O
自 O
制 O
爆 O
炸 O
装 O
置 O
引 O
发 O
， O
爆 O
炸 O
威 O
力 O
相 O
当 O
于 O
2 O
0 O
0 O
克 O
的 O
T O
N O
T O
炸 O
药 O
。 O
装 O
置 O
内 O
含 O
有 O
伤 O
害 O
性 O
碎 O
片 O
。 O
已 O
根 O
据 O
爆 O
炸 O
事 O
实 O
， O
以 O
通 O
过 O
危 O
害 O
公 O
共 O
安 O
全 O
的 O
手 O
段 O
谋 O
杀 O
数 O
人 O
进 O
行 O
刑 O
事 O
立 O
案 O
。 O
俄 O
总 O
统 O
普 O
京 O
称 O
此 O
事 O
件 O
为 O
恐 O
怖 O
袭 O
击 O
。 O
共 O
有 O
1 B-HURT_NUM
3 I-HURT_NUM
人 O
受 O
伤 O
， O
目 O
前 O
还 O
有 O
6 O
人 O
未 O
出 O
院 O
。 O

