（ O
伊 O
斯 O
坦 O
布 O
尔 O
综 O
合 O
电 O
） O
土 O
耳 O
其 O
南 O
部 O
城 O
市 O
阿 B-LOCATION
达 I-LOCATION
纳 I-LOCATION
（ O
A O
d O
a O
n O
a O
） O
一 O
栋 O
政 O
府 O
大 O
楼 O
周 O
四 O
发 O
生 O
汽 B-TYPE
车 I-TYPE
爆 I-TYPE
炸 I-TYPE
， O
造 O
成 O
至 O
少 O
两 B-DEAD_NUM
人 I-DEAD_NUM
死 O
3 B-HURT_NUM
0 I-HURT_NUM
多 O
人 O
受 O
伤 O
。 O
事 O
件 O
发 O
生 O
在 O
当 O
地 O
时 O
间 O
早 O
上 O
8 O
时 O
左 O
右 O
， O
被 O
引 O
爆 O
的 O
汽 O
车 O
就 O
停 O
放 O
在 O
大 O
楼 O
省 O
长 O
办 O
公 O
室 O
入 O
口 O
处 O
的 O
隔 O
壁 O
， O
爆 O
炸 O
时 O
燃 O
起 O
熊 O
熊 O
火 O
光 O
， O
滚 O
滚 O
浓 O
烟 O
飘 O
上 O
天 O
空 O
。 O
由 O
于 O
爆 O
炸 O
力 O
强 O
大 O
， O
邻 O
近 O
大 O
厦 O
的 O
玻 O
璃 O
被 O
震 O
碎 O
， O
政 O
府 O
大 O
楼 O
的 O
外 O
墙 O
也 O
受 O
损 O
。 O
土 O
耳 O
其 O
官 O
方 O
的 O
阿 O
纳 O
多 O
卢 O
通 O
讯 O
社 O
（ O
A O
n O
a O
d O
o O
l O
u O
） O
形 O
容 O
这 O
是 O
一 O
起 O
“ O
恐 O
怖 O
袭 O
击 O
” O
。 O
美 O
国 O
驻 O
土 O
耳 O
其 O
大 O
使 O
馆 O
强 O
烈 O
谴 O
责 O
这 O
起 O
袭 O
击 O
事 O
件 O
， O
表 O
示 O
美 O
国 O
会 O
与 O
土 O
耳 O
其 O
一 O
道 O
对 O
付 O
恐 O
怖 O
主 O
义 O
。 O
阿 O
达 O
纳 O
省 O
长 O
德 O
米 O
尔 O
塔 O
什 O
说 O
， O
炸 O
弹 O
相 O
信 O
是 O
一 O
名 O
女 O
自 O
杀 O
投 O
弹 O
手 O
引 O
爆 O
的 O
， O
但 O
没 O
有 O
提 O
供 O
其 O
他 O
详 O
情 O
。 O
目 O
前 O
还 O
没 O
有 O
人 O
声 O
称 O
涉 O
案 O
。 O
不 O
过 O
土 O
耳 O
其 O
劳 O
工 O
部 O
长 O
梅 O
辛 O
诺 O
格 O
鲁 O
表 O
示 O
， O
事 O
件 O
应 O
是 O
由 O
土 O
耳 O
其 O
的 O
叛 O
军 O
组 O
织 O
库 O
尔 O
德 O
工 O
人 O
党 O
（ O
P O
K O
K O
） O
干 O
下 O
的 O
。 O
阿 O
达 O
纳 O
市 O
人 O
口 O
约 O
2 O
0 O
0 O
万 O
， O
是 O
土 O
耳 O
其 O
最 O
大 O
的 O
城 O
市 O
之 O
一 O
， O
距 O
离 O
叙 O
利 O
亚 O
边 O
界 O
约 O
1 O
0 O
0 O
公 O
里 O
。 O
驻 O
阿 O
达 O
纳 O
的 O
美 O
国 O
领 O
事 O
馆 O
9 O
月 O
已 O
经 O
预 O
先 O
警 O
告 O
美 O
国 O
公 O
民 O
， O
指 O
当 O
地 O
美 O
国 O
酒 O
店 O
有 O
遭 O
袭 O
的 O
危 O
险 O
。 O
距 O
离 O
阿 O
达 O
纳 O
市 O
1 O
6 O
公 O
里 O
处 O
， O
是 O
因 O
吉 O
尔 O
利 O
克 O
空 O
军 O
基 O
地 O
（ O
I O
n O
c O
i O
r O
l O
i O
k O
A O
i O
r O
B O
a O
s O
e O
） O
。 O
美 O
军 O
和 O
国 O
际 O
联 O
盟 O
部 O
队 O
利 O
用 O
这 O
个 O
基 O
地 O
， O
对 O
叙 O
利 O
亚 O
的 O
恐 O
怖 O
组 O
织 O
伊 O
斯 O
兰 O
国 O
分 O
子 O
展 O
开 O
空 O
袭 O
。 O
土 O
耳 O
其 O
今 O
年 O
遭 O
遇 O
好 O
几 O
起 O
恐 O
袭 O
， O
造 O
成 O
数 O
十 O
人 O
死 O
亡 O
， O
并 O
使 O
全 O
国 O
处 O
在 O
高 O
戒 O
备 O
状 O
态 O
。 O
其 O
中 O
， O
首 O
都 O
安 O
卡 O
拉 O
遭 O
到 O
库 O
尔 O
德 O
武 O
装 O
分 O
子 O
两 O
度 O
袭 O
击 O
， O
伊 O
国 O
组 O
织 O
的 O
自 O
杀 O
炸 O
弹 O
手 O
则 O
已 O
在 O
伊 O
斯 O
坦 O
布 O
尔 O
展 O
开 O
三 O
次 O
袭 O
击 O
。 O
美 O
国 O
参 O
议 O
院 O
通 O
过 O
特 O
朗 O
普 O
的 O
税 O
改 O
法 O
案 O
， O
你 O
认 O
为 O
会 O
给 O
中 O
国 O
带 O
来 O
什 O
么 O
样 O
的 O
冲 O
击 O
？ O
( O
2 O
0 O
1 O
7 O
年 O
1 O
2 O
月 O
5 O
日 O
开 O
始 O
投 O
票 O
) O





