俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
华 O
盛 O
顿 O
1 O
1 O
月 O
2 O
日 O
电 O
美 O
国 O
政 O
府 O
不 O
再 O
通 O
缉 O
1 O
0 O
月 O
3 O
1 O
日 O
纽 O
约 O
恐 O
袭 O
事 O
件 O
第 O
二 O
名 O
嫌 O
疑 O
人 O
。 O

© O

R O
E O
U O
T O
E O
R O
S O
/ O
S O
h O
a O
n O
n O
o O
n O
S O
t O
a O
p O
l O
e O
t O
o O
n O
纽 O
约 O
恐 O
袭 O
嫌 O
犯 O
留 O
字 O
条 O
称 O
效 O
忠 O
I O
S O
1 B-TIME
0 I-TIME
月 I-TIME
3 I-TIME
1 I-TIME
日 I-TIME
白 O
天 O
， O
纽 B-LOCATION
约 I-LOCATION
曼 O
哈 O
顿 O
区 O
西 O
南 O
部 O
一 O
辆 O
卡 O
车 O
驶 O
上 O
自 O
行 O
车 O
道 O
。 O
乌 O
兹 O
别 O
克 O
斯 O
坦 O
籍 O
司 O
机 O
赛 O
波 O
夫 O
驶 O
过 O
好 O
几 O
条 O
街 O
， O
一 O
路 O
撞 O
倒 O
多 O
名 O
骑 O
自 O
行 O
车 O
者 O
。 O
卡 O
车 O
撞 O
上 O
一 O
辆 O
校 O
车 O
后 O
， O
后 O
司 O
机 O
手 O
持 O
一 O
把 O
彩 O
弹 O
枪 O
下 O
了 O
车 O
， O
被 O
警 O
员 O
开 O
枪 O
打 O
伤 O
。 O
这 O
名 O
司 O
机 O
被 O
送 O
往 O
医 O
院 O
。 O
截 O
至 O
目 O
前 O
， O
事 O
件 O
已 O
造 O
成 O
8 B-DEAD_NUM
人 O
死 O
亡 O
， O
1 B-HURT_NUM
0 I-HURT_NUM
多 O
人 O
受 O
伤 O
。 O
赛 O
波 O
夫 O
遭 O
到 O
恐 O
怖 O
主 O
义 O
指 O
控 O
。 O
此 O
前 O
联 O
邦 O
调 O
查 O
局 O
宣 O
布 O
， O
因 O
纽 O
约 O
恐 O
袭 O
事 O
件 O
通 O
缉 O
1 O
9 O
8 O
4 O
年 O
出 O
生 O
的 O
卡 O
季 O
罗 O
夫 O
。 O
联 O
邦 O
调 O
查 O
局 O
还 O
公 O
布 O
了 O
他 O
的 O
照 O
片 O
。 O
联 O
邦 O
调 O
查 O
局 O
代 O
表 O
1 O
1 O
月 O
1 O
日 O
在 O
新 O
闻 O
发 O
布 O
会 O
上 O
表 O
示 O
： O
" O
我 O
们 O
不 O
再 O
搜 O
捕 O
此 O
人 O
。 O
" O
赛 O
波 O
夫 O
遭 O
到 O
两 O
项 O
指 O
控 O
， O
包 O
括 O
实 O
施 O
恐 O
怖 O
袭 O
击 O
和 O
支 O
持 O
恐 O
怖 O
主 O
义 O
。 O

