俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
大 O
马 O
士 O
革 O
5 O
月 O
2 O
1 O
日 O
电 O
当 O
地 O
消 O
息 O
人 O
士 O
向 O
卫 O
星 O
通 O
讯 O
社 O
透 O
露 O
， O
在 O
叙 O
北 O
部 O
省 O
份 O
伊 B-LOCATION
德 I-LOCATION
利 I-LOCATION
卜 O
武 O
装 O
组 O
织 O
自 B-ORGANIZATION
由 I-ORGANIZATION
沙 I-ORGANIZATION
姆 I-ORGANIZATION
人 I-ORGANIZATION
伊 I-ORGANIZATION
斯 I-ORGANIZATION
兰 I-ORGANIZATION
运 I-ORGANIZATION
动 I-ORGANIZATION
总 O
部 O
附 O
近 O
发 O
生 O
爆 B-TYPE
炸 I-TYPE
， O
导 O
致 O
至 O
少 O
4 B-DEAD_NUM
5 I-DEAD_NUM
人 O
死 O
亡 O
， O
约 O
3 B-HURT_NUM
0 I-HURT_NUM
人 O
受 O
伤 O
。 O
自 O
由 O
沙 O
姆 O
人 O
伊 O
斯 O
兰 O
运 O
动 O
是 O
叙 O
利 O
亚 O
反 O
对 O
派 O
最 O
大 O
的 O
武 O
装 O
组 O
织 O
之 O
一 O
， O
位 O
于 O
伊 O
德 O
利 O
卜 O
省 O
。 O
该 O
消 O
息 O
人 O
士 O
表 O
示 O
， O
“ O
伊 O
德 O
利 O
卜 O
东 O
郊 O
爆 O
炸 O
导 O
致 O
4 O
5 O
人 O
死 O
亡 O
， O
还 O
有 O
3 O
0 O
人 O
受 O
伤 O
。 O
” O
目 O
前 O
尚 O
无 O
人 O
对 O
此 O
事 O
件 O
宣 O
布 O
负 O
责 O
， O
但 O
该 O
组 O
织 O
人 O
员 O
称 O
， O
袭 O
击 O
由 O
“ O
伊 O
斯 O
兰 O
国 O
” O
恐 O
怖 O
分 O
子 O
实 O
施 O
。 O

