俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
北 O
京 O
1 O
月 O
2 O
9 O
日 O
电 O
中 O
国 O
外 O
交 O
部 O
新 O
闻 O
发 O
言 O
人 O
华 O
春 O
莹 O
2 O
9 O
日 O
在 O
例 O
行 O
记 O
者 O
会 O
上 O
表 O
示 O
， O
中 O
方 O
强 O
烈 O
谴 O
责 O
阿 O
富 O
汗 O
喀 O
布 O
尔 O
2 O
7 O
日 O
发 O
生 O
的 O
袭 O
击 O
事 O
件 O
。 O

© O

A O
F O
P O
2 O
0 O
1 O
8 O
/ O
W O
A O
K O
I O
L O
K O
O O
H O
S O
A O
R O
媒 O
体 O
： O
喀 O
布 O
尔 O
市 O
中 O
心 O
恐 O
袭 O
致 O
死 O
人 O
数 O
达 O
1 O
0 O
3 O
人 O
2 O
3 O
5 O
人 O
受 O
伤 O
据 O
报 O
道 O
， O
当 O
地 O
时 O
间 O
2 B-TIME
7 I-TIME
日 I-TIME
中 O
午 O
1 O
2 O
时 O
5 O
0 O
分 O
左 O
右 O
， O
阿 O
富 O
汗 O
首 O
都 O
喀 B-LOCATION
布 I-LOCATION
尔 I-LOCATION
市 O
中 O
心 O
公 O
立 O
共 O
和 O
国 O
医 O
院 O
大 O
门 O
前 O
发 O
生 O
自 B-TYPE
杀 I-TYPE
式 I-TYPE
汽 I-TYPE
车 I-TYPE
炸 I-TYPE
弹 I-TYPE
袭 I-TYPE
击 I-TYPE
。 O
事 O
故 O
造 O
成 O
至 O
少 O
1 B-DEAD_NUM
0 I-DEAD_NUM
3 I-DEAD_NUM
人 O
丧 O
命 O
， O
2 B-HURT_NUM
3 I-HURT_NUM
5 I-HURT_NUM
人 O
受 O
伤 O
。 O
塔 B-ORGANIZATION
利 I-ORGANIZATION
班 I-ORGANIZATION
随 O
后 O
对 O
此 O
次 O
自 O
杀 O
式 O
汽 O
车 O
炸 O
弹 O
袭 O
击 O
宣 O
称 O
负 O
责 O
。 O
华 O
春 O
莹 O
表 O
示 O
， O
中 O
方 O
强 O
烈 O
谴 O
责 O
这 O
一 O
袭 O
击 O
事 O
件 O
， O
对 O
遇 O
难 O
者 O
表 O
示 O
沉 O
痛 O
哀 O
悼 O
， O
向 O
受 O
伤 O
人 O
员 O
和 O
遇 O
难 O
者 O
家 O
属 O
表 O
示 O
诚 O
挚 O
的 O
慰 O
问 O
。 O
中 O
方 O
一 O
贯 O
坚 O
定 O
反 O
对 O
任 O
何 O
形 O
式 O
的 O
恐 O
怖 O
主 O
义 O
， O
将 O
坚 O
定 O
支 O
持 O
阿 O
富 O
汗 O
政 O
府 O
和 O
人 O
民 O
为 O
打 O
击 O
恐 O
怖 O
主 O
义 O
、 O
维 O
护 O
国 O
家 O
稳 O
定 O
和 O
安 O
全 O
所 O
做 O
不 O
懈 O
努 O
力 O
。 O
她 O
指 O
出 O
， O
这 O
次 O
爆 O
炸 O
事 O
件 O
发 O
生 O
的 O
地 O
点 O
距 O
离 O
中 O
国 O
驻 O
阿 O
富 O
汗 O
使 O
馆 O
仅 O
约 O
6 O
0 O
0 O
米 O
左 O
右 O
。 O
所 O
幸 O
的 O
是 O
， O
使 O
馆 O
的 O
馆 O
舍 O
和 O
人 O
员 O
没 O
有 O
受 O
到 O
影 O
响 O
。 O
截 O
止 O
目 O
前 O
， O
中 O
资 O
机 O
构 O
和 O
人 O
员 O
都 O
确 O
认 O
安 O
全 O
， O
没 O
有 O
收 O
到 O
任 O
何 O
伤 O
亡 O
报 O
告 O
。 O

