

	 O
比 O
利 O
时 O
首 O
都 O
布 B-LOCATION
鲁 I-LOCATION
塞 I-LOCATION
尔 I-LOCATION
2 B-TIME
2 I-TIME
日 I-TIME
发 O
生 O
连 O
环 O
恐 O
怖 O
袭 O
击 O
， O
已 O
致 O
至 O
少 O
3 B-DEAD_NUM
4 I-DEAD_NUM
人 O
遇 O
难 O
、 O
1 B-HURT_NUM
3 I-HURT_NUM
6 I-HURT_NUM
人 O
受 O
伤 O
。 O
中 O
国 O
外 O
交 O
部 O
发 O
言 O
人 O
华 O
春 O
莹 O
2 O
2 O
日 O
晚 O
回 O
应 O
此 O
事 O
， O
强 O
烈 O
谴 O
责 O
恐 O
怖 O
袭 O
击 O
， O
并 O
向 O
遇 O
难 O
者 O
致 O
以 O
深 O
切 O
哀 O
悼 O
。 O
以 O
下 O
是 O
外 O
交 O
部 O
官 O
网 O
全 O
文 O
。 O




	 O
问 O
： O
据 O
报 O
道 O
， O
3 O
月 O
2 O
2 O
日 O
， O
比 O
利 O
时 O
首 O
都 O
布 O
鲁 O
塞 O
尔 O
发 O
生 O
系 O
列 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
， O
造 O
成 O
多 O
人 O
伤 O
亡 O
。 O
中 O
方 O
对 O
此 O
有 O
何 O
评 O
论 O
？ O




	 O
答 O
： O
中 O
方 O
对 O
发 O
生 O
在 O
比 O
利 O
时 O
首 O
都 O
布 O
鲁 O
塞 O
尔 O
的 O
系 O
列 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
表 O
示 O
强 O
烈 O
谴 O
责 O
， O
向 O
遇 O
难 O
者 O
致 O
以 O
深 O
切 O
哀 O
悼 O
， O
向 O
遇 O
难 O
者 O
家 O
属 O
和 O
受 O
伤 O
人 O
员 O
表 O
示 O
诚 O
挚 O
慰 O
问 O
。 O
中 O
国 O
外 O
交 O
部 O
和 O
中 O
国 O
驻 O
比 O
利 O
时 O
使 O
馆 O
正 O
密 O
切 O
跟 O
踪 O
事 O
件 O
进 O
展 O
， O
加 O
紧 O
核 O
实 O
有 O
无 O
中 O
国 O
公 O
民 O
伤 O
亡 O
。 O




	 O
中 O
方 O
坚 O
决 O
反 O
对 O
一 O
切 O
形 O
式 O
的 O
恐 O
怖 O
主 O
义 O
。 O
此 O
时 O
此 O
刻 O
， O
中 O
国 O
人 O
民 O
同 O
比 O
利 O
时 O
人 O
民 O
和 O
欧 O
洲 O
人 O
民 O
站 O
在 O
一 O
起 O
。 O
中 O
方 O
愿 O
同 O
比 O
方 O
和 O
国 O
际 O
社 O
会 O
加 O
强 O
合 O
作 O
， O
共 O
同 O
应 O
对 O
恐 O
怖 O
主 O
义 O
威 O
胁 O
和 O
挑 O
战 O
， O
维 O
护 O
世 O
界 O
和 O
平 O
与 O
安 O
全 O
。 O





华 O
春 O
莹 O
（ O
资 O
料 O
图 O
） O


	 O
	 O
C O
o O
p O
y O
r O
i O
g O
h O
t O
2 O
0 O
1 O
8 O
观 O
察 O
者 O
A O
l O
l O
r O
i O
g O
h O
t O
s O
r O
e O
s O
e O
r O
v O
e O
d O
。 O
沪 O
I O
C O
P O
备 O
1 O
0 O
2 O
1 O
3 O
8 O
2 O
2 O
号 O
互 O
联 O
网 O
新 O
闻 O
信 O
息 O
服 O
务 O
许 O
可 O
证 O
： O
3 O
1 O
2 O
2 O
0 O
1 O
7 O
0 O
0 O
0 O
1 O
违 O
法 O
及 O
不 O
良 O
信 O
息 O
举 O
报 O
电 O
话 O
： O
0 O
2 O
1 O
- O
6 O
2 O
3 O
7 O
6 O
5 O
7 O
1 O

沪 O
公 O
网 O
安 O
备 O
3 O
1 O
0 O
1 O
0 O
5 O
0 O
2 O
0 O
0 O
0 O
0 O
2 O
7 O
号 O

中 O
国 O
互 O
联 O
网 O
举 O
报 O
中 O
心 O

上 O
海 O
市 O
互 O
联 O
网 O
违 O
法 O
与 O
不 O
良 O
信 O
息 O
举 O
报 O
中 O
心 O

