据 O
法 O
新 O
社 O
援 O
引 O
伊 O
拉 O
克 O
当 O
地 O
军 O
人 O
及 O
医 O
务 O
工 O
作 O
者 O
消 O
息 O
表 O
示 O
， O
伊 O
拉 O
克 O
南 O
部 O
靠 O
近 O
首 O
都 O
巴 O
格 O
达 O
地 O
区 O
发 O
生 O
两 O
起 O
爆 B-TYPE
炸 I-TYPE
事 O
件 O
， O
遇 O
难 O
人 O
数 O
已 O
上 O
升 O
至 O
3 B-DEAD_NUM
5 I-DEAD_NUM
人 O
， O
另 O
有 O
约 O
5 B-HURT_NUM
0 I-HURT_NUM
人 O
受 O
伤 O
。 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
于 O
星 B-TIME
期 I-TIME
五 I-TIME
发 O
生 O
在 O
巴 O
格 O
达 O
郊 O
区 O
的 O
南 O
部 O
城 O
市 O
巴 B-LOCATION
士 I-LOCATION
拉 I-LOCATION
。 O
两 O
起 O
连 O
环 O
爆 O
炸 O
中 O
的 O
第 O
一 O
起 O
是 O
使 O
用 O
装 O
有 O
爆 O
炸 O
物 O
质 O
的 O
汽 O
车 O
进 O
行 O
的 O
， O
驾 O
驶 O
汽 O
车 O
的 O
是 O
一 O
名 O
自 O
杀 O
式 O
恐 O
怖 O
袭 O
击 O
者 O
。 O
据 O
初 O
步 O
消 O
息 O
， O
第 O
一 O
起 O
爆 O
炸 O
造 O
成 O
1 O
1 O
人 O
死 O
亡 O
。 O
第 O
二 O
起 O
爆 O
炸 O
同 O
样 O
也 O
是 O
由 O
一 O
名 O
自 O
杀 O
式 O
恐 O
怖 O
袭 O
击 O
者 O
驾 O
驶 O
装 O
有 O
爆 O
炸 O
物 O
质 O
的 O
汽 O
车 O
进 O
行 O
的 O
， O
并 O
造 O
成 O
7 O
人 O
死 O
亡 O
。 O

© O

S O
p O
u O
t O
n O
i O
k O
/ O
专 O
家 O
： O
I O
S O
在 O
摩 O
苏 O
尔 O
用 O
化 O
学 O
武 O
器 O
虚 O
张 O
声 O
势 O
此 O
前 O
， O
据 O
伊 O
拉 O
克 O
的 O
一 O
名 O
陆 O
战 O
队 O
准 O
将 O
– O
萨 O
阿 O
德 O
﹒ O
玛 O
阿 O
曼 O
表 O
示 O
， O
在 O
巴 O
格 O
达 O
附 O
近 O
发 O
生 O
的 O
这 O
起 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
已 O
经 O
造 O
成 O
2 O
4 O
人 O
死 O
亡 O
， O
超 O
过 O
2 O
0 O
人 O
受 O
伤 O
。 O
巴 O
士 O
拉 O
市 O
的 O
一 O
名 O
医 O
务 O
工 O
作 O
者 O
表 O
示 O
， O
在 O
他 O
所 O
在 O
医 O
院 O
的 O
死 O
亡 O
人 O
数 O
已 O
经 O
达 O
到 O
了 O
1 O
1 O
人 O
， O
另 O
有 O
3 O
0 O
人 O
因 O
遭 O
受 O
不 O
同 O
程 O
度 O
伤 O
害 O
而 O
就 O
医 O
。 O
据 O
该 O
社 O
表 O
示 O
， O
两 O
起 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
均 O
发 O
生 O
在 O
距 O
离 O
安 O
全 O
保 O
卫 O
站 O
不 O
远 O
处 O
， O
伊 O
斯 O
兰 O
国 O
组 O
织 O
（ O
俄 O
罗 O
斯 O
禁 O
止 O
的 O
组 O
织 O
） O
宣 O
布 O
对 O
此 O
负 O
责 O
。 O

