

	 O
北 O
京 O
时 O
间 O
5 B-TIME
月 I-TIME
1 I-TIME
3 I-TIME
日 I-TIME
， O
伊 O
拉 O
克 O
萨 B-LOCATION
迈 I-LOCATION
拉 I-LOCATION
地 O
区 O
一 O
个 O
皇 O
马 O
球 O
迷 O
协 O
会 O
遭 O
到 O
I O
S O
恐 O
怖 O
分 O
子 O
袭 O
击 O
。 O
据 O
悉 O
， O
当 O
时 O
球 O
迷 O
协 O
会 O
在 O
一 O
家 O
餐 O
馆 O
内 O
组 O
织 O
聚 O
会 O
， O
I O
S O
恐 O
怖 O
分 O
子 O
冲 O
进 O
餐 O
馆 O
用 O
A O
K O
4 O
7 O
开 O
始 O
向 O
人 O
群 O
扫 O
射 O
， O
最 O
终 O
造 O
成 O
1 B-DEAD_NUM
6 I-DEAD_NUM
人 O
死 O
亡 O
2 B-HURT_NUM
0 I-HURT_NUM
人 O
受 O
伤 O
。 O
现 O
场 O
满 O
是 O
弹 O
孔 O
， O
地 O
上 O
也 O
都 O
是 O
受 O
害 O
者 O
的 O
鲜 O
血 O
， O
惨 O
不 O
忍 O
睹 O
。 O




	 O
据 O
阿 O
斯 O
报 O
报 O
道 O
， O
当 O
地 O
时 O
间 O
周 O
五 O
， O
萨 O
迈 O
拉 O
地 O
区 O
的 O
一 O
个 O
皇 O
马 O
球 O
迷 O
协 O
会 O
在 O
一 O
家 O
餐 O
馆 O
组 O
织 O
聚 O
会 O
， O
当 O
时 O
约 O
有 O
5 O
0 O
人 O
参 O
加 O
， O
而 O
此 O
时 O
悲 O
剧 O
发 O
生 O
了 O
。 O




	 O
据 O
悉 O
， O
当 O
时 O
I O
S O
恐 O
怖 O
分 O
子 O
冲 O
进 O
餐 O
馆 O
， O
用 O
A O
K O
4 O
7 O
开 O
始 O
向 O
人 O
群 O
扫 O
射 O
， O
最 O
终 O
造 O
成 O
1 O
6 O
人 O
死 O
亡 O
2 O
0 O
人 O
受 O
伤 O
， O
现 O
场 O
满 O
是 O
弹 O
孔 O
， O
地 O
上 O
也 O
都 O
是 O
受 O
害 O
者 O
的 O
鲜 O
血 O
， O
惨 O
不 O
忍 O
睹 O
。 O




	 O
惨 O
剧 O
发 O
生 O
后 O
， O
阿 O
斯 O
报 O
联 O
系 O
了 O
这 O
个 O
球 O
迷 O
协 O
会 O
的 O
会 O
长 O
， O
他 O
详 O
细 O
描 O
述 O
了 O
这 O
不 O
堪 O
回 O
首 O
的 O
一 O
幕 O
， O
“ O
当 O
时 O
这 O
帮 O
人 O
拿 O
着 O
枪 O
冲 O
进 O
来 O
， O
随 O
后 O
就 O
开 O
始 O
向 O
我 O
们 O
扫 O
射 O
， O
他 O
们 O
不 O
喜 O
欢 O
足 O
球 O
， O
他 O
们 O
认 O
为 O
足 O
球 O
是 O
一 O
种 O
反 O
穆 O
斯 O
林 O
运 O
动 O
， O
于 O
是 O
犯 O
下 O
了 O
如 O
此 O
的 O
滔 O
天 O
暴 O
行 O
。 O
” O











	 O
	 O
C O
o O
p O
y O
r O
i O
g O
h O
t O
2 O
0 O
1 O
8 O
观 O
察 O
者 O
A O
l O
l O
r O
i O
g O
h O
t O
s O
r O
e O
s O
e O
r O
v O
e O
d O
。 O
沪 O
I O
C O
P O
备 O
1 O
0 O
2 O
1 O
3 O
8 O
2 O
2 O
号 O
互 O
联 O
网 O
新 O
闻 O
信 O
息 O
服 O
务 O
许 O
可 O
证 O
： O
3 O
1 O
2 O
2 O
0 O
1 O
7 O
0 O
0 O
0 O
1 O
违 O
法 O
及 O
不 O
良 O
信 O
息 O
举 O
报 O
电 O
话 O
： O
0 O
2 O
1 O
- O
6 O
2 O
3 O
7 O
6 O
5 O
7 O
1 O

沪 O
公 O
网 O
安 O
备 O
3 O
1 O
0 O
1 O
0 O
5 O
0 O
2 O
0 O
0 O
0 O
0 O
2 O
7 O
号 O

中 O
国 O
互 O
联 O
网 O
举 O
报 O
中 O
心 O

上 O
海 O
市 O
互 O
联 O
网 O
违 O
法 O
与 O
不 O
良 O
信 O
息 O
举 O
报 O
中 O
心 O

