

	 O
当 O
地 O
时 O
间 O
昨 O
天 O
（ O
1 B-TIME
2 I-TIME
月 I-TIME
5 I-TIME
日 I-TIME
） O
晚 O
上 O
， O
伦 B-LOCATION
敦 O
L O
e O
y O
t O
o O
n O
s O
t O
o O
n O
e O
地 O
铁 O
站 O
发 O
生 O
持 B-TYPE
刀 I-TYPE
伤 I-TYPE
人 I-TYPE
事 O
件 O
。 O
据 O
目 O
击 O
者 O
称 O
， O
袭 O
击 O
者 O
高 O
喊 O
“ O
为 O
了 O
叙 O
利 O
亚 O
” O
， O
伦 O
敦 O
警 O
方 O
表 O
示 O
， O
正 O
以 O
恐 O
怖 O
主 O
义 O
事 O
件 O
调 O
查 O
此 O
事 O
。 O




	 O
这 O
名 O
男 O
性 O
袭 O
击 O
者 O
用 O
刀 O
砍 O
伤 O
了 O
一 O
名 O
路 O
人 O
的 O
颈 O
部 O
， O
随 O
后 O
被 O
赶 O
来 O
的 O
警 O
察 O
制 O
服 O
。 O
伤 O
者 O
已 O
送 O
往 O
医 O
院 O
， O
所 O
幸 O
没 O
有 O
生 O
命 O
危 O
险 O
。 O
另 O
有 O
两 O
名 O
路 O
人 O
受 O
轻 O
伤 O
。 O




	 O
伦 O
敦 O
警 O
方 O
呼 O
吁 O
民 O
众 O
提 O
供 O
一 O
切 O
线 O
索 O
， O
以 O
便 O
协 O
助 O
调 O
查 O
。 O




	 O
目 O
前 O
， O
英 O
国 O
的 O
全 O
国 O
安 O
全 O
警 O
戒 O
级 O
别 O
是 O
第 O
二 O
级 O
， O
即 O
政 O
府 O
认 O
为 O
“ O
高 O
度 O
有 O
可 O
能 O
” O
发 O
生 O
袭 O
击 O
事 O
件 O
。 O
英 O
国 O
当 O
局 O
认 O
为 O
， O
主 O
要 O
的 O
威 O
胁 O
来 O
自 O
叙 O
利 O
亚 O
、 O
伊 O
拉 O
克 O
的 O
“ O
伊 O
斯 O
兰 O
国 O
” O
极 O
端 O
组 O
织 O
， O
以 O
及 O
在 O
英 O
国 O
国 O
内 O
潜 O
伏 O
的 O
支 O
持 O
者 O
。 O




	 O
上 O
周 O
三 O
， O
英 O
国 O
表 O
决 O
通 O
过 O
了 O
轰 O
炸 O
位 O
于 O
叙 O
利 O
亚 O
的 O
“ O
伊 O
斯 O
兰 O
国 O
” O
极 O
端 O
组 O
织 O
的 O
决 O
议 O
。 O




	 O
自 O
巴 O
黎 O
恐 O
袭 O
发 O
生 O
三 O
周 O
以 O
来 O
， O
英 O
国 O
当 O
局 O
一 O
直 O
高 O
度 O
戒 O
备 O
。 O




	 O
英 O
国 O
遭 O
受 O
最 O
严 O
重 O
的 O
一 O
次 O
伊 O
斯 O
兰 O
极 O
端 O
主 O
义 O
袭 O
击 O
时 O
2 O
0 O
0 O
5 O
年 O
7 O
月 O
， O
当 O
时 O
， O
5 O
2 O
人 O
遭 O
自 O
杀 O
式 O
炸 O
弹 O
袭 O
击 O
不 O
幸 O
遇 O
难 O
。 O




	 O
2 O
0 O
1 O
3 O
年 O
5 O
月 O
， O
一 O
名 O
英 O
国 O
士 O
兵 O
在 O
伦 O
敦 O
西 O
南 O
部 O
遭 O
两 O
名 O
穆 O
斯 O
林 O
极 O
端 O
分 O
子 O
当 O
街 O
砍 O
杀 O
。 O
（ O
观 O
察 O
者 O
网 O
文 O
/ O
朱 O
新 O
伟 O
） O











	 O
	 O
C O
o O
p O
y O
r O
i O
g O
h O
t O
2 O
0 O
1 O
8 O
观 O
察 O
者 O
A O
l O
l O
r O
i O
g O
h O
t O
s O
r O
e O
s O
e O
r O
v O
e O
d O
。 O
沪 O
I O
C O
P O
备 O
1 O
0 O
2 O
1 O
3 O
8 O
2 O
2 O
号 O
互 O
联 O
网 O
新 O
闻 O
信 O
息 O
服 O
务 O
许 O
可 O
证 O
： O
3 O
1 O
2 O
2 O
0 O
1 O
7 O
0 O
0 O
0 O
1 O
违 O
法 O
及 O
不 O
良 O
信 O
息 O
举 O
报 O
电 O
话 O
： O
0 O
2 O
1 O
- O
6 O
2 O
3 O
7 O
6 O
5 O
7 O
1 O

沪 O
公 O
网 O
安 O
备 O
3 O
1 O
0 O
1 O
0 O
5 O
0 O
2 O
0 O
0 O
0 O
0 O
2 O
7 O
号 O

中 O
国 O
互 O
联 O
网 O
举 O
报 O
中 O
心 O

上 O
海 O
市 O
互 O
联 O
网 O
违 O
法 O
与 O
不 O
良 O
信 O
息 O
举 O
报 O
中 O
心 O

