张 O
广 O
凯 O
观 O
察 O
者 O
网 O
时 O
政 O
组 O
编 O
辑 O


	 O
据 O
哈 O
萨 O
克 O
斯 O
坦 O
内 O
政 O
部 O
消 O
息 O
， O
当 O
地 O
时 O
间 O
6 B-TIME
月 I-TIME
5 I-TIME
日 I-TIME
， O
哈 O
萨 O
克 O
斯 O
坦 O
西 O
部 O
中 O
心 O
城 O
市 O
阿 B-LOCATION
克 I-LOCATION
托 I-LOCATION
别 I-LOCATION
发 O
生 O
一 O
起 O
恐 O
怖 O
袭 O
击 O
， O
目 O
前 O
已 O
造 O
成 O
6 B-DEAD_NUM
名 O
军 O
人 O
和 O
平 O
民 O
身 O
亡 O
， O
1 O
2 O
名 O
恐 O
怖 O
分 O
子 O
被 O
击 O
毙 O
。 O
军 O
方 O
的 O
搜 O
捕 O
行 O
动 O
仍 O
在 O
继 O
续 O
。 O
哈 O
萨 O
克 O
斯 O
坦 O
官 O
员 O
称 O
， O
恐 O
怖 O
分 O
子 O
或 O
许 O
是 O
受 O
到 O
了 O
“ O
伊 O
斯 O
兰 O
国 O
” O
（ O
I O
S O
） O
的 O
影 O
响 O
。 O







哈 O
萨 O
克 O
斯 O
坦 O
反 O
恐 O
行 O
动 O
现 O
场 O



	 O
据 O
《 O
阿 O
斯 O
塔 O
纳 O
时 O
报 O
》 O
报 O
道 O
， O
哈 O
萨 O
克 O
斯 O
坦 O
内 O
政 O
部 O
发 O
言 O
人 O
萨 O
杜 O
巴 O
耶 O
夫 O
5 O
日 O
通 O
报 O
了 O
袭 O
击 O
事 O
件 O
的 O
经 O
过 O
。 O
他 O
说 O
， O
当 O
地 O
时 O
间 O
下 O
午 O
2 O
点 O
4 O
5 O
分 O
， O
阿 O
克 O
托 O
别 O
市 O
一 O
个 O
武 O
器 O
商 O
店 O
遭 O
到 O
袭 O
击 O
， O
一 O
些 O
武 O
器 O
被 O
抢 O
走 O
。 O
3 O
点 O
4 O
5 O
分 O
， O
又 O
有 O
一 O
个 O
武 O
器 O
商 O
店 O
和 O
一 O
处 O
军 O
营 O
遭 O
到 O
袭 O
击 O
。 O




	 O
在 O
此 O
过 O
程 O
中 O
， O
1 O
名 O
武 O
器 O
店 O
员 O
和 O
2 O
名 O
军 O
方 O
人 O
员 O
遇 O
害 O
， O
另 O
有 O
9 O
名 O
军 O
方 O
人 O
员 O
和 O
1 O
名 O
顾 O
客 O
受 O
伤 O
。 O
哈 O
萨 O
克 O
斯 O
坦 O
军 O
方 O
随 O
即 O
展 O
开 O
反 O
恐 O
行 O
动 O
， O
击 O
毙 O
3 O
名 O
袭 O
击 O
者 O
， O
并 O
抓 O
获 O
1 O
人 O
。 O




	 O
5 O
日 O
晚 O
间 O
至 O
6 O
日 O
， O
军 O
方 O
继 O
续 O
展 O
开 O
搜 O
捕 O
行 O
动 O
。 O
哈 O
萨 O
克 O
斯 O
坦 O
内 O
政 O
部 O
长 O
卡 O
西 O
莫 O
夫 O
6 O
日 O
宣 O
布 O
， O
已 O
经 O
有 O
1 O
2 O
名 O
恐 O
怖 O
分 O
子 O
被 O
击 O
毙 O
， O
6 O
人 O
受 O
伤 O
被 O
捕 O
。 O
他 O
相 O
信 O
还 O
有 O
6 O
到 O
7 O
人 O
在 O
逃 O
。 O




	 O
萨 O
杜 O
巴 O
耶 O
夫 O
表 O
示 O
， O
警 O
方 O
认 O
为 O
袭 O
击 O
者 O
是 O
“ O
非 O
传 O
统 O
的 O
激 O
进 O
宗 O
教 O
追 O
随 O
者 O
” O
。 O
路 O
透 O
社 O
指 O
出 O
， O
在 O
哈 O
萨 O
克 O
斯 O
坦 O
， O
这 O
一 O
名 O
称 O
通 O
常 O
是 O
指 O
极 O
端 O
伊 O
斯 O
兰 O
教 O
武 O
装 O
人 O
员 O
。 O




	 O
据 O
《 O
阿 O
斯 O
塔 O
纳 O
时 O
报 O
》 O
报 O
道 O
， O
哈 O
萨 O
克 O
斯 O
坦 O
战 O
略 O
研 O
究 O
院 O
负 O
责 O
人 O
卡 O
林 O
分 O
析 O
称 O
， O
这 O
起 O
袭 O
击 O
的 O
组 O
织 O
者 O
可 O
能 O
是 O
当 O
地 O
的 O
激 O
进 O
地 O
下 O
组 O
织 O
， O
其 O
成 O
员 O
受 O
到 O
“ O
伊 O
斯 O
兰 O
国 O
” O
网 O
络 O
视 O
频 O
的 O
影 O
响 O
。 O
他 O
说 O
， O
“ O
伊 O
斯 O
兰 O
国 O
” O
最 O
近 O
发 O
布 O
了 O
不 O
少 O
涉 O
及 O
哈 O
萨 O
克 O
斯 O
坦 O
的 O
视 O
频 O
信 O
息 O
， O
最 O
近 O
的 O
一 O
个 O
是 O
在 O
一 O
周 O
之 O
前 O
。 O
这 O
些 O
视 O
频 O
对 O
哈 O
萨 O
克 O
斯 O
坦 O
宗 O
教 O
极 O
端 O
分 O
子 O
的 O
影 O
响 O
力 O
正 O
在 O
增 O
强 O
。 O




	 O
不 O
过 O
卡 O
林 O
认 O
为 O
， O
袭 O
击 O
者 O
同 O
外 O
国 O
恐 O
怖 O
组 O
织 O
应 O
该 O
没 O
有 O
直 O
接 O
的 O
联 O
系 O
。 O




	 O
卡 O
林 O
还 O
表 O
示 O
， O
本 O
次 O
袭 O
击 O
的 O
手 O
法 O
同 O
2 O
0 O
1 O
1 O
年 O
塔 O
拉 O
兹 O
和 O
2 O
0 O
1 O
2 O
年 O
阿 O
特 O
劳 O
的 O
袭 O
击 O
事 O
件 O
类 O
似 O
， O
目 O
标 O
都 O
是 O
武 O
器 O
商 O
店 O
和 O
军 O
营 O
。 O




	 O
哈 O
萨 O
克 O
斯 O
坦 O
近 O
年 O
来 O
时 O
有 O
恐 O
怖 O
袭 O
击 O
发 O
生 O
， O
2 O
0 O
1 O
1 O
年 O
该 O
国 O
的 O
第 O
一 O
起 O
自 O
杀 O
式 O
爆 O
炸 O
袭 O
击 O
就 O
发 O
生 O
在 O
阿 O
克 O
托 O
别 O
市 O
， O
这 O
里 O
距 O
离 O
俄 O
罗 O
斯 O
边 O
境 O
只 O
有 O
约 O
1 O
0 O
0 O
公 O
里 O
。 O
但 O
这 O
个 O
国 O
家 O
的 O
安 O
全 O
状 O
况 O
总 O
体 O
稳 O
定 O
， O
大 O
多 O
数 O
情 O
况 O
下 O
， O
哈 O
萨 O
克 O
斯 O
坦 O
拘 O
捕 O
的 O
恐 O
怖 O
分 O
子 O
都 O
是 O
伊 O
拉 O
克 O
和 O
叙 O
利 O
亚 O
的 O
越 O
境 O
者 O
。 O




	 O
外 O
国 O
媒 O
体 O
则 O
注 O
意 O
到 O
， O
哈 O
萨 O
克 O
斯 O
坦 O
近 O
期 O
也 O
面 O
临 O
着 O
政 O
治 O
反 O
对 O
派 O
的 O
抗 O
议 O
。 O
随 O
着 O
国 O
际 O
油 O
价 O
跳 O
水 O
， O
以 O
石 O
油 O
出 O
口 O
为 O
主 O
要 O
外 O
汇 O
收 O
入 O
的 O
哈 O
萨 O
克 O
斯 O
坦 O
也 O
面 O
临 O
严 O
重 O
困 O
难 O
， O
并 O
演 O
变 O
成 O
政 O
治 O
的 O
不 O
稳 O
定 O
。 O
今 O
年 O
4 O
月 O
和 O
5 O
月 O
， O
数 O
千 O
名 O
哈 O
萨 O
克 O
斯 O
坦 O
民 O
众 O
上 O
街 O
游 O
行 O
。 O
这 O
本 O
来 O
是 O
一 O
项 O
土 O
地 O
改 O
革 O
政 O
策 O
引 O
发 O
的 O
不 O
满 O
， O
但 O
随 O
后 O
演 O
变 O
成 O
对 O
哈 O
萨 O
克 O
斯 O
坦 O
总 O
统 O
纳 O
扎 O
尔 O
巴 O
耶 O
夫 O
统 O
治 O
的 O
抗 O
议 O
， O
后 O
者 O
自 O
从 O
1 O
9 O
8 O
9 O
年 O
以 O
来 O
就 O
一 O
直 O
掌 O
握 O
着 O
国 O
家 O
大 O
权 O
。 O



	 O
	 O
C O
o O
p O
y O
r O
i O
g O
h O
t O
2 O
0 O
1 O
8 O
观 O
察 O
者 O
A O
l O
l O
r O
i O
g O
h O
t O
s O
r O
e O
s O
e O
r O
v O
e O
d O
。 O
沪 O
I O
C O
P O
备 O
1 O
0 O
2 O
1 O
3 O
8 O
2 O
2 O
号 O
互 O
联 O
网 O
新 O
闻 O
信 O
息 O
服 O
务 O
许 O
可 O
证 O
： O
3 O
1 O
2 O
2 O
0 O
1 O
7 O
0 O
0 O
0 O
1 O
违 O
法 O
及 O
不 O
良 O
信 O
息 O
举 O
报 O
电 O
话 O
： O
0 O
2 O
1 O
- O
6 O
2 O
3 O
7 O
6 O
5 O
7 O
1 O

沪 O
公 O
网 O
安 O
备 O
3 O
1 O
0 O
1 O
0 O
5 O
0 O
2 O
0 O
0 O
0 O
0 O
2 O
7 O
号 O

中 O
国 O
互 O
联 O
网 O
举 O
报 O
中 O
心 O

上 O
海 O
市 O
互 O
联 O
网 O
违 O
法 O
与 O
不 O
良 O
信 O
息 O
举 O
报 O
中 O
心 O

