

	 O
据 O
央 O
视 O
新 O
闻 O
客 O
户 O
端 O
6 O
月 O
7 O
日 O
消 O
息 O
， O
伊 O
朗 O
国 O
家 O
通 O
讯 O
社 O
报 O
道 O
， O
伊 O
朗 O
紧 O
急 O
医 O
疗 O
服 O
务 O
中 O
心 O
负 O
责 O
人 O
介 O
绍 O
， O
德 B-LOCATION
黑 I-LOCATION
兰 I-LOCATION
7 B-TIME
日 I-TIME
两 O
起 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
共 O
造 O
成 O
除 O
恐 O
怖 O
袭 O
击 O
者 O
外 O
的 O
1 B-DEAD_NUM
2 I-DEAD_NUM
人 O
死 O
亡 O
， O
4 B-HURT_NUM
2 I-HURT_NUM
人 O
受 O
伤 O
。 O



伊 O
朗 O
两 O
起 O
恐 O
怖 O
袭 O
击 O
已 O
造 O
成 O
1 O
2 O
人 O
死 O
亡 O
4 O
2 O
人 O
受 O
伤 O



	 O
据 O
伊 O
朗 O
国 O
家 O
通 O
讯 O
社 O
报 O
道 O
， O
伊 O
朗 O
紧 O
急 O
医 O
疗 O
服 O
务 O
中 O
心 O
负 O
责 O
人 O
介 O
绍 O
， O
德 O
黑 O
兰 O
7 O
日 O
两 O
起 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
共 O
造 O
成 O
除 O
恐 O
怖 O
袭 O
击 O
者 O
外 O
的 O
1 O
2 O
人 O
死 O
亡 O
， O
4 O
2 O
人 O
受 O
伤 O
。 O
目 O
前 O
， O
伊 O
朗 O
议 O
会 O
大 O
楼 O
4 O
名 O
袭 O
击 O
者 O
已 O
被 O
全 O
部 O
击 O
毙 O
， O
议 O
会 O
枪 O
战 O
交 O
火 O
结 O
束 O
。 O
据 O
伊 O
朗 O
内 O
政 O
部 O
副 O
部 O
长 O
介 O
绍 O
， O
议 O
会 O
大 O
楼 O
袭 O
击 O
者 O
身 O
穿 O
女 O
装 O
进 O
入 O
议 O
会 O
大 O
楼 O
。 O
伊 O
朗 O
议 O
会 O
官 O
员 O
表 O
示 O
， O
袭 O
击 O
者 O
经 O
过 O
专 O
业 O
的 O
恐 O
怖 O
袭 O
击 O
训 O
练 O
， O
目 O
标 O
是 O
损 O
害 O
伊 O
朗 O
国 O
家 O
安 O
全 O
。 O
伊 O
朗 O
情 O
报 O
部 O
门 O
说 O
， O
当 O
天 O
还 O
挫 O
败 O
了 O
另 O
一 O
起 O
恐 O
怖 O
袭 O
击 O
图 O
谋 O
， O
并 O
要 O
求 O
德 O
黑 O
兰 O
民 O
众 O
尽 O
量 O
少 O
乘 O
坐 O
公 O
共 O
交 O
通 O
， O
包 O
括 O
地 O
铁 O
等 O
。 O
（ O
央 O
视 O
记 O
者 O
梁 O
馨 O
文 O
） O




	 O
1 O
8 O
点 O
5 O
6 O
分 O
更 O
新 O
↓ O
↓ O
↓ O



伊 O
朗 O
情 O
报 O
部 O
门 O
： O
当 O
天 O
还 O
挫 O
败 O
一 O
起 O
恐 O
袭 O
图 O
谋 O



	 O
据 O
伊 O
朗 O
国 O
家 O
医 O
疗 O
机 O
构 O
说 O
， O
医 O
院 O
已 O
经 O
收 O
治 O
了 O
3 O
5 O
名 O
伤 O
者 O
。 O
伊 O
朗 O
情 O
报 O
部 O
门 O
说 O
， O
他 O
们 O
当 O
天 O
还 O
挫 O
败 O
了 O
另 O
一 O
起 O
恐 O
怖 O
袭 O
击 O
图 O
谋 O
， O
并 O
逮 O
捕 O
了 O
一 O
伙 O
恐 O
怖 O
分 O
子 O
。 O




	 O
1 O
8 O
点 O
4 O
4 O
分 O
更 O
新 O
↓ O
↓ O
↓ O



议 O
会 O
袭 O
击 O
事 O
件 O
已 O
造 O
成 O
7 O
人 O
死 O
亡 O
4 O
人 O
被 O
劫 O
为 O
人 O
质 O



	 O
据 O
伊 O
朗 O
媒 O
体 O
的 O
报 O
道 O
， O
议 O
会 O
的 O
袭 O
击 O
事 O
件 O
已 O
经 O
造 O
成 O
至 O
少 O
7 O
人 O
死 O
亡 O
， O
另 O
有 O
4 O
人 O
被 O
劫 O
为 O
人 O
质 O
。 O
有 O
媒 O
体 O
报 O
道 O
称 O
， O
伊 O
朗 O
革 O
命 O
卫 O
队 O
的 O
人 O
质 O
解 O
救 O
小 O
组 O
已 O
经 O
击 O
毙 O
了 O
一 O
名 O
袭 O
击 O
者 O
。 O
另 O
有 O
报 O
道 O
称 O
， O
有 O
袭 O
击 O
者 O
引 O
爆 O
了 O
自 O
杀 O
式 O
炸 O
弹 O
。 O






	 O
1 O
7 O
点 O
2 O
8 O
分 O
更 O
新 O
↓ O
↓ O
↓ O



极 O
端 O
组 O
织 O
宣 O
称 O
对 O
两 O
起 O
恐 O
怖 O
袭 O
击 O
负 O
责 O



	 O
据 O
伊 O
朗 O
法 O
尔 O
斯 O
通 O
讯 O
社 O
， O
极 O
端 O
组 O
织 O
宣 O
称 O
对 O
伊 O
朗 O
首 O
都 O
德 O
黑 O
兰 O
两 O
起 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
负 O
责 O
。 O
（ O
央 O
视 O
记 O
者 O
梁 O
馨 O
文 O
） O




	 O
1 O
6 O
点 O
4 O
0 O
分 O
更 O
新 O
↓ O
↓ O
↓ O




	 O
伊 O
朗 O
情 O
报 O
部 O
门 O
发 O
表 O
声 O
明 O
称 O
， O
当 O
地 O
时 O
间 O
上 O
午 O
， O
一 O
些 O
恐 O
怖 O
组 O
织 O
试 O
图 O
在 O
德 O
黑 O
兰 O
发 O
动 O
恐 O
怖 O
袭 O
击 O
， O
但 O
其 O
中 O
一 O
起 O
袭 O
击 O
被 O
挫 O
败 O
， O
相 O
关 O
人 O
员 O
在 O
实 O
施 O
袭 O
击 O
前 O
被 O
逮 O
捕 O
。 O
7 O
日 O
上 O
午 O
德 O
黑 O
兰 O
议 O
会 O
及 O
霍 O
梅 O
尼 O
陵 O
几 O
乎 O
同 O
时 O
发 O
起 O
两 O
起 O
袭 O
击 O
事 O
件 O
， O
据 O
伊 O
朗 O
国 O
家 O
医 O
疗 O
急 O
救 O
组 O
织 O
负 O
责 O
人 O
消 O
息 O
， O
德 O
黑 O
兰 O
枪 O
击 O
事 O
件 O
发 O
生 O
后 O
， O
共 O
有 O
3 O
5 O
名 O
伤 O
员 O
被 O
送 O
往 O
医 O
院 O
。 O
目 O
前 O
， O
德 O
黑 O
兰 O
所 O
有 O
医 O
院 O
被 O
要 O
求 O
进 O
入 O
紧 O
急 O
状 O
态 O
。 O
（ O
央 O
视 O
记 O
者 O
梁 O
馨 O
文 O
） O





图 O
为 O
被 O
炸 O
后 O
的 O
霍 O
梅 O
尼 O
陵 O



	 O
1 O
6 O
点 O
3 O
7 O
分 O
更 O
新 O
： O
当 O
地 O
时 O
间 O
7 O
日 O
上 O
午 O
， O
三 O
名 O
武 O
装 O
分 O
子 O
前 O
往 O
伊 O
朗 O
首 O
都 O
德 O
黑 O
兰 O
南 O
部 O
霍 O
梅 O
尼 O
陵 O
墓 O
发 O
动 O
袭 O
击 O
， O
一 O
名 O
袭 O
击 O
者 O
射 O
击 O
后 O
引 O
爆 O
身 O
上 O
自 O
杀 O
式 O
炸 O
弹 O
， O
目 O
前 O
已 O
造 O
成 O
1 O
人 O
死 O
亡 O
， O
多 O
人 O
受 O
伤 O
。 O
据 O
伊 O
朗 O
日 O
报 O
新 O
闻 O
网 O
站 O
报 O
道 O
， O
自 O
杀 O
式 O
袭 O
击 O
者 O
为 O
一 O
名 O
妇 O
女 O
。 O
另 O
一 O
位 O
袭 O
击 O
者 O
身 O
上 O
携 O
带 O
六 O
枚 O
手 O
雷 O
， O
被 O
击 O
毙 O
， O
还 O
有 O
一 O
位 O
妇 O
女 O
被 O
逮 O
捕 O
。 O
目 O
前 O
霍 O
梅 O
尼 O
陵 O
周 O
边 O
道 O
路 O
全 O
部 O
关 O
闭 O
。 O
（ O
央 O
视 O
记 O
者 O
梁 O
馨 O
文 O
） O




	 O
1 O
6 O
点 O
3 O
0 O
分 O
更 O
新 O
： O
据 O
伊 O
朗 O
塔 O
斯 O
尼 O
姆 O
通 O
讯 O
社 O
报 O
道 O
， O
伊 O
朗 O
议 O
会 O
大 O
楼 O
一 O
名 O
袭 O
击 O
者 O
几 O
分 O
钟 O
前 O
在 O
议 O
会 O
大 O
楼 O
四 O
楼 O
引 O
爆 O
炸 O
弹 O
。 O



	 O
	 O
C O
o O
p O
y O
r O
i O
g O
h O
t O
2 O
0 O
1 O
8 O
观 O
察 O
者 O
A O
l O
l O
r O
i O
g O
h O
t O
s O
r O
e O
s O
e O
r O
v O
e O
d O
。 O
沪 O
I O
C O
P O
备 O
1 O
0 O
2 O
1 O
3 O
8 O
2 O
2 O
号 O
互 O
联 O
网 O
新 O
闻 O
信 O
息 O
服 O
务 O
许 O
可 O
证 O
： O
3 O
1 O
2 O
2 O
0 O
1 O
7 O
0 O
0 O
0 O
1 O
违 O
法 O
及 O
不 O
良 O
信 O
息 O
举 O
报 O
电 O
话 O
： O
0 O
2 O
1 O
- O
6 O
2 O
3 O
7 O
6 O
5 O
7 O
1 O

沪 O
公 O
网 O
安 O
备 O
3 O
1 O
0 O
1 O
0 O
5 O
0 O
2 O
0 O
0 O
0 O
0 O
2 O
7 O
号 O

中 O
国 O
互 O
联 O
网 O
举 O
报 O
中 O
心 O

上 O
海 O
市 O
互 O
联 O
网 O
违 O
法 O
与 O
不 O
良 O
信 O
息 O
举 O
报 O
中 O
心 O

