俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
5 O
月 O
2 O
3 O
日 O
电 O
据 O
C O
B O
S O
N O
e O
w O
s O
电 O
视 O
台 O
报 O
道 O
， O
2 O
2 O
日 O
英 O
国 O
曼 O
彻 O
斯 O
特 O
体 O
育 O
场 O
的 O
自 O
杀 O
式 O
恐 O
怖 O
袭 O
击 O
是 O
由 O
2 O
3 O
岁 O
的 O
S O
a O
l O
m O
a O
n O
A O
b O
e O
d O
i O
实 O
施 O
的 O
。 O

© O

A O
P O
P O
h O
o O
t O
o O
/ O
P O
e O
t O
e O
r O
B O
y O
r O
n O
e O
媒 O
体 O
： O
英 O
国 O
曼 O
彻 O
斯 O
特 O
恐 O
袭 O
中 O
约 O
1 O
2 O
0 O
人 O
受 O
伤 O
C O
B O
S O
N O
e O
w O
s O
在 O
推 O
特 O
上 O
写 O
道 O
： O
“ O
C O
B O
S O
N O
e O
w O
s O
可 O
以 O
证 O
实 O
， O
曼 O
彻 O
斯 O
特 O
恐 O
袭 O
嫌 O
犯 O
是 O
2 O
3 O
岁 O
的 O
S O
a O
l O
m O
a O
n O
A O
b O
e O
d O
i O
。 O
” O
当 O
地 O
时 O
间 O
5 B-TIME
月 I-TIME
2 I-TIME
2 I-TIME
日 I-TIME
晚 O
间 O
， O
美 O
国 O
歌 O
手 O
爱 O
莉 O
安 O
娜 O
∙ O
格 O
兰 O
德 O
举 O
行 O
演 O
唱 O
会 O
的 O
曼 B-LOCATION
彻 I-LOCATION
斯 I-LOCATION
特 I-LOCATION
体 O
育 O
场 O
发 O
生 O
恐 O
怖 O
袭 O
击 O
， O
警 O
方 O
称 O
一 O
名 O
自 O
杀 O
式 O
袭 O
击 O
者 O
引 O
爆 O
了 O
炸 O
弹 O
。 O
据 O
最 O
新 O
消 O
息 O
， O
爆 B-TYPE
炸 I-TYPE
中 O
有 O
2 B-DEAD_NUM
2 I-DEAD_NUM
人 O
死 O
亡 O
， O
5 B-HURT_NUM
9 I-HURT_NUM
人 O
受 O
伤 O
。 O
恐 O
怖 O
组 O
织 O
“ O
伊 B-ORGANIZATION
斯 I-ORGANIZATION
兰 I-ORGANIZATION
国 I-ORGANIZATION
” O
宣 O
布 O
对 O
袭 O
击 O
负 O
责 O
。 O

