俄 O
罗 O
斯 O
总 O
统 O
普 O
京 O
表 O
示 O
， O
圣 B-LOCATION
彼 I-LOCATION
得 I-LOCATION
堡 I-LOCATION
周 B-TIME
三 I-TIME
发 O
生 O
恐 O
怖 O
袭 O
击 O
。 O

© O

照 O
片 O
: O
A O
l O
e O
k O
s O
a O
n O
d O
r O
G O
a O
l O
p O
e O
r O
i O
n O
俄 O
圣 O
彼 O
得 O
堡 O
政 O
府 O
： O
该 O
市 O
超 O
市 O
爆 B-TYPE
炸 I-TYPE
案 O
造 O
成 O
1 B-HURT_NUM
3 I-HURT_NUM
人 O
受 O
伤 O
其 O
中 O
8 O
人 O
医 O
院 O
就 O
医 O
俄 O
罗 O
斯 O
总 O
统 O
弗 O
拉 O
基 O
米 O
尔 O
· O
普 O
京 O
将 O
圣 O
彼 O
得 O
堡 O
爆 O
炸 O
事 O
件 O
称 O
为 O
恐 O
怖 O
袭 O
击 O
。 O
普 O
京 O
会 O
见 O
参 O
与 O
在 O
叙 O
军 O
事 O
行 O
动 O
的 O
军 O
官 O
时 O
表 O
示 O
： O
" O
大 O
家 O
知 O
道 O
吗 O
， O
昨 O
天 O
圣 O
彼 O
得 O
堡 O
发 O
生 O
了 O
恐 O
怖 O
袭 O
击 O
。 O
" O
俄 O
罗 O
斯 O
总 O
统 O
弗 O
拉 O
基 O
米 O
尔 O
∙ O
普 O
京 O
下 O
令 O
俄 O
联 O
邦 O
安 O
全 O
局 O
局 O
长 O
亚 O
历 O
山 O
大 O
∙ O
博 O
尔 O
特 O
尼 O
科 O
夫 O
对 O
涉 O
嫌 O
参 O
与 O
圣 O
彼 O
得 O
堡 O
爆 O
炸 O
案 O
的 O
匪 O
徒 O
依 O
法 O
实 O
施 O
拘 O
捕 O
， O
但 O
在 O
人 O
员 O
受 O
到 O
威 O
胁 O
时 O
， O
应 O
消 O
灭 O
犯 O
罪 O
分 O
子 O
。 O
普 O
京 O
在 O
与 O
参 O
加 O
叙 O
利 O
亚 O
行 O
动 O
的 O
军 O
官 O
会 O
晤 O
时 O
表 O
示 O
： O
" O
昨 O
天 O
我 O
向 O
联 O
邦 O
安 O
全 O
局 O
局 O
长 O
下 O
令 O
， O
毫 O
无 O
疑 O
问 O
， O
在 O
拘 O
捕 O
匪 O
徒 O
时 O
应 O
依 O
法 O
采 O
取 O
措 O
施 O
， O
但 O
我 O
们 O
的 O
人 O
员 O
、 O
我 O
们 O
的 O
军 O
官 O
生 O
命 O
和 O
健 O
康 O
受 O
到 O
威 O
胁 O
时 O
， O
应 O
果 O
断 O
行 O
动 O
， O
不 O
必 O
抓 O
捕 O
， O
就 O
地 O
消 O
灭 O
。 O
" O

© O

S O
p O
u O
t O
n O
i O
k O
/ O
A O
l O
e O
k O
s O
a O
n O
d O
r O
G O
a O
l O
p O
e O
r O
i O
n O
俄 O
总 O
统 O
新 O
闻 O
秘 O
书 O
： O
克 O
宫 O
不 O
认 O
为 O
圣 O
彼 O
得 O
堡 O
超 O
市 O
爆 O
炸 O
案 O
是 O
特 O
工 O
部 O
门 O
工 O
作 O
疏 O
忽 O
所 O
致 O
1 O
2 O
月 O
2 O
7 O
日 O
晚 O
圣 O
彼 O
得 O
堡 O
孔 O
德 O
拉 O
季 O
耶 O
夫 O
大 O
街 O
一 O
家 O
" O
十 O
字 O
路 O
口 O
" O
（ O
P O
e O
r O
e O
k O
r O
e O
s O
t O
o O
k O
） O
连 O
锁 O
超 O
市 O
内 O
发 O
生 O
爆 O
炸 O
。 O
俄 O
侦 O
委 O
表 O
示 O
， O
据 O
初 O
步 O
消 O
息 O
， O
爆 O
炸 O
由 O
自 O
制 O
爆 O
炸 O
装 O
置 O
引 O
发 O
， O
爆 O
炸 O
威 O
力 O
相 O
当 O
于 O
2 O
0 O
0 O
克 O
的 O
T O
N O
T O
炸 O
药 O
。 O
装 O
置 O
内 O
含 O
有 O
伤 O
害 O
性 O
碎 O
片 O
。 O
已 O
根 O
据 O
爆 O
炸 O
事 O
实 O
， O
以 O
通 O
过 O
危 O
害 O
公 O
共 O
安 O
全 O
的 O
手 O
段 O
谋 O
杀 O
数 O
人 O
进 O
行 O
刑 O
事 O
立 O
案 O
。 O
俄 O
总 O
统 O
普 O
京 O
称 O
此 O
事 O
件 O
为 O
恐 O
怖 O
袭 O
击 O
。 O
圣 O
彼 O
得 O
堡 O
副 O
市 O
长 O
米 O
佳 O
尼 O
娜 O
表 O
示 O
， O
该 O
市 O
一 O
家 O
超 O
市 O
发 O
生 O
爆 O
炸 O
， O
造 O
成 O
1 O
3 O
人 O
受 O
伤 O
， O
其 O
中 O
8 O
名 O
伤 O
者 O
仍 O
在 O
医 O
院 O
就 O
医 O
， O
包 O
括 O
5 O
人 O
中 O
度 O
受 O
伤 O
， O
3 O
人 O
伤 O
势 O
尚 O
可 O
。 O
  O

