

	 O
据 O
海 O
外 O
网 O
8 O
月 O
2 O
日 O
援 O
引 O
俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
8 O
月 O
2 O
日 O
报 O
道 O
， O
俄 O
罗 O
斯 O
外 O
交 O
部 O
称 O
， O
俄 O
罗 O
斯 O
驻 O
叙 O
利 O
亚 O
首 O
都 O
大 B-LOCATION
马 I-LOCATION
士 I-LOCATION
革 I-LOCATION
使 O
馆 O
遭 O
到 O
恐 O
怖 O
分 O
子 O
的 O
迫 B-TYPE
击 I-TYPE
炮 I-TYPE
袭 O
击 O
。 O





（ O
编 O
译 O
/ O
海 O
外 O
网 O
孙 O
蒙 O
） O


	 O
	 O
C O
o O
p O
y O
r O
i O
g O
h O
t O
2 O
0 O
1 O
8 O
观 O
察 O
者 O
A O
l O
l O
r O
i O
g O
h O
t O
s O
r O
e O
s O
e O
r O
v O
e O
d O
。 O
沪 O
I O
C O
P O
备 O
1 O
0 O
2 O
1 O
3 O
8 O
2 O
2 O
号 O
互 O
联 O
网 O
新 O
闻 O
信 O
息 O
服 O
务 O
许 O
可 O
证 O
： O
3 O
1 O
2 O
2 O
0 O
1 O
7 O
0 O
0 O
0 O
1 O
违 O
法 O
及 O
不 O
良 O
信 O
息 O
举 O
报 O
电 O
话 O
： O
0 O
2 O
1 O
- O
6 O
2 O
3 O
7 O
6 O
5 O
7 O
1 O

沪 O
公 O
网 O
安 O
备 O
3 O
1 O
0 O
1 O
0 O
5 O
0 O
2 O
0 O
0 O
0 O
0 O
2 O
7 O
号 O

中 O
国 O
互 O
联 O
网 O
举 O
报 O
中 O
心 O

上 O
海 O
市 O
互 O
联 O
网 O
违 O
法 O
与 O
不 O
良 O
信 O
息 O
举 O
报 O
中 O
心 O

