俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
巴 O
黎 O
3 O
月 O
2 O
6 O
日 O
电 O
法 O
国 O
极 O
右 O
翼 O
政 O
党 O
“ O
国 O
民 O
阵 O
线 O
” O
领 O
导 O
人 O
玛 O
丽 O
娜 O
· O
勒 O
庞 O
在 O
该 O
国 O
南 O
部 O
发 O
生 O
连 O
环 O
恐 O
怖 O
袭 O
击 O
案 O
后 O
， O
要 O
求 O
内 O
政 O
部 O
长 O
热 O
拉 O
尔 O
· O
科 O
隆 O
辞 O
职 O
。 O

© O

A O
P O
P O
h O
o O
t O
o O
/ O
L O
a O
D O
e O
p O
e O
c O
h O
e O
D O
u O
M O
i O
d O
i O
马 O
克 O
龙 O
： O
在 O
法 O
国 O
南 O
部 O
的 O
袭 O
击 O
事 O
件 O
中 O
有 O
1 O
6 O
人 O
受 O
伤 O
3 B-TIME
月 I-TIME
2 I-TIME
3 I-TIME
日 I-TIME
， O
法 O
国 O
南 O
部 O
奥 B-LOCATION
德 I-LOCATION
省 O
发 O
生 O
连 O
环 O
袭 O
击 O
案 O
。 O
袭 O
击 O
者 O
名 O
叫 O
拉 O
克 O
蒂 O
姆 O
， O
2 O
6 O
岁 O
， O
摩 O
洛 O
哥 O
裔 O
男 O
子 O
， O
常 O
住 O
卡 O
尔 O
卡 O
松 O
市 O
。 O
当 O
日 O
上 O
午 O
， O
他 O
先 O
在 O
奥 O
德 O
省 O
的 O
卡 O
尔 O
卡 O
松 O
市 O
抢 O
劫 O
一 O
辆 O
汽 O
车 O
， O
并 O
开 O
枪 O
射 O
杀 O
车 O
内 O
一 O
名 O
乘 O
客 O
、 O
重 O
伤 O
驾 O
车 O
司 O
机 O
， O
随 O
后 O
驾 O
车 O
驶 O
往 O
卡 O
尔 O
卡 O
松 O
附 O
近 O
的 O
特 O
雷 O
布 O
镇 O
， O
途 O
中 O
向 O
4 O
名 O
警 O
察 O
射 O
击 O
， O
打 O
伤 O
一 O
名 O
警 O
察 O
。 O
此 O
后 O
他 O
逃 O
进 O
特 O
雷 O
布 O
一 O
家 O
S O
u O
p O
e O
r O
U O
超 O
市 O
， O
劫 O
持 O
数 O
名 O
人 O
质 O
。 O
法 O
国 O
特 O
种 O
部 O
队 O
采 O
取 O
了 O
突 O
击 O
措 O
施 O
， O
拉 O
克 O
蒂 O
姆 O
被 O
击 O
毙 O
。 O
袭 O
击 O
共 O
造 O
成 O
4 B-DEAD_NUM
人 O
死 O
亡 O
， O
1 B-HURT_NUM
5 I-HURT_NUM
人 O
受 O
伤 O
。 O
" O
伊 B-ORGANIZATION
斯 I-ORGANIZATION
兰 I-ORGANIZATION
国 I-ORGANIZATION
" O
宣 O
称 O
对 O
该 O
起 O
袭 O
击 O
事 O
件 O
负 O
责 O
。 O
据 O
报 O
道 O
， O
拉 O
克 O
迪 O
姆 O
于 O
2 O
0 O
0 O
4 O
年 O
获 O
得 O
法 O
国 O
国 O
籍 O
， O
并 O
被 O
列 O
入 O
危 O
害 O
国 O
家 O
安 O
全 O
人 O
员 O
名 O
单 O
。 O
勒 O
庞 O
在 O
接 O
受 O
B O
F O
M O
T O
V O
电 O
视 O
台 O
采 O
访 O
时 O
称 O
： O
" O
我 O
要 O
求 O
科 O
隆 O
辞 O
职 O
。 O
" O
勒 O
庞 O
指 O
责 O
法 O
国 O
当 O
局 O
效 O
率 O
低 O
下 O
， O
并 O
再 O
次 O
主 O
张 O
驱 O
逐 O
位 O
列 O
危 O
害 O
国 O
家 O
安 O
全 O
人 O
员 O
名 O
单 O
上 O
的 O
外 O
国 O
人 O
。 O
勒 O
庞 O
强 O
调 O
说 O
， O
必 O
须 O
停 O
止 O
无 O
理 O
由 O
地 O
向 O
不 O
明 O
身 O
份 O
人 O
员 O
授 O
予 O
法 O
国 O
国 O
籍 O
。 O
据 O
悉 O
， O
事 O
发 O
后 O
， O
袭 O
击 O
者 O
拉 O
克 O
蒂 O
姆 O
的 O
女 O
朋 O
友 O
和 O
一 O
名 O
未 O
成 O
年 O
朋 O
友 O
被 O
逮 O
捕 O
。 O
拉 O
克 O
蒂 O
姆 O
的 O
女 O
朋 O
友 O
一 O
年 O
前 O
也 O
被 O
列 O
入 O
危 O
害 O
法 O
国 O
国 O
家 O
安 O
全 O
人 O
员 O
名 O
单 O
， O
并 O
受 O
到 O
情 O
报 O
部 O
门 O
监 O
视 O
。 O

