梁 O
福 O
龙 O
大 O
饼 O
夹 O
一 O
切 O
。 O
我 O
反 O
对 O
！ O


	 O
中 O
国 O
驻 O
吉 O
尔 O
吉 O
斯 O
斯 O
坦 O
首 O
都 O
比 B-LOCATION
什 I-LOCATION
凯 I-LOCATION
克 I-LOCATION
大 O
使 O
馆 O
8 B-TIME
月 I-TIME
3 I-TIME
0 I-TIME
日 I-TIME
遭 O
自 B-TYPE
杀 I-TYPE
汽 I-TYPE
车 I-TYPE
炸 I-TYPE
弹 I-TYPE
袭 I-TYPE
击 I-TYPE
， O
造 O
成 O
一 B-DEAD_NUM
死 O
三 B-HURT_NUM
伤 O
。 O
事 O
件 O
过 O
去 O
一 O
周 O
， O
吉 O
安 O
全 O
部 O
门 O
今 O
天 O
公 O
布 O
， O
活 O
跃 O
于 O
叙 O
利 O
亚 O
境 O
内 O
的 O
极 O
端 O
下 O
达 O
命 O
令 O
、 O
“ O
东 B-ORGANIZATION
突 I-ORGANIZATION
” O
恐 O
怖 O
分 O
子 O
执 O
行 O
了 O
这 O
一 O
袭 O
击 O
。 O




	 O
据 O
法 O
新 O
社 O
6 O
日 O
报 O
道 O
， O
吉 O
尔 O
吉 O
斯 O
斯 O
坦 O
政 O
府 O
当 O
天 O
表 O
示 O
已 O
经 O
逮 O
捕 O
了 O
5 O
名 O
嫌 O
犯 O
， O
另 O
有 O
4 O
人 O
现 O
在 O
土 O
耳 O
其 O
， O
吉 O
方 O
已 O
要 O
求 O
土 O
耳 O
其 O
交 O
出 O
。 O






	 O
据 O
俄 O
罗 O
斯 O
卫 O
星 O
网 O
报 O
道 O
， O
吉 O
尔 O
吉 O
斯 O
斯 O
坦 O
国 O
家 O
安 O
全 O
委 O
员 O
会 O
周 O
二 O
发 O
布 O
， O
8 O
月 O
3 O
0 O
日 O
， O
“ O
东 O
突 O
” O
分 O
子 O
按 O
活 O
跃 O
在 O
叙 O
利 O
亚 O
的 O
、 O
与 O
“ O
努 O
斯 O
拉 O
阵 O
线 O
” O
组 O
织 O
（ O
已 O
更 O
名 O
为 O
“ O
征 O
服 O
阵 O
线 O
” O
， O
J O
F O
S O
） O
有 O
染 O
的 O
维 O
吾 O
尔 O
恐 O
怖 O
组 O
织 O
的 O
命 O
令 O
， O
实 O
施 O
了 O
对 O
中 O
国 O
驻 O
吉 O
尔 O
吉 O
斯 O
斯 O
坦 O
大 O
使 O
馆 O
的 O
恐 O
怖 O
袭 O
击 O
。 O




	 O
吉 O
国 O
安 O
委 O
新 O
闻 O
处 O
称 O
， O
“ O
已 O
查 O
明 O
这 O
名 O
实 O
施 O
恐 O
怖 O
袭 O
击 O
的 O
袭 O
击 O
者 O
身 O
份 O
— O
— O
他 O
是 O
在 O
叙 O
利 O
亚 O
的 O
“ O
东 O
突 O
” O
国 O
际 O
恐 O
怖 O
组 O
织 O
成 O
员 O
， O
维 O
吾 O
尔 O
族 O
， O
拥 O
有 O
塔 O
吉 O
克 O
斯 O
坦 O
护 O
照 O
， O
名 O
叫 O
佐 O
伊 O
尔 O
· O
哈 O
利 O
洛 O
夫 O
， O
生 O
于 O
1 O
9 O
8 O
3 O
年 O
” O
。 O





持 O
塔 O
吉 O
克 O
斯 O
坦 O
护 O
照 O
的 O
佐 O
伊 O
尔 O
· O
哈 O
利 O
洛 O
夫 O
8 O
月 O
2 O
0 O
日 O
从 O
伊 O
斯 O
坦 O
布 O
尔 O
飞 O
到 O
吉 O
尔 O
吉 O
斯 O
斯 O
坦 O
。 O



	 O
他 O
于 O
8 O
月 O
2 O
0 O
日 O
自 O
土 O
耳 O
其 O
伊 O
斯 O
坦 O
布 O
尔 O
飞 O
来 O
， O
袭 O
击 O
所 O
驾 O
车 O
辆 O
为 O
一 O
辆 O
三 O
菱 O
“ O
得 O
利 O
卡 O
” O
越 O
野 O
车 O
。 O




	 O
吉 O
安 O
全 O
部 O
门 O
已 O
宣 O
布 O
通 O
缉 O
一 O
名 O
同 O
谋 O
的 O
吉 O
尔 O
吉 O
斯 O
斯 O
坦 O
人 O
， O
叫 O
奥 O
什 O
· O
伊 O
佐 O
基 O
洛 O
· O
萨 O
提 O
巴 O
耶 O
夫 O
， O
系 O
乌 O
兹 O
别 O
克 O
族 O
， O
生 O
于 O
1 O
9 O
9 O
1 O
年 O
， O
此 O
人 O
在 O
叙 O
利 O
亚 O
经 O
过 O
了 O
破 O
坏 O
性 O
恐 O
怖 O
袭 O
击 O
培 O
训 O




	 O
他 O
于 O
6 O
月 O
1 O
6 O
日 O
持 O
塔 O
吉 O
克 O
斯 O
坦 O
护 O
照 O
以 O
假 O
身 O
份 O
进 O
入 O
吉 O
尔 O
吉 O
斯 O
斯 O
坦 O
， O
在 O
案 O
件 O
中 O
是 O
购 O
买 O
车 O
辆 O
、 O
安 O
装 O
炸 O
弹 O
协 O
助 O
袭 O
击 O
的 O
角 O
色 O
， O
在 O
袭 O
击 O
发 O
动 O
前 O
数 O
小 O
时 O
搭 O
乘 O
航 O
班 O
逃 O
往 O
土 O
耳 O
其 O
。 O





图 O
为 O
奥 O
什 O
· O
伊 O
佐 O
基 O
洛 O
· O
萨 O
提 O
巴 O
耶 O
夫 O
在 O
出 O
逃 O
时 O
通 O
过 O
机 O
场 O
安 O
检 O
时 O
的 O
照 O
片 O
。 O



	 O
吉 O
国 O
安 O
委 O
在 O
通 O
报 O
中 O
称 O
， O
“ O
调 O
查 O
资 O
料 O
显 O
示 O
， O
恐 O
袭 O
的 O
始 O
作 O
俑 O
者 O
是 O
活 O
跃 O
在 O
叙 O
利 O
亚 O
的 O
、 O
属 O
于 O
‘ O
努 O
斯 O
拉 O
阵 O
线 O
’ O
的 O
维 O
吾 O
尔 O
恐 O
怖 O
组 O
织 O
。 O
该 O
组 O
织 O
的 O
使 O
者 O
对 O
执 O
行 O
者 O
下 O
达 O
了 O
对 O
中 O
国 O
驻 O
吉 O
尔 O
吉 O
斯 O
斯 O
坦 O
大 O
使 O
馆 O
的 O
恐 O
袭 O
命 O
令 O
， O
并 O
对 O
该 O
行 O
动 O
提 O
供 O
了 O
资 O
助 O
” O
。 O




	 O
吉 O
尔 O
吉 O
斯 O
斯 O
坦 O
K O
A O
B O
A O
R O
通 O
讯 O
社 O
援 O
引 O
该 O
国 O
国 O
家 O
安 O
全 O
委 O
员 O
会 O
消 O
息 O
， O
吉 O
方 O
已 O
向 O
土 O
耳 O
其 O
方 O
面 O
提 O
出 O
要 O
求 O
， O
交 O
出 O
在 O
伊 O
斯 O
坦 O
布 O
尔 O
的 O
中 O
国 O
驻 O
比 O
什 O
凯 O
克 O
使 O
馆 O
附 O
近 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
同 O
谋 O
， O
其 O
中 O
一 O
人 O
将 O
恐 O
怖 O
分 O
子 O
调 O
往 O
叙 O
利 O
亚 O
。 O




	 O
据 O
该 O
社 O
消 O
息 O
， O
已 O
确 O
定 O
并 O
正 O
在 O
追 O
捕 O
爆 O
炸 O
事 O
件 O
的 O
同 O
谋 O
， O
他 O
们 O
从 O
伊 O
斯 O
坦 O
布 O
尔 O
协 O
调 O
资 O
助 O
恐 O
怖 O
袭 O
击 O
， O
根 O
据 O
最 O
新 O
消 O
息 O
， O
这 O
伙 O
人 O
身 O
处 O
伊 O
斯 O
坦 O
布 O
尔 O
。 O




	 O
当 O
地 O
时 O
间 O
8 O
月 O
3 O
0 O
日 O
上 O
午 O
， O
中 O
国 O
驻 O
吉 O
尔 O
吉 O
斯 O
斯 O
坦 O
大 O
使 O
馆 O
遭 O
到 O
汽 O
车 O
炸 O
弹 O
袭 O
击 O
， O
造 O
成 O
使 O
馆 O
3 O
名 O
人 O
员 O
轻 O
伤 O
， O
均 O
已 O
送 O
医 O
救 O
治 O
。 O
吉 O
总 O
理 O
府 O
发 O
言 O
人 O
表 O
示 O
， O
自 O
杀 O
式 O
袭 O
击 O
者 O
在 O
爆 O
炸 O
中 O
丧 O
生 O
。 O
之 O
后 O
， O
吉 O
总 O
统 O
阿 O
坦 O
巴 O
耶 O
夫 O
责 O
成 O
国 O
家 O
安 O
全 O
委 O
员 O
会 O
和 O
内 O
务 O
部 O
彻 O
查 O
该 O
事 O
件 O
。 O





“ O
东 O
突 O
” O
恐 O
怖 O
分 O
子 O
驾 O
驶 O
一 O
辆 O
三 O
菱 O
“ O
得 O
利 O
卡 O
” O
越 O
野 O
车 O
对 O
中 O
国 O
驻 O
比 O
什 O
凯 O
克 O
大 O
使 O
馆 O
发 O
动 O
了 O
袭 O
击 O
。 O



	 O
中 O
国 O
外 O
交 O
部 O
今 O
天 O
表 O
示 O
， O
对 O
于 O
中 O
国 O
驻 O
吉 O
尔 O
吉 O
斯 O
斯 O
坦 O
使 O
馆 O
遭 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
的 O
调 O
查 O
仍 O
在 O
进 O
行 O
之 O
中 O
， O
将 O
与 O
吉 O
方 O
共 O
同 O
努 O
力 O
， O
尽 O
快 O
彻 O
查 O
事 O
件 O
真 O
相 O
。 O




	 O
观 O
察 O
者 O
网 O
综 O
合 O
中 O
新 O
社 O
、 O
俄 O
罗 O
斯 O
卫 O
星 O
网 O
、 O
外 O
交 O
部 O
网 O
站 O
报 O
道 O




	 O
本 O
文 O
系 O
观 O
察 O
者 O
网 O
独 O
家 O
稿 O
件 O
， O
文 O
章 O
内 O
容 O
纯 O
属 O
作 O
者 O
个 O
人 O
观 O
点 O
， O
不 O
代 O
表 O
平 O
台 O
观 O
点 O
， O
未 O
经 O
授 O
权 O
， O
不 O
得 O
转 O
载 O
， O
否 O
则 O
将 O
追 O
究 O
法 O
律 O
责 O
任 O
。 O
关 O
注 O
观 O
察 O
者 O
网 O
微 O
信 O
g O
u O
a O
n O
c O
h O
a O
c O
n O
， O
每 O
日 O
阅 O
读 O
趣 O
味 O
文 O
章 O
。 O



	 O
	 O
C O
o O
p O
y O
r O
i O
g O
h O
t O
2 O
0 O
1 O
8 O
观 O
察 O
者 O
A O
l O
l O
r O
i O
g O
h O
t O
s O
r O
e O
s O
e O
r O
v O
e O
d O
。 O
沪 O
I O
C O
P O
备 O
1 O
0 O
2 O
1 O
3 O
8 O
2 O
2 O
号 O
互 O
联 O
网 O
新 O
闻 O
信 O
息 O
服 O
务 O
许 O
可 O
证 O
： O
3 O
1 O
2 O
2 O
0 O
1 O
7 O
0 O
0 O
0 O
1 O
违 O
法 O
及 O
不 O
良 O
信 O
息 O
举 O
报 O
电 O
话 O
： O
0 O
2 O
1 O
- O
6 O
2 O
3 O
7 O
6 O
5 O
7 O
1 O

沪 O
公 O
网 O
安 O
备 O
3 O
1 O
0 O
1 O
0 O
5 O
0 O
2 O
0 O
0 O
0 O
0 O
2 O
7 O
号 O

中 O
国 O
互 O
联 O
网 O
举 O
报 O
中 O
心 O

上 O
海 O
市 O
互 O
联 O
网 O
违 O
法 O
与 O
不 O
良 O
信 O
息 O
举 O
报 O
中 O
心 O

