

	 O
靖 O
国 O
神 O
社 O
发 O
生 O
爆 O
炸 O
， O
日 O
本 O
方 O
面 O
怀 O
疑 O
是 O
恐 O
怖 O
袭 O
击 O
。 O
1 B-TIME
1 I-TIME
月 I-TIME
2 I-TIME
3 I-TIME
日 I-TIME
， O
据 O
日 O
本 O
《 O
读 O
卖 O
新 O
闻 O
》 O
报 O
道 O
， O
当 O
日 O
上 O
午 O
9 O
时 O
左 O
右 O
， O
靖 B-LOCATION
国 I-LOCATION
神 I-LOCATION
社 I-LOCATION
发 O
生 O
爆 B-TYPE
炸 I-TYPE
， O
仅 O
墙 O
壁 O
等 O
内 O
部 O
设 O
施 O
有 O
所 O
损 O
坏 O
， O
没 O
有 O
人 O
员 O
受 O
伤 O
。 O
众 O
所 O
周 O
知 O
， O
靖 O
国 O
神 O
社 O
作 O
为 O
日 O
本 O
右 O
翼 O
政 O
客 O
的 O
个 O
人 O
秀 O
场 O
， O
长 O
期 O
以 O
来 O
遭 O
到 O
周 O
边 O
爱 O
好 O
和 O
平 O
国 O
家 O
的 O
反 O
对 O
和 O
抵 O
制 O
。 O
有 O
中 O
国 O
网 O
友 O
认 O
为 O
， O
在 O
I O
S O
如 O
此 O
猖 O
獗 O
的 O
情 O
况 O
下 O
， O
日 O
本 O
将 O
靖 O
国 O
神 O
社 O
发 O
生 O
爆 O
炸 O
定 O
性 O
为 O
恐 O
怖 O
袭 O
击 O
显 O
然 O
是 O
别 O
有 O
用 O
心 O
。 O





抵 O
达 O
靖 O
国 O
神 O
社 O
的 O
消 O
防 O
车 O




东 O
京 O
消 O
防 O
厅 O
和 O
警 O
视 O
厅 O
爆 O
炸 O
物 O
处 O
理 O
部 O
队 O
进 O
入 O
现 O
场 O



	 O
经 O
过 O
确 O
认 O
， O
该 O
公 O
共 O
厕 O
所 O
的 O
内 O
部 O
有 O
一 O
部 O
分 O
被 O
损 O
坏 O
， O
但 O
是 O
没 O
有 O
人 O
员 O
受 O
伤 O
。 O
外 O
媒 O
称 O
， O
目 O
前 O
日 O
本 O
警 O
方 O
正 O
在 O
以 O
恐 O
怖 O
主 O
义 O
为 O
名 O
义 O
进 O
行 O
调 O
查 O
。 O




	 O
靖 O
国 O
神 O
社 O
位 O
于 O
日 O
本 O
东 O
京 O
都 O
千 O
代 O
田 O
区 O
九 O
段 O
坂 O
， O
奉 O
明 O
治 O
天 O
皇 O
之 O
谕 O
而 O
建 O
， O
供 O
奉 O
自 O
明 O
治 O
维 O
新 O
时 O
代 O
以 O
来 O
为 O
日 O
本 O
战 O
死 O
的 O
军 O
人 O
及 O
军 O
属 O
， O
大 O
多 O
数 O
是 O
在 O
中 O
国 O
抗 O
日 O
战 O
争 O
（ O
1 O
9 O
3 O
7 O
- O
1 O
9 O
4 O
5 O
） O
及 O
太 O
平 O
洋 O
战 O
争 O
（ O
1 O
9 O
4 O
1 O
- O
1 O
9 O
4 O
5 O
） O
中 O
阵 O
亡 O
的 O
日 O
军 O
官 O
兵 O
及 O
三 O
万 O
名 O
台 O
湾 O
高 O
砂 O
义 O
勇 O
军 O
等 O
日 O
本 O
兵 O
。 O




	 O
靖 O
国 O
神 O
社 O
在 O
第 O
二 O
次 O
世 O
界 O
大 O
战 O
结 O
束 O
前 O
一 O
直 O
由 O
日 O
本 O
军 O
方 O
专 O
门 O
管 O
理 O
， O
是 O
国 O
家 O
神 O
道 O
的 O
象 O
征 O
。 O
在 O
二 O
战 O
后 O
， O
遵 O
循 O
战 O
后 O
宪 O
法 O
政 O
教 O
分 O
离 O
原 O
则 O
， O
改 O
组 O
为 O
宗 O
教 O
法 O
人 O
。 O





	 O
	 O
多 O
年 O
来 O
， O
参 O
拜 O
靖 O
国 O
神 O
社 O
已 O
成 O
为 O
部 O
分 O
日 O
本 O
政 O
客 O
拉 O
拢 O
选 O
民 O
、 O
展 O
示 O
右 O
翼 O
思 O
想 O
的 O
“ O
个 O
人 O
秀 O
” O
。 O
日 O
本 O
政 O
客 O
的 O
数 O
次 O
参 O
拜 O
破 O
坏 O
了 O
日 O
本 O
与 O
中 O
国 O
、 O
韩 O
国 O
等 O
亚 O
洲 O
国 O
家 O
之 O
间 O
的 O
关 O
系 O
。 O






	 O
	 O
C O
o O
p O
y O
r O
i O
g O
h O
t O
2 O
0 O
1 O
8 O
观 O
察 O
者 O
A O
l O
l O
r O
i O
g O
h O
t O
s O
r O
e O
s O
e O
r O
v O
e O
d O
。 O
沪 O
I O
C O
P O
备 O
1 O
0 O
2 O
1 O
3 O
8 O
2 O
2 O
号 O
互 O
联 O
网 O
新 O
闻 O
信 O
息 O
服 O
务 O
许 O
可 O
证 O
： O
3 O
1 O
2 O
2 O
0 O
1 O
7 O
0 O
0 O
0 O
1 O
违 O
法 O
及 O
不 O
良 O
信 O
息 O
举 O
报 O
电 O
话 O
： O
0 O
2 O
1 O
- O
6 O
2 O
3 O
7 O
6 O
5 O
7 O
1 O

沪 O
公 O
网 O
安 O
备 O
3 O
1 O
0 O
1 O
0 O
5 O
0 O
2 O
0 O
0 O
0 O
0 O
2 O
7 O
号 O

中 O
国 O
互 O
联 O
网 O
举 O
报 O
中 O
心 O

上 O
海 O
市 O
互 O
联 O
网 O
违 O
法 O
与 O
不 O
良 O
信 O
息 O
举 O
报 O
中 O
心 O

