据 O
美 O
联 O
社 O
报 O
道 O
， O
巴 O
基 O
斯 O
坦 O
警 O
方 O
称 O
， O
在 O
该 O
国 O
东 O
北 O
部 O
的 O
沙 B-LOCATION
布 I-LOCATION
卡 I-LOCATION
达 I-LOCATION
尔 I-LOCATION
镇 O
发 O
生 O
了 O
一 O
系 O
列 O
攻 O
击 O
事 O
件 O
— O
— O
一 O
群 O
不 O
明 O
身 O
份 O
者 O
在 O
学 O
校 O
区 O
域 O
向 O
四 O
栋 O
房 O
屋 O
内 O
投 O
掷 O
了 O
手 B-TYPE
榴 I-TYPE
弹 I-TYPE
。 O

© O

A O
F O
P O
2 O
0 O
1 O
8 O
/ O
R O
i O
z O
w O
a O
n O
T O
a O
b O
a O
s O
s O
u O
m O
媒 O
体 O
： O
巴 O
基 O
斯 O
坦 O
参 O
议 O
院 O
副 O
主 O
席 O
在 O
俾 O
路 O
支 O
省 O
发 O
生 O
的 O
爆 O
炸 O
中 O
受 O
伤 O
警 O
方 O
发 O
言 O
人 O
扎 O
曼 O
· O
汗 O
称 O
， O
警 O
察 O
正 O
在 O
寻 O
找 O
嫌 O
疑 O
人 O
。 O
据 O
报 O
道 O
有 O
1 O
5 O
人 O
受 O
伤 O
。 O
到 O
目 O
前 O
为 O
止 O
， O
还 O
没 O
有 O
一 O
个 O
组 O
织 O
声 O
称 O
对 O
攻 O
击 O
事 O
件 O
负 O
责 O
。 O
此 O
前 O
， O
恐 O
怖 O
组 O
织 O
“ O
伊 O
斯 O
兰 O
国 O
” O
已 O
经 O
认 O
领 O
了 O
在 O
巴 O
基 O
斯 O
坦 O
发 O
生 O
的 O
袭 O
击 O
车 O
队 O
事 O
件 O
。 O

