（ O
伦 O
敦 O
综 O
合 O
电 O
） O
英 O
国 O
伦 B-LOCATION
敦 I-LOCATION
一 O
个 O
地 O
铁 O
站 O
周 O
六 O
晚 O
上 O
发 O
生 O
持 B-TYPE
刀 I-TYPE
伤 I-TYPE
人 I-TYPE
事 O
件 O
， O
有 O
3 B-HURT_NUM
人 O
遭 O
刺 O
伤 O
。 O
据 O
报 O
嫌 O
犯 O
干 O
案 O
时 O
高 O
喊 O
“ O
为 O
了 O
叙 O
利 O
亚 O
” O
， O
到 O
场 O
警 O
察 O
用 O
眩 O
晕 O
枪 O
将 O
他 O
制 O
服 O
。 O
英 O
国 O
警 O
方 O
已 O
经 O
表 O
示 O
， O
将 O
此 O
案 O
归 O
为 O
“ O
恐 O
怖 O
袭 O
击 O
事 O
件 O
” O
。 O
伦 O
敦 O
警 O
方 O
说 O
， O
当 O
地 O
时 O
间 O
1 B-TIME
2 I-TIME
月 I-TIME
5 I-TIME
日 I-TIME
（ O
星 O
期 O
六 O
） O
傍 O
晚 O
7 O
时 O
零 O
6 O
分 O
（ O
新 O
加 O
坡 O
时 O
间 O
星 O
期 O
天 O
凌 O
晨 O
3 O
时 O
零 O
6 O
分 O
） O
， O
当 O
局 O
接 O
获 O
报 O
告 O
， O
指 O
雷 O
顿 O
斯 O
通 O
（ O
L O
e O
y O
t O
o O
n O
s O
t O
o O
n O
e O
） O
地 O
铁 O
站 O
有 O
人 O
行 O
凶 O
， O
有 O
好 O
几 O
人 O
遭 O
刺 O
伤 O
。 O
警 O
察 O
抵 O
达 O
现 O
场 O
后 O
向 O
行 O
凶 O
男 O
子 O
喊 O
“ O
把 O
刀 O
放 O
下 O
！ O
” O
然 O
后 O
用 O
眩 O
晕 O
枪 O
将 O
他 O
制 O
伏 O
， O
并 O
用 O
手 O
铐 O
把 O
他 O
铐 O
住 O
。 O
2 O
4 O
岁 O
的 O
加 O
西 O
亚 O
是 O
雷 O
顿 O
斯 O
通 O
一 O
名 O
财 O
经 O
分 O
析 O
师 O
， O
事 O
发 O
的 O
时 O
候 O
他 O
在 O
该 O
地 O
铁 O
站 O
里 O
。 O
他 O
说 O
自 O
己 O
当 O
时 O
正 O
在 O
地 O
下 O
通 O
道 O
中 O
行 O
走 O
， O
然 O
后 O
看 O
到 O
众 O
人 O
向 O
地 O
铁 O
站 O
外 O
面 O
跑 O
。 O
“ O
我 O
当 O
时 O
就 O
意 O
识 O
到 O
这 O
不 O
是 O
打 O
架 O
， O
而 O
是 O
更 O
凶 O
险 O
的 O
事 O
情 O
。 O
” O
然 O
后 O
， O
他 O
看 O
到 O
“ O
一 O
名 O
成 O
年 O
男 O
子 O
正 O
躺 O
在 O
地 O
上 O
， O
另 O
一 O
名 O
男 O
子 O
则 O
站 O
在 O
旁 O
边 O
， O
手 O
中 O
挥 O
着 O
一 O
把 O
大 O
约 O
三 O
英 O
寸 O
（ O
约 O
7 O
. O
5 O
公 O
分 O
） O
的 O
刀 O
… O
… O
可 O
能 O
是 O
雕 O
刻 O
刀 O
。 O
” O
另 O
一 O
名 O
叫 O
卡 O
亚 O
姆 O
的 O
目 O
击 O
者 O
说 O
， O
该 O
名 O
男 O
子 O
被 O
捕 O
之 O
后 O
， O
在 O
警 O
察 O
将 O
他 O
带 O
出 O
地 O
铁 O
站 O
时 O
， O
很 O
多 O
人 O
对 O
他 O
大 O
骂 O
， O
并 O
且 O
朝 O
他 O
扔 O
东 O
西 O
。 O
“ O
我 O
看 O
到 O
有 O
行 O
人 O
朝 O
他 O
大 O
叫 O
， O
其 O
中 O
一 O
个 O
还 O
想 O
扔 O
瓶 O
子 O
， O
然 O
后 O
警 O
察 O
说 O
‘ O
退 O
后 O
’ O
， O
接 O
着 O
就 O
将 O
他 O
押 O
上 O
了 O
警 O
车 O
。 O
” O
《 O
卫 O
报 O
》 O
等 O
英 O
国 O
报 O
章 O
引 O
述 O
一 O
名 O
目 O
击 O
者 O
的 O
话 O
说 O
， O
嫌 O
犯 O
提 O
到 O
他 O
这 O
么 O
做 O
是 O
为 O
了 O
报 O
复 O
西 O
方 O
国 O
家 O
在 O
叙 O
利 O
亚 O
攻 O
击 O
伊 O
斯 O
兰 O
国 O
组 O
织 O
分 O
子 O
。 O
对 O
此 O
说 O
法 O
， O
警 O
方 O
拒 O
绝 O
置 O
评 O
。 O
警 O
方 O
的 O
初 O
步 O
报 O
告 O
指 O
嫌 O
犯 O
也 O
威 O
胁 O
其 O
他 O
的 O
旁 O
观 O
者 O
。 O
警 O
方 O
说 O
， O
共 O
有 O
3 O
人 O
遭 O
刺 O
伤 O
， O
其 O
中 O
1 O
人 O
伤 O
势 O
严 O
重 O
， O
但 O
没 O
有 O
生 O
命 O
危 O
险 O
， O
另 O
2 O
人 O
则 O
受 O
轻 O
伤 O
。 O
事 O
发 O
后 O
， O
警 O
方 O
封 O
锁 O
了 O
雷 O
顿 O
斯 O
通 O
地 O
铁 O
站 O
， O
中 O
央 O
线 O
的 O
大 O
部 O
分 O
地 O
铁 O
服 O
务 O
也 O
暂 O
停 O
， O
星 O
期 O
天 O
早 O
上 O
才 O
恢 O
复 O
正 O
常 O
运 O
行 O
。 O
英 O
国 O
警 O
方 O
反 O
恐 O
指 O
挥 O
部 O
负 O
责 O
人 O
沃 O
尔 O
顿 O
说 O
： O
“ O
我 O
们 O
将 O
这 O
起 O
事 O
件 O
视 O
作 O
‘ O
恐 O
怖 O
事 O
件 O
’ O
处 O
理 O
。 O
我 O
促 O
请 O
公 O
众 O
保 O
持 O
冷 O
静 O
， O
但 O
同 O
时 O
提 O
高 O
警 O
惕 O
。 O
” O
据 O
了 O
解 O
， O
警 O
方 O
有 O
至 O
少 O
2 O
4 O
小 O
时 O
的 O
时 O
间 O
对 O
嫌 O
犯 O
进 O
行 O
问 O
话 O
。 O
根 O
据 O
英 O
国 O
法 O
律 O
， O
警 O
方 O
可 O
在 O
没 O
有 O
提 O
控 O
的 O
情 O
况 O
下 O
， O
将 O
以 O
恐 O
怖 O
罪 O
名 O
逮 O
捕 O
的 O
嫌 O
犯 O
扣 O
留 O
长 O
达 O
1 O
4 O
天 O
。 O
英 O
国 O
国 O
会 O
1 O
2 O
月 O
2 O
日 O
刚 O
刚 O
表 O
决 O
通 O
过 O
议 O
案 O
， O
授 O
权 O
英 O
军 O
把 O
空 O
袭 O
恐 O
怖 O
组 O
织 O
伊 O
斯 O
兰 O
国 O
的 O
范 O
围 O
由 O
伊 O
拉 O
克 O
扩 O
大 O
至 O
叙 O
利 O
亚 O
， O
英 O
军 O
战 O
斗 O
机 O
随 O
即 O
在 O
叙 O
利 O
亚 O
展 O
开 O
大 O
轰 O
炸 O
。 O
保 O
安 O
专 O
家 O
则 O
发 O
出 O
警 O
告 O
， O
指 O
伊 O
国 O
组 O
织 O
已 O
选 O
定 O
英 O
国 O
为 O
下 O
一 O
个 O
袭 O
击 O
的 O
目 O
标 O
。 O
多 O
个 O
欧 O
洲 O
国 O
家 O
的 O
情 O
报 O
机 O
关 O
也 O
声 O
称 O
， O
他 O
们 O
截 O
取 O
到 O
情 O
报 O
显 O
示 O
， O
伊 O
斯 O
兰 O
国 O
准 O
备 O
在 O
数 O
星 O
期 O
内 O
， O
在 O
英 O
国 O
境 O
内 O
发 O
动 O
类 O
似 O
上 O
个 O
月 O
巴 O
黎 O
所 O
发 O
生 O
的 O
大 O
规 O
模 O
恐 O
怖 O
袭 O
击 O
。 O
英 O
国 O
官 O
员 O
日 O
前 O
向 O
国 O
会 O
汇 O
报 O
， O
执 O
法 O
部 O
门 O
去 O
年 O
粉 O
碎 O
了 O
七 O
起 O
疑 O
与 O
伊 O
斯 O
兰 O
国 O
有 O
关 O
的 O
恐 O
袭 O
阴 O
谋 O
。 O
英 O
国 O
统 O
计 O
显 O
示 O
， O
截 O
至 O
上 O
个 O
月 O
， O
前 O
往 O
叙 O
利 O
亚 O
替 O
伊 O
国 O
组 O
织 O
作 O
战 O
的 O
英 O
国 O
人 O
突 O
破 O
8 O
0 O
0 O
人 O
。 O
英 O
国 O
国 O
防 O
部 O
也 O
发 O
表 O
一 O
份 O
报 O
告 O
， O
估 O
计 O
其 O
中 O
4 O
0 O
0 O
人 O
已 O
经 O
返 O
回 O
英 O
国 O
。 O
马 O
英 O
九 O
被 O
控 O
泄 O
密 O
案 O
发 O
生 O
反 O
转 O
， O
二 O
审 O
有 O
罪 O
获 O
刑 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
始 O
投 O
票 O
) O

