俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
华 O
盛 O
顿 O
4 O
月 O
2 O
4 O
日 O
电 O
加 O
拿 O
大 O
多 B-LOCATION
伦 I-LOCATION
多 I-LOCATION
市 O
警 O
察 O
局 O
副 O
局 O
长 O
彼 O
得 O
• O
尤 O
恩 O
表 O
示 O
， O
该 O
市 O
一 O
辆 O
小 B-TYPE
客 I-TYPE
车 I-TYPE
冲 I-TYPE
撞 I-TYPE
行 I-TYPE
人 I-TYPE
， O
造 O
成 O
至 O
少 O
9 B-DEAD_NUM
人 O
死 O
亡 O
， O
1 B-HURT_NUM
6 I-HURT_NUM
人 O
受 O
伤 O
。 O
尤 O
恩 O
在 O
新 O
闻 O
发 O
布 O
会 O
上 O
表 O
示 O
： O
" O
我 O
们 O
可 O
以 O
证 O
实 O
， O
截 O
至 O
目 O
前 O
有 O
9 O
人 O
死 O
亡 O
， O
1 O
6 O
人 O
受 O
伤 O
。 O
" O
加 O
拿 O
大 O
公 O
共 O
安 O
全 O
部 O
长 O
拉 O
尔 O
夫 O
• O
古 O
德 O
尔 O
表 O
示 O
， O
多 O
伦 O
多 O
发 O
生 O
的 O
事 O
件 O
" O
非 O
常 O
严 O
重 O
" O
， O
但 O
他 O
拒 O
绝 O
渲 O
染 O
可 O
能 O
的 O
恐 O
怖 O
袭 O
击 O
话 O
题 O
。 O
据 O
他 O
称 O
， O
暂 O
无 O
信 O
息 O
要 O
求 O
更 O
改 O
风 O
险 O
评 O
估 O
级 O
别 O
。 O
古 O
德 O
尔 O
还 O
指 O
出 O
， O
加 O
拿 O
大 O
政 O
府 O
没 O
有 O
得 O
到 O
有 O
关 O
G O
7 O
峰 O
会 O
（ O
4 O
月 O
2 O
1 O
日 O
至 O
2 O
3 O
日 O
在 O
该 O
市 O
举 O
行 O
） O
与 O
会 O
者 O
可 O
能 O
成 O
为 O
袭 O
击 O
目 O
标 O
的 O
消 O
息 O
。 O

