俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
5 O
月 O
1 O
3 O
日 O
电 O
据 O
法 O
国 O
B O
F O
M O
T O
V O
电 O
视 O
台 O
报 O
道 O
， O
在 O
巴 O
黎 O
路 O
人 O
遭 O
袭 O
事 O
件 O
后 O
， O
脸 O
书 O
社 O
交 O
网 O
站 O
启 O
动 O
了 O
安 O
全 O
检 O
查 O
功 O
能 O
（ O
S O
a O
f O
e O
t O
y O
C O
h O
e O
c O
k O
） O
， O
此 O
功 O
能 O
可 O
通 O
知 O
朋 O
友 O
该 O
用 O
户 O
处 O
于 O
安 O
全 O
状 O
态 O
。 O

© O

R O
E O
U O
T O
E O
R O
S O
/ O
F O
r O
a O
n O
c O
o O
i O
s O
M O
o O
r O
i O
/ O
P O
o O
o O
l O
马 O
克 O
龙 O
就 O
巴 O
黎 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
表 O
示 O
哀 O
悼 O
事 O
件 O
发 O
生 O
在 O
当 O
地 O
时 O
间 O
夜 O
里 O
9 O
时 O
左 O
右 O
（ O
北 O
京 O
时 O
间 O
1 B-TIME
3 I-TIME
日 I-TIME
3 O
时 O
） O
巴 B-LOCATION
黎 I-LOCATION
歌 O
剧 O
院 O
附 O
近 O
的 O
第 O
二 O
区 O
。 O
一 O
名 O
身 O
份 O
不 O
明 O
男 O
子 O
持 B-TYPE
刀 I-TYPE
在 O
酒 O
吧 O
和 O
饭 O
店 O
汇 O
聚 O
的 O
区 O
域 O
袭 O
击 O
路 O
人 O
， O
造 O
成 O
一 O
人 O
严 O
重 O
受 O
伤 O
身 O
亡 O
。 O
另 O
有 O
4 B-HURT_NUM
人 O
受 O
伤 O
， O
2 O
人 O
伤 O
势 O
严 O
重 O
。 O
袭 O
击 O
者 O
已 O
被 O
警 O
方 O
击 O
毙 O
， O
但 O
其 O
身 O
份 O
目 O
前 O
尚 O
未 O
核 O
实 O
， O
在 O
其 O
身 O
上 O
并 O
未 O
发 O
现 O
任 O
何 O
证 O
件 O
。 O
巴 O
黎 O
检 O
察 O
官 O
弗 O
朗 O
索 O
瓦 O
∙ O
莫 O
兰 O
此 O
前 O
表 O
示 O
， O
警 O
方 O
发 O
现 O
恐 O
怖 O
分 O
子 O
痕 O
迹 O
， O
袭 O
击 O
者 O
高 O
喊 O
" O
真 O
主 O
最 O
伟 O
大 O
" O
。 O
反 O
恐 O
检 O
察 O
部 O
门 O
已 O
展 O
开 O
调 O
查 O
。 O
据 O
法 O
国 O
F O
r O
a O
n O
c O
e O
I O
n O
f O
o O
电 O
台 O
消 O
息 O
， O
恐 O
怖 O
组 O
织 O
" O
伊 O
斯 O
兰 O
国 O
" O
对 O
该 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
宣 O
布 O
负 O
责 O
。 O
电 O
视 O
台 O
报 O
道 O
： O
" O
脸 O
书 O
周 O
六 O
晚 O
上 O
启 O
动 O
安 O
全 O
检 O
查 O
功 O
能 O
， O
允 O
许 O
该 O
社 O
交 O
网 O
站 O
的 O
用 O
户 O
通 O
知 O
亲 O
人 O
， O
危 O
险 O
事 O
件 O
发 O
生 O
后 O
， O
他 O
们 O
处 O
于 O
安 O
全 O
状 O
态 O
。 O
" O
据 O
消 O
息 O
， O
通 O
过 O
该 O
功 O
能 O
可 O
以 O
请 O
求 O
并 O
提 O
供 O
帮 O
助 O
。 O
安 O
全 O
检 O
查 O
功 O
能 O
于 O
2 O
0 O
1 O
5 O
年 O
1 O
1 O
月 O
1 O
3 O
日 O
巴 O
黎 O
和 O
圣 O
但 O
尼 O
恐 O
怖 O
袭 O
击 O
后 O
首 O
次 O
在 O
法 O
国 O
启 O
动 O
。 O
2 O
0 O
1 O
5 O
年 O
1 O
1 O
月 O
1 O
3 O
日 O
晚 O
， O
三 O
组 O
恐 O
怖 O
分 O
子 O
在 O
巴 O
黎 O
及 O
其 O
近 O
郊 O
圣 O
但 O
尼 O
实 O
施 O
了 O
系 O
列 O
协 O
同 O
袭 O
击 O
。 O
3 O
名 O
圣 O
战 O
分 O
子 O
在 O
法 O
兰 O
西 O
体 O
育 O
场 O
附 O
近 O
引 O
爆 O
了 O
自 O
杀 O
腰 O
带 O
， O
体 O
育 O
场 O
当 O
时 O
正 O
在 O
举 O
行 O
法 O
德 O
国 O
家 O
队 O
的 O
足 O
球 O
赛 O
。 O
另 O
一 O
组 O
（ O
不 O
少 O
于 O
3 O
人 O
） O
攻 O
击 O
了 O
巴 O
黎 O
东 O
北 O
的 O
咖 O
啡 O
馆 O
和 O
餐 O
厅 O
。 O
还 O
有 O
3 O
人 O
在 O
巴 O
塔 O
克 O
兰 O
剧 O
院 O
劫 O
持 O
人 O
质 O
。 O
恐 O
怖 O
行 O
动 O
的 O
死 O
亡 O
者 O
共 O
计 O
1 O
3 O
0 O
人 O
， O
3 O
5 O
0 O
余 O
人 O
受 O
伤 O
。 O
  O

