俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
迪 O
拜 O
1 O
1 O
月 O
5 O
日 O
电 O
据 O
阿 O
拉 O
伯 O
半 O
岛 O
电 O
视 O
台 O
报 O
道 O
， O
也 O
门 O
南 O
部 O
城 O
市 O
亚 B-LOCATION
丁 I-LOCATION
5 B-TIME
日 I-TIME
发 O
生 O
两 O
起 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
。 O
据 O
报 O
道 O
， O
一 O
名 O
自 O
杀 O
式 O
袭 O
击 O
者 O
潜 O
入 O
亚 O
丁 O
刑 O
事 O
侦 O
查 O
办 O
公 O
楼 O
， O
并 O
在 O
那 O
里 O
引 B-TYPE
爆 I-TYPE
炸 I-TYPE
药 I-TYPE
， O
随 O
后 O
大 O
楼 O
发 O
生 O
了 O
大 O
火 O
。 O
大 O
楼 O
保 O
安 O
向 O
袭 O
击 O
者 O
开 O
火 O
射 O
击 O
。 O
在 O
此 O
之 O
前 O
， O
亚 O
丁 O
安 O
全 O
局 O
类 O
似 O
自 O
杀 O
式 O
袭 O
击 O
事 O
件 O
， O
造 O
成 O
五 B-DEAD_NUM
名 I-DEAD_NUM
也 O
门 O
士 O
兵 O
死 O
亡 O
， O
数 B-HURT_NUM
人 I-HURT_NUM
受 O
伤 O
。 O
自 O
2 O
0 O
1 O
4 O
年 O
以 O
来 O
， O
也 O
门 O
的 O
政 O
治 O
军 O
事 O
冲 O
突 O
一 O
直 O
在 O
持 O
续 O
。 O
联 O
合 O
国 O
试 O
图 O
推 O
动 O
和 O
平 O
进 O
程 O
的 O
努 O
力 O
没 O
有 O
成 O
功 O
。 O
也 O
门 O
的 O
武 O
装 O
冲 O
突 O
一 O
方 O
为 O
什 O
叶 O
派 O
" O
安 O
萨 O
尔 O
真 O
主 O
" O
运 O
动 O
的 O
胡 O
塞 O
武 O
装 O
与 O
忠 O
于 O
前 O
总 O
统 O
萨 O
利 O
赫 O
的 O
部 O
队 O
， O
另 O
一 O
方 O
为 O
政 O
府 O
军 O
和 O
忠 O
于 O
总 O
统 O
阿 O
卜 O
杜 O
拉 O
布 O
· O
曼 O
苏 O
尔 O
· O
哈 O
迪 O
的 O
民 O
兵 O
。 O
政 O
府 O
部 O
队 O
从 O
空 O
中 O
到 O
地 O
面 O
得 O
到 O
沙 O
特 O
为 O
首 O
的 O
阿 O
拉 O
伯 O
联 O
盟 O
的 O
支 O
持 O
。 O
作 O
为 O
回 O
应 O
， O
也 O
门 O
叛 O
军 O
经 O
常 O
用 O
火 O
箭 O
弹 O
攻 O
击 O
沙 O
特 O
的 O
边 O
境 O
地 O
区 O
。 O
亚 O
丁 O
2 O
0 O
1 O
5 O
年 O
从 O
叛 O
军 O
当 O
局 O
手 O
中 O
获 O
得 O
解 O
放 O
， O
并 O
成 O
为 O
也 O
门 O
的 O
临 O
时 O
首 O
都 O
， O
哈 O
迪 O
政 O
府 O
也 O
位 O
于 O
此 O
地 O
。 O
  O
  O

