

	 O
据 O
中 O
国 O
新 O
闻 O
网 O
1 O
2 O
月 O
2 O
9 O
日 O
报 O
道 O
， O
当 O
地 O
时 O
间 O
2 O
8 O
日 O
， O
俄 O
罗 O
斯 O
总 O
统 O
普 O
京 O
表 O
示 O
， O
2 O
7 O
日 O
发 O
生 O
在 O
圣 O
彼 O
得 O
堡 O
的 O
超 O
市 O
爆 O
炸 O
案 O
是 O
恐 O
怖 O
袭 O
击 O
。 O





当 O
地 O
时 O
间 O
1 B-TIME
2 I-TIME
月 I-TIME
2 I-TIME
7 I-TIME
日 I-TIME
， O
俄 O
罗 O
斯 O
圣 O
彼 O
得 O
堡 O
一 O
家 O
超 O
市 O
发 O
生 O
爆 O
炸 O
图 O
源 O
： O
视 O
觉 O
中 O
国 O



	 O
普 O
京 O
当 O
天 O
在 O
莫 O
斯 O
科 O
为 O
从 O
叙 O
利 O
亚 O
回 O
国 O
官 O
兵 O
授 O
勋 O
时 O
做 O
上 O
述 O
表 O
述 O
。 O
他 O
说 O
， O
自 O
己 O
已 O
向 O
俄 O
联 O
邦 O
安 O
全 O
局 O
下 O
令 O
， O
要 O
求 O
尽 O
快 O
抓 O
捕 O
恐 O
怖 O
分 O
子 O
。 O
如 O
果 O
执 O
法 O
人 O
员 O
在 O
行 O
动 O
时 O
遭 O
遇 O
生 O
命 O
威 O
胁 O
， O
则 O
可 O
将 O
恐 O
怖 O
分 O
子 O
直 O
接 O
击 O
毙 O
， O
无 O
需 O
活 O
捉 O
。 O




	 O
俄 O
总 O
统 O
新 O
闻 O
秘 O
书 O
佩 O
斯 O
科 O
夫 O
当 O
天 O
表 O
示 O
， O
普 O
京 O
与 O
负 O
责 O
侦 O
办 O
此 O
案 O
的 O
特 O
工 O
人 O
员 O
保 O
持 O
着 O
密 O
切 O
联 O
系 O
。 O
相 O
关 O
部 O
门 O
正 O
在 O
采 O
取 O
措 O
施 O
。 O




	 O
佩 O
斯 O
科 O
夫 O
强 O
调 O
， O
打 O
击 O
恐 O
怖 O
主 O
义 O
的 O
斗 O
争 O
还 O
在 O
继 O
续 O
， O
世 O
界 O
各 O
国 O
需 O
要 O
联 O
合 O
起 O
来 O
。 O




	 O
佩 O
斯 O
科 O
夫 O
当 O
天 O
否 O
认 O
了 O
超 O
市 O
发 O
生 O
爆 O
炸 O
是 O
因 O
为 O
“ O
特 O
工 O
部 O
门 O
疏 O
忽 O
” O
造 O
成 O
的 O
。 O




	 O
2 O
7 O
日 O
晚 O
， O
圣 B-LOCATION
彼 I-LOCATION
得 I-LOCATION
堡 I-LOCATION
一 O
家 O
超 O
市 O
发 O
生 O
爆 B-TYPE
炸 I-TYPE
， O
造 O
成 O
1 B-HURT_NUM
3 I-HURT_NUM
人 O
受 O
伤 O
， O
数 O
十 O
人 O
被 O
疏 O
散 O
。 O
根 O
据 O
初 O
步 O
调 O
查 O
结 O
果 O
显 O
示 O
， O
爆 O
炸 O
由 O
一 O
个 O
自 O
制 O
的 O
爆 O
炸 O
装 O
置 O
引 O
起 O
， O
其 O
爆 O
炸 O
威 O
力 O
相 O
当 O
于 O
2 O
0 O
0 O
克 O
T O
N O
T O
炸 O
药 O
。 O



	 O
	 O
C O
o O
p O
y O
r O
i O
g O
h O
t O
2 O
0 O
1 O
8 O
观 O
察 O
者 O
A O
l O
l O
r O
i O
g O
h O
t O
s O
r O
e O
s O
e O
r O
v O
e O
d O
。 O
沪 O
I O
C O
P O
备 O
1 O
0 O
2 O
1 O
3 O
8 O
2 O
2 O
号 O
互 O
联 O
网 O
新 O
闻 O
信 O
息 O
服 O
务 O
许 O
可 O
证 O
： O
3 O
1 O
2 O
2 O
0 O
1 O
7 O
0 O
0 O
0 O
1 O
违 O
法 O
及 O
不 O
良 O
信 O
息 O
举 O
报 O
电 O
话 O
： O
0 O
2 O
1 O
- O
6 O
2 O
3 O
7 O
6 O
5 O
7 O
1 O

沪 O
公 O
网 O
安 O
备 O
3 O
1 O
0 O
1 O
0 O
5 O
0 O
2 O
0 O
0 O
0 O
0 O
2 O
7 O
号 O

中 O
国 O
互 O
联 O
网 O
举 O
报 O
中 O
心 O

上 O
海 O
市 O
互 O
联 O
网 O
违 O
法 O
与 O
不 O
良 O
信 O
息 O
举 O
报 O
中 O
心 O

