马 O
雪 O
m O
a O
x O
u O
e O
@ O
g O
u O
a O
n O
c O
h O
a O
. O
c O
n O


	 O
9 O
月 O
1 O
6 O
日 O
更 O
新 O
： O
海 O
外 O
网 O
快 O
讯 O
： O
据 O
今 O
日 O
罗 O
斯 O
消 O
息 O
， O
极 O
端 O
组 O
织 O
伊 B-ORGANIZATION
斯 I-ORGANIZATION
兰 I-ORGANIZATION
国 I-ORGANIZATION
（ O
I O
S O
） O
宣 O
布 O
对 O
伦 O
敦 O
地 O
铁 O
恐 O
袭 O
爆 B-TYPE
炸 I-TYPE
案 O
负 O
责 O
。 O




	 O
此 O
前 O
报 O
道 O
： O




	 O
据 O
英 O
国 O
媒 O
体 O
报 O
道 O
， O
伦 B-LOCATION
敦 I-LOCATION
地 O
铁 O
1 B-TIME
5 I-TIME
日 I-TIME
上 O
午 O
早 O
高 O
峰 O
时 O
段 O
发 O
生 O
爆 O
炸 O
， O
目 O
前 O
已 O
导 O
致 O
2 O
2 O
人 O
受 O
伤 O
。 O
伦 O
敦 O
警 O
方 O
宣 O
布 O
， O
将 O
此 O
次 O
爆 O
炸 O
列 O
为 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
处 O
理 O
。 O




	 O
伦 O
敦 O
警 O
方 O
称 O
， O
在 O
现 O
场 O
发 O
现 O
的 O
简 O
易 O
爆 O
炸 O
装 O
置 O
上 O
装 O
有 O
定 O
时 O
器 O
， O
这 O
意 O
味 O
着 O
爆 O
炸 O
原 O
可 O
能 O
造 O
成 O
更 O
严 O
重 O
的 O
人 O
员 O
伤 O
亡 O
。 O
据 O
英 O
国 O
天 O
空 O
新 O
闻 O
最 O
新 O
消 O
息 O
， O
警 O
方 O
已 O
锁 O
定 O
一 O
名 O
相 O
关 O
嫌 O
疑 O
人 O
。 O





现 O
场 O
图 O
（ O
图 O
片 O
来 O
源 O
： O
视 O
觉 O
中 O
国 O
） O




受 O
伤 O
乘 O
客 O
（ O
图 O
片 O
来 O
源 O
： O
视 O
觉 O
中 O
国 O
） O



	 O
据 O
英 O
国 O
《 O
卫 O
报 O
》 O
报 O
道 O
， O
1 O
5 O
日 O
上 O
午 O
8 O
点 O
1 O
5 O
分 O
左 O
右 O
， O
地 O
铁 O
驶 O
入 O
伦 O
敦 O
西 O
南 O
部 O
帕 O
森 O
斯 O
格 O
林 O
站 O
（ O
P O
a O
r O
s O
o O
n O
s O
G O
r O
e O
e O
n O
） O
时 O
， O
车 O
上 O
一 O
白 O
色 O
容 O
器 O
发 O
生 O
爆 O
炸 O
， O
由 O
于 O
事 O
发 O
时 O
为 O
上 O
班 O
高 O
峰 O
， O
导 O
致 O
车 O
上 O
乘 O
客 O
恐 O
慌 O
， O
部 O
分 O
乘 O
客 O
在 O
踩 O
踏 O
事 O
故 O
中 O
受 O
伤 O
， O
也 O
有 O
人 O
面 O
部 O
被 O
烧 O
伤 O
。 O





爆 O
炸 O
的 O
白 O
色 O
桶 O
由 O
胶 O
袋 O
包 O
住 O
， O
并 O
露 O
出 O
电 O
线 O
。 O
（ O
图 O
片 O
来 O
自 O
推 O
特 O
） O





爆 O
炸 O
现 O
场 O
示 O
意 O
图 O



	 O
伦 O
敦 O
警 O
察 O
局 O
高 O
级 O
官 O
员 O
M O
a O
r O
k O
R O
o O
w O
l O
e O
y O
称 O
， O
爆 O
炸 O
由 O
简 O
易 O
爆 O
炸 O
装 O
置 O
造 O
成 O
， O
2 B-HURT_NUM
2 I-HURT_NUM
人 O
在 O
爆 O
炸 O
中 O
受 O
伤 O
， O
伤 O
者 O
多 O
为 O
灼 O
伤 O
。 O





伦 O
敦 O
警 O
察 O
局 O
高 O
级 O
官 O
员 O
M O
a O
r O
k O
R O
o O
w O
l O
e O
y O
指 O
出 O
爆 O
炸 O
由 O
简 O
易 O
爆 O
炸 O
装 O
置 O
造 O
成 O
。 O



	 O
B O
B O
C O
报 O
道 O
， O
爆 O
炸 O
装 O
置 O
内 O
有 O
一 O
个 O
定 O
时 O
器 O
。 O
B O
B O
C O
记 O
者 O
弗 O
兰 O
克 O
（ O
F O
r O
a O
n O
k O
G O
a O
r O
d O
n O
e O
r O
） O
称 O
， O
炸 O
弹 O
“ O
可 O
能 O
部 O
分 O
失 O
效 O
了 O
” O
， O
否 O
则 O
爆 O
炸 O
将 O
造 O
成 O
更 O
大 O
规 O
模 O
伤 O
亡 O
。 O



	 O
据 O
媒 O
体 O
援 O
引 O
社 O
交 O
媒 O
体 O
的 O
图 O
片 O
显 O
示 O
， O
有 O
一 O
个 O
着 O
火 O
的 O
物 O
体 O
被 O
扔 O
在 O
站 O
台 O
上 O
， O
有 O
乘 O
客 O
表 O
示 O
： O
“ O
一 O
个 O
火 O
球 O
从 O
车 O
厢 O
上 O
掉 O
下 O
来 O
， O
我 O
们 O
赶 O
紧 O
跳 O
了 O
出 O
去 O
。 O
” O





一 O
名 O
叫 O
彼 O
得 O
（ O
P O
e O
t O
e O
r O
C O
r O
o O
w O
l O
e O
y O
） O
的 O
乘 O
客 O
表 O
示 O
他 O
的 O
头 O
发 O
被 O
“ O
火 O
球 O
” O
烧 O
焦 O
。 O
（ O
图 O
片 O
来 O
自 O
推 O
特 O
） O





现 O
场 O
图 O
（ O
图 O
片 O
来 O
自 O
视 O
觉 O
中 O
国 O
） O



	 O
伦 O
敦 O
救 O
护 O
服 O
务 O
部 O
门 O
( O
L O
o O
n O
d O
o O
n O
A O
m O
b O
u O
l O
a O
n O
c O
e O
S O
e O
r O
v O
i O
c O
e O
) O
称 O
， O
伤 O
者 O
正 O
在 O
医 O
院 O
接 O
受 O
治 O
疗 O
。 O
无 O
人 O
重 O
伤 O
或 O
有 O
生 O
命 O
危 O
险 O
。 O
伦 O
敦 O
市 O
交 O
通 O
部 O
门 O
称 O
， O
目 O
前 O
已 O
就 O
事 O
件 O
展 O
开 O
调 O
查 O
， O
建 O
议 O
民 O
众 O
避 O
开 O
事 O
发 O
地 O
段 O
出 O
行 O
。 O



	 O
	 O
C O
o O
p O
y O
r O
i O
g O
h O
t O
2 O
0 O
1 O
8 O
观 O
察 O
者 O
A O
l O
l O
r O
i O
g O
h O
t O
s O
r O
e O
s O
e O
r O
v O
e O
d O
。 O
沪 O
I O
C O
P O
备 O
1 O
0 O
2 O
1 O
3 O
8 O
2 O
2 O
号 O
互 O
联 O
网 O
新 O
闻 O
信 O
息 O
服 O
务 O
许 O
可 O
证 O
： O
3 O
1 O
2 O
2 O
0 O
1 O
7 O
0 O
0 O
0 O
1 O
违 O
法 O
及 O
不 O
良 O
信 O
息 O
举 O
报 O
电 O
话 O
： O
0 O
2 O
1 O
- O
6 O
2 O
3 O
7 O
6 O
5 O
7 O
1 O

沪 O
公 O
网 O
安 O
备 O
3 O
1 O
0 O
1 O
0 O
5 O
0 O
2 O
0 O
0 O
0 O
0 O
2 O
7 O
号 O

中 O
国 O
互 O
联 O
网 O
举 O
报 O
中 O
心 O

上 O
海 O
市 O
互 O
联 O
网 O
违 O
法 O
与 O
不 O
良 O
信 O
息 O
举 O
报 O
中 O
心 O

