英 O
国 O
伦 B-LOCATION
敦 I-LOCATION
市 I-LOCATION
中 O
心 O
国 O
会 O
大 O
厦 O
附 O
近 O
周 O
三 O
（ O
2 B-TIME
2 I-TIME
日 I-TIME
） O
下 O
午 O
发 O
生 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
， O
造 O
成 O
包 O
括 O
一 O
名 O
警 O
察 O
和 O
一 O
名 O
恐 O
怖 O
分 O
子 O
在 O
内 O
的 O
5 B-DEAD_NUM
人 O
死 O
亡 O
， O
另 O
有 O
约 O
4 B-HURT_NUM
0 I-HURT_NUM
人 O
受 O
伤 O
。 O
这 O
名 O
恐 O
怖 O
分 O
子 O
先 O
是 O
开 B-TYPE
车 I-TYPE
撞 I-TYPE
人 I-TYPE
， O
然 O
后 O
攻 O
击 O
警 O
察 O
， O
之 O
后 O
试 O
图 O
闯 O
入 O
国 O
会 O
大 O
厦 O
， O
被 O
警 O
察 O
开 O
枪 O
击 O
毙 O
。 O
伦 O
敦 O
反 O
恐 O
部 O
门 O
已 O
确 O
认 O
这 O
是 O
一 O
起 O
恐 O
怖 O
袭 O
击 O
， O
相 O
信 O
袭 O
击 O
者 O
是 O
一 O
人 O
独 O
自 O
干 O
案 O
。 O
伦 O
敦 O
国 O
会 O
一 O
带 O
是 O
英 O
国 O
古 O
老 O
的 O
议 O
会 O
所 O
在 O
地 O
， O
它 O
代 O
表 O
英 O
国 O
的 O
民 O
主 O
、 O
自 O
由 O
、 O
人 O
权 O
和 O
法 O
治 O
， O
对 O
英 O
国 O
而 O
言 O
有 O
其 O
重 O
要 O
性 O
。 O
这 O
里 O
， O
自 O
然 O
也 O
成 O
了 O
恐 O
怖 O
分 O
子 O
要 O
发 O
动 O
袭 O
击 O
的 O
地 O
点 O
之 O
一 O
。 O
这 O
起 O
恐 O
袭 O
事 O
件 O
的 O
发 O
生 O
， O
让 O
英 O
国 O
如 O
临 O
大 O
敌 O
， O
警 O
方 O
与 O
反 O
恐 O
人 O
员 O
已 O
经 O
加 O
强 O
戒 O
备 O
， O
防 O
止 O
任 O
何 O
新 O
的 O
袭 O
击 O
发 O
生 O
。 O
英 O
国 O
首 O
相 O
特 O
雷 O
莎 O
· O
梅 O
事 O
后 O
已 O
经 O
召 O
开 O
代 O
号 O
为 O
“ O
眼 O
镜 O
蛇 O
” O
的 O
内 O
阁 O
紧 O
急 O
会 O
议 O
， O
商 O
讨 O
应 O
对 O
策 O
略 O
。 O
英 O
国 O
警 O
方 O
2 O
3 O
日 O
在 O
英 O
格 O
兰 O
中 O
部 O
城 O
市 O
伯 O
明 O
翰 O
展 O
开 O
突 O
击 O
行 O
动 O
， O
逮 O
捕 O
了 O
数 O
名 O
嫌 O
犯 O
。 O
《 O
联 O
合 O
早 O
报 O
》 O
国 O
际 O
组 O
翻 O
译 O
员 O
蔡 O
添 O
成 O
将 O
在 O
节 O
目 O
中 O
讲 O
解 O
“ O
恐 O
怖 O
袭 O
击 O
” O
、 O
“ O
国 O
会 O
大 O
厦 O
” O
以 O
及 O
“ O
眼 O
镜 O
蛇 O
” O
这 O
三 O
个 O
关 O
键 O
词 O
。 O
马 O
英 O
九 O
被 O
控 O
泄 O
密 O
案 O
发 O
生 O
反 O
转 O
， O
二 O
审 O
有 O
罪 O
获 O
刑 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
始 O
投 O
票 O
) O

