（ O
联 O
合 O
早 O
报 O
网 O
讯 O
） O
英 O
国 O
伦 B-LOCATION
敦 I-LOCATION
市 I-LOCATION
中 O
心 O
议 O
会 O
大 O
厦 O
附 O
近 O
2 B-TIME
2 I-TIME
日 I-TIME
下 O
午 O
发 O
生 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
， O
造 O
成 O
包 O
括 O
一 O
名 O
警 O
察 O
和 O
一 O
名 O
恐 O
怖 O
分 O
子 O
在 O
内 O
的 O
四 B-DEAD_NUM
人 I-DEAD_NUM
死 O
亡 O
， O
另 O
有 O
2 B-HURT_NUM
0 I-HURT_NUM
多 O
人 O
受 O
伤 O
。 O
伦 O
敦 O
警 O
察 O
局 O
副 O
局 O
长 O
、 O
反 O
恐 O
部 O
门 O
负 O
责 O
人 O
罗 O
利 O
在 O
市 O
中 O
心 O
举 O
行 O
的 O
新 O
闻 O
发 O
布 O
会 O
上 O
说 O
， O
已 O
确 O
认 O
这 O
是 O
一 O
起 O
恐 O
怖 O
袭 O
击 O
， O
有 O
四 O
人 O
在 O
事 O
件 O
中 O
死 O
亡 O
， O
其 O
中 O
包 O
括 O
一 O
名 O
警 O
察 O
和 O
袭 O
击 O
者 O
， O
另 O
外 O
两 O
人 O
是 O
遭 O
汽 B-TYPE
车 I-TYPE
撞 I-TYPE
击 I-TYPE
死 O
亡 O
。 O
罗 O
利 O
还 O
说 O
： O
“ O
我 O
们 O
现 O
在 O
相 O
信 O
只 O
有 O
一 O
名 O
袭 O
击 O
者 O
。 O
” O
据 O
当 O
地 O
媒 O
体 O
报 O
道 O
， O
袭 O
击 O
发 O
生 O
在 O
当 O
地 O
时 O
间 O
下 O
午 O
2 O
时 O
4 O
0 O
分 O
左 O
右 O
。 O
袭 O
击 O
者 O
驾 O
驶 O
一 O
辆 O
汽 O
车 O
从 O
伦 O
敦 O
市 O
中 O
心 O
议 O
会 O
大 O
厦 O
附 O
近 O
的 O
威 O
斯 O
敏 O
斯 O
特 O
大 O
桥 O
由 O
南 O
往 O
北 O
撞 O
向 O
人 O
群 O
， O
导 O
致 O
包 O
括 O
三 O
名 O
警 O
察 O
在 O
内 O
的 O
多 O
人 O
受 O
伤 O
。 O
汽 O
车 O
驶 O
过 O
大 O
桥 O
在 O
议 O
会 O
大 O
厦 O
附 O
近 O
撞 O
到 O
路 O
边 O
护 O
栏 O
停 O
下 O
， O
袭 O
击 O
者 O
下 O
车 O
持 O
刀 O
追 O
赶 O
行 O
人 O
并 O
试 O
图 O
进 O
入 O
议 O
会 O
大 O
厦 O
， O
在 O
刺 O
伤 O
一 O
名 O
负 O
责 O
安 O
保 O
的 O
警 O
察 O
后 O
， O
袭 O
击 O
者 O
被 O
警 O
方 O
开 O
枪 O
击 O
毙 O
。 O
英 O
国 O
首 O
相 O
特 O
雷 O
莎 O
· O
梅 O
当 O
晚 O
召 O
开 O
相 O
关 O
紧 O
急 O
委 O
员 O
会 O
会 O
议 O
， O
商 O
讨 O
具 O
体 O
应 O
对 O
措 O
施 O
。 O
会 O
后 O
她 O
在 O
首 O
相 O
府 O
外 O
发 O
表 O
声 O
明 O
， O
严 O
厉 O
谴 O
责 O
这 O
起 O
恐 O
怖 O
袭 O
击 O
， O
称 O
这 O
是 O
一 O
起 O
令 O
人 O
厌 O
恶 O
、 O
极 O
其 O
邪 O
恶 O
的 O
恐 O
怖 O
袭 O
击 O
。 O
特 O
雷 O
莎 O
· O
梅 O
在 O
声 O
明 O
中 O
说 O
， O
英 O
国 O
不 O
会 O
因 O
为 O
这 O
起 O
袭 O
击 O
调 O
高 O
目 O
前 O
恐 O
怖 O
威 O
胁 O
级 O
别 O
， O
仍 O
维 O
持 O
在 O
五 O
个 O
级 O
别 O
的 O
第 O
二 O
高 O
等 O
级 O
“ O
严 O
重 O
” O
级 O
。 O
她 O
说 O
， O
任 O
何 O
想 O
通 O
过 O
暴 O
力 O
行 O
为 O
击 O
败 O
英 O
国 O
价 O
值 O
观 O
的 O
企 O
图 O
都 O
“ O
注 O
定 O
会 O
失 O
败 O
” O
。 O
袭 O
击 O
事 O
件 O
发 O
生 O
后 O
， O
正 O
举 O
行 O
会 O
议 O
的 O
议 O
会 O
大 O
厦 O
被 O
封 O
闭 O
， O
警 O
方 O
封 O
锁 O
附 O
近 O
区 O
域 O
， O
关 O
闭 O
了 O
议 O
会 O
大 O
厦 O
旁 O
边 O
的 O
威 O
斯 O
敏 O
斯 O
特 O
地 O
铁 O
站 O
。 O
警 O
方 O
还 O
发 O
出 O
警 O
告 O
， O
让 O
人 O
们 O
不 O
要 O
靠 O
近 O
市 O
中 O
心 O
区 O
域 O
。 O
马 O
英 O
九 O
被 O
控 O
泄 O
密 O
案 O
发 O
生 O
反 O
转 O
， O
二 O
审 O
有 O
罪 O
获 O
刑 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
始 O
投 O
票 O
) O

