俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
1 O
0 O
月 O
1 O
日 O
电 O
加 O
拿 O
大 O
埃 O
德 O
蒙 O
顿 O
市 O
警 O
察 O
局 O
长 O
罗 O
德 O
• O
涅 O
科 O
特 O
表 O
示 O
， O
加 O
拿 O
大 O
当 O
局 O
正 O
在 O
就 O
埃 B-LOCATION
德 I-LOCATION
蒙 I-LOCATION
顿 I-LOCATION
两 O
起 O
利 O
用 O
汽 O
车 O
犯 O
罪 O
的 O
事 O
件 O
进 O
行 O
反 O
恐 O
调 O
查 O
， O
在 O
这 O
些 O
事 O
件 O
中 O
一 O
名 O
身 O
份 O
不 O
明 O
男 O
子 O
致 O
使 O
一 O
名 O
警 O
察 O
受 O
伤 O
， O
他 O
还 O
袭 O
击 O
了 O
行 O
人 O
。 O
此 O
前 O
有 O
报 O
道 O
称 O
， O
9 B-TIME
月 I-TIME
3 I-TIME
0 I-TIME
日 I-TIME
晚 O
上 O
一 O
名 O
男 O
子 O
持 O
刀 O
袭 O
击 O
警 O
察 O
， O
此 O
后 O
他 O
驾 B-TYPE
车 I-TYPE
冲 I-TYPE
撞 I-TYPE
了 O
警 O
察 O
巡 O
逻 O
车 O
。 O
袭 O
击 O
者 O
逃 O
离 O
犯 O
罪 O
现 O
场 O
， O
一 O
名 O
警 O
察 O
住 O
院 O
。 O
据 O
C O
T O
V O
N O
e O
w O
s O
电 O
视 O
台 O
报 O
道 O
， O
嫌 O
疑 O
人 O
车 O
内 O
找 O
到 O
“ O
伊 B-ORGANIZATION
斯 I-ORGANIZATION
兰 I-ORGANIZATION
国 I-ORGANIZATION
” O
恐 O
怖 O
团 O
伙 O
的 O
旗 O
帜 O
。 O
涅 O
科 O
特 O
表 O
示 O
， O
一 O
段 O
时 O
间 O
以 O
后 O
警 O
察 O
拦 O
住 O
一 O
辆 O
汽 O
车 O
进 O
行 O
例 O
行 O
检 O
查 O
并 O
识 O
别 O
出 O
犯 O
罪 O
嫌 O
疑 O
人 O
。 O
这 O
名 O
男 O
子 O
再 O
次 O
试 O
图 O
逃 O
匿 O
， O
但 O
警 O
方 O
随 O
后 O
扣 O
押 O
了 O
他 O
。 O
调 O
查 O
期 O
间 O
卡 O
车 O
司 O
机 O
“ O
蓄 O
意 O
冲 O
撞 O
行 O
人 O
” O
， O
导 O
致 O
4 B-HURT_NUM
人 O
受 O
伤 O
住 O
院 O
。 O
他 O
在 O
记 O
者 O
招 O
待 O
会 O
上 O
说 O
： O
“ O
目 O
前 O
我 O
们 O
认 O
为 O
， O
这 O
是 O
两 O
起 O
有 O
关 O
联 O
的 O
事 O
件 O
。 O
” O
C O
T O
V O
N O
e O
w O
s O
电 O
视 O
台 O
转 O
播 O
了 O
记 O
者 O
招 O
待 O
会 O
。 O
他 O
补 O
充 O
说 O
： O
“ O
今 O
天 O
根 O
据 O
证 O
据 O
和 O
嫌 O
疑 O
人 O
行 O
为 O
决 O
定 O
， O
把 O
这 O
些 O
事 O
件 O
作 O
为 O
恐 O
怖 O
袭 O
击 O
调 O
查 O
。 O
” O
当 O
局 O
认 O
为 O
， O
犯 O
罪 O
分 O
子 O
单 O
独 O
行 O
动 O
。 O
他 O
还 O
证 O
实 O
， O
在 O
犯 O
罪 O
分 O
子 O
车 O
内 O
找 O
到 O
“ O
伊 O
斯 O
兰 O
国 O
” O
旗 O
帜 O
。 O
犯 O
罪 O
嫌 O
疑 O
人 O
的 O
身 O
份 O
没 O
有 O
公 O
布 O
。 O

