宋 O
鲁 O
郑 O
旅 O
法 O
学 O
者 O
， O
复 O
旦 O
大 O
学 O
中 O
国 O
研 O
究 O
院 O
研 O
究 O
员 O

【 O
法 O
国 O
国 O
庆 O
节 O
（ O
7 B-TIME
月 I-TIME
1 I-TIME
4 I-TIME
日 I-TIME
） O
当 O
天 O
， O
法 O
南 O
部 O
城 O
市 O
尼 B-LOCATION
斯 I-LOCATION
发 O
生 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
。 O
一 O
辆 O
大 O
卡 O
车 O
撞 O
向 O
正 O
在 O
观 O
看 O
巴 O
士 O
底 O
日 O
烟 O
花 O
表 O
演 O
的 O
人 O
群 O
， O
司 O
机 O
拿 O
枪 O
向 O
人 O
群 O
射 B-TYPE
击 I-TYPE
。 O
最 O
新 O
消 O
息 O
称 O
， O
死 O
亡 O
人 O
数 O
已 O
达 O
到 O
7 B-DEAD_NUM
7 I-DEAD_NUM
人 O
， O
这 O
一 O
数 O
字 O
还 O
在 O
不 O
断 O
更 O
新 O
。 O
目 O
前 O
枪 O
手 O
已 O
经 O
被 O
击 O
毙 O
， O
法 O
国 O
媒 O
体 O
尚 O
未 O
披 O
露 O
嫌 O
疑 O
人 O
身 O
份 O
。 O


距 O
离 O
巴 O
黎 O
恐 O
袭 O
仅 O
半 O
年 O
时 O
间 O
， O
法 O
国 O
为 O
什 O
么 O
再 O
次 O
遭 O
遇 O
大 O
规 O
模 O
杀 O
伤 O
性 O
事 O
件 O
？ O
恐 O
怖 O
分 O
子 O
可 O
能 O
的 O
身 O
份 O
是 O
什 O
么 O
？ O
这 O
起 O
事 O
件 O
对 O
法 O
国 O
乃 O
至 O
欧 O
洲 O
会 O
产 O
生 O
怎 O
样 O
的 O
影 O
响 O
？ O
观 O
察 O
者 O
网 O
采 O
访 O
驻 O
法 O
学 O
者 O
、 O
时 O
政 O
评 O
论 O
员 O
宋 O
鲁 O
郑 O
先 O
生 O
， O
对 O
此 O
作 O
出 O
分 O
析 O
。 O
】 O




尼 O
斯 O
恐 O
袭 O
现 O
场 O


观 O
察 O
者 O
网 O
： O
这 O
起 O
事 O
件 O
已 O
经 O
被 O
定 O
性 O
为 O
恐 O
怖 O
袭 O
击 O
了 O
吗 O
？ O
为 O
什 O
么 O
这 O
次 O
遭 O
袭 O
的 O
是 O
尼 O
斯 O
？ O
为 O
什 O
么 O
是 O
1 O
4 O
日 O
这 O
一 O
天 O
？ O


宋 O
鲁 O
郑 O
： O
法 O
国 O
反 O
恐 O
专 O
家 O
C O
l O
a O
u O
d O
e O
M O
o O
n O
i O
q O
u O
e O
t O
已 O
经 O
出 O
面 O
表 O
示 O
， O
这 O
是 O
非 O
常 O
清 O
楚 O
的 O
恐 O
怖 O
袭 O
击 O
。 O
法 O
国 O
总 O
统 O
奥 O
朗 O
德 O
也 O
已 O
经 O
明 O
确 O
说 O
： O
法 O
国 O
处 O
于 O
伊 O
斯 O
兰 O
恐 O
怖 O
主 O
义 O
威 O
胁 O
之 O
下 O




	 O
从 O
恐 O
怖 O
分 O
子 O
的 O
行 O
为 O
来 O
看 O
， O
这 O
是 O
一 O
场 O
精 O
心 O
策 O
划 O
的 O
行 O
动 O
， O
并 O
非 O
临 O
时 O
起 O
意 O
。 O
当 O
天 O
是 O
法 O
国 O
国 O
庆 O
节 O
， O
大 O
家 O
都 O
出 O
来 O
参 O
加 O
各 O
种 O
各 O
样 O
的 O
活 O
动 O
。 O
且 O
刚 O
刚 O
结 O
束 O
的 O
欧 O
洲 O
杯 O
在 O
严 O
密 O
的 O
反 O
恐 O
措 O
施 O
下 O
， O
没 O
有 O
发 O
生 O
大 O
事 O
件 O
。 O
恐 O
怖 O
分 O
子 O
利 O
用 O
了 O
人 O
们 O
心 O
态 O
放 O
松 O
的 O
时 O
机 O
， O
发 O
动 O
了 O
袭 O
击 O
。 O




	 O
我 O
推 O
断 O
恐 O
怖 O
分 O
子 O
选 O
择 O
尼 O
斯 O
， O
是 O
因 O
为 O
巴 O
黎 O
防 O
范 O
非 O
常 O
严 O
密 O
， O
他 O
们 O
要 O
从 O
其 O
他 O
薄 O
弱 O
点 O
攻 O
破 O
。 O
尼 O
斯 O
游 O
客 O
很 O
多 O
， O
人 O
群 O
相 O
对 O
比 O
较 O
密 O
集 O
， O
能 O
够 O
制 O
造 O
规 O
模 O
较 O
大 O
的 O
恐 O
怖 O
事 O
件 O
。 O



观 O
察 O
者 O
网 O
： O
目 O
前 O
法 O
国 O
人 O
的 O
反 O
应 O
如 O
何 O
？ O


宋 O
鲁 O
郑 O
： O
我 O
身 O
在 O
美 O
国 O
， O
尼 O
斯 O
的 O
朋 O
友 O
还 O
联 O
系 O
不 O
上 O
， O
法 O
国 O
群 O
里 O
参 O
与 O
讨 O
论 O
的 O
朋 O
友 O
多 O
在 O
巴 O
黎 O
。 O
没 O
有 O
人 O
感 O
到 O
很 O
恐 O
惧 O
， O
只 O
是 O
感 O
到 O
很 O
沮 O
丧 O
。 O




	 O
这 O
次 O
恐 O
怖 O
袭 O
击 O
对 O
法 O
国 O
人 O
的 O
士 O
气 O
打 O
击 O
非 O
常 O
大 O
， O
又 O
是 O
国 O
庆 O
节 O
， O
戒 O
严 O
期 O
也 O
还 O
没 O
结 O
束 O
， O
就 O
发 O
生 O
伤 O
亡 O
这 O
么 O
大 O
的 O
恐 O
怖 O
袭 O
击 O
。 O
大 O
家 O
会 O
质 O
疑 O
， O
现 O
在 O
这 O
种 O
反 O
恐 O
方 O
式 O
是 O
否 O
有 O
效 O
。 O
但 O
普 O
遍 O
的 O
观 O
点 O
认 O
为 O
， O
这 O
次 O
恐 O
袭 O
还 O
不 O
足 O
以 O
唤 O
醒 O
法 O
国 O
人 O
去 O
进 O
行 O
改 O
革 O
， O
恐 O
怕 O
只 O
有 O
更 O
大 O
的 O
灾 O
难 O
才 O
能 O
唤 O
醒 O
法 O
国 O
。 O



观 O
察 O
者 O
网 O
： O
恐 O
怖 O
袭 O
击 O
会 O
对 O
欧 O
洲 O
未 O
来 O
将 O
产 O
生 O
怎 O
样 O
的 O
影 O
响 O
？ O


宋 O
鲁 O
郑 O
： O
这 O
次 O
事 O
件 O
将 O
会 O
影 O
响 O
欧 O
洲 O
多 O
个 O
国 O
家 O
。 O




	 O
9 O
月 O
份 O
奥 O
地 O
利 O
总 O
统 O
重 O
选 O
， O
极 O
右 O
派 O
可 O
能 O
借 O
这 O
件 O
事 O
情 O
获 O
得 O
更 O
多 O
支 O
持 O
。 O
匈 O
牙 O
利 O
马 O
上 O
就 O
要 O
举 O
行 O
对 O
欧 O
盟 O
难 O
民 O
安 O
排 O
方 O
案 O
的 O
公 O
投 O
， O
估 O
计 O
也 O
会 O
被 O
否 O
决 O
。 O
明 O
年 O
3 O
月 O
荷 O
兰 O
的 O
大 O
选 O
、 O
5 O
月 O
法 O
国 O
的 O
大 O
选 O
， O
都 O
会 O
受 O
到 O
这 O
个 O
事 O
情 O
的 O
影 O
响 O
。 O
尤 O
其 O
是 O
法 O
国 O
极 O
右 O
派 O
政 O
党 O
领 O
导 O
人 O
勒 O
庞 O
， O
很 O
可 O
能 O
会 O
在 O
非 O
法 O
移 O
民 O
政 O
策 O
上 O
做 O
文 O
章 O
。 O




	 O
脱 O
欧 O
的 O
力 O
量 O
会 O
有 O
很 O
大 O
上 O
升 O
。 O
目 O
前 O
欧 O
盟 O
的 O
体 O
系 O
下 O
， O
人 O
员 O
自 O
由 O
流 O
动 O
， O
又 O
不 O
能 O
共 O
享 O
流 O
动 O
的 O
信 O
息 O
， O
根 O
本 O
没 O
办 O
法 O
遏 O
制 O
恐 O
怖 O
分 O
子 O
的 O
渗 O
透 O
。 O




	 O
此 O
外 O
， O
此 O
次 O
恐 O
袭 O
对 O
美 O
国 O
大 O
选 O
也 O
会 O
有 O
所 O
影 O
响 O
。 O
特 O
朗 O
普 O
本 O
来 O
要 O
在 O
周 O
五 O
（ O
1 O
5 O
日 O
） O
宣 O
布 O
副 O
总 O
统 O
候 O
选 O
人 O
的 O
名 O
单 O
， O
但 O
他 O
目 O
前 O
已 O
经 O
对 O
外 O
表 O
示 O
， O
暂 O
停 O
相 O
关 O
新 O
闻 O
发 O
布 O
会 O
。 O




	 O
目 O
前 O
看 O
来 O
， O
这 O
起 O
事 O
件 O
也 O
会 O
转 O
移 O
世 O
界 O
对 O
南 O
海 O
的 O
关 O
注 O
。 O
欧 O
盟 O
和 O
法 O
国 O
无 O
心 O
无 O
力 O
在 O
这 O
一 O
问 O
题 O
上 O
追 O
随 O
美 O
国 O
， O
美 O
国 O
将 O
迫 O
于 O
压 O
力 O
不 O
得 O
不 O
把 O
更 O
多 O
精 O
力 O
用 O
于 O
反 O
恐 O
。 O



观 O
察 O
者 O
网 O
： O
目 O
前 O
还 O
没 O
有 O
组 O
织 O
出 O
面 O
对 O
此 O
事 O
负 O
责 O
， O
您 O
推 O
断 O
恐 O
怖 O
分 O
子 O
可 O
能 O
的 O
身 O
份 O
是 O
什 O
么 O
？ O


宋 O
鲁 O
郑 O
： O
现 O
在 O
法 O
国 O
媒 O
体 O
还 O
没 O
有 O
说 O
嫌 O
疑 O
人 O
的 O
身 O
份 O
， O
估 O
计 O
有 O
政 O
治 O
上 O
的 O
考 O
量 O
。 O




	 O
最 O
近 O
几 O
年 O
法 O
国 O
频 O
繁 O
发 O
生 O
恐 O
怖 O
袭 O
击 O
， O
最 O
根 O
本 O
原 O
因 O
是 O
外 O
交 O
政 O
策 O
上 O
的 O
失 O
误 O
。 O
它 O
改 O
变 O
了 O
希 O
拉 O
克 O
时 O
代 O
独 O
立 O
的 O
外 O
交 O
政 O
策 O
。 O
希 O
拉 O
克 O
在 O
涉 O
及 O
穆 O
斯 O
林 O
、 O
中 O
东 O
的 O
问 O
题 O
上 O
非 O
常 O
谨 O
慎 O
， O
不 O
会 O
跟 O
随 O
美 O
国 O
参 O
与 O
各 O
种 O
反 O
恐 O
战 O
争 O
。 O
萨 O
科 O
齐 O
当 O
选 O
后 O
背 O
离 O
了 O
这 O
个 O
政 O
策 O
。 O
全 O
面 O
介 O
入 O
利 O
比 O
亚 O
、 O
叙 O
利 O
亚 O
， O
特 O
别 O
是 O
当 O
伊 O
斯 O
兰 O
国 O
出 O
现 O
之 O
后 O
。 O
在 O
伊 O
斯 O
兰 O
国 O
尚 O
未 O
把 O
法 O
国 O
列 O
为 O
对 O
手 O
的 O
情 O
况 O
下 O
， O
法 O
国 O
突 O
然 O
发 O
动 O
空 O
袭 O
， O
主 O
动 O
把 O
它 O
树 O
为 O
自 O
己 O
的 O
敌 O
人 O
。 O




	 O
第 O
二 O
个 O
原 O
因 O
， O
是 O
法 O
国 O
的 O
民 O
族 O
融 O
合 O
政 O
策 O
出 O
了 O
问 O
题 O
。 O
它 O
没 O
能 O
让 O
穆 O
斯 O
林 O
等 O
外 O
来 O
族 O
裔 O
在 O
法 O
国 O
拥 O
有 O
很 O
好 O
的 O
生 O
活 O
。 O
他 O
们 O
受 O
教 O
育 O
程 O
度 O
低 O
、 O
失 O
业 O
率 O
很 O
高 O
、 O
生 O
活 O
艰 O
难 O
、 O
饱 O
受 O
歧 O
视 O
。 O
这 O
给 O
极 O
端 O
思 O
想 O
传 O
播 O
提 O
供 O
了 O
土 O
壤 O
。 O
像 O
是 O
1 O
1 O
月 O
1 O
3 O
号 O
的 O
巴 O
黎 O
恐 O
袭 O
， O
那 O
几 O
名 O
恐 O
怖 O
分 O
子 O
都 O
是 O
法 O
国 O
国 O
籍 O
， O
生 O
活 O
在 O
比 O
利 O
时 O
。 O
他 O
们 O
在 O
巴 O
黎 O
境 O
内 O
找 O
到 O
了 O
很 O
多 O
支 O
持 O
者 O
和 O
同 O
情 O
者 O
， O
给 O
他 O
提 O
供 O
了 O
很 O
多 O
帮 O
助 O
。 O



观 O
察 O
者 O
网 O
： O
您 O
认 O
为 O
， O
法 O
国 O
下 O
一 O
步 O
应 O
该 O
在 O
政 O
策 O
上 O
作 O
出 O
怎 O
样 O
的 O
改 O
变 O
？ O


宋 O
鲁 O
郑 O
： O
想 O
真 O
正 O
解 O
决 O
少 O
数 O
族 O
裔 O
问 O
题 O
， O
法 O
国 O
首 O
先 O
要 O
在 O
外 O
交 O
政 O
策 O
上 O
作 O
出 O
改 O
变 O
， O
不 O
能 O
再 O
追 O
随 O
美 O
国 O
。 O
虽 O
然 O
道 O
义 O
上 O
， O
反 O
恐 O
是 O
每 O
个 O
国 O
家 O
的 O
责 O
任 O
， O
但 O
也 O
要 O
量 O
力 O
而 O
为 O
。 O




	 O
第 O
二 O
， O
是 O
要 O
限 O
制 O
外 O
来 O
穆 O
斯 O
林 O
进 O
入 O
法 O
国 O
， O
集 O
中 O
精 O
力 O
解 O
决 O
境 O
内 O
穆 O
斯 O
林 O
的 O
生 O
活 O
问 O
题 O
。 O
法 O
国 O
可 O
以 O
学 O
习 O
中 O
国 O
， O
要 O
求 O
每 O
一 O
个 O
穆 O
斯 O
林 O
家 O
庭 O
必 O
须 O
有 O
一 O
个 O
就 O
业 O
者 O
， O
强 O
制 O
年 O
轻 O
人 O
必 O
须 O
读 O
到 O
高 O
中 O
。 O
这 O
可 O
能 O
对 O
其 O
他 O
族 O
裔 O
不 O
公 O
平 O
， O
但 O
从 O
解 O
决 O
问 O
题 O
的 O
角 O
度 O
看 O
， O
是 O
最 O
有 O
效 O
的 O
。 O




	 O
法 O
国 O
必 O
须 O
打 O
破 O
一 O
些 O
框 O
框 O
。 O
比 O
如 O
减 O
少 O
儿 O
童 O
家 O
庭 O
的 O
福 O
利 O
补 O
助 O
。 O
现 O
在 O
， O
穆 O
斯 O
林 O
家 O
庭 O
依 O
靠 O
孩 O
子 O
的 O
家 O
庭 O
补 O
助 O
， O
就 O
能 O
生 O
活 O
下 O
去 O
。 O
他 O
们 O
不 O
需 O
要 O
到 O
法 O
国 O
社 O
会 O
去 O
找 O
工 O
作 O
， O
因 O
此 O
生 O
活 O
更 O
加 O
封 O
闭 O
， O
更 O
加 O
难 O
以 O
融 O
入 O
法 O
国 O
社 O
会 O
。 O



观 O
察 O
者 O
网 O
： O
如 O
果 O
最 O
终 O
证 O
实 O
真 O
的 O
是 O
极 O
端 O
穆 O
斯 O
林 O
， O
法 O
国 O
会 O
不 O
会 O
对 O
他 O
们 O
进 O
行 O
更 O
严 O
密 O
的 O
审 O
查 O
？ O
比 O
如 O
查 O
阅 O
驾 O
照 O
、 O
购 O
车 O
等 O
记 O
录 O
？ O


宋 O
鲁 O
郑 O
： O
如 O
果 O
真 O
的 O
是 O
极 O
端 O
穆 O
斯 O
林 O
， O
法 O
国 O
社 O
会 O
对 O
这 O
一 O
群 O
体 O
的 O
仇 O
视 O
一 O
定 O
会 O
加 O
剧 O
。 O
从 O
以 O
往 O
来 O
看 O
， O
每 O
次 O
恐 O
袭 O
过 O
后 O
， O
对 O
穆 O
斯 O
林 O
、 O
清 O
真 O
寺 O
的 O
攻 O
击 O
都 O
会 O
增 O
多 O
。 O
社 O
会 O
上 O
、 O
学 O
校 O
里 O
， O
对 O
穆 O
斯 O
林 O
的 O
反 O
感 O
也 O
会 O
急 O
剧 O
上 O
升 O
。 O




	 O
法 O
国 O
不 O
会 O
加 O
大 O
对 O
穆 O
斯 O
林 O
背 O
景 O
的 O
审 O
查 O
， O
一 O
来 O
这 O
属 O
于 O
政 O
治 O
不 O
正 O
确 O
。 O
二 O
是 O
成 O
本 O
非 O
常 O
高 O
。 O
三 O
是 O
人 O
的 O
心 O
理 O
状 O
态 O
会 O
发 O
生 O
改 O
变 O
。 O
审 O
查 O
时 O
无 O
事 O
， O
但 O
以 O
后 O
如 O
果 O
遭 O
到 O
了 O
不 O
公 O
正 O
的 O
待 O
遇 O
， O
很 O
可 O
能 O
在 O
思 O
想 O
上 O
发 O
生 O
变 O
动 O
。 O




	 O
查 O
找 O
购 O
车 O
记 O
录 O
就 O
更 O
不 O
可 O
能 O
了 O
， O
犯 O
罪 O
分 O
子 O
完 O
全 O
可 O
以 O
去 O
偷 O
一 O
辆 O
车 O
， O
或 O
是 O
从 O
别 O
的 O
国 O
家 O
驾 O
车 O
到 O
法 O
国 O
。 O
这 O
种 O
内 O
部 O
人 O
、 O
独 O
狼 O
式 O
的 O
袭 O
击 O
根 O
本 O
没 O
有 O
办 O
法 O
预 O
防 O
。 O



本 O
文 O
系 O
观 O
察 O
者 O
网 O
独 O
家 O
稿 O
件 O
， O
文 O
章 O
内 O
容 O
纯 O
属 O
作 O
者 O
个 O
人 O
观 O
点 O
， O
不 O
代 O
表 O
平 O
台 O
观 O
点 O
， O
未 O
经 O
授 O
权 O
， O
不 O
得 O
转 O
载 O
， O
否 O
则 O
将 O
追 O
究 O
法 O
律 O
责 O
任 O
。 O
关 O
注 O
观 O
察 O
者 O
网 O
微 O
信 O
g O
u O
a O
n O
c O
h O
a O
c O
n O
， O
每 O
日 O
阅 O
读 O
趣 O
味 O
文 O
章 O
。 O


	 O
	 O
C O
o O
p O
y O
r O
i O
g O
h O
t O
2 O
0 O
1 O
8 O
观 O
察 O
者 O
A O
l O
l O
r O
i O
g O
h O
t O
s O
r O
e O
s O
e O
r O
v O
e O
d O
。 O
沪 O
I O
C O
P O
备 O
1 O
0 O
2 O
1 O
3 O
8 O
2 O
2 O
号 O
互 O
联 O
网 O
新 O
闻 O
信 O
息 O
服 O
务 O
许 O
可 O
证 O
： O
3 O
1 O
2 O
2 O
0 O
1 O
7 O
0 O
0 O
0 O
1 O
违 O
法 O
及 O
不 O
良 O
信 O
息 O
举 O
报 O
电 O
话 O
： O
0 O
2 O
1 O
- O
6 O
2 O
3 O
7 O
6 O
5 O
7 O
1 O

沪 O
公 O
网 O
安 O
备 O
3 O
1 O
0 O
1 O
0 O
5 O
0 O
2 O
0 O
0 O
0 O
0 O
2 O
7 O
号 O

中 O
国 O
互 O
联 O
网 O
举 O
报 O
中 O
心 O

上 O
海 O
市 O
互 O
联 O
网 O
违 O
法 O
与 O
不 O
良 O
信 O
息 O
举 O
报 O
中 O
心 O

