俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
5 O
月 O
2 O
3 O
日 O
电 O
俄 O
罗 O
斯 O
旅 O
游 O
运 O
营 O
商 O
协 O
会 O
网 O
站 O
发 O
布 O
消 O
息 O
称 O
， O
据 O
初 O
步 O
消 O
息 O
， O
曼 O
彻 O
斯 O
特 O
爆 O
炸 O
事 O
件 O
中 O
俄 O
罗 O
斯 O
旅 O
游 O
团 O
游 O
客 O
无 O
人 O
受 O
伤 O
。 O

© O

A O
F O
P O
2 O
0 O
1 O
8 O
/ O
P O
a O
u O
l O
E O
L O
L O
I O
S O
曼 O
彻 O
斯 O
特 O
体 O
育 O
场 O
发 O
生 O
爆 O
炸 O
。 O
时 O
事 O
简 O
讯 O
。 O
消 O
息 O
中 O
称 O
， O
" O
截 O
至 O
目 O
前 O
， O
没 O
有 O
收 O
到 O
有 O
关 O
俄 O
罗 O
斯 O
旅 O
游 O
团 O
游 O
客 O
受 O
伤 O
的 O
消 O
息 O
。 O
" O
当 O
地 O
时 O
间 O
5 B-TIME
月 I-TIME
2 I-TIME
2 I-TIME
日 I-TIME
晚 O
间 O
， O
据 O
初 O
步 O
消 O
息 O
， O
曼 B-LOCATION
彻 I-LOCATION
斯 I-LOCATION
特 I-LOCATION
竞 O
技 O
场 O
音 O
乐 O
会 O
中 O
心 O
发 O
生 O
爆 B-TYPE
炸 I-TYPE
。 O
据 O
警 O
方 O
消 O
息 O
， O
2 B-DEAD_NUM
2 I-DEAD_NUM
人 O
死 O
亡 O
， O
约 O
5 B-HURT_NUM
0 I-HURT_NUM
人 O
受 O
伤 O
。 O
此 O
次 O
爆 O
炸 O
事 O
件 O
是 O
继 O
2 O
0 O
0 O
5 O
年 O
伦 O
敦 O
地 O
铁 O
悲 O
剧 O
致 O
5 O
0 O
多 O
人 O
遇 O
难 O
后 O
， O
英 O
国 O
最 O
大 O
的 O
一 O
次 O
恐 O
怖 O
袭 O
击 O
。 O

