

	 O
当 O
地 O
时 O
间 O
1 O
2 O
月 O
6 O
日 O
晚 O
8 O
时 O
， O
美 O
国 O
总 O
统 O
奥 O
巴 O
马 O
罕 O
见 O
地 O
在 O
椭 O
圆 O
形 O
办 O
公 O
室 O
发 O
表 O
电 O
视 O
讲 O
话 O
。 O
他 O
宣 O
布 O
加 O
州 O
枪 O
击 O
案 O
是 O
“ O
屠 O
杀 O
无 O
辜 O
平 O
民 O
的 O
恐 O
怖 O
主 O
义 O
行 O
为 O
” O
， O
并 O
强 O
调 O
美 O
国 O
将 O
加 O
大 O
措 O
施 O
打 O
击 O
“ O
伊 O
斯 O
兰 O
国 O
” O
等 O
恐 O
怖 O
主 O
义 O
威 O
胁 O
。 O




	 O
这 O
是 O
奥 O
巴 O
马 O
担 O
任 O
总 O
统 O
以 O
来 O
第 O
三 O
次 O
在 O
椭 O
圆 O
办 O
公 O
室 O
发 O
表 O
电 O
视 O
演 O
说 O
。 O
上 O
一 O
次 O
是 O
2 O
0 O
1 O
0 O
年 O
8 O
月 O
， O
他 O
在 O
椭 O
圆 O
形 O
办 O
公 O
室 O
宣 O
布 O
美 O
国 O
结 O
束 O
伊 O
拉 O
克 O
战 O
斗 O
任 O
务 O
。 O




	 O
南 O
加 O
州 O
圣 B-LOCATION
贝 I-LOCATION
纳 I-LOCATION
迪 I-LOCATION
诺 I-LOCATION
枪 B-TYPE
案 I-TYPE
造 O
成 O
1 B-DEAD_NUM
4 I-DEAD_NUM
人 O
死 O
亡 O
， O
联 O
邦 O
当 O
局 O
宣 O
布 O
将 O
此 O
次 O
大 O
规 O
模 O
枪 O
案 O
作 O
为 O
恐 O
怖 O
主 O
义 O
行 O
为 O
调 O
查 O
。 O
I B-ORGANIZATION
S I-ORGANIZATION
组 I-ORGANIZATION
织 I-ORGANIZATION
发 O
表 O
声 O
明 O
， O
表 O
示 O
两 O
名 O
枪 O
手 O
系 O
I O
S O
的 O
追 O
随 O
支 O
持 O
者 O
。 O




	 O
另 O
据 O
路 O
透 O
社 O
6 O
日 O
报 O
道 O
， O
美 O
国 O
政 O
府 O
消 O
息 O
人 O
士 O
透 O
露 O
， O
美 O
国 O
调 O
查 O
人 O
员 O
从 O
加 O
州 O
枪 O
击 O
案 O
中 O
两 O
名 O
枪 O
手 O
拥 O
有 O
的 O
武 O
器 O
数 O
量 O
判 O
断 O
， O
他 O
们 O
可 O
能 O
原 O
计 O
划 O
制 O
造 O
多 O
起 O
袭 O
击 O
。 O
调 O
查 O
人 O
员 O
判 O
断 O
涉 O
嫌 O
向 O
二 O
人 O
提 O
供 O
武 O
器 O
的 O
男 O
子 O
应 O
与 O
恐 O
怖 O
主 O
义 O
无 O
关 O
， O
但 O
目 O
前 O
仍 O
在 O
调 O
查 O
中 O
。 O




	 O
奥 O
巴 O
马 O
在 O
本 O
次 O
讲 O
话 O
中 O
重 O
申 O
， O
不 O
会 O
派 O
遣 O
地 O
面 O
部 O
队 O
赴 O
叙 O
利 O
亚 O
打 O
击 O
“ O
伊 O
斯 O
兰 O
国 O
” O
极 O
端 O
组 O
织 O
， O
而 O
是 O
继 O
续 O
帮 O
助 O
盟 O
友 O
切 O
断 O
“ O
伊 O
斯 O
兰 O
国 O
” O
经 O
济 O
来 O
源 O
、 O
加 O
大 O
情 O
报 O
收 O
集 O
力 O
度 O
， O
以 O
实 O
现 O
“ O
可 O
持 O
续 O
的 O
胜 O
利 O
” O
。 O




	 O
奥 O
巴 O
马 O
强 O
调 O
， O
美 O
国 O
与 O
伊 O
斯 O
兰 O
教 O
不 O
是 O
对 O
立 O
的 O
两 O
方 O
， O
“ O
伊 O
斯 O
兰 O
国 O
” O
极 O
端 O
组 O
织 O
不 O
能 O
代 O
表 O
伊 O
斯 O
兰 O
教 O
， O
而 O
是 O
极 O
少 O
数 O
“ O
一 O
小 O
撮 O
” O
、 O
“ O
暴 O
徒 O
、 O
杀 O
手 O
” O
。 O
他 O
呼 O
吁 O
， O
美 O
国 O
人 O
不 O
应 O
该 O
仇 O
视 O
穆 O
斯 O
林 O
。 O




	 O
他 O
还 O
提 O
出 O
， O
美 O
国 O
不 O
能 O
让 O
暴 O
徒 O
轻 O
易 O
地 O
获 O
取 O
枪 O
支 O
武 O
器 O
。 O
（ O
观 O
察 O
者 O
网 O
文 O
/ O
朱 O
新 O
伟 O
） O





视 O
频 O
截 O
图 O


	 O
	 O
C O
o O
p O
y O
r O
i O
g O
h O
t O
2 O
0 O
1 O
8 O
观 O
察 O
者 O
A O
l O
l O
r O
i O
g O
h O
t O
s O
r O
e O
s O
e O
r O
v O
e O
d O
。 O
沪 O
I O
C O
P O
备 O
1 O
0 O
2 O
1 O
3 O
8 O
2 O
2 O
号 O
互 O
联 O
网 O
新 O
闻 O
信 O
息 O
服 O
务 O
许 O
可 O
证 O
： O
3 O
1 O
2 O
2 O
0 O
1 O
7 O
0 O
0 O
0 O
1 O
违 O
法 O
及 O
不 O
良 O
信 O
息 O
举 O
报 O
电 O
话 O
： O
0 O
2 O
1 O
- O
6 O
2 O
3 O
7 O
6 O
5 O
7 O
1 O

沪 O
公 O
网 O
安 O
备 O
3 O
1 O
0 O
1 O
0 O
5 O
0 O
2 O
0 O
0 O
0 O
0 O
2 O
7 O
号 O

中 O
国 O
互 O
联 O
网 O
举 O
报 O
中 O
心 O

上 O
海 O
市 O
互 O
联 O
网 O
违 O
法 O
与 O
不 O
良 O
信 O
息 O
举 O
报 O
中 O
心 O

