

	 O
据 O
今 O
日 O
俄 O
罗 O
斯 O
电 O
视 O
台 O
1 O
2 O
月 O
1 O
日 O
最 O
新 O
报 O
道 O
， O
巴 O
基 O
斯 O
坦 O
白 O
沙 O
瓦 O
一 O
所 O
学 O
院 O
今 O
日 O
传 O
出 O
枪 O
击 O
事 O
件 O
， O
已 O
有 O
多 O
人 O
受 O
伤 O
， O
详 O
情 O
不 O
明 O
。 O




	 O
持 O
续 O
关 O
注 O
巴 O
基 O
斯 O
坦 O
枪 O
击 O
事 O
件 O
： O



1 O
5 O
: O
0 O
8 O
更 O
新 O


白 O
沙 O
瓦 O
恐 O
袭 O
造 O
成 O
9 O
人 O
死 O
亡 O





△ O
恐 O
怖 O
分 O
子 O
使 O
用 O
的 O
武 O
器 O



	 O
据 O
巴 O
基 O
斯 O
坦 O
《 O
黎 O
明 O
报 O
》 O
网 O
站 O
最 O
新 O
消 O
息 O
， O
4 O
名 O
恐 O
怖 O
分 O
子 O
在 O
白 O
沙 O
瓦 O
农 O
业 O
培 O
训 O
学 O
院 O
制 O
造 O
的 O
恐 O
怖 O
袭 O
击 O
目 O
前 O
已 O
经 O
造 O
成 O
了 O
9 B-DEAD_NUM
名 O
学 O
生 O
死 O
亡 O
， O
3 O
7 O
人 O
受 O
伤 O
。 O
报 O
道 O
称 O
， O
随 O
着 O
警 O
方 O
清 O
场 O
行 O
动 O
的 O
展 O
开 O
， O
死 O
伤 O
人 O
数 O
可 O
能 O
进 O
一 O
步 O
攀 O
升 O
。 O



1 O
4 O
: O
2 O
3 O
更 O
新 O
↓ O
↓ O



	 O
警 O
方 O
击 O
毙 O
3 O
名 O
恐 O
怖 O
分 O
子 O




	 O
据 O
巴 O
基 O
斯 O
坦 O
《 O
黎 O
明 O
报 O
》 O
报 O
道 O
， O
当 O
地 O
时 O
间 O
1 B-TIME
2 I-TIME
月 I-TIME
1 I-TIME
日 I-TIME
早 O
上 O
， O
巴 O
基 O
斯 O
坦 O
西 O
北 O
城 O
市 O
白 B-LOCATION
沙 I-LOCATION
瓦 I-LOCATION
的 O
农 O
业 O
培 O
训 O
机 O
构 O
发 O
生 O
恐 O
怖 O
袭 O
击 O
， O
造 O
成 O
1 B-HURT_NUM
6 I-HURT_NUM
人 O
受 O
伤 O
。 O
目 O
前 O
巴 O
基 O
斯 O
坦 O
塔 B-ORGANIZATION
利 I-ORGANIZATION
班 I-ORGANIZATION
已 O
经 O
宣 O
布 O
对 O
此 O
次 O
袭 O
击 O
事 O
件 O
负 O
责 O
。 O




	 O
报 O
道 O
称 O
， O
大 O
约 O
4 O
名 O
恐 O
怖 O
分 O
子 O
在 O
当 O
天 O
早 O
上 O
乘 O
坐 O
人 O
力 O
车 O
潜 O
入 O
该 O
机 O
构 O
宿 O
舍 O
， O
并 O
在 O
大 O
楼 O
门 O
口 O
进 O
行 O
射 B-TYPE
击 I-TYPE
。 O
受 O
伤 O
人 O
群 O
中 O
包 O
括 O
4 O
名 O
警 O
务 O
人 O
员 O
、 O
1 O
名 O
记 O
者 O
及 O
7 O
名 O
学 O
生 O
。 O
随 O
后 O
警 O
方 O
宣 O
布 O
击 O
毙 O
了 O
至 O
少 O
3 O
名 O
恐 O
怖 O
分 O
子 O
， O
正 O
进 O
行 O
清 O
理 O
工 O
作 O
。 O




	 O
由 O
于 O
当 O
天 O
为 O
巴 O
基 O
斯 O
坦 O
节 O
假 O
日 O
， O
该 O
楼 O
内 O
人 O
员 O
有 O
限 O
， O
因 O
此 O
没 O
有 O
出 O
现 O
死 O
者 O
。 O
另 O
外 O
， O
在 O
楼 O
内 O
部 O
分 O
学 O
生 O
等 O
已 O
经 O
被 O
成 O
功 O
解 O
救 O
。 O




	 O
该 O
地 O
区 O
已 O
经 O
被 O
警 O
方 O
封 O
锁 O
并 O
派 O
遣 O
直 O
升 O
机 O
进 O
行 O
巡 O
逻 O
。 O
警 O
方 O
表 O
示 O
， O
该 O
地 O
区 O
为 O
白 O
沙 O
瓦 O
安 O
全 O
相 O
对 O
薄 O
弱 O
地 O
区 O
， O
未 O
有 O
足 O
够 O
多 O
警 O
力 O
维 O
持 O
治 O
安 O
。 O
（ O
央 O
视 O
记 O
者 O
徐 O
德 O
智 O
） O



1 O
3 O
: O
4 O
0 O
更 O
新 O
↓ O
↓ O



	 O
恐 O
怖 O
分 O
子 O
潜 O
入 O
学 O
院 O
宿 O
舍 O
开 O
枪 O
1 O
2 O
人 O
受 O
伤 O




	 O
当 O
地 O
时 O
间 O
1 O
2 O
月 O
1 O
日 O
， O
巴 O
基 O
斯 O
坦 O
西 O
北 O
部 O
城 O
市 O
白 O
沙 O
瓦 O
发 O
生 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
。 O
据 O
当 O
地 O
媒 O
体 O
报 O
道 O
， O
恐 O
怖 O
分 O
子 O
潜 O
入 O
了 O
白 O
沙 O
网 O
农 O
业 O
培 O
训 O
学 O
院 O
宿 O
舍 O
并 O
开 O
枪 O
。 O




	 O
据 O
了 O
解 O
， O
截 O
止 O
到 O
记 O
者 O
发 O
稿 O
枪 O
击 O
仍 O
在 O
持 O
续 O
， O
有 O
1 O
2 O
人 O
受 O
伤 O
。 O
目 O
前 O
大 O
量 O
巴 O
基 O
斯 O
坦 O
警 O
方 O
已 O
经 O
抵 O
达 O
现 O
场 O
并 O
将 O
周 O
边 O
区 O
域 O
封 O
锁 O
， O
直 O
升 O
机 O
对 O
附 O
近 O
区 O
域 O
开 O
始 O
巡 O
逻 O
。 O
由 O
于 O
当 O
天 O
为 O
巴 O
基 O
斯 O
坦 O
节 O
假 O
日 O
， O
因 O
此 O
学 O
校 O
并 O
未 O
开 O
课 O
。 O




	 O
据 O
巴 O
基 O
斯 O
坦 O
《 O
论 O
坛 O
报 O
》 O
消 O
息 O
， O
巴 O
基 O
斯 O
坦 O
塔 O
利 O
班 O
运 O
动 O
宣 O
布 O
对 O
袭 O
击 O
负 O
责 O
。 O
（ O
央 O
视 O
记 O
者 O
徐 O
德 O
智 O
） O



1 O
3 O
: O
0 O
7 O
更 O
新 O
↓ O
↓ O



	 O
巴 O
基 O
斯 O
坦 O
白 O
沙 O
瓦 O
一 O
所 O
学 O
院 O
传 O
出 O
枪 O
击 O
事 O
件 O
有 O
人 O
受 O
伤 O



新 O
闻 O
链 O
接 O



	 O
实 O
际 O
上 O
， O
这 O
已 O
经 O
不 O
是 O
巴 O
基 O
斯 O
坦 O
白 O
沙 O
瓦 O
的 O
学 O
校 O
首 O
次 O
遭 O
袭 O
。 O




	 O
此 O
前 O
， O
在 O
2 O
0 O
1 O
4 O
年 O
1 O
2 O
月 O
1 O
6 O
日 O
， O
一 O
伙 O
装 O
扮 O
成 O
军 O
人 O
的 O
武 O
装 O
分 O
子 O
就 O
曾 O
袭 O
击 O
了 O
白 O
沙 O
瓦 O
一 O
所 O
军 O
人 O
子 O
弟 O
学 O
校 O
， O
造 O
成 O
1 O
5 O
0 O
人 O
死 O
亡 O
， O
死 O
者 O
绝 O
大 O
多 O
数 O
为 O
学 O
生 O
。 O
巴 O
基 O
斯 O
坦 O
塔 O
利 O
班 O
宣 O
称 O
制 O
造 O
袭 O
击 O
。 O




	 O
此 O
后 O
， O
巴 O
基 O
斯 O
坦 O
安 O
全 O
部 O
门 O
展 O
开 O
对 O
塔 O
利 O
班 O
的 O
打 O
击 O
行 O
动 O
， O
打 O
死 O
或 O
逮 O
捕 O
了 O
上 O
百 O
名 O
武 O
装 O
分 O
子 O
。 O




	 O
巴 O
政 O
府 O
近 O
年 O
来 O
采 O
取 O
行 O
动 O
加 O
强 O
反 O
恐 O




	 O
2 O
0 O
1 O
5 O
年 O
1 O
月 O
， O
巴 O
基 O
斯 O
坦 O
政 O
府 O
出 O
台 O
“ O
国 O
家 O
行 O
动 O
计 O
划 O
” O
， O
以 O
指 O
导 O
和 O
加 O
强 O
反 O
恐 O
。 O
随 O
后 O
， O
巴 O
军 O
方 O
和 O
执 O
法 O
部 O
门 O
在 O
巴 O
境 O
内 O
多 O
次 O
发 O
起 O
大 O
规 O
模 O
反 O
恐 O
行 O
动 O
。 O



	 O
	 O
C O
o O
p O
y O
r O
i O
g O
h O
t O
2 O
0 O
1 O
8 O
观 O
察 O
者 O
A O
l O
l O
r O
i O
g O
h O
t O
s O
r O
e O
s O
e O
r O
v O
e O
d O
。 O
沪 O
I O
C O
P O
备 O
1 O
0 O
2 O
1 O
3 O
8 O
2 O
2 O
号 O
互 O
联 O
网 O
新 O
闻 O
信 O
息 O
服 O
务 O
许 O
可 O
证 O
： O
3 O
1 O
2 O
2 O
0 O
1 O
7 O
0 O
0 O
0 O
1 O
违 O
法 O
及 O
不 O
良 O
信 O
息 O
举 O
报 O
电 O
话 O
： O
0 O
2 O
1 O
- O
6 O
2 O
3 O
7 O
6 O
5 O
7 O
1 O

沪 O
公 O
网 O
安 O
备 O
3 O
1 O
0 O
1 O
0 O
5 O
0 O
2 O
0 O
0 O
0 O
0 O
2 O
7 O
号 O

中 O
国 O
互 O
联 O
网 O
举 O
报 O
中 O
心 O

上 O
海 O
市 O
互 O
联 O
网 O
违 O
法 O
与 O
不 O
良 O
信 O
息 O
举 O
报 O
中 O
心 O

