据 O
俄 O
罗 O
斯 O
国 O
防 O
部 O
消 O
息 O
， O
恐 O
怖 O
分 O
子 O
在 O
叙 O
利 O
亚 O
进 O
行 O
了 O
袭 O
击 O
， O
造 O
成 O
2 O
名 O
俄 O
罗 O
斯 O
军 O
人 O
死 O
亡 O
。 O
目 O
前 O
医 O
务 O
工 O
作 O
者 O
正 O
在 O
继 O
续 O
抢 O
救 O
一 O
名 O
受 O
伤 O
的 O
俄 O
罗 O
斯 O
军 O
人 O
。 O

© O

S O
p O
u O
t O
n O
i O
k O
/ O
M O
i O
k O
h O
a O
i O
l O
A O
l O
a O
e O
d O
d O
i O
n O
俄 O
国 O
防 O
部 O
证 O
实 O
： O
一 O
名 O
合 O
同 O
兵 O
于 O
3 B-TIME
月 I-TIME
2 I-TIME
日 I-TIME
在 O
巴 B-LOCATION
尔 I-LOCATION
米 I-LOCATION
拉 I-LOCATION
郊 O
外 O
阵 O
亡 O
消 O
息 O
中 O
表 O
示 O
， O
" O
恐 O
怖 O
分 O
子 O
在 O
叙 O
利 O
亚 O
进 O
行 O
了 O
袭 O
击 O
， O
造 O
成 O
2 B-DEAD_NUM
名 O
军 O
人 O
死 O
亡 O
。 O
地 O
雷 O
爆 B-TYPE
炸 I-TYPE
， O
导 O
致 O
两 O
名 O
俄 O
罗 O
斯 O
军 O
人 O
死 O
亡 O
。 O
目 O
前 O
医 O
务 O
工 O
作 O
者 O
正 O
在 O
继 O
续 O
抢 O
救 O
一 B-HURT_NUM
名 I-HURT_NUM
受 O
伤 O
的 O
俄 O
罗 O
斯 O
军 O
人 O
。 O
" O
据 O
悉 O
， O
接 O
触 O
小 O
组 O
的 O
俄 O
罗 O
斯 O
军 O
人 O
住 O
在 O
叙 O
利 O
亚 O
军 O
队 O
的 O
一 O
个 O
支 O
队 O
里 O
， O
并 O
与 O
一 O
名 O
军 O
官 O
一 O
起 O
作 O
为 O
射 O
击 O
军 O
训 O
练 O
的 O
指 O
导 O
员 O
在 O
那 O
里 O
训 O
练 O
士 O
兵 O
， O
这 O
名 O
俄 O
罗 O
斯 O
军 O
官 O
  O
— O
军 O
事 O
顾 O
问 O
遭 O
到 O
来 O
自 O
恐 O
怖 O
分 O
子 O
分 O
队 O
的 O
炮 O
击 O
。 O
消 O
息 O
中 O
还 O
补 O
充 O
表 O
示 O
， O
" O
目 O
前 O
已 O
经 O
下 O
发 O
命 O
令 O
， O
将 O
会 O
对 O
这 O
些 O
俄 O
罗 O
斯 O
军 O
人 O
授 O
予 O
国 O
家 O
级 O
奖 O
章 O
。 O
" O
叙 O
利 O
亚 O
的 O
武 O
装 O
冲 O
突 O
从 O
2 O
0 O
1 O
1 O
年 O
3 O
月 O
爆 O
发 O
以 O
来 O
持 O
续 O
至 O
今 O
。 O
对 O
抗 O
政 O
府 O
军 O
的 O
是 O
属 O
于 O
不 O
同 O
武 O
装 O
团 O
伙 O
的 O
武 O
装 O
分 O
子 O
。 O
联 O
合 O
国 O
数 O
据 O
显 O
示 O
， O
有 O
2 O
2 O
万 O
叙 O
利 O
亚 O
人 O
死 O
亡 O
。 O
应 O
叙 O
利 O
亚 O
总 O
统 O
阿 O
萨 O
德 O
提 O
出 O
的 O
给 O
予 O
军 O
事 O
援 O
助 O
的 O
请 O
求 O
， O
俄 O
罗 O
斯 O
自 O
2 O
0 O
1 O
5 O
年 O
9 O
月 O
3 O
0 O
日 O
开 O
始 O
空 O
袭 O
叙 O
利 O
亚 O
恐 O
怖 O
分 O
子 O
设 O
施 O
。 O
在 O
俄 O
罗 O
斯 O
的 O
支 O
持 O
下 O
大 O
马 O
士 O
革 O
扭 O
转 O
了 O
局 O
势 O
， O
在 O
重 O
点 O
方 O
向 O
转 O
入 O
进 O
攻 O
。 O

