据 O
《 O
雅 O
加 O
达 O
环 O
球 O
报 O
》 O
报 O
道 O
， O
印 O
尼 O
泗 O
水 O
警 O
局 O
旁 O
爆 O
炸 O
案 O
致 O
至 O
少 O
7 O
人 O
死 O
亡 O
。 O

© O

A O
F O
P O
2 O
0 O
1 O
8 O
/ O
B O
A O
Y O
I O
S O
M O
O O
Y O
O O
媒 O
体 O
： O
印 O
尼 O
第 O
二 O
大 O
城 O
市 O
泗 B-LOCATION
水 I-LOCATION
发 O
生 O
两 O
天 O
内 O
第 O
四 O
起 O
爆 O
炸 O
数 O
名 O
警 O
察 O
受 O
伤 O
此 O
前 O
《 O
雅 O
加 O
达 O
环 O
球 O
报 O
》 O
报 O
道 O
称 O
， O
爆 B-TYPE
炸 I-TYPE
发 O
生 O
在 O
泗 O
水 O
一 O
所 O
警 O
察 O
局 O
附 O
近 O
。 O
从 O
《 O
雅 O
加 O
达 O
环 O
球 O
报 O
》 O
在 O
推 O
特 O
上 O
公 O
布 O
的 O
事 O
发 O
地 O
图 O
片 O
中 O
可 O
以 O
看 O
到 O
， O
两 O
人 O
骑 O
摩 O
托 O
车 O
来 O
到 O
警 O
察 O
局 O
附 O
近 O
， O
之 O
后 O
其 O
中 O
一 O
人 O
引 O
爆 O
自 O
己 O
。 O
这 O
是 O
印 O
尼 O
泗 O
水 O
两 O
天 O
来 O
发 O
生 O
的 O
第 O
四 O
起 O
爆 O
炸 O
案 O
。 O
印 O
尼 O
政 O
府 O
消 O
息 O
称 O
， O
最 O
近 O
一 O
场 O
警 O
局 O
附 O
近 O
爆 O
炸 O
中 O
所 O
用 O
爆 O
炸 O
物 O
与 O
此 O
前 O
教 O
堂 O
爆 O
炸 O
案 O
中 O
发 O
现 O
的 O
炸 O
药 O
类 O
似 O
。 O
警 O
方 O
发 O
言 O
人 O
向 O
《 O
雅 O
加 O
达 O
环 O
球 O
报 O
》 O
表 O
示 O
： O
“ O
我 O
们 O
的 O
工 O
作 O
人 O
员 O
正 O
在 O
验 O
明 O
死 O
者 O
身 O
份 O
。 O
目 O
前 O
有 O
7 O
人 O
死 O
亡 O
。 O
我 O
们 O
还 O
在 O
收 O
集 O
资 O
料 O
。 O
” O
5 B-TIME
月 I-TIME
1 I-TIME
3 I-TIME
日 I-TIME
， O
印 O
尼 O
三 O
次 O
连 O
环 O
恐 O
袭 O
造 O
成 O
1 B-DEAD_NUM
1 I-DEAD_NUM
人 O
死 O
亡 O
、 O
4 B-HURT_NUM
0 I-HURT_NUM
人 O
受 O
伤 O
。 O
第 O
一 O
次 O
爆 O
炸 O
于 O
当 O
地 O
时 O
间 O
7 O
时 O
1 O
5 O
分 O
发 O
生 O
在 O
爪 O
哇 O
岛 O
泗 O
水 O
市 O
的 O
圣 O
玛 O
丽 O
天 O
主 O
教 O
堂 O
旁 O
边 O
， O
后 O
两 O
次 O
爆 O
炸 O
在 O
同 O
一 O
座 O
城 O
市 O
约 O
间 O
隔 O
5 O
分 O
钟 O
后 O
发 O
生 O
。 O
第 O
二 O
次 O
爆 O
炸 O
发 O
生 O
在 O
蒂 O
博 O
尼 O
哥 O
罗 O
街 O
上 O
的 O
新 O
教 O
教 O
堂 O
， O
第 O
三 O
次 O
爆 O
炸 O
在 O
阿 O
尔 O
乔 O
诺 O
街 O
五 O
旬 O
节 O
派 O
教 O
堂 O
。 O
据 O
《 O
海 O
峡 O
时 O
报 O
》 O
援 O
引 O
警 O
长 O
卡 O
纳 O
维 O
安 O
（ O
T O
i O
t O
o O
K O
a O
r O
n O
a O
v O
i O
a O
n O
） O
的 O
话 O
报 O
道 O
称 O
， O
6 O
名 O
家 O
庭 O
成 O
员 O
（ O
父 O
母 O
及 O
两 O
名 O
1 O
6 O
岁 O
和 O
1 O
8 O
岁 O
的 O
儿 O
子 O
以 O
及 O
两 O
名 O
9 O
岁 O
和 O
1 O
2 O
岁 O
的 O
女 O
儿 O
） O
实 O
施 O
了 O
对 O
印 O
尼 O
3 O
座 O
教 O
堂 O
的 O
袭 O
击 O
。 O
据 O
卡 O
纳 O
维 O
安 O
称 O
， O
该 O
家 O
庭 O
参 O
与 O
了 O
当 O
地 O
的 O
“ O
神 O
权 O
战 O
士 O
” O
（ O
J O
A O
D O
） O
恐 O
怖 O
组 O
织 O
， O
该 O
组 O
织 O
与 O
“ O
伊 B-ORGANIZATION
斯 I-ORGANIZATION
兰 I-ORGANIZATION
国 I-ORGANIZATION
” O
有 O
关 O
。 O
  O

