俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
8 O
月 O
2 O
5 O
日 O
电 O
路 O
透 O
社 O
报 O
道 O
， O
伊 O
斯 O
兰 O
罗 O
兴 O
亚 O
恐 O
怖 O
分 O
子 O
们 O
对 O
缅 O
甸 O
西 O
部 O
若 O
开 O
邦 O
的 O
警 O
方 O
路 O
障 O
展 O
开 O
配 O
合 O
攻 O
击 O
。 O

© O

A O
P O
P O
h O
o O
t O
o O
/ O
E O
l O
e O
v O
e O
n O
M O
e O
d O
i O
a O
G O
r O
o O
u O
p O
媒 O
体 O
： O
缅 O
甸 O
向 O
缅 O
孟 O
边 O
境 O
增 O
派 O
部 O
队 O
加 O
强 O
安 O
保 O
据 O
政 O
府 O
消 O
息 O
， O
恐 O
怖 O
分 O
子 O
对 O
2 O
4 O
处 O
警 O
方 O
路 O
障 O
实 O
施 O
袭 O
击 O
， O
并 O
企 O
图 O
攻 O
入 O
军 O
事 O
基 O
地 O
。 O
5 B-DEAD_NUM
名 I-DEAD_NUM
警 O
察 O
在 O
冲 O
突 O
中 O
牺 O
牲 O
。 O
强 O
力 O
人 O
员 O
成 O
功 O
消 O
灭 O
了 O
至 O
少 O
7 O
名 O
袭 O
击 O
者 O
。 O
罗 O
兴 O
亚 O
穆 O
斯 O
林 O
与 O
缅 O
甸 O
佛 O
教 O
徒 O
间 O
的 O
民 O
族 O
宗 O
教 O
冲 O
突 O
在 O
若 B-LOCATION
开 I-LOCATION
邦 I-LOCATION
已 O
经 O
存 O
在 O
百 O
余 O
年 O
之 O
久 O
， O
但 O
2 O
0 O
1 O
1 O
年 O
缅 O
甸 O
从 O
军 O
官 O
过 O
渡 O
到 O
文 O
官 O
政 O
府 O
统 O
治 O
后 O
的 O
前 O
几 O
年 O
， O
情 O
况 O
最 O
为 O
恶 O
化 O
。 O
2 O
0 O
1 O
2 O
年 O
， O
该 O
邦 O
佛 O
教 O
徒 O
与 O
穆 O
斯 O
林 O
之 O
间 O
爆 O
发 O
冲 O
突 O
， O
导 O
致 O
数 O
百 O
栋 O
房 O
屋 O
和 O
占 O
该 O
州 O
人 O
口 O
大 O
部 O
分 O
的 O
数 O
千 O
罗 O
兴 O
亚 O
人 O
家 O
庭 O
被 O
烧 O
毁 O
， O
他 O
们 O
被 O
迫 O
向 O
孟 O
加 O
拉 O
国 O
寻 O
求 O
庇 O
护 O
或 O
者 O
住 O
在 O
缅 O
甸 O
政 O
府 O
建 O
立 O
的 O
难 O
民 O
营 O
中 O
。 O

