沙 O
特 O
三 O
个 O
遇 O
袭 O
地 O
点 O
分 O
别 O
是 O
位 O
于 O
圣 O
城 O
麦 O
地 O
那 O
的 O
先 O
知 O
清 O
真 O
寺 O
、 O
红 O
海 O
城 O
市 O
吉 O
达 O
的 O
美 O
国 O
总 O
领 O
事 O
馆 O
附 O
近 O
， O
以 O
及 O
什 O
叶 O
派 O
穆 O
斯 O
林 O
人 O
口 O
众 O
多 O
的 O
东 O
部 O
城 O
市 O
盖 O
提 O
夫 O
一 O
座 O
清 O
真 O
寺 O
附 O
近 O
。 O
当 O
中 O
麦 O
地 O
那 O
爆 O
炸 O
案 O
最 O
致 O
命 O
， O
夺 O
走 O
四 O
名 O
保 O
安 O
人 O
员 O
的 O
性 O
命 O
。 O
（ O
利 O
雅 O
得 O
综 O
合 O
电 O
） O
沙 O
特 O
阿 O
拉 O
伯 O
7 B-TIME
月 I-TIME
4 I-TIME
日 I-TIME
一 O
天 O
内 O
有 O
三 O
个 O
城 O
市 O
遭 O
遇 O
自 B-TYPE
杀 I-TYPE
式 I-TYPE
炸 I-TYPE
弹 I-TYPE
袭 I-TYPE
击 I-TYPE
， O
造 O
成 O
至 O
少 O
四 O
名 O
保 O
安 O
人 O
员 O
被 O
炸 O
死 O
， O
多 O
人 O
受 O
伤 O
。 O
目 O
前 O
还 O
未 O
有 O
组 O
织 O
宣 O
称 O
干 O
案 O
。 O
沙 O
特 O
三 O
个 O
遇 O
袭 O
地 O
点 O
分 O
别 O
是 O
位 O
于 O
圣 O
城 O
麦 B-LOCATION
地 I-LOCATION
那 I-LOCATION
（ O
M O
e O
d O
i O
n O
a O
） O
的 O
先 O
知 O
清 O
真 O
寺 O
、 O
红 O
海 O
城 O
市 O
吉 O
达 O
（ O
J O
e O
d O
d O
a O
h O
） O
的 O
美 O
国 O
总 O
领 O
事 O
馆 O
附 O
近 O
， O
以 O
及 O
什 O
叶 O
派 O
穆 O
斯 O
林 O
人 O
口 O
众 O
多 O
的 O
东 O
部 O
城 O
市 O
盖 O
提 O
夫 O
（ O
Q O
a O
t O
i O
f O
） O
一 O
座 O
清 O
真 O
寺 O
附 O
近 O
。 O
当 O
中 O
麦 O
地 O
那 O
爆 O
炸 O
案 O
最 O
致 O
命 O
， O
夺 O
走 O
四 B-DEAD_NUM
名 I-DEAD_NUM
保 O
安 O
人 O
员 O
的 O
性 O
命 O
。 O
沙 O
特 O
安 O
全 O
部 O
门 O
一 O
位 O
发 O
言 O
人 O
告 O
诉 O
官 O
方 O
沙 O
特 O
通 O
讯 O
社 O
（ O
S O
P O
A O
） O
， O
一 O
名 O
自 O
杀 O
式 O
炸 O
弹 O
手 O
在 O
先 O
知 O
寺 O
外 O
的 O
停 O
车 O
场 O
引 O
爆 O
身 O
上 O
炸 O
弹 O
。 O
他 O
说 O
： O
“ O
保 O
安 O
人 O
员 O
在 O
充 O
作 O
访 O
客 O
停 O
车 O
场 O
的 O
广 O
场 O
上 O
发 O
现 O
一 O
名 O
可 O
疑 O
男 O
子 O
。 O
他 O
们 O
上 O
前 O
查 O
问 O
， O
不 O
料 O
男 O
子 O
竟 O
然 O
引 O
爆 O
身 O
上 O
的 O
炸 O
药 O
腰 O
带 O
， O
除 O
了 O
炸 O
死 O
自 O
己 O
， O
也 O
导 O
致 O
四 O
名 O
保 O
安 O
人 O
员 O
殉 O
职 O
。 O
” O
另 O
外 O
还 O
有 O
五 O
人 O
受 O
伤 O
。 O
沙 O
特 O
多 O
年 O
来 O
首 O
起 O
针 O
对 O
外 O
国 O
人 O
袭 O
击 O
事 O
件 O
始 O
建 O
于 O
公 O
元 O
七 O
世 O
纪 O
的 O
先 O
知 O
寺 O
是 O
伊 O
斯 O
兰 O
最 O
神 O
圣 O
的 O
地 O
点 O
之 O
一 O
， O
那 O
里 O
是 O
先 O
知 O
默 O
罕 O
默 O
德 O
的 O
安 O
息 O
处 O
， O
每 O
年 O
吸 O
引 O
数 O
百 O
万 O
访 O
客 O
前 O
往 O
朝 O
圣 O
。 O
在 O
沙 O
特 O
第 O
二 O
大 O
城 O
市 O
吉 O
达 O
， O
沙 O
特 O
安 O
全 O
人 O
员 O
说 O
， O
一 O
名 O
袭 O
击 O
者 O
先 O
将 O
汽 O
车 O
停 O
在 O
美 O
国 O
总 O
领 O
事 O
馆 O
附 O
近 O
， O
然 O
后 O
引 O
爆 O
炸 O
弹 O
。 O
沙 O
特 O
内 O
政 O
部 O
说 O
， O
袭 O
击 O
者 O
是 O
3 O
4 O
岁 O
的 O
巴 O
基 O
斯 O
坦 O
男 O
子 O
阿 O
卜 O
杜 O
勒 O
· O
加 O
勒 O
扎 O
尔 O
· O
汗 O
（ O
A O
b O
d O
u O
l O
l O
a O
h O
Q O
a O
l O
z O
a O
r O
K O
h O
a O
n O
） O
， O
他 O
同 O
妻 O
子 O
和 O
父 O
母 O
定 O
居 O
吉 O
达 O
1 O
2 O
年 O
。 O
这 O
是 O
沙 O
特 O
多 O
年 O
来 O
发 O
生 O
的 O
首 O
起 O
针 O
对 O
外 O
国 O
人 O
的 O
袭 O
击 O
事 O
件 O
。 O
有 O
两 O
人 O
在 O
爆 O
炸 O
中 O
受 O
伤 O
。 O
美 O
国 O
国 O
务 O
院 O
官 O
员 O
说 O
， O
没 O
有 O
美 O
国 O
公 O
民 O
或 O
领 O
事 O
馆 O
职 O
员 O
在 O
爆 O
炸 O
中 O
受 O
伤 O
。 O
他 O
说 O
， O
美 O
国 O
政 O
府 O
已 O
经 O
留 O
意 O
到 O
麦 O
地 O
那 O
和 O
盖 O
提 O
夫 O
也 O
发 O
生 O
爆 O
炸 O
事 O
件 O
， O
当 O
局 O
将 O
密 O
切 O
留 O
意 O
局 O
势 O
发 O
展 O
。 O
他 O
也 O
说 O
， O
国 O
务 O
院 O
呼 O
吁 O
在 O
沙 O
特 O
的 O
美 O
国 O
公 O
民 O
“ O
要 O
留 O
意 O
周 O
边 O
情 O
况 O
， O
保 O
持 O
高 O
度 O
警 O
惕 O
” O
。 O
在 O
盖 O
提 O
夫 O
， O
一 O
座 O
清 O
真 O
寺 O
附 O
近 O
发 O
生 O
一 O
到 O
两 O
次 O
爆 O
炸 O
。 O
安 O
全 O
部 O
门 O
发 O
言 O
人 O
说 O
， O
现 O
场 O
发 O
现 O
“ O
三 O
个 O
人 O
的 O
残 O
肢 O
” O
， O
但 O
还 O
未 O
查 O
出 O
其 O
身 O
份 O
。 O
一 O
居 O
民 O
说 O
， O
除 O
袭 O
击 O
者 O
之 O
外 O
， O
现 O
场 O
似 O
乎 O
没 O
有 O
其 O
他 O
人 O
伤 O
亡 O
， O
因 O
为 O
信 O
徒 O
已 O
离 O
开 O
清 O
真 O
寺 O
回 O
家 O
吃 O
开 O
斋 O
饭 O
。 O
上 O
载 O
到 O
社 O
交 O
媒 O
体 O
的 O
一 O
段 O
视 O
频 O
显 O
示 O
， O
盖 O
提 O
夫 O
发 O
生 O
爆 O
炸 O
后 O
， O
群 O
众 O
仓 O
惶 O
逃 O
到 O
大 O
街 O
上 O
， O
一 O
座 O
建 O
筑 O
物 O
附 O
近 O
燃 O
起 O
大 O
火 O
， O
地 O
面 O
上 O
有 O
尸 O
块 O
。 O
这 O
是 O
继 O
土 O
耳 O
其 O
、 O
孟 O
加 O
拉 O
和 O
伊 O
拉 O
克 O
先 O
后 O
遭 O
遇 O
严 O
重 O
恐 O
怖 O
袭 O
击 O
后 O
， O
又 O
一 O
起 O
选 O
在 O
穆 O
斯 O
林 O
斋 O
戒 O
月 O
结 O
束 O
之 O
前 O
发 O
动 O
的 O
袭 O
击 O
事 O
件 O
。 O
极 O
端 O
组 O
织 O
伊 O
斯 O
兰 O
国 O
已 O
承 O
认 O
干 O
下 O
这 O
三 O
国 O
的 O
袭 O
击 O
案 O
。 O
自 O
2 O
0 O
1 O
4 O
年 O
中 O
期 O
以 O
来 O
， O
伊 O
国 O
组 O
织 O
就 O
在 O
沙 O
特 O
发 O
动 O
一 O
系 O
列 O
爆 O
炸 O
和 O
枪 O
击 O
案 O
， O
遇 O
难 O
者 O
多 O
数 O
是 O
什 O
叶 O
派 O
穆 O
斯 O
林 O
和 O
安 O
全 O
人 O
员 O
。 O
不 O
过 O
， O
一 O
天 O
内 O
多 O
处 O
遭 O
遇 O
袭 O
击 O
， O
对 O
沙 O
特 O
来 O
说 O
并 O
不 O
寻 O
常 O
。 O
沙 O
特 O
是 O
以 O
美 O
国 O
为 O
首 O
的 O
反 O
伊 O
国 O
组 O
织 O
联 O
盟 O
的 O
成 O
员 O
。 O
伊 O
国 O
组 O
织 O
首 O
领 O
巴 O
格 O
达 O
迪 O
早 O
前 O
呼 O
吁 O
对 O
沙 O
特 O
发 O
动 O
袭 O
击 O
。 O
赖 O
清 O
德 O
成 O
为 O
台 O
湾 O
首 O
位 O
明 O
确 O
主 O
张 O
台 O
独 O
的 O
行 O
政 O
院 O
长 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
7 O
年 O
9 O
月 O
2 O
8 O
日 O
开 O
始 O
投 O
票 O
) O





