两 O
起 O
爆 O
炸 O
事 O
件 O
先 O
后 O
发 O
生 O
在 O
坦 B-LOCATION
塔 I-LOCATION
市 I-LOCATION
和 O
亚 O
历 O
山 O
大 O
市 O
的 O
科 O
普 O
特 O
东 O
正 O
教 O
堂 O
。 O
事 O
发 O
时 O
， O
两 O
座 O
教 O
堂 O
正 O
在 O
做 O
弥 O
撒 O
， O
以 O
致 O
伤 O
亡 O
惨 O
重 O
。 O
极 O
端 O
组 O
织 O
伊 B-ORGANIZATION
斯 I-ORGANIZATION
兰 I-ORGANIZATION
国 I-ORGANIZATION
宣 O
称 O
爆 B-TYPE
炸 I-TYPE
事 O
件 O
是 O
它 O
干 O
的 O
。 O
（ O
开 O
罗 O
综 O
合 O
电 O
） O
在 O
耶 O
稣 O
受 O
难 O
节 O
来 O
临 O
之 O
际 O
， O
埃 O
及 O
昨 O
天 O
接 O
连 O
发 O
生 O
两 O
起 O
科 O
普 O
特 O
东 O
正 O
教 O
堂 O
爆 O
炸 O
事 O
件 O
， O
共 O
夺 O
走 O
至 O
少 O
4 B-DEAD_NUM
3 I-DEAD_NUM
人 O
的 O
性 O
命 O
， O
1 B-HURT_NUM
0 I-HURT_NUM
0 I-HURT_NUM
多 O
人 O
受 O
伤 O
。 O
极 O
端 O
组 O
织 O
伊 O
斯 O
兰 O
国 O
宣 O
称 O
对 O
这 O
两 O
起 O
教 O
堂 O
爆 O
炸 O
事 O
件 O
负 O
责 O
。 O
埃 O
及 O
卫 O
生 O
部 O
说 O
， O
第 O
一 O
起 O
爆 O
炸 O
事 O
件 O
发 O
生 O
在 O
北 O
部 O
城 O
市 O
坦 O
塔 O
（ O
T O
a O
n O
t O
a O
） O
的 O
一 O
座 O
科 O
普 O
特 O
（ O
C O
o O
p O
t O
i O
c O
） O
教 O
堂 O
， O
至 O
少 O
2 O
7 O
人 O
死 O
亡 O
、 O
7 O
8 O
人 O
受 O
伤 O
。 O
数 O
小 O
时 O
后 O
， O
海 O
滨 O
城 O
市 O
亚 O
历 O
山 O
大 O
（ O
A O
l O
e O
x O
a O
n O
d O
r O
i O
a O
） O
的 O
一 O
座 O
科 O
普 O
特 O
教 O
堂 O
外 O
也 O
发 O
生 O
爆 O
炸 O
， O
造 O
成 O
至 O
少 O
1 O
6 O
人 O
死 O
亡 O
， O
包 O
括 O
三 O
名 O
警 O
察 O
， O
另 O
有 O
4 O
1 O
人 O
受 O
伤 O
。 O
埃 O
及 O
官 O
方 O
发 O
布 O
声 O
明 O
， O
确 O
认 O
爆 O
炸 O
为 O
恐 O
怖 O
袭 O
击 O
。 O
埃 O
及 O
官 O
方 O
电 O
视 O
台 O
引 O
述 O
安 O
全 O
部 O
门 O
的 O
消 O
息 O
称 O
， O
在 O
坦 O
塔 O
市 O
， O
爆 O
炸 O
由 O
安 O
置 O
在 O
教 O
堂 O
座 O
椅 O
下 O
的 O
炸 O
弹 O
引 O
起 O
。 O
事 O
发 O
时 O
， O
约 O
有 O
1 O
0 O
0 O
0 O
人 O
在 O
参 O
加 O
教 O
堂 O
举 O
行 O
的 O
弥 O
撒 O
， O
死 O
亡 O
人 O
数 O
可 O
能 O
会 O
进 O
一 O
步 O
上 O
升 O
。 O
目 O
击 O
者 O
法 O
里 O
格 O
说 O
： O
“ O
大 O
堂 O
里 O
发 O
生 O
巨 O
大 O
爆 O
炸 O
， O
里 O
面 O
充 O
满 O
浓 O
烟 O
和 O
火 O
焰 O
。 O
一 O
些 O
伤 O
者 O
的 O
肠 O
子 O
都 O
露 O
了 O
出 O
来 O
， O
也 O
有 O
人 O
的 O
腿 O
被 O
炸 O
断 O
。 O
” O
另 O
一 O
名 O
女 O
子 O
说 O
， O
地 O
板 O
布 O
满 O
鲜 O
血 O
和 O
人 O
体 O
肉 O
块 O
。 O
事 O
发 O
后 O
， O
埃 O
及 O
总 O
统 O
塞 O
西 O
和 O
总 O
理 O
伊 O
斯 O
梅 O
尔 O
到 O
现 O
场 O
视 O
察 O
。 O
塞 O
西 O
下 O
令 O
国 O
家 O
国 O
防 O
理 O
事 O
会 O
召 O
开 O
紧 O
急 O
会 O
议 O
。 O
他 O
说 O
， O
极 O
端 O
伊 O
斯 O
兰 O
对 O
埃 O
及 O
的 O
生 O
存 O
构 O
成 O
威 O
胁 O
， O
此 O
事 O
件 O
将 O
促 O
使 O
埃 O
及 O
人 O
民 O
团 O
结 O
一 O
致 O
， O
共 O
赴 O
时 O
艰 O
， O
以 O
建 O
立 O
一 O
个 O
安 O
全 O
、 O
稳 O
定 O
及 O
全 O
面 O
发 O
展 O
的 O
国 O
家 O
。 O
坦 O
塔 O
市 O
距 O
离 O
首 O
都 O
开 O
罗 O
不 O
到 O
1 O
0 O
0 O
公 O
里 O
。 O
本 O
月 O
初 O
， O
这 O
座 O
城 O
市 O
警 O
察 O
训 O
练 O
中 O
心 O
也 O
发 O
生 O
一 O
起 O
袭 O
击 O
事 O
件 O
， O
造 O
成 O
一 O
名 O
警 O
察 O
丧 O
命 O
， O
1 O
5 O
人 O
受 O
伤 O
。 O
埃 O
及 O
国 O
家 O
电 O
视 O
台 O
报 O
道 O
， O
一 O
名 O
自 O
杀 O
式 O
炸 O
弹 O
手 O
在 O
亚 O
历 O
山 O
大 O
市 O
圣 O
马 O
可 O
教 O
堂 O
外 O
引 O
爆 O
身 O
上 O
的 O
炸 O
弹 O
。 O
内 O
政 O
部 O
说 O
， O
爆 O
炸 O
发 O
生 O
时 O
， O
埃 O
及 O
东 O
正 O
教 O
科 O
普 O
特 O
主 O
教 O
塔 O
瓦 O
德 O
洛 O
斯 O
二 O
世 O
正 O
在 O
教 O
堂 O
内 O
主 O
持 O
“ O
棕 O
枝 O
主 O
日 O
” O
弥 O
撒 O
， O
主 O
教 O
没 O
有 O
在 O
爆 O
炸 O
中 O
受 O
伤 O
。 O
塔 O
瓦 O
德 O
洛 O
斯 O
二 O
世 O
在 O
声 O
明 O
中 O
说 O
， O
此 O
事 O
件 O
不 O
会 O
伤 O
害 O
埃 O
及 O
人 O
民 O
的 O
团 O
结 O
及 O
凝 O
聚 O
力 O
。 O
棕 O
枝 O
主 O
日 O
（ O
P O
a O
l O
m O
S O
u O
n O
d O
a O
y O
） O
也 O
称 O
“ O
主 O
进 O
圣 O
城 O
节 O
” O
， O
是 O
耶 O
稣 O
受 O
难 O
节 O
及 O
复 O
活 O
节 O
前 O
重 O
要 O
的 O
节 O
日 O
。 O
据 O
《 O
圣 O
经 O
》 O
记 O
载 O
， O
耶 O
稣 O
受 O
难 O
前 O
， O
骑 O
驴 O
最 O
后 O
一 O
次 O
进 O
入 O
耶 O
路 O
撒 O
冷 O
， O
当 O
时 O
大 O
批 O
群 O
众 O
手 O
持 O
棕 O
枝 O
欢 O
迎 O
耶 O
稣 O
进 O
城 O
。 O
教 O
宗 O
谴 O
责 O
两 O
起 O
爆 O
炸 O
案 O
罗 O
马 O
天 O
主 O
教 O
教 O
宗 O
方 O
济 O
各 O
预 O
定 O
本 O
月 O
2 O
8 O
日 O
访 O
问 O
埃 O
及 O
两 O
天 O
。 O
他 O
谴 O
责 O
这 O
两 O
起 O
爆 O
炸 O
案 O
， O
呼 O
吁 O
制 O
造 O
武 O
器 O
及 O
进 O
行 O
武 O
器 O
交 O
易 O
的 O
人 O
停 O
止 O
再 O
制 O
造 O
悲 O
剧 O
。 O
两 O
起 O
爆 O
炸 O
案 O
发 O
生 O
后 O
， O
伊 O
国 O
组 O
织 O
通 O
过 O
宣 O
传 O
机 O
构 O
阿 O
马 O
克 O
新 O
闻 O
社 O
（ O
A O
m O
a O
q O
） O
宣 O
称 O
对 O
这 O
两 O
起 O
教 O
堂 O
爆 O
炸 O
事 O
件 O
负 O
责 O
。 O
埃 O
及 O
以 O
穆 O
斯 O
林 O
社 O
群 O
占 O
多 O
数 O
， O
信 O
奉 O
科 O
普 O
特 O
东 O
正 O
教 O
的 O
信 O
徒 O
占 O
埃 O
及 O
人 O
口 O
约 O
1 O
5 O
% O
。 O
据 O
报 O
道 O
， O
伊 O
国 O
组 O
织 O
埃 O
及 O
分 O
支 O
此 O
前 O
向 O
追 O
随 O
者 O
发 O
出 O
的 O
信 O
息 O
显 O
示 O
， O
该 O
组 O
织 O
似 O
乎 O
正 O
在 O
加 O
强 O
针 O
对 O
埃 O
及 O
东 O
正 O
教 O
徒 O
的 O
攻 O
击 O
， O
而 O
且 O
还 O
威 O
胁 O
他 O
们 O
。 O
伊 O
国 O
组 O
织 O
今 O
年 O
2 O
月 O
在 O
埃 O
及 O
北 O
部 O
的 O
西 O
奈 O
省 O
干 O
下 O
多 O
起 O
针 O
对 O
性 O
杀 O
人 O
事 O
件 O
后 O
， O
当 O
地 O
东 O
正 O
教 O
徒 O
家 O
庭 O
和 O
学 O
生 O
都 O
纷 O
纷 O
逃 O
离 O
。 O
去 O
年 O
1 O
2 O
月 O
， O
开 O
罗 O
阿 O
巴 O
西 O
耶 O
区 O
的 O
一 O
所 O
科 O
普 O
特 O
教 O
堂 O
遭 O
炸 O
弹 O
袭 O
击 O
， O
造 O
成 O
2 O
5 O
人 O
死 O
亡 O
， O
4 O
9 O
人 O
受 O
伤 O
， O
死 O
伤 O
者 O
以 O
妇 O
孺 O
为 O
主 O
。 O
那 O
是 O
近 O
年 O
来 O
针 O
对 O
埃 O
及 O
少 O
数 O
东 O
正 O
教 O
徒 O
展 O
开 O
死 O
伤 O
最 O
严 O
重 O
的 O
一 O
次 O
袭 O
击 O
。 O
伊 O
国 O
组 O
织 O
宣 O
称 O
干 O
下 O
这 O
起 O
袭 O
击 O
。 O
2 O
0 O
1 O
3 O
年 O
7 O
月 O
， O
埃 O
及 O
军 O
方 O
解 O
除 O
穆 O
尔 O
西 O
总 O
统 O
职 O
务 O
后 O
， O
极 O
端 O
分 O
子 O
以 O
西 O
奈 O
半 O
岛 O
为 O
主 O
要 O
基 O
地 O
， O
频 O
繁 O
发 O
动 O
针 O
对 O
军 O
警 O
目 O
标 O
的 O
袭 O
击 O
， O
迄 O
今 O
造 O
成 O
数 O
百 O
人 O
死 O
亡 O
。 O
马 O
英 O
九 O
被 O
控 O
泄 O
密 O
案 O
发 O
生 O
反 O
转 O
， O
二 O
审 O
有 O
罪 O
获 O
刑 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
始 O
投 O
票 O
) O

