

	 O
黎 O
巴 O
嫩 O
东 O
北 O
部 O
靠 O
近 O
叙 O
利 O
亚 O
边 O
境 O
的 O
加 O
阿 O
镇 O
当 O
地 O
时 O
间 O
2 O
7 O
日 O
晚 O
再 O
次 O
发 O
生 O
连 O
环 O
爆 O
炸 O
袭 O
击 O
， O
造 O
成 O
至 O
少 O
1 O
3 O
人 O
受 O
伤 O
。 O
当 O
日 O
凌 O
晨 O
， O
加 O
阿 O
镇 O
一 O
处 O
边 O
境 O
口 O
岸 O
附 O
近 O
已 O
接 O
连 O
发 O
生 O
4 O
起 O
自 O
杀 O
式 O
爆 O
炸 O
袭 O
击 O
。 O




	 O
据 O
黎 O
巴 O
嫩 O
通 O
讯 O
社 O
报 O
道 O
， O
黎 O
巴 O
嫩 O
军 O
方 O
2 O
8 O
日 O
凌 O
晨 O
发 O
表 O
声 O
明 O
说 O
， O
当 O
地 O
时 O
间 O
2 B-TIME
7 I-TIME
日 I-TIME
2 O
2 O
时 O
3 O
0 O
分 O
左 O
右 O
， O
一 O
名 O
自 O
杀 O
式 O
袭 O
击 O
者 O
在 O
加 O
阿 O
镇 O
一 O
教 O
堂 O
外 O
向 O
人 O
群 O
投 O
掷 O
一 O
枚 O
手 O
榴 O
弹 O
， O
随 O
后 O
引 O
爆 O
身 O
上 O
的 O
爆 O
炸 O
装 O
置 O
。 O
此 O
后 O
， O
另 O
一 O
名 O
自 O
杀 O
式 O
袭 O
击 O
者 O
也 O
在 O
同 O
一 O
地 O
点 O
实 O
施 O
自 O
杀 O
式 O
爆 O
炸 O
袭 O
击 O
。 O
除 O
袭 O
击 O
者 O
身 O
亡 O
外 O
， O
两 O
起 O
爆 O
炸 O
袭 O
击 O
造 O
成 O
至 O
少 O
1 O
3 O
人 O
受 O
伤 O
。 O
另 O
有 O
两 O
名 O
自 O
杀 O
式 O
袭 O
击 O
者 O
当 O
天 O
还 O
试 O
图 O
袭 O
击 O
黎 O
巴 O
嫩 O
军 O
方 O
目 O
标 O
， O
但 O
除 O
袭 O
击 O
者 O
丧 O
生 O
外 O
， O
未 O
造 O
成 O
其 O
他 O
人 O
员 O
伤 O
亡 O
。 O






	 O
黎 O
巴 O
嫩 O
军 O
方 O
2 O
8 O
日 O
称 O
， O
已 O
在 O
加 O
阿 O
镇 O
加 O
强 O
安 O
全 O
措 O
施 O
， O
并 O
展 O
开 O
搜 O
捕 O
行 O
动 O
。 O
黎 O
军 O
方 O
还 O
呼 O
吁 O
当 O
地 O
居 O
民 O
避 O
免 O
大 O
规 O
模 O
集 O
会 O
， O
以 O
防 O
再 O
次 O
发 O
生 O
袭 O
击 O
事 O
件 O
。 O




	 O
此 O
外 O
， O
另 O
据 O
黎 O
巴 O
嫩 O
广 O
播 O
公 O
司 O
报 O
道 O
， O
2 O
7 O
日 O
凌 O
晨 O
， O
加 B-LOCATION
阿 I-LOCATION
一 O
处 O
边 O
境 O
口 O
岸 O
附 O
近 O
接 O
连 O
发 O
生 O
了 O
4 O
起 O
自 B-TYPE
杀 I-TYPE
式 I-TYPE
爆 I-TYPE
炸 I-TYPE
袭 O
击 O
， O
每 O
起 O
袭 O
击 O
约 O
间 O
隔 O
1 O
0 O
分 O
钟 O
。 O
除 O
4 O
名 O
自 O
杀 O
式 O
袭 O
击 O
者 O
外 O
， O
另 O
有 O
5 B-DEAD_NUM
人 O
丧 O
生 O
， O
1 B-HURT_NUM
5 I-HURT_NUM
人 O
受 O
伤 O
。 O
该 O
报 O
道 O
称 O
， O
伤 O
亡 O
人 O
员 O
中 O
包 O
括 O
黎 O
军 O
队 O
士 O
兵 O
和 O
平 O
民 O
。 O




	 O
袭 O
击 O
者 O
身 O
份 O
目 O
前 O
尚 O
未 O
确 O
认 O
， O
也 O
没 O
有 O
任 O
何 O
组 O
织 O
宣 O
称 O
制 O
造 O
了 O
这 O
些 O
爆 O
炸 O
袭 O
击 O
。 O




	 O
近 O
年 O
来 O
， O
受 O
叙 O
利 O
亚 O
危 O
机 O
外 O
溢 O
影 O
响 O
， O
黎 O
叙 O
边 O
境 O
地 O
区 O
紧 O
张 O
局 O
势 O
加 O
剧 O
。 O
“ O
伊 O
斯 O
兰 O
国 O
” O
等 O
极 O
端 O
组 O
织 O
武 O
装 O
分 O
子 O
时 O
常 O
从 O
叙 O
利 O
亚 O
潜 O
入 O
黎 O
巴 O
嫩 O
发 O
动 O
袭 O
击 O
， O
造 O
成 O
众 O
多 O
军 O
人 O
和 O
平 O
民 O
伤 O
亡 O
。 O



联 O
合 O
国 O
黎 O
巴 O
嫩 O
事 O
务 O
特 O
别 O
协 O
调 O
员 O
卡 O
格 O
当 O
天 O
发 O
表 O
声 O
明 O
， O
对 O
事 O
件 O
表 O
示 O
强 O
烈 O
谴 O
责 O
。 O
卡 O
格 O
强 O
调 O
， O
恐 O
怖 O
主 O
义 O
罪 O
行 O
的 O
实 O
施 O
者 O
必 O
须 O
被 O
绳 O
之 O
以 O
法 O
。 O




	 O
	 O
C O
o O
p O
y O
r O
i O
g O
h O
t O
2 O
0 O
1 O
8 O
观 O
察 O
者 O
A O
l O
l O
r O
i O
g O
h O
t O
s O
r O
e O
s O
e O
r O
v O
e O
d O
。 O
沪 O
I O
C O
P O
备 O
1 O
0 O
2 O
1 O
3 O
8 O
2 O
2 O
号 O
互 O
联 O
网 O
新 O
闻 O
信 O
息 O
服 O
务 O
许 O
可 O
证 O
： O
3 O
1 O
2 O
2 O
0 O
1 O
7 O
0 O
0 O
0 O
1 O
违 O
法 O
及 O
不 O
良 O
信 O
息 O
举 O
报 O
电 O
话 O
： O
0 O
2 O
1 O
- O
6 O
2 O
3 O
7 O
6 O
5 O
7 O
1 O

沪 O
公 O
网 O
安 O
备 O
3 O
1 O
0 O
1 O
0 O
5 O
0 O
2 O
0 O
0 O
0 O
0 O
2 O
7 O
号 O

中 O
国 O
互 O
联 O
网 O
举 O
报 O
中 O
心 O

上 O
海 O
市 O
互 O
联 O
网 O
违 O
法 O
与 O
不 O
良 O
信 O
息 O
举 O
报 O
中 O
心 O

