俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
塔 O
什 O
干 O
1 O
1 O
月 O
2 O
日 O
电 O
上 O
海 O
合 O
作 O
组 O
织 O
地 O
区 O
反 O
恐 O
机 O
构 O
执 O
委 O
会 O
主 O
任 O
叶 O
夫 O
根 O
尼 O
· O
瑟 O
索 O
耶 O
夫 O
2 O
日 O
向 O
记 O
者 O
表 O
示 O
， O
发 O
生 O
在 O
纽 O
约 O
的 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
再 O
次 O
表 O
明 O
， O
必 O
须 O
共 O
同 O
努 O
力 O
打 O
击 O
恐 O
怖 O
主 O
义 O
。 O
1 B-TIME
0 I-TIME
月 I-TIME
3 I-TIME
1 I-TIME
日 I-TIME
白 O
天 O
， O
纽 B-LOCATION
约 I-LOCATION
曼 O
哈 O
顿 O
区 O
西 O
南 O
部 O
一 O
辆 O
卡 O
车 O
驶 O
上 O
自 O
行 O
车 O
道 O
。 O
乌 O
兹 O
别 O
克 O
斯 O
坦 O
籍 O
司 O
机 O
赛 O
波 O
夫 O
驶 O
过 O
好 O
几 O
条 O
街 O
， O
一 O
路 O
撞 O
倒 O
多 O
名 O
骑 O
自 O
行 O
车 O
者 O
。 O
卡 B-TYPE
车 I-TYPE
撞 I-TYPE
上 O
一 O
辆 O
校 O
车 O
后 O
停 O
车 O
， O
随 O
后 O
司 O
机 O
手 O
持 O
一 O
把 O
彩 O
弹 O
枪 O
下 O
了 O
车 O
， O
被 O
警 O
员 O
开 O
枪 O
打 O
伤 O
。 O
这 O
名 O
司 O
机 O
被 O
送 O
往 O
医 O
院 O
。 O
事 O
件 O
已 O
造 O
成 O
8 B-DEAD_NUM
人 O
死 O
亡 O
， O
1 B-HURT_NUM
0 I-HURT_NUM
多 O
人 O
受 O
伤 O
。 O
赛 O
波 O
夫 O
遭 O
到 O
两 O
项 O
指 O
控 O
， O
包 O
括 O
实 O
施 O
恐 O
怖 O
袭 O
击 O
和 O
支 O
持 O
恐 O
怖 O
主 O
义 O
。 O
瑟 O
索 O
耶 O
夫 O
认 O
为 O
， O
任 O
何 O
地 O
方 O
都 O
不 O
能 O
免 O
受 O
恐 O
怖 O
主 O
义 O
侵 O
害 O
， O
没 O
有 O
一 O
个 O
地 O
方 O
是 O
可 O
以 O
保 O
证 O
避 O
免 O
威 O
胁 O
的 O
安 O
全 O
岛 O
。 O
他 O
表 O
示 O
， O
纽 O
约 O
恐 O
袭 O
事 O
件 O
再 O
次 O
表 O
明 O
， O
打 O
击 O
恐 O
怖 O
主 O
义 O
威 O
胁 O
必 O
须 O
由 O
全 O
世 O
界 O
共 O
同 O
努 O
力 O
。 O
他 O
指 O
出 O
： O
" O
许 O
多 O
大 O
国 O
领 O
导 O
人 O
不 O
断 O
声 O
明 O
， O
没 O
有 O
任 O
何 O
一 O
个 O
最 O
强 O
大 O
的 O
国 O
家 O
能 O
够 O
只 O
身 O
有 O
效 O
地 O
打 O
击 O
恐 O
怖 O
主 O
义 O
。 O
" O
  O
  O
  O

