社 O
论 O
2 O
0 O
1 O
6 O
年 O
6 B-TIME
月 I-TIME
1 I-TIME
4 I-TIME
日 I-TIME
美 O
国 O
奥 B-LOCATION
兰 I-LOCATION
多 I-LOCATION
夜 O
店 O
枪 B-TYPE
击 I-TYPE
案 O
在 O
总 O
统 O
选 O
举 O
年 O
发 O
生 O
， O
为 O
原 O
本 O
已 O
经 O
诡 O
谲 O
的 O
选 O
举 O
形 O
势 O
增 O
添 O
了 O
更 O
多 O
变 O
数 O
。 O
枪 O
击 O
案 O
上 O
百 O
人 O
伤 O
亡 O
的 O
破 O
纪 O
录 O
人 O
数 O
， O
再 O
度 O
点 O
燃 O
拥 O
枪 O
与 O
禁 O
枪 O
辩 O
论 O
的 O
战 O
火 O
； O
枪 O
手 O
的 O
阿 O
富 O
汗 O
移 O
民 O
身 O
份 O
、 O
穆 O
斯 O
林 O
信 O
仰 O
及 O
据 O
传 O
对 O
伊 B-ORGANIZATION
国 I-ORGANIZATION
组 I-ORGANIZATION
织 I-ORGANIZATION
恐 O
怖 O
主 O
义 O
的 O
效 O
忠 O
， O
以 O
及 O
枪 O
击 O
时 O
间 O
点 O
发 O
生 O
在 O
穆 O
斯 O
林 O
神 O
圣 O
的 O
斋 O
戒 O
月 O
， O
势 O
必 O
加 O
剧 O
美 O
国 O
社 O
会 O
的 O
伊 O
斯 O
兰 O
恐 O
惧 O
症 O
以 O
及 O
反 O
移 O
民 O
的 O
排 O
外 O
情 O
绪 O
。 O
希 O
拉 O
莉 O
及 O
特 O
朗 O
普 O
这 O
两 O
位 O
准 O
总 O
统 O
候 O
选 O
人 O
如 O
何 O
回 O
应 O
这 O
起 O
惨 O
剧 O
， O
也 O
会 O
左 O
右 O
1 O
1 O
月 O
大 O
选 O
的 O
投 O
票 O
动 O
向 O
。 O
凶 O
手 O
所 O
使 O
用 O
的 O
民 O
用 O
版 O
半 O
自 O
动 O
来 O
福 O
枪 O
是 O
美 O
军 O
步 O
兵 O
的 O
标 O
准 O
配 O
备 O
， O
杀 O
伤 O
力 O
强 O
大 O
， O
因 O
此 O
在 O
人 O
群 O
密 O
集 O
的 O
室 O
内 O
环 O
境 O
， O
才 O
会 O
造 O
成 O
5 B-DEAD_NUM
0 I-DEAD_NUM
人 O
死 O
亡 O
， O
另 O
有 O
5 B-HURT_NUM
3 I-HURT_NUM
人 O
受 O
伤 O
的 O
严 O
重 O
后 O
果 O
。 O
禁 O
枪 O
派 O
在 O
事 O
发 O
后 O
再 O
度 O
质 O
疑 O
允 O
许 O
市 O
场 O
自 O
由 O
买 O
卖 O
这 O
类 O
枪 O
械 O
的 O
必 O
要 O
性 O
。 O
但 O
是 O
奥 O
兰 O
多 O
夜 O
店 O
案 O
伤 O
亡 O
固 O
然 O
惨 O
重 O
， O
其 O
冲 O
击 O
社 O
会 O
人 O
心 O
的 O
力 O
度 O
却 O
不 O
一 O
定 O
超 O
越 O
此 O
前 O
多 O
起 O
学 O
校 O
枪 O
击 O
案 O
， O
包 O
括 O
有 O
2 O
0 O
名 O
6 O
岁 O
和 O
7 O
岁 O
可 O
爱 O
的 O
小 O
学 O
生 O
被 O
害 O
的 O
2 O
0 O
1 O
2 O
年 O
康 O
涅 O
狄 O
格 O
州 O
桑 O
迪 O
胡 O
克 O
小 O
学 O
枪 O
击 O
案 O
。 O
当 O
年 O
凶 O
手 O
使 O
用 O
的 O
凶 O
器 O
， O
正 O
是 O
同 O
一 O
款 O
半 O
自 O
动 O
步 O
枪 O
。 O
国 O
会 O
并 O
没 O
有 O
因 O
此 O
立 O
法 O
禁 O
枪 O
。 O
联 O
邦 O
调 O
查 O
局 O
目 O
前 O
最 O
担 O
心 O
的 O
威 O
胁 O
， O
来 O
自 O
那 O
些 O
从 O
网 O
上 O
接 O
触 O
恐 O
怖 O
组 O
织 O
信 O
息 O
而 O
自 O
我 O
激 O
进 O
化 O
的 O
个 O
人 O
， O
他 O
们 O
所 O
发 O
动 O
的 O
类 O
似 O
奥 O
兰 O
多 O
夜 O
店 O
的 O
“ O
独 O
狼 O
” O
式 O
攻 O
击 O
最 O
难 O
防 O
范 O
。 O
伊 O
国 O
组 O
织 O
此 O
前 O
便 O
公 O
告 O
在 O
美 O
国 O
的 O
同 O
情 O
者 O
， O
在 O
斋 O
戒 O
月 O
于 O
美 O
国 O
境 O
内 O
发 O
动 O
恐 O
袭 O
。 O
另 O
有 O
消 O
息 O
说 O
， O
伊 O
国 O
组 O
织 O
也 O
鼓 O
励 O
潜 O
在 O
支 O
持 O
者 O
， O
通 O
过 O
美 O
国 O
宽 O
松 O
的 O
枪 O
械 O
管 O
制 O
， O
改 O
用 O
枪 O
支 O
替 O
代 O
炸 O
弹 O
来 O
进 O
行 O
恐 O
袭 O
。 O
这 O
或 O
许 O
能 O
加 O
强 O
禁 O
枪 O
派 O
的 O
立 O
场 O
。 O
另 O
一 O
个 O
有 O
利 O
于 O
禁 O
枪 O
派 O
的 O
理 O
据 O
， O
是 O
受 O
害 O
者 O
的 O
身 O
份 O
。 O
枪 O
击 O
现 O
场 O
的 O
夜 O
店 O
是 O
当 O
地 O
著 O
名 O
的 O
同 O
性 O
恋 O
者 O
聚 O
集 O
场 O
所 O
， O
枪 O
手 O
的 O
行 O
凶 O
动 O
机 O
， O
相 O
信 O
是 O
出 O
于 O
伊 O
斯 O
兰 O
信 O
仰 O
认 O
定 O
同 O
性 O
恋 O
为 O
罪 O
恶 O
。 O
这 O
种 O
价 O
值 O
信 O
仰 O
上 O
的 O
南 O
辕 O
北 O
辙 O
， O
本 O
来 O
就 O
是 O
不 O
易 O
化 O
解 O
的 O
矛 O
盾 O
； O
若 O
加 O
上 O
主 O
张 O
以 O
暴 O
力 O
否 O
定 O
异 O
议 O
的 O
恐 O
怖 O
主 O
义 O
元 O
素 O
， O
则 O
肯 O
定 O
要 O
酿 O
成 O
血 O
腥 O
事 O
件 O
。 O
在 O
同 O
性 O
恋 O
越 O
来 O
越 O
主 O
导 O
社 O
会 O
话 O
语 O
权 O
的 O
美 O
国 O
， O
这 O
有 O
可 O
能 O
会 O
为 O
禁 O
枪 O
派 O
起 O
到 O
相 O
当 O
大 O
的 O
动 O
员 O
作 O
用 O
。 O
然 O
而 O
， O
拥 O
枪 O
派 O
至 O
今 O
仍 O
然 O
掌 O
握 O
着 O
庞 O
大 O
的 O
政 O
治 O
势 O
力 O
， O
特 O
别 O
是 O
在 O
拥 O
有 O
立 O
法 O
权 O
的 O
联 O
邦 O
国 O
会 O
以 O
及 O
许 O
多 O
州 O
议 O
会 O
。 O
美 O
国 O
宪 O
法 O
第 O
二 O
修 O
正 O
案 O
明 O
文 O
确 O
立 O
人 O
民 O
拥 O
枪 O
的 O
权 O
利 O
， O
也 O
在 O
持 O
续 O
发 O
挥 O
作 O
用 O
。 O
第 O
二 O
修 O
正 O
案 O
旨 O
在 O
防 O
止 O
暴 O
君 O
奴 O
役 O
人 O
民 O
， O
所 O
以 O
允 O
许 O
人 O
民 O
拥 O
枪 O
自 O
卫 O
。 O
2 O
0 O
1 O
4 O
年 O
密 O
苏 O
里 O
州 O
弗 O
格 O
森 O
镇 O
发 O
生 O
种 O
族 O
暴 O
乱 O
， O
抗 O
议 O
白 O
人 O
警 O
察 O
枪 O
杀 O
手 O
无 O
寸 O
铁 O
的 O
黑 O
人 O
青 O
年 O
， O
镇 O
暴 O
警 O
察 O
配 O
备 O
防 O
雷 O
野 O
战 O
车 O
、 O
重 O
型 O
机 O
关 O
枪 O
、 O
头 O
戴 O
钢 O
盔 O
、 O
身 O
穿 O
迷 O
彩 O
服 O
、 O
手 O
持 O
自 O
动 O
步 O
枪 O
的 O
画 O
面 O
， O
犹 O
如 O
占 O
领 O
军 O
对 O
敌 O
国 O
子 O
民 O
的 O
镇 O
压 O
， O
恐 O
怕 O
也 O
加 O
深 O
了 O
拥 O
枪 O
派 O
的 O
决 O
心 O
。 O
奥 O
兰 O
多 O
枪 O
击 O
案 O
枪 O
手 O
的 O
穆 O
斯 O
林 O
身 O
份 O
， O
让 O
主 O
张 O
禁 O
止 O
穆 O
斯 O
林 O
入 O
境 O
且 O
反 O
对 O
禁 O
枪 O
的 O
特 O
朗 O
普 O
得 O
以 O
借 O
题 O
发 O
挥 O
。 O
他 O
发 O
表 O
声 O
明 O
指 O
责 O
奥 O
巴 O
马 O
政 O
府 O
立 O
场 O
软 O
弱 O
， O
至 O
今 O
拒 O
绝 O
以 O
“ O
伊 O
斯 O
兰 O
恐 O
怖 O
主 O
义 O
” O
来 O
形 O
容 O
事 O
件 O
— O
— O
尽 O
管 O
奥 O
兰 O
多 O
当 O
局 O
已 O
经 O
定 O
性 O
事 O
件 O
为 O
“ O
恐 O
怖 O
袭 O
击 O
” O
— O
— O
并 O
借 O
此 O
抨 O
击 O
希 O
拉 O
莉 O
提 O
出 O
的 O
包 O
容 O
立 O
场 O
。 O
特 O
朗 O
普 O
阵 O
营 O
表 O
示 O
， O
他 O
在 O
此 O
后 O
的 O
竞 O
选 O
活 O
动 O
将 O
主 O
打 O
“ O
恐 O
怖 O
袭 O
击 O
、 O
移 O
民 O
和 O
国 O
家 O
安 O
全 O
” O
。 O
提 O
倡 O
包 O
容 O
但 O
在 O
国 O
家 O
安 O
全 O
立 O
场 O
上 O
同 O
样 O
强 O
硬 O
的 O
希 O
拉 O
莉 O
， O
则 O
指 O
责 O
特 O
朗 O
普 O
把 O
悲 O
剧 O
政 O
治 O
化 O
以 O
捞 O
取 O
好 O
处 O
。 O
她 O
与 O
奥 O
巴 O
马 O
一 O
样 O
， O
均 O
形 O
容 O
事 O
件 O
是 O
“ O
恐 O
怖 O
行 O
为 O
” O
“ O
仇 O
恨 O
行 O
为 O
” O
， O
但 O
是 O
拒 O
绝 O
把 O
事 O
件 O
同 O
伊 O
斯 O
兰 O
信 O
仰 O
挂 O
钩 O
。 O
民 O
主 O
党 O
这 O
种 O
重 O
视 O
政 O
治 O
正 O
确 O
的 O
态 O
度 O
， O
恐 O
怕 O
因 O
为 O
无 O
法 O
开 O
诚 O
布 O
公 O
地 O
讨 O
论 O
这 O
类 O
恐 O
袭 O
威 O
胁 O
的 O
性 O
质 O
， O
而 O
容 O
易 O
让 O
对 O
手 O
利 O
用 O
来 O
操 O
弄 O
民 O
粹 O
情 O
绪 O
。 O
由 O
于 O
斋 O
戒 O
月 O
到 O
7 O
月 O
5 O
日 O
才 O
结 O
束 O
， O
期 O
间 O
到 O
底 O
会 O
否 O
再 O
度 O
发 O
生 O
类 O
似 O
的 O
独 O
狼 O
式 O
攻 O
击 O
， O
已 O
经 O
成 O
为 O
美 O
国 O
执 O
法 O
当 O
局 O
最 O
大 O
的 O
挑 O
战 O
。 O
一 O
旦 O
再 O
出 O
现 O
同 O
类 O
事 O
件 O
， O
特 O
朗 O
普 O
势 O
必 O
会 O
顺 O
势 O
操 O
作 O
。 O
惊 O
弓 O
之 O
鸟 O
的 O
美 O
国 O
民 O
众 O
会 O
否 O
因 O
而 O
爆 O
发 O
民 O
粹 O
主 O
义 O
的 O
排 O
外 O
情 O
绪 O
， O
恐 O
怕 O
将 O
对 O
1 O
1 O
月 O
的 O
选 O
举 O
结 O
果 O
产 O
生 O
决 O
定 O
性 O
的 O
影 O
响 O
。 O
马 O
英 O
九 O
被 O
控 O
泄 O
密 O
案 O
发 O
生 O
反 O
转 O
， O
二 O
审 O
有 O
罪 O
获 O
刑 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
始 O
投 O
票 O
) O

