俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
雅 O
典 O
2 O
月 O
2 O
0 O
日 O
电 O
希 O
腊 O
p O
o O
l O
i O
t O
i O
s O
c O
h O
i O
o O
s O
. O
g O
r O
网 O
站 O
报 O
道 O
， O
1 O
7 O
名 O
土 O
耳 O
其 O
公 O
民 O
日 O
前 O
从 O
土 O
乘 O
坐 O
充 O
气 O
船 O
逃 O
至 O
希 O
腊 O
， O
并 O
向 O
希 O
腊 O
请 O
求 O
政 O
治 O
庇 O
护 O
。 O
此 O
前 O
， O
希 O
腊 O
海 O
岸 O
警 O
卫 O
队 O
消 O
息 O
称 O
， O
有 O
1 O
7 O
人 O
在 O
伊 O
努 O
塞 O
斯 O
岛 O
登 O
录 O
。 O

© O

A O
F O
P O
2 O
0 O
1 O
8 O
/ O
O O
z O
a O
n O
K O
o O
s O
e O
土 O
外 O
长 O
： O
希 O
腊 O
法 O
庭 O
将 O
于 O
8 O
月 O
底 O
审 O
理 O
土 O
耳 O
其 O
政 O
变 O
逃 O
兵 O
网 O
站 O
消 O
息 O
称 O
： O
“ O
这 O
里 O
指 O
的 O
是 O
土 O
耳 O
其 O
公 O
务 O
员 O
和 O
法 O
官 O
， O
他 O
们 O
声 O
称 O
， O
他 O
们 O
因 O
受 O
到 O
埃 O
尔 O
多 O
安 O
政 O
权 O
的 O
迫 O
害 O
而 O
面 O
临 O
监 O
禁 O
。 O
他 O
们 O
已 O
被 O
转 O
移 O
到 O
难 O
民 O
和 O
移 O
民 O
接 O
待 O
中 O
心 O
。 O
” O
一 O
周 O
前 O
一 O
名 O
3 O
7 O
岁 O
的 O
土 O
耳 O
其 O
女 O
子 O
携 O
其 O
3 O
岁 O
和 O
1 O
1 O
岁 O
的 O
孩 O
子 O
在 O
试 O
图 O
逃 O
往 O
希 O
腊 O
时 O
在 O
埃 O
夫 O
罗 O
斯 O
河 O
淹 O
死 O
， O
媒 O
体 O
消 O
息 O
称 O
， O
她 O
担 O
心 O
土 O
耳 O
其 O
当 O
局 O
的 O
迫 O
害 O
。 O
2 O
0 O
1 O
6 O
年 O
7 B-TIME
月 I-TIME
1 I-TIME
6 I-TIME
日 I-TIME
凌 O
晨 O
一 O
伙 O
叛 O
乱 O
分 O
子 O
在 O
土 O
耳 O
其 O
发 O
动 O
军 B-TYPE
事 I-TYPE
政 I-TYPE
变 I-TYPE
， O
主 O
要 O
冲 O
突 O
发 O
生 O
在 O
安 B-LOCATION
卡 I-LOCATION
拉 I-LOCATION
和 O
伊 O
斯 O
坦 O
布 O
尔 O
。 O
2 B-DEAD_NUM
4 I-DEAD_NUM
0 I-DEAD_NUM
多 O
名 O
土 O
耳 O
其 O
公 O
民 O
丧 O
生 O
， O
2 B-HURT_NUM
0 I-HURT_NUM
0 I-HURT_NUM
0 I-HURT_NUM
多 O
人 O
受 O
伤 O
， O
叛 O
乱 O
被 O
平 O
定 O
。 O
土 O
耳 O
其 O
当 O
局 O
指 O
责 O
反 O
对 O
派 O
伊 O
斯 O
兰 O
传 O
教 O
士 O
居 O
伦 O
参 O
与 O
政 O
变 O
企 O
图 O
。 O
居 O
于 O
美 O
国 O
的 O
居 O
伦 O
本 O
人 O
谴 O
责 O
了 O
叛 O
乱 O
并 O
表 O
示 O
此 O
事 O
与 O
自 O
己 O
无 O
关 O
。 O
土 O
耳 O
其 O
总 O
统 O
埃 O
尔 O
多 O
安 O
此 O
前 O
表 O
示 O
， O
在 O
土 O
耳 O
其 O
国 O
家 O
政 O
变 O
未 O
遂 O
事 O
件 O
后 O
5 O
万 O
多 O
人 O
因 O
牵 O
扯 O
居 B-ORGANIZATION
伦 I-ORGANIZATION
恐 I-ORGANIZATION
怖 I-ORGANIZATION
组 I-ORGANIZATION
织 I-ORGANIZATION
（ O
F O
E O
T O
O O
） O
被 O
捕 O
， O
超 O
过 O
1 O
4 O
万 O
名 O
公 O
务 O
员 O
被 O
开 O
除 O
或 O
停 O
职 O
。 O

