俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
4 O
月 O
1 O
0 O
日 O
电 O
莫 O
斯 O
科 O
国 O
立 O
国 O
际 O
关 O
系 O
学 O
院 O
军 O
事 O
政 O
治 O
研 O
究 O
中 O
心 O
主 O
任 O
阿 O
列 O
克 O
谢 O
• O
波 O
德 O
别 O
列 O
兹 O
金 O
认 O
为 O
， O
鉴 O
于 O
最 O
近 O
美 O
国 O
总 O
统 O
特 O
朗 O
普 O
发 O
表 O
声 O
明 O
的 O
事 O
件 O
以 O
及 O
似 O
乎 O
在 O
杜 O
马 O
镇 O
发 O
动 O
化 B-TYPE
学 I-TYPE
武 I-TYPE
器 I-TYPE
攻 I-TYPE
击 I-TYPE
的 O
情 O
况 O
， O
俄 O
罗 O
斯 O
和 O
美 O
国 O
军 O
方 O
可 O
能 O
在 O
叙 O
利 O
亚 O
发 O
生 O
军 O
事 O
冲 O
突 O
。 O

© O

A O
F O
P O
2 O
0 O
1 O
8 O
/ O
H O
a O
m O
z O
a O
A O
l O
- O
A O
j O
w O
e O
h O
俄 O
罗 O
斯 O
军 O
方 O
没 O
有 O
在 O
叙 O
利 O
亚 O
找 O
到 O
疑 O
似 O
化 O
武 O
受 O
害 O
者 O
（ O
视 O
频 O
） O
美 O
国 O
方 O
面 O
8 B-TIME
日 I-TIME
称 O
叙 O
利 O
亚 O
政 O
府 O
军 O
疑 O
在 O
杜 B-LOCATION
马 I-LOCATION
镇 O
投 O
掷 O
氯 O
气 O
弹 O
， O
导 O
致 O
约 O
4 B-DEAD_NUM
0 I-DEAD_NUM
人 O
丧 O
生 O
。 O
美 O
国 O
总 O
统 O
特 O
朗 O
普 O
指 O
责 O
俄 O
罗 O
斯 O
与 O
伊 O
朗 O
因 O
支 O
持 O
叙 O
总 O
统 O
阿 O
萨 O
德 O
而 O
对 O
此 O
负 O
有 O
责 O
任 O
， O
并 O
要 O
求 O
叙 O
政 O
府 O
军 O
解 O
除 O
对 O
该 O
地 O
区 O
的 O
封 O
锁 O
。 O
俄 O
驻 O
叙 O
冲 O
突 O
各 O
方 O
调 O
解 O
中 O
心 O
否 O
认 O
叙 O
政 O
府 O
军 O
发 O
动 O
化 O
武 O
袭 O
击 O
的 O
消 O
息 O
。 O
外 O
交 O
部 O
认 O
为 O
该 O
谣 O
言 O
旨 O
在 O
袒 O
护 O
恐 O
怖 O
分 O
子 O
， O
并 O
为 O
外 O
部 O
势 O
力 O
发 O
动 O
打 O
击 O
寻 O
找 O
借 O
口 O
。 O
此 O
后 O
美 O
国 O
总 O
统 O
特 O
朗 O
普 O
表 O
示 O
， O
华 O
盛 O
顿 O
有 O
许 O
多 O
军 O
事 O
方 O
案 O
来 O
回 O
应 O
似 O
乎 O
在 O
叙 O
利 O
亚 O
发 O
动 O
化 O
学 O
武 O
器 O
攻 O
击 O
的 O
情 O
况 O
。 O
此 O
外 O
， O
特 O
朗 O
普 O
在 O
9 O
日 O
表 O
示 O
， O
将 O
在 O
未 O
来 O
一 O
、 O
两 O
天 O
内 O
就 O
在 O
叙 O
利 O
亚 O
发 O
动 O
化 O
学 O
武 O
器 O
攻 O
击 O
的 O
消 O
息 O
决 O
定 O
美 O
国 O
的 O
行 O
动 O
， O
不 O
排 O
除 O
俄 O
罗 O
斯 O
总 O
统 O
普 O
京 O
对 O
事 O
件 O
负 O
责 O
的 O
可 O
能 O
性 O
。 O
波 O
德 O
别 O
列 O
兹 O
金 O
对 O
卫 O
星 O
通 O
讯 O
社 O
表 O
示 O
： O
“ O
美 O
国 O
和 O
俄 O
罗 O
斯 O
的 O
军 O
事 O
冲 O
突 O
很 O
有 O
可 O
能 O
发 O
生 O
， O
因 O
为 O
我 O
国 O
军 O
人 O
部 O
署 O
在 O
叙 O
利 O
亚 O
全 O
境 O
。 O
俄 O
美 O
军 O
方 O
达 O
成 O
的 O
那 O
些 O
协 O
议 O
目 O
前 O
仍 O
在 O
奏 O
效 O
， O
但 O
这 O
并 O
不 O
意 O
味 O
着 O
它 O
们 O
会 O
永 O
远 O
奏 O
效 O
， O
因 O
为 O
很 O
难 O
确 O
定 O
那 O
些 O
应 O
该 O
受 O
到 O
打 O
击 O
的 O
设 O
施 O
和 O
我 O
国 O
军 O
队 O
所 O
在 O
设 O
施 O
的 O
界 O
限 O
。 O
” O
他 O
说 O
， O
在 O
这 O
种 O
情 O
况 O
下 O
， O
俄 O
罗 O
斯 O
方 O
面 O
将 O
几 O
乎 O
立 O
即 O
采 O
取 O
回 O
应 O
措 O
施 O
。 O
他 O
补 O
充 O
说 O
： O
“ O
也 O
就 O
是 O
说 O
在 O
美 O
国 O
空 O
军 O
袭 O
击 O
的 O
情 O
况 O
下 O
将 O
开 O
启 O
雷 O
达 O
， O
这 O
意 O
味 O
着 O
将 O
启 O
动 O
拦 O
截 O
导 O
弹 O
， O
包 O
括 O
远 O
程 O
拦 O
截 O
导 O
弹 O
， O
将 O
使 O
用 O
电 O
子 O
战 O
系 O
统 O
等 O
。 O
这 O
足 O
以 O
给 O
美 O
国 O
造 O
成 O
某 O
种 O
损 O
失 O
。 O
” O
他 O
指 O
出 O
， O
美 O
国 O
以 O
前 O
已 O
经 O
损 O
失 O
过 O
军 O
人 O
， O
例 O
如 O
， O
在 O
索 O
马 O
里 O
和 O
利 O
比 O
亚 O
。 O
他 O
指 O
出 O
： O
“ O
说 O
不 O
定 O
在 O
叙 O
利 O
亚 O
也 O
会 O
发 O
生 O
这 O
种 O
情 O
况 O
。 O
” O

