俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
5 O
月 O
2 O
3 O
日 O
电 O
俄 O
罗 O
斯 O
联 O
邦 O
委 O
员 O
会 O
（ O
议 O
会 O
上 O
院 O
） O
国 O
防 O
与 O
安 O
全 O
委 O
员 O
会 O
主 O
席 O
维 O
克 O
托 O
· O
奥 O
泽 O
罗 O
夫 O
对 O
俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
表 O
示 O
， O
尽 O
管 O
英 O
国 O
是 O
第 O
一 O
个 O
拒 O
绝 O
与 O
俄 O
罗 O
斯 O
情 O
报 O
系 O
统 O
展 O
开 O
合 O
作 O
的 O
国 O
家 O
， O
俄 O
罗 O
斯 O
情 O
报 O
与 O
执 O
法 O
机 O
构 O
还 O
是 O
愿 O
意 O
向 O
英 O
国 O
提 O
供 O
调 O
查 O
曼 O
彻 O
斯 O
特 O
体 O
育 O
场 O
爆 O
炸 O
案 O
所 O
需 O
要 O
的 O
， O
自 O
己 O
所 O
拥 O
有 O
的 O
全 O
部 O
情 O
报 O
。 O

© O

A O
F O
P O
2 O
0 O
1 O
8 O
/ O
P O
a O
u O
l O
E O
L O
L O
I O
S O
曼 O
彻 O
斯 O
特 O
体 O
育 O
场 O
发 O
生 O
爆 O
炸 O
。 O
时 O
事 O
简 O
讯 O
。 O
当 O
地 O
时 O
间 O
5 B-TIME
月 I-TIME
2 I-TIME
2 I-TIME
日 I-TIME
晚 O
间 O
， O
" O
曼 B-LOCATION
彻 I-LOCATION
斯 I-LOCATION
特 I-LOCATION
竞 O
技 O
场 O
" O
音 O
乐 O
会 O
中 O
心 O
发 O
生 O
爆 B-TYPE
炸 I-TYPE
， O
据 O
初 O
步 O
消 O
息 O
， O
该 O
事 O
件 O
为 O
恐 O
怖 O
袭 O
击 O
。 O
音 O
乐 O
会 O
的 O
听 O
众 O
于 O
当 O
地 O
时 O
间 O
2 O
2 O
： O
3 O
5 O
首 O
先 O
呼 O
叫 O
了 O
紧 O
急 O
服 O
务 O
， O
随 O
后 O
目 O
击 O
者 O
在 O
社 O
交 O
网 O
站 O
发 O
布 O
消 O
息 O
称 O
， O
体 O
育 O
场 O
有 O
两 O
个 O
" O
棉 O
花 O
状 O
， O
似 O
乎 O
发 O
生 O
了 O
爆 O
炸 O
" O
。 O
据 O
警 O
方 O
消 O
息 O
， O
2 B-DEAD_NUM
2 I-DEAD_NUM
人 O
死 O
亡 O
， O
约 O
5 B-HURT_NUM
0 I-HURT_NUM
人 O
受 O
伤 O
。 O
此 O
次 O
爆 O
炸 O
事 O
件 O
是 O
继 O
2 O
0 O
0 O
5 O
年 O
伦 O
敦 O
地 O
铁 O
悲 O
剧 O
致 O
5 O
0 O
多 O
人 O
遇 O
难 O
后 O
， O
英 O
国 O
最 O
大 O
的 O
一 O
次 O
恐 O
怖 O
袭 O
击 O
。 O
奥 O
泽 O
罗 O
夫 O
称 O
， O
" O
我 O
们 O
已 O
经 O
多 O
次 O
表 O
示 O
， O
尽 O
管 O
英 O
国 O
成 O
为 O
第 O
一 O
个 O
拒 O
绝 O
与 O
俄 O
罗 O
斯 O
在 O
情 O
报 O
领 O
域 O
展 O
开 O
合 O
作 O
的 O
国 O
家 O
， O
但 O
我 O
们 O
准 O
备 O
分 O
享 O
我 O
们 O
所 O
有 O
的 O
消 O
息 O
。 O
包 O
括 O
现 O
在 O
， O
毫 O
无 O
疑 O
问 O
， O
也 O
准 O
备 O
分 O
享 O
。 O
" O
他 O
表 O
示 O
， O
很 O
遗 O
憾 O
， O
曼 O
彻 O
斯 O
特 O
所 O
发 O
生 O
的 O
事 O
件 O
成 O
为 O
英 O
国 O
情 O
报 O
机 O
构 O
的 O
一 O
个 O
教 O
训 O
， O
没 O
有 O
其 O
他 O
国 O
家 O
的 O
帮 O
助 O
， O
他 O
们 O
的 O
工 O
作 O
可 O
能 O
出 O
现 O
纰 O
漏 O
。 O

