俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
3 O
月 O
2 O
4 O
日 O
电 O
法 O
国 O
内 O
政 O
部 O
长 O
热 O
拉 O
尔 O
∙ O
科 O
隆 O
表 O
示 O
， O
2 B-TIME
3 I-TIME
日 I-TIME
在 O
法 O
国 O
超 O
市 O
恐 O
怖 O
袭 O
击 O
中 O
自 O
愿 O
替 O
换 O
人 O
质 O
的 O
警 O
察 O
因 O
伤 O
势 O
不 O
治 O
身 O
亡 O
。 O

© O

A O
P O
P O
h O
o O
t O
o O
/ O
L O
a O
D O
e O
p O
e O
c O
h O
e O
D O
u O
M O
i O
d O
i O
马 O
克 O
龙 O
： O
在 O
法 O
国 O
南 O
部 O
的 O
袭 O
击 O
事 O
件 O
中 O
有 O
1 O
6 O
人 O
受 O
伤 O
他 O
在 O
推 O
特 O
上 O
写 O
道 O
： O
“ O
贝 O
特 O
拉 O
米 O
（ O
A O
r O
n O
a O
u O
d O
B O
e O
l O
t O
r O
a O
m O
e O
） O
中 O
校 O
身 O
亡 O
， O
他 O
为 O
国 O
捐 O
躯 O
， O
法 O
国 O
永 O
远 O
不 O
会 O
忘 O
记 O
他 O
的 O
英 O
雄 O
主 O
义 O
、 O
勇 O
敢 O
和 O
牺 O
牲 O
精 O
神 O
。 O
” O
2 O
3 O
日 O
法 O
国 O
南 O
部 O
奥 O
德 O
省 O
发 O
生 O
一 O
系 O
列 O
袭 O
击 O
事 O
件 O
。 O
居 O
住 O
在 O
卡 O
尔 O
卡 O
松 O
的 O
2 O
6 O
岁 O
摩 O
洛 O
哥 O
移 O
民 O
拉 O
克 O
迪 O
姆 O
（ O
R O
e O
d O
o O
u O
a O
n O
e O
L O
a O
k O
d O
i O
m O
） O
袭 O
击 O
了 O
一 O
名 O
汽 O
车 O
司 O
机 O
， O
将 O
其 O
打 O
伤 O
后 O
杀 O
害 O
了 O
他 O
的 O
乘 O
客 O
， O
然 O
后 O
抢 O
走 O
汽 O
车 O
， O
袭 O
击 O
了 O
跑 O
步 O
归 O
来 O
的 O
一 O
队 O
手 O
无 O
寸 O
铁 O
的 O
特 O
种 O
部 O
队 O
人 O
员 O
。 O
随 O
后 O
拉 O
克 O
迪 O
姆 O
来 O
到 O
相 O
邻 O
的 O
特 B-LOCATION
雷 I-LOCATION
贝 I-LOCATION
镇 O
S O
u O
p O
e O
r O
U O
超 O
市 O
， O
在 O
那 O
里 O
劫 B-TYPE
持 I-TYPE
多 O
名 O
人 O
质 O
。 O
在 O
攻 O
击 O
期 O
间 O
拉 O
克 O
迪 O
姆 O
被 O
击 O
毙 O
。 O
此 O
前 O
有 O
报 O
道 O
称 O
， O
袭 O
击 O
总 O
共 O
造 O
成 O
3 B-DEAD_NUM
人 O
死 O
亡 O
， O
1 B-HURT_NUM
6 I-HURT_NUM
人 O
受 O
伤 O
， O
其 O
中 O
两 O
人 O
伤 O
势 O
严 O
重 O
。 O
恐 O
怖 O
团 O
伙 O
“ O
伊 B-ORGANIZATION
斯 I-ORGANIZATION
兰 I-ORGANIZATION
国 I-ORGANIZATION
” O
宣 O
布 O
对 O
法 O
国 O
南 O
部 O
一 O
系 O
列 O
袭 O
击 O
事 O
件 O
负 O
责 O
。 O

