俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
安 O
卡 O
拉 O
1 O
2 O
月 O
1 O
1 O
日 O
电 O
据 O
土 O
耳 O
其 O
N O
T O
V O
电 O
视 O
台 O
报 O
道 O
， O
伊 O
斯 O
坦 O
布 O
尔 O
检 O
察 O
院 O
要 O
求 O
对 O
3 O
名 O
与 O
居 O
伦 O
恐 O
怖 O
组 O
织 O
（ O
F O
E O
T O
O O
） O
有 O
联 O
系 O
的 O
土 O
耳 O
其 O
反 O
对 O
派 O
记 O
者 O
判 O
处 O
终 O
生 O
监 O
禁 O
。 O

© O

A O
P O
P O
h O
o O
t O
o O
/ O
S O
e O
l O
a O
h O
a O
t O
t O
i O
n O
S O
e O
v O
i O
, O
F O
i O
l O
e O
媒 O
体 O
： O
土 O
耳 O
其 O
政 O
府 O
批 O
捕 O
另 O
5 O
0 O
名 O
与 O
居 O
伦 O
有 O
关 O
人 O
员 O
包 O
括 O
空 O
军 O
飞 O
行 O
员 O
此 O
前 O
这 O
3 O
名 O
记 O
者 O
因 O
涉 O
嫌 O
参 O
与 O
居 O
伦 O
恐 O
怖 O
组 O
织 O
活 O
动 O
并 O
企 O
图 O
在 O
2 O
0 O
1 O
6 O
年 O
7 O
月 O
发 O
动 O
政 O
变 O
而 O
被 O
逮 O
捕 O
。 O
检 O
方 O
指 O
控 O
他 O
们 O
企 O
图 O
强 O
行 O
改 O
变 O
宪 O
法 O
制 O
度 O
。 O
2 O
0 O
1 O
6 O
年 O
7 B-TIME
月 I-TIME
1 I-TIME
6 I-TIME
日 I-TIME
凌 O
晨 O
一 O
伙 O
叛 O
乱 O
分 O
子 O
在 O
土 O
耳 O
其 O
发 O
动 O
军 B-TYPE
事 I-TYPE
政 I-TYPE
变 I-TYPE
， O
主 O
要 O
冲 O
突 O
发 O
生 O
在 O
安 B-TYPE
卡 I-TYPE
拉 I-TYPE
和 O
伊 O
斯 O
坦 O
布 O
尔 O
。 O
2 B-DEAD_NUM
4 I-DEAD_NUM
0 I-DEAD_NUM
多 O
名 O
土 O
耳 O
其 O
公 O
民 O
丧 O
生 O
， O
2 B-HURT_NUM
0 I-HURT_NUM
0 I-HURT_NUM
0 I-HURT_NUM
多 O
人 O
受 O
伤 O
， O
叛 O
乱 O
被 O
平 O
定 O
。 O
土 O
耳 O
其 O
当 O
局 O
指 O
责 O
反 O
对 O
派 O
伊 O
斯 O
兰 O
传 O
教 O
士 O
居 O
伦 O
参 O
与 O
政 O
变 O
企 O
图 O
。 O
居 O
于 O
美 O
国 O
的 O
居 O
伦 O
本 O
人 O
谴 O
责 O
了 O
叛 O
乱 O
并 O
表 O
示 O
此 O
事 O
与 O
自 O
己 O
无 O
关 O
。 O
土 O
耳 O
其 O
总 O
统 O
埃 O
尔 O
多 O
安 O
此 O
前 O
表 O
示 O
， O
在 O
土 O
耳 O
其 O
国 O
家 O
政 O
变 O
未 O
遂 O
事 O
件 O
后 O
5 O
万 O
多 O
人 O
因 O
牵 O
扯 O
居 B-ORGANIZATION
伦 I-ORGANIZATION
恐 I-ORGANIZATION
怖 I-ORGANIZATION
组 I-ORGANIZATION
织 I-ORGANIZATION
（ O
F O
E O
T O
O O
） O
被 O
捕 O
， O
超 O
过 O
1 O
4 O
万 O
名 O
公 O
务 O
员 O
被 O
开 O
除 O
或 O
停 O
职 O
。 O

