1 O
T O
V O
电 O
视 O
台 O
援 O
引 O
当 O
地 O
官 O
员 O
消 O
息 O
表 O
示 O
， O
阿 O
富 O
汗 O
首 O
都 O
发 O
生 O
爆 O
炸 O
， O
造 O
成 O
至 O
少 O
9 B-DEAD_NUM
5 I-DEAD_NUM
人 O
死 O
亡 O
， O
1 B-HURT_NUM
5 I-HURT_NUM
8 I-HURT_NUM
人 O
受 O
伤 O
。 O

© O

A O
P O
P O
h O
o O
t O
o O
/ O
A O
l O
l O
a O
u O
d O
d O
i O
n O
K O
h O
a O
n O
俄 O
驻 O
阿 O
富 O
汗 O
使 O
馆 O
： O
喀 B-LOCATION
布 I-LOCATION
尔 I-LOCATION
爆 O
炸 O
造 O
成 O
1 O
0 O
人 O
丧 O
生 O
尚 O
无 O
俄 O
公 O
民 O
伤 O
亡 O
消 O
息 O
据 O
电 O
视 O
台 O
援 O
引 O
内 O
务 O
部 O
副 O
部 O
长 O
消 O
息 O
表 O
示 O
， O
警 O
局 O
逮 O
捕 O
了 O
四 O
名 O
和 O
恐 O
怖 O
行 O
动 O
有 O
关 O
的 O
嫌 O
疑 O
犯 O
。 O
阿 O
富 O
汗 O
首 O
都 O
的 O
外 O
交 O
街 O
区 O
星 B-TIME
期 I-TIME
六 I-TIME
发 O
生 O
爆 O
炸 O
， O
政 O
府 O
机 O
构 O
大 O
楼 O
与 O
外 O
国 O
使 O
馆 O
均 O
在 O
这 O
一 O
地 O
区 O
。 O
当 O
地 O
很 O
多 O
建 O
筑 O
均 O
被 O
毁 O
， O
窗 O
户 O
被 O
打 O
破 O
损 O
毁 O
。 O
据 O
1 O
T O
V O
电 O
视 O
台 O
消 O
息 O
， O
自 O
杀 O
式 O
恐 O
怖 O
袭 O
击 O
者 O
使 O
用 O
装 O
有 O
爆 B-TYPE
炸 I-TYPE
装 O
置 O
的 O
急 O
救 O
车 O
进 O
行 O
了 O
这 O
次 O
袭 O
击 O
。 O
极 O
端 O
组 O
织 O
  O
— O
“ O
塔 B-ORGANIZATION
利 I-ORGANIZATION
班 I-ORGANIZATION
” O
组 O
织 O
表 O
示 O
为 O
此 O
次 O
爆 O
炸 O
负 O
责 O
。 O
俄 O
罗 O
斯 O
驻 O
阿 O
富 O
汗 O
使 O
馆 O
距 O
离 O
恐 O
怖 O
事 O
件 O
发 O
生 O
地 O
点 O
较 O
远 O
， O
目 O
前 O
并 O
未 O
发 O
现 O
任 O
何 O
俄 O
罗 O
斯 O
公 O
民 O
伤 O
亡 O
。 O

