  O
（ O
联 O
合 O
早 O
报 O
网 O
讯 O
） O
比 O
利 O
时 O
媒 O
体 O
报 O
道 O
， O
当 O
地 O
时 O
间 O
周 O
二 O
（ O
2 B-TIME
2 I-TIME
日 I-TIME
） O
早 O
上 O
8 O
时 O
左 O
右 O
（ O
新 O
加 O
坡 O
时 O
间 O
下 O
午 O
3 O
时 O
） O
， O
布 B-LOCATION
鲁 I-LOCATION
塞 I-LOCATION
尔 I-LOCATION
机 O
场 O
的 O
离 O
境 O
大 O
厅 O
发 O
生 O
两 O
次 O
爆 B-TYPE
炸 I-TYPE
， O
导 O
致 O
至 O
少 O
1 B-DEAD_NUM
1 I-DEAD_NUM
人 O
死 O
亡 O
， O
超 O
过 O
3 B-HURT_NUM
0 I-HURT_NUM
人 O
受 O
伤 O
。 O
布 O
鲁 O
塞 O
尔 O
机 O
场 O
过 O
后 O
关 O
闭 O
， O
所 O
有 O
飞 O
往 O
给 O
机 O
场 O
的 O
航 O
班 O
将 O
转 O
飞 O
其 O
他 O
机 O
场 O
。 O
机 O
场 O
当 O
局 O
通 O
过 O
推 O
特 O
呼 O
吁 O
所 O
有 O
乘 O
客 O
不 O
要 O
前 O
往 O
机 O
场 O
及 O
附 O
近 O
地 O
区 O
。 O
路 O
透 O
社 O
引 O
述 O
在 O
现 O
场 O
的 O
天 O
空 O
电 O
视 O
台 O
记 O
者 O
A O
l O
e O
x O
R O
o O
s O
s O
i O
的 O
话 O
说 O
， O
他 O
听 O
到 O
两 O
响 O
非 O
常 O
大 O
的 O
爆 O
炸 O
声 O
。 O
继 O
机 O
场 O
的 O
两 O
起 O
爆 O
炸 O
案 O
后 O
， O
当 O
地 O
时 O
间 O
上 O
午 O
9 O
时 O
左 O
右 O
， O
布 O
鲁 O
塞 O
尔 O
市 O
中 O
心 O
地 O
铁 O
站 O
也 O
发 O
生 O
爆 O
炸 O
。 O
据 O
报 O
道 O
， O
马 O
尔 O
比 O
克 O
地 O
铁 O
站 O
（ O
M O
a O
a O
l O
b O
e O
e O
k O
M O
e O
t O
r O
o O
） O
发 O
生 O
爆 O
炸 O
， O
导 O
致 O
至 O
少 O
1 O
0 O
人 O
死 O
亡 O
。 O
由 O
于 O
发 O
生 O
爆 O
炸 O
的 O
马 O
尔 O
比 O
克 O
地 O
铁 O
站 O
距 O
离 O
欧 O
盟 O
委 O
员 O
会 O
总 O
部 O
大 O
楼 O
不 O
到 O
3 O
0 O
0 O
米 O
， O
因 O
此 O
欧 O
盟 O
委 O
员 O
会 O
也 O
宣 O
布 O
大 O
楼 O
禁 O
闭 O
防 O
范 O
（ O
l O
o O
c O
k O
d O
o O
w O
n O
） O
恐 O
怖 O
袭 O
击 O
， O
所 O
有 O
职 O
员 O
都 O
留 O
在 O
大 O
厦 O
内 O
。 O
欧 O
洲 O
议 O
会 O
距 O
离 O
爆 O
炸 O
地 O
铁 O
站 O
不 O
到 O
5 O
0 O
0 O
米 O
， O
欧 O
洲 O
议 O
会 O
官 O
员 O
的 O
一 O
名 O
发 O
言 O
人 O
说 O
， O
大 O
厦 O
内 O
的 O
立 O
法 O
工 O
作 O
照 O
常 O
进 O
行 O
。 O
地 O
铁 O
站 O
发 O
生 O
爆 O
炸 O
后 O
， O
布 O
鲁 O
塞 O
尔 O
当 O
局 O
通 O
过 O
推 O
特 O
宣 O
布 O
公 O
共 O
巴 O
士 O
、 O
有 O
轨 O
电 O
车 O
和 O
地 O
铁 O
全 O
部 O
停 O
运 O
， O
主 O
要 O
火 O
车 O
站 O
也 O
全 O
部 O
停 O
运 O
关 O
闭 O
； O
比 O
利 O
时 O
危 O
机 O
中 O
心 O
呼 O
吁 O
民 O
众 O
“ O
留 O
在 O
所 O
在 O
地 O
” O
， O
不 O
要 O
离 O
开 O
学 O
校 O
或 O
办 O
公 O
室 O
上 O
街 O
去 O
。 O
美 O
团 O
入 O
局 O
网 O
约 O
车 O
市 O
场 O
， O
和 O
滴 O
滴 O
再 O
掀 O
价 O
格 O
战 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
4 O
月 O
3 O
日 O
开 O
始 O
投 O
票 O
) O

