俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
开 O
罗 O
5 O
月 O
2 O
3 O
日 O
电 O
L O
e O
b O
a O
n O
o O
n O
2 O
4 O
. O
c O
o O
m O
报 O
道 O
称 O
， O
恐 O
怖 O
组 O
织 O
“ O
伊 O
斯 O
兰 O
国 O
” O
没 O
有 O
宣 O
称 O
对 O
曼 O
彻 O
斯 O
特 O
爆 O
炸 O
事 O
件 O
负 O
责 O
。 O
据 O
悉 O
， O
L O
e O
b O
a O
n O
o O
n O
2 O
4 O
. O
c O
o O
m O
早 O
前 O
报 O
道 O
说 O
， O
“ O
伊 O
斯 O
兰 O
国 O
” O
宣 O
称 O
对 O
造 O
成 O
2 O
2 O
人 O
死 O
亡 O
的 O
曼 O
彻 O
斯 O
特 O
体 O
育 O
场 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
负 O
责 O
。 O
© O
A O
F O
P O
2 O
0 O
1 O
8 O
/ O
P O
a O
u O
l O
E O
L O
L O
I O
S O
曼 O
彻 O
斯 O
特 O
体 O
育 O
场 O
发 O
生 O
爆 O
炸 O
。 O
时 O
事 O
简 O
讯 O
。 O
据 O
悉 O
， O
在 O
网 O
上 O
散 O
布 O
着 O
一 O
段 O
视 O
频 O
， O
视 O
频 O
中 O
自 O
称 O
“ O
伊 O
斯 O
兰 O
国 O
” O
成 O
员 O
的 O
蒙 O
面 O
人 O
称 O
， O
曼 O
彻 O
斯 O
特 O
的 O
恐 O
怖 O
袭 O
击 O
“ O
只 O
是 O
开 O
始 O
” O
， O
同 O
时 O
举 O
着 O
写 O
有 O
“ O
曼 O
彻 O
斯 O
特 O
2 O
0 O
1 O
7 O
- O
0 O
5 O
- O
2 O
2 O
” O
的 O
纸 O
片 O
。 O
L O
e O
b O
a O
n O
o O
n O
2 O
4 O
. O
c O
o O
m O
表 O
示 O
， O
恐 O
怖 O
组 O
织 O
至 O
今 O
没 O
有 O
正 O
式 O
宣 O
称 O
对 O
英 O
国 O
爆 B-TYPE
炸 I-TYPE
负 O
责 O
。 O
当 O
地 O
时 O
间 O
5 B-TIME
月 I-TIME
2 I-TIME
2 I-TIME
日 I-TIME
晚 O
间 O
， O
“ O
曼 B-LOCATION
彻 I-LOCATION
斯 I-LOCATION
特 I-LOCATION
竞 O
技 O
场 O
” O
音 O
乐 O
会 O
中 O
心 O
发 O
生 O
爆 O
炸 O
， O
当 O
时 O
正 O
在 O
举 O
行 O
美 O
国 O
歌 O
手 O
阿 O
里 O
亚 O
纳 O
· O
格 O
兰 O
德 O
的 O
演 O
唱 O
会 O
。 O
据 O
初 O
步 O
消 O
息 O
， O
该 O
事 O
件 O
为 O
恐 O
怖 O
袭 O
击 O
。 O
据 O
最 O
新 O
消 O
息 O
， O
2 B-DEAD_NUM
2 I-DEAD_NUM
人 O
死 O
亡 O
， O
约 O
5 B-HURT_NUM
0 I-HURT_NUM
人 O
受 O
伤 O
。 O
据 O
媒 O
体 O
报 O
道 O
， O
受 O
伤 O
人 O
员 O
“ O
似 O
乎 O
是 O
弹 O
片 O
” O
所 O
致 O
， O
可 O
能 O
是 O
自 O
杀 O
式 O
袭 O
击 O
者 O
实 O
施 O
了 O
爆 O
炸 O
。 O
此 O
次 O
爆 O
炸 O
事 O
件 O
是 O
继 O
2 O
0 O
0 O
5 O
年 O
伦 O
敦 O
地 O
铁 O
悲 O
剧 O
致 O
5 O
0 O
多 O
人 O
遇 O
难 O
后 O
， O
英 O
国 O
最 O
大 O
的 O
一 O
次 O
恐 O
怖 O
袭 O
击 O
。 O

