  O
现 O
场 O
消 O
息 O
称 O
， O
一 O
名 O
男 O
子 O
驾 O
车 O
在 O
议 O
会 O
外 O
的 O
西 O
敏 O
寺 O
大 O
桥 O
撞 O
击 O
多 O
名 O
路 O
人 O
后 O
， O
再 O
撞 O
向 O
议 O
会 O
大 O
门 O
， O
男 O
子 O
其 O
后 O
持 B-TYPE
刀 I-TYPE
攻 I-TYPE
击 I-TYPE
警 O
察 O
， O
更 O
欲 O
闯 O
入 O
议 O
会 O
大 O
厦 O
， O
被 O
警 O
方 O
开 O
枪 O
击 O
倒 O
。 O
（ O
伦 O
敦 O
综 O
合 O
电 O
） O
英 O
国 O
一 O
名 O
男 O
子 O
在 O
议 O
会 O
大 O
厦 O
外 O
持 O
刀 O
刺 O
伤 O
一 O
名 O
警 O
察 O
后 O
， O
被 O
警 O
察 O
开 O
枪 O
击 O
中 O
。 O
事 O
件 O
发 O
生 O
在 O
比 O
利 O
时 O
布 O
鲁 O
塞 O
尔 O
恐 O
袭 O
一 O
周 O
年 O
之 O
际 O
， O
警 O
方 O
已 O
将 O
事 O
件 O
列 O
为 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
， O
并 O
封 O
锁 O
现 O
场 O
和 O
周 O
边 O
地 O
段 O
展 O
开 O
调 O
查 O
， O
议 O
会 O
也 O
暂 O
停 O
所 O
有 O
工 O
作 O
。 O
英 O
国 O
警 O
方 O
在 O
当 O
地 O
时 O
间 O
星 O
期 O
三 O
（ O
3 B-TIME
月 I-TIME
2 I-TIME
2 I-TIME
日 I-TIME
） O
晚 O
上 O
宣 O
布 O
， O
这 O
起 O
恐 O
袭 O
事 O
件 O
已 O
造 O
成 O
5 B-DEAD_NUM
人 O
丧 O
命 O
， O
另 O
有 O
约 O
4 B-HURT_NUM
0 I-HURT_NUM
人 O
受 O
伤 O
。 O
袭 O
击 O
事 O
件 O
发 O
生 O
在 O
当 O
地 O
时 O
间 O
星 O
期 O
三 O
下 O
午 O
约 O
2 O
时 O
4 O
0 O
分 O
。 O
路 O
透 O
社 O
摄 O
影 O
记 O
者 O
称 O
， O
他 O
在 O
议 O
会 O
大 O
厦 O
旁 O
的 O
西 O
敏 O
寺 O
大 O
桥 O
（ O
W O
e O
s O
t O
m O
i O
n O
s O
t O
e O
r O
B O
r O
i O
d O
g O
e O
） O
看 O
到 O
至 O
少 O
有 O
十 O
几 O
人 O
受 O
伤 O
。 O
其 O
照 O
片 O
显 O
示 O
， O
西 O
敏 O
寺 O
大 O
桥 O
上 O
至 O
少 O
有 O
四 O
人 O
躺 O
在 O
地 O
上 O
， O
其 O
中 O
有 O
人 O
大 O
量 O
失 O
血 O
， O
处 O
于 O
昏 O
迷 O
状 O
态 O
。 O
伦 B-LOCATION
敦 I-LOCATION
一 O
辆 O
巴 O
士 O
的 O
车 O
轮 O
下 O
有 O
一 O
具 O
女 O
路 O
人 O
尸 O
体 O
。 O
现 O
场 O
消 O
息 O
称 O
， O
一 O
名 O
男 O
子 O
驾 O
车 O
在 O
议 O
会 O
外 O
的 O
西 O
敏 O
寺 O
大 O
桥 O
撞 O
击 O
多 O
名 O
路 O
人 O
后 O
， O
再 O
撞 O
向 O
议 O
会 O
大 O
门 O
， O
男 O
子 O
其 O
后 O
持 O
刀 O
攻 O
击 O
警 O
察 O
， O
更 O
欲 O
闯 O
入 O
议 O
会 O
， O
被 O
警 O
方 O
开 O
枪 O
击 O
倒 O
。 O
伦 O
敦 O
警 O
方 O
在 O
一 O
份 O
声 O
明 O
中 O
说 O
： O
“ O
警 O
员 O
， O
包 O
括 O
武 O
装 O
警 O
察 O
， O
都 O
留 O
在 O
现 O
场 O
。 O
警 O
方 O
目 O
前 O
将 O
这 O
起 O
事 O
件 O
列 O
为 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
， O
直 O
到 O
警 O
方 O
掌 O
握 O
其 O
他 O
信 O
息 O
为 O
止 O
。 O
” O
警 O
员 O
已 O
下 O
令 O
封 O
锁 O
附 O
近 O
地 O
铁 O
站 O
。 O
英 O
国 O
下 O
议 O
院 O
当 O
时 O
正 O
在 O
开 O
会 O
， O
议 O
会 O
工 O
作 O
人 O
员 O
被 O
告 O
知 O
留 O
在 O
议 O
会 O
大 O
厦 O
内 O
。 O
事 O
后 O
， O
英 O
国 O
首 O
相 O
特 O
雷 O
莎 O
· O
梅 O
被 O
护 O
送 O
上 O
了 O
一 O
辆 O
银 O
色 O
捷 O
豹 O
汽 O
车 O
离 O
开 O
现 O
场 O
。 O
唐 O
宁 O
街 O
1 O
0 O
号 O
首 O
相 O
府 O
过 O
后 O
证 O
实 O
， O
首 O
相 O
“ O
平 O
安 O
无 O
事 O
” O
。 O
当 O
局 O
派 O
出 O
一 O
架 O
救 O
援 O
直 O
升 O
机 O
在 O
议 O
会 O
大 O
厦 O
草 O
坪 O
降 O
落 O
。 O
据 O
英 O
国 O
广 O
播 O
公 O
司 O
报 O
道 O
， O
英 O
国 O
下 O
议 O
院 O
领 O
袖 O
利 O
汀 O
顿 O
（ O
D O
a O
v O
i O
d O
L O
i O
d O
i O
n O
g O
t O
o O
n O
） O
对 O
国 O
会 O
议 O
员 O
说 O
， O
在 O
发 O
生 O
一 O
起 O
“ O
严 O
重 O
” O
事 O
故 O
后 O
， O
“ O
嫌 O
凶 O
被 O
武 O
装 O
警 O
察 O
开 O
枪 O
击 O
中 O
” O
。 O
他 O
说 O
： O
“ O
似 O
乎 O
有 O
警 O
察 O
被 O
刺 O
伤 O
了 O
， O
嫌 O
凶 O
则 O
被 O
武 O
装 O
警 O
察 O
开 O
枪 O
击 O
中 O
… O
… O
一 O
辆 O
救 O
护 O
车 O
抵 O
达 O
现 O
场 O
将 O
伤 O
者 O
移 O
走 O
。 O
” O
利 O
汀 O
顿 O
也 O
表 O
示 O
， O
虽 O
然 O
有 O
报 O
道 O
指 O
西 O
敏 O
寺 O
发 O
生 O
其 O
他 O
暴 O
力 O
事 O
件 O
， O
但 O
在 O
警 O
方 O
确 O
认 O
之 O
前 O
， O
他 O
不 O
会 O
进 O
一 O
步 O
说 O
明 O
。 O
据 O
英 O
国 O
广 O
播 O
公 O
司 O
报 O
道 O
， O
警 O
方 O
相 O
信 O
议 O
会 O
大 O
厦 O
外 O
有 O
一 O
辆 O
可 O
疑 O
车 O
辆 O
， O
但 O
警 O
方 O
没 O
有 O
立 O
即 O
证 O
实 O
。 O
事 O
发 O
现 O
场 O
一 O
片 O
混 O
乱 O
， O
而 O
且 O
似 O
乎 O
在 O
不 O
同 O
地 O
方 O
近 O
乎 O
同 O
时 O
发 O
生 O
袭 O
击 O
事 O
件 O
， O
包 O
括 O
游 O
人 O
密 O
集 O
的 O
西 O
敏 O
寺 O
大 O
桥 O
。 O
哈 O
佛 O
大 O
学 O
欧 O
洲 O
研 O
究 O
中 O
心 O
资 O
深 O
研 O
究 O
员 O
西 O
科 O
尔 O
斯 O
基 O
在 O
推 O
特 O
发 O
布 O
的 O
一 O
个 O
视 O
频 O
中 O
， O
可 O
看 O
到 O
有 O
人 O
受 O
伤 O
躺 O
在 O
西 O
敏 O
寺 O
大 O
桥 O
。 O
他 O
在 O
推 O
文 O
中 O
说 O
： O
“ O
一 O
辆 O
汽 O
车 O
刚 O
在 O
西 O
敏 O
寺 O
大 O
桥 O
撞 O
倒 O
了 O
至 O
少 O
五 O
人 O
。 O
” O
美 O
国 O
总 O
统 O
特 O
朗 O
普 O
在 O
白 O
宫 O
告 O
诉 O
记 O
者 O
， O
他 O
被 O
告 O
知 O
伦 O
敦 O
发 O
生 O
的 O
事 O
件 O
， O
但 O
没 O
有 O
提 O
供 O
详 O
情 O
。 O
美 O
国 O
国 O
务 O
院 O
说 O
， O
他 O
们 O
会 O
密 O
切 O
留 O
意 O
事 O
态 O
发 O
展 O
， O
并 O
提 O
供 O
所 O
需 O
援 O
助 O
。 O
马 O
英 O
九 O
被 O
控 O
泄 O
密 O
案 O
发 O
生 O
反 O
转 O
， O
二 O
审 O
有 O
罪 O
获 O
刑 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
始 O
投 O
票 O
) O

