俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
纽 O
约 O
1 O
1 O
月 O
1 O
日 O
电 O
美 O
国 O
纽 O
约 O
市 O
警 O
察 O
局 O
副 O
局 O
长 O
约 O
翰 O
· O
米 O
勒 O
表 O
示 O
， O
曼 O
哈 O
顿 O
恐 O
袭 O
事 O
件 O
执 O
行 O
者 O
用 O
了 O
数 O
周 O
时 O
间 O
进 O
行 O
策 O
划 O
， O
并 O
以 O
“ O
伊 O
斯 O
兰 O
国 O
” O
恐 O
怖 O
组 O
织 O
的 O
名 O
义 O
发 O
动 O
这 O
次 O
袭 O
击 O
。 O
© O
R O
E O
U O
T O
E O
R O
S O
/ O
S O
h O
a O
n O
n O
o O
n O
S O
t O
a O
p O
l O
e O
t O
o O
n O
克 O
宫 O
称 O
曼 O
哈 O
顿 O
恐 O
袭 O
事 O
件 O
是 O
一 O
起 O
悲 O
剧 O
米 O
勒 O
在 O
记 O
者 O
会 O
上 O
说 O
： O
“ O
这 O
名 O
嫌 O
疑 O
人 O
策 O
划 O
了 O
数 O
周 O
， O
并 O
以 O
‘ O
伊 O
斯 O
兰 O
国 O
’ O
组 O
织 O
名 O
义 O
实 O
施 O
袭 O
击 O
” O
。 O
1 B-TIME
0 I-TIME
月 I-TIME
3 I-TIME
1 I-TIME
日 I-TIME
， O
纽 B-LOCATION
约 I-LOCATION
曼 O
哈 O
顿 O
区 O
西 O
南 O
部 O
一 O
辆 O
卡 O
车 O
驶 O
上 O
自 O
行 O
车 O
道 O
。 O
司 O
机 O
驾 O
车 O
驶 O
过 O
好 O
几 O
条 O
街 O
， O
一 O
路 O
撞 O
倒 O
多 O
名 O
骑 O
自 O
行 O
车 O
者 O
。 O
卡 O
车 O
撞 O
上 O
一 O
辆 O
校 O
车 O
后 O
， O
他 O
手 O
持 O
一 O
把 O
彩 O
弹 O
枪 O
下 O
了 O
车 O
， O
被 O
警 O
员 O
开 O
枪 O
打 O
伤 O
。 O
这 O
名 O
司 O
机 O
被 O
送 O
往 O
医 O
院 O
。 O
截 O
至 O
目 O
前 O
， O
事 O
件 O
已 O
造 O
成 O
8 B-DEAD_NUM
人 O
死 O
亡 O
， O
1 B-HURT_NUM
0 I-HURT_NUM
多 O
人 O
受 O
伤 O
。 O
纽 O
约 O
市 O
长 O
比 O
尔 O
∙ O
德 O
布 O
拉 O
西 O
奥 O
称 O
事 O
件 O
为 O
恐 O
怖 O
袭 O
击 O
。 O
据 O
美 O
国 O
媒 O
体 O
报 O
道 O
， O
被 O
拘 O
留 O
的 O
这 O
名 O
司 O
机 O
是 O
2 O
9 O
岁 O
的 O
赛 O
波 O
夫 O
， O
他 O
出 O
生 O
在 O
乌 O
兹 O
别 O
克 O
斯 O
坦 O
， O
2 O
0 O
1 O
0 O
年 O
来 O
到 O
美 O
国 O
定 O
居 O
。 O

