巴 O
基 O
斯 O
坦 O
东 O
北 O
部 O
城 O
市 O
拉 B-LOCATION
合 I-LOCATION
尔 I-LOCATION
昨 O
天 O
晚 O
间 O
发 O
生 O
恐 O
怖 O
袭 O
击 O
， O
目 O
前 O
已 O
造 O
成 O
至 O
少 O
6 B-DEAD_NUM
9 I-DEAD_NUM
人 O
死 O
亡 O
， O
约 O
3 B-HURT_NUM
0 I-HURT_NUM
0 I-HURT_NUM
人 O
受 O
伤 O
。 O
巴 O
基 O
斯 O
坦 O
塔 O
利 O
班 O
下 O
属 O
组 O
织 O
已 O
经 O
宣 O
称 O
负 O
责 O
， O
这 O
起 O
袭 O
击 O
是 O
针 O
对 O
基 O
督 O
徒 O
。 O
由 O
于 O
昨 O
天 O
是 O
复 O
活 O
节 O
， O
大 O
量 O
基 O
督 O
徒 O
正 O
聚 O
集 O
在 O
事 O
发 O
公 O
园 O
庆 O
祝 O
。 O
2 B-TIME
7 I-TIME
日 I-TIME
晚 O
， O
巴 O
基 O
斯 O
坦 O
一 O
处 O
公 O
园 O
遭 O
受 O
自 O
杀 O
式 O
炸 B-TYPE
弹 I-TYPE
袭 O
击 O
中 O
国 O
驻 O
拉 O
合 O
尔 O
总 O
领 O
馆 O
表 O
示 O
， O
目 O
前 O
没 O
有 O
中 O
国 O
人 O
伤 O
亡 O
的 O
消 O
息 O
。 O
据 O
凤 O
凰 O
卫 O
视 O
报 O
道 O
， O
爆 O
炸 O
发 O
生 O
在 O
一 O
个 O
公 O
园 O
闸 O
门 O
外 O
， O
邻 O
近 O
儿 O
童 O
玩 O
乐 O
设 O
施 O
， O
以 O
及 O
熟 O
食 O
摊 O
贩 O
。 O
由 O
于 O
正 O
值 O
复 O
活 O
节 O
， O
公 O
园 O
挤 O
满 O
了 O
庆 O
祝 O
节 O
日 O
的 O
基 O
督 O
徒 O
， O
不 O
少 O
儿 O
童 O
事 O
发 O
时 O
还 O
在 O
玩 O
耍 O
， O
伤 O
亡 O
特 O
别 O
严 O
重 O
。 O
现 O
场 O
血 O
迹 O
斑 O
斑 O
， O
死 O
伤 O
者 O
留 O
下 O
的 O
衣 O
物 O
散 O
落 O
一 O
地 O
。 O
军 O
方 O
事 O
后 O
派 O
兵 O
协 O
助 O
救 O
援 O
， O
并 O
加 O
强 O
保 O
安 O
。 O
警 O
方 O
表 O
示 O
， O
一 O
名 O
自 O
杀 O
式 O
袭 O
击 O
者 O
引 O
爆 O
了 O
炸 O
弹 O
， O
网 O
上 O
流 O
传 O
声 O
称 O
是 O
袭 O
击 O
者 O
的 O
证 O
件 O
， O
指 O
他 O
是 O
旁 O
遮 O
普 O
省 O
居 O
民 O
， O
但 O
未 O
得 O
到 O
证 O
实 O
。 O
调 O
查 O
工 O
作 O
还 O
在 O
进 O
行 O
当 O
中 O
。 O
塔 O
利 O
班 O
分 O
支 O
自 B-ORGANIZATION
由 I-ORGANIZATION
人 I-ORGANIZATION
党 I-ORGANIZATION
承 O
认 O
发 O
动 O
袭 O
击 O
， O
目 O
标 O
是 O
基 O
督 O
徒 O
。 O
发 O
言 O
人 O
还 O
声 O
称 O
， O
要 O
向 O
巴 O
基 O
斯 O
坦 O
总 O
理 O
谢 O
里 O
夫 O
发 O
出 O
信 O
息 O
， O
就 O
是 O
他 O
们 O
已 O
进 O
入 O
拉 O
合 O
尔 O
， O
而 O
且 O
自 O
杀 O
式 O
袭 O
击 O
将 O
陆 O
续 O
发 O
生 O
。 O
拉 O
合 O
尔 O
靠 O
近 O
印 O
度 O
边 O
境 O
， O
是 O
谢 O
里 O
夫 O
政 O
治 O
根 O
据 O
地 O
旁 O
遮 O
普 O
省 O
的 O
首 O
府 O
。 O
去 O
年 O
印 O
度 O
总 O
理 O
莫 O
迪 O
突 O
访 O
巴 O
基 O
斯 O
坦 O
， O
就 O
是 O
在 O
拉 O
合 O
尔 O
与 O
谢 O
里 O
夫 O
会 O
面 O
。 O
拉 O
合 O
尔 O
居 O
住 O
着 O
巴 O
基 O
斯 O
坦 O
全 O
国 O
6 O
0 O
% O
的 O
基 O
督 O
徒 O
， O
尽 O
管 O
这 O
些 O
人 O
在 O
当 O
地 O
也 O
只 O
是 O
极 O
少 O
数 O
。 O
与 O
国 O
内 O
其 O
他 O
动 O
荡 O
地 O
区 O
相 O
比 O
， O
拉 O
合 O
尔 O
近 O
年 O
相 O
对 O
和 O
平 O
。 O
不 O
过 O
去 O
年 O
3 O
月 O
， O
拉 O
合 O
尔 O
一 O
处 O
基 O
督 O
教 O
堂 O
也 O
曾 O
遇 O
袭 O
， O
1 O
1 O
人 O
死 O
亡 O
。 O
受 O
害 O
者 O
中 O
有 O
不 O
少 O
妇 O
女 O
儿 O
童 O
今 O
年 O
以 O
来 O
， O
巴 O
基 O
斯 O
坦 O
塔 O
利 O
班 O
组 O
织 O
的 O
袭 O
击 O
行 O
动 O
十 O
分 O
活 O
跃 O
。 O
1 O
月 O
1 O
9 O
日 O
， O
巴 O
基 O
斯 O
坦 O
西 O
北 O
部 O
城 O
市 O
白 O
沙 O
瓦 O
一 O
个 O
警 O
察 O
哨 O
所 O
遭 O
到 O
自 O
杀 O
式 O
炸 O
弹 O
袭 O
击 O
， O
造 O
成 O
1 O
1 O
人 O
死 O
亡 O
、 O
2 O
1 O
人 O
受 O
伤 O
。 O
1 O
月 O
2 O
0 O
日 O
， O
巴 O
基 O
斯 O
坦 O
西 O
北 O
部 O
贾 O
尔 O
瑟 O
达 O
地 O
区 O
帕 O
夏 O
汗 O
大 O
学 O
又 O
遭 O
袭 O
击 O
， O
4 O
名 O
塔 O
利 O
班 O
枪 O
手 O
在 O
校 O
园 O
内 O
无 O
差 O
别 O
扫 O
射 O
， O
造 O
成 O
约 O
3 O
0 O
人 O
死 O
亡 O
、 O
5 O
0 O
多 O
人 O
受 O
伤 O
。 O
近 O
年 O
来 O
， O
巴 O
基 O
斯 O
坦 O
的 O
反 O
恐 O
形 O
势 O
曾 O
经 O
一 O
度 O
好 O
转 O
， O
但 O
今 O
年 O
以 O
来 O
的 O
袭 O
击 O
又 O
敲 O
响 O
了 O
警 O
钟 O
。 O
据 O
新 O
华 O
社 O
此 O
前 O
报 O
道 O
， O
巴 O
政 O
府 O
过 O
去 O
两 O
年 O
加 O
大 O
了 O
对 O
恐 O
怖 O
主 O
义 O
的 O
打 O
击 O
力 O
度 O
。 O
2 O
0 O
1 O
4 O
年 O
， O
巴 O
军 O
方 O
发 O
起 O
了 O
“ O
利 O
剑 O
行 O
动 O
” O
， O
加 O
强 O
对 O
北 O
瓦 O
济 O
里 O
斯 O
坦 O
地 O
区 O
的 O
本 O
土 O
和 O
外 O
来 O
武 O
装 O
分 O
子 O
的 O
打 O
击 O
。 O
2 O
0 O
1 O
5 O
年 O
， O
巴 O
组 O
建 O
一 O
支 O
5 O
0 O
0 O
0 O
人 O
的 O
反 O
恐 O
部 O
队 O
， O
加 O
强 O
在 O
首 O
都 O
和 O
4 O
个 O
省 O
的 O
反 O
恐 O
力 O
量 O
部 O
署 O
。 O
另 O
一 O
方 O
面 O
， O
巴 O
政 O
府 O
加 O
强 O
了 O
反 O
恐 O
的 O
宪 O
法 O
修 O
正 O
案 O
， O
成 O
立 O
特 O
别 O
军 O
事 O
法 O
庭 O
， O
加 O
快 O
对 O
涉 O
恐 O
案 O
件 O
的 O
审 O
理 O
。 O
据 O
巴 O
基 O
斯 O
坦 O
官 O
方 O
公 O
布 O
的 O
数 O
据 O
， O
2 O
0 O
1 O
5 O
年 O
， O
发 O
生 O
在 O
巴 O
境 O
内 O
的 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
同 O
比 O
下 O
降 O
7 O
0 O
% O
。 O
巴 O
基 O
斯 O
坦 O
政 O
策 O
研 O
究 O
所 O
所 O
长 O
哈 O
立 O
德 O
· O
拉 O
赫 O
曼 O
去 O
年 O
底 O
曾 O
表 O
示 O
， O
过 O
去 O
巴 O
基 O
斯 O
坦 O
安 O
全 O
形 O
势 O
严 O
峻 O
是 O
因 O
为 O
政 O
府 O
反 O
恐 O
没 O
有 O
获 O
得 O
老 O
百 O
姓 O
的 O
广 O
泛 O
理 O
解 O
和 O
支 O
持 O
， O
老 O
百 O
姓 O
认 O
为 O
政 O
府 O
和 O
军 O
方 O
是 O
在 O
为 O
某 O
些 O
西 O
方 O
国 O
家 O
反 O
恐 O
。 O
而 O
现 O
在 O
政 O
府 O
和 O
老 O
百 O
姓 O
在 O
反 O
恐 O
问 O
题 O
上 O
的 O
分 O
歧 O
已 O
大 O
为 O
减 O
少 O
。 O
C O
o O
p O
y O
r O
i O
g O
h O
t O
2 O
0 O
1 O
8 O
观 O
察 O
者 O
A O
l O
l O
r O
i O
g O
h O
t O
s O
r O
e O
s O
e O
r O
v O
e O
d O
。 O
沪 O
I O
C O
P O
备 O
1 O
0 O
2 O
1 O
3 O
8 O
2 O
2 O
号 O
互 O
联 O
网 O
新 O
闻 O
信 O
息 O
服 O
务 O
许 O
可 O
证 O
： O
3 O
1 O
2 O
2 O
0 O
1 O
7 O
0 O
0 O
0 O
1 O
违 O
法 O
及 O
不 O
良 O
信 O
息 O
举 O
报 O
电 O
话 O
： O
0 O
2 O
1 O
- O
6 O
2 O
3 O
7 O
6 O
5 O
7 O
1 O
沪 O
公 O
网 O
安 O
备 O
3 O
1 O
0 O
1 O
0 O
5 O
0 O
2 O
0 O
0 O
0 O
0 O
2 O
7 O
号 O
中 O
国 O
互 O
联 O
网 O
举 O
报 O
中 O
心 O
上 O
海 O
市 O
互 O
联 O
网 O
违 O
法 O
与 O
不 O
良 O
信 O
息 O
举 O
报 O
中 O
心 O

