俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
4 O
月 O
3 O
0 O
日 O
电 O
据 O
当 O
地 O
媒 O
体 O
报 O
道 O
称 O
， O
阿 O
富 O
汗 O
首 O
都 O
喀 O
布 O
尔 O
4 B-TIME
月 I-TIME
3 I-TIME
0 I-TIME
日 I-TIME
早 O
发 O
生 O
第 O
二 O
次 O
爆 O
炸 O
。 O
© O
A O
P O
P O
h O
o O
t O
o O
/ O
M O
a O
s O
s O
o O
u O
d O
H O
o O
s O
s O
a O
i O
n O
i O
喀 B-LOCATION
布 I-LOCATION
尔 I-LOCATION
爆 O
炸 O
致 O
2 O
0 O
多 O
人 O
死 O
亡 O
此 O
前 O
据 O
报 O
道 O
称 O
， O
喀 O
布 O
尔 O
的 O
爆 O
炸 O
是 O
由 O
一 O
名 O
骑 O
摩 O
托 O
车 O
的 O
自 O
杀 O
式 O
恐 O
怖 O
分 O
子 O
实 O
施 O
的 O
。 O
据 O
T O
o O
l O
o O
N O
e O
w O
s O
电 O
视 O
台 O
消 O
息 O
称 O
， O
喀 O
布 O
尔 O
发 O
生 O
第 O
二 O
次 O
爆 O
炸 O
。 O
同 O
时 O
， O
1 O
T O
V O
电 O
视 O
台 O
援 O
引 O
该 O
国 O
内 O
政 O
部 O
的 O
话 O
称 O
， O
两 O
次 O
爆 B-TYPE
炸 I-TYPE
造 O
成 O
7 B-DEAD_NUM
人 O
遇 O
难 O
， O
2 B-HURT_NUM
0 I-HURT_NUM
人 O
受 O
伤 O
。 O
据 O
初 O
步 O
消 O
息 O
， O
这 O
都 O
是 O
贫 O
民 O
。 O
第 O
二 O
次 O
爆 O
炸 O
造 O
成 O
一 O
些 O
记 O
者 O
受 O
伤 O
。 O
1 O
T O
V O
电 O
视 O
台 O
早 O
一 O
些 O
表 O
示 O
， O
该 O
国 O
东 O
部 O
楠 O
格 O
哈 O
尔 O
省 O
一 O
枚 O
路 O
边 O
炸 O
弹 O
发 O
生 O
爆 O
炸 O
， O
1 O
名 O
警 O
察 O
身 O
亡 O
， O
5 O
人 O
受 O
伤 O
。 O
据 O
T O
o O
l O
o O
N O
e O
w O
s O
电 O
视 O
台 O
消 O
息 O
称 O
， O
区 O
副 O
行 O
政 O
长 O
官 O
别 O
萨 O
德 O
受 O
伤 O
。 O

