据 O
伊 O
朗 O
国 O
家 O
通 O
讯 O
社 O
（ O
I O
R O
N O
A O
） O
消 O
息 O
， O
伊 O
朗 O
警 O
方 O
在 O
国 O
家 O
南 O
部 O
代 O
赫 O
巴 O
雷 O
兹 O
市 O
消 O
灭 O
4 O
名 O
疑 O
与 O
“ O
伊 O
斯 O
兰 O
国 O
” O
恐 O
怖 O
组 O
织 O
（ O
I O
S O
， O
在 O
俄 O
被 O
禁 O
组 O
织 O
） O
有 O
染 O
的 O
武 O
装 O
人 O
员 O
。 O
霍 O
尔 O
木 O
兹 O
甘 O
省 O
执 O
法 O
部 O
门 O
代 O
表 O
称 O
， O
警 O
方 O
还 O
缴 O
获 O
4 O
件 O
武 O
器 O
， O
百 O
余 O
颗 O
子 O
弹 O
和 O
炸 O
药 O
。 O
并 O
发 O
现 O
两 O
名 O
嫌 O
犯 O
持 O
有 O
外 O
国 O
身 O
份 O
证 O
件 O
， O
另 O
外 O
两 O
人 O
身 O
份 O
正 O
在 O
确 O
认 O
中 O
。 O
上 B-TIME
周 I-TIME
三 I-TIME
， O
4 O
名 O
袭 O
击 O
者 O
身 O
穿 O
女 O
装 O
在 O
伊 B-LOCATION
朗 I-LOCATION
议 O
会 O
大 O
楼 O
开 B-TYPE
枪 I-TYPE
射 I-TYPE
击 I-TYPE
， O
之 O
后 O
其 O
中 O
一 O
人 O
引 O
爆 O
了 O
身 O
上 O
的 O
炸 O
弹 O
。 O
伊 O
朗 O
内 O
政 O
部 O
证 O
实 O
， O
其 O
中 O
一 O
名 O
恐 O
怖 O
分 O
子 O
被 O
消 O
灭 O
。 O
此 O
外 O
， O
霍 O
梅 O
尼 O
陵 O
也 O
遭 O
到 O
攻 O
击 O
。 O
袭 O
击 O
者 O
中 O
有 O
一 O
人 O
引 O
爆 O
了 O
炸 O
弹 O
背 O
心 O
。 O
强 O
力 O
人 O
员 O
在 O
霍 O
梅 O
尼 O
陵 O
逮 O
捕 O
两 O
人 O
。 O
恐 O
怖 O
袭 O
击 O
共 O
造 O
成 O
1 B-DEAD_NUM
7 I-DEAD_NUM
人 O
死 O
亡 O
， O
4 B-HURT_NUM
3 I-HURT_NUM
人 O
受 O
伤 O
。 O

