据 O
央 O
视 O
新 O
闻 O
客 O
户 O
端 O
1 O
1 O
月 O
1 O
日 O
报 O
道 O
， O
当 O
地 O
时 O
间 O
1 B-TIME
0 I-TIME
月 I-TIME
3 I-TIME
1 I-TIME
号 I-TIME
下 O
午 O
， O
北 O
京 O
时 O
间 O
今 O
天 O
凌 O
晨 O
， O
美 O
国 O
纽 B-LOCATION
约 I-LOCATION
曼 O
哈 O
顿 O
下 O
城 O
发 O
生 O
卡 B-TYPE
车 I-TYPE
撞 I-TYPE
人 I-TYPE
袭 O
击 O
事 O
件 O
。 O
目 O
前 O
已 O
经 O
造 O
成 O
至 O
少 O
八 B-DEAD_NUM
人 I-DEAD_NUM
死 O
亡 O
， O
十 B-HURT_NUM
多 I-HURT_NUM
人 I-HURT_NUM
受 O
伤 O
。 O
纽 O
约 O
市 O
长 O
德 O
布 O
拉 O
西 O
奥 O
说 O
， O
这 O
是 O
一 O
起 O
恐 O
怖 O
袭 O
击 O
。 O
纽 O
约 O
现 O
场 O
照 O
片 O
图 O
片 O
来 O
源 O
： O
S O
k O
y O
嫌 O
疑 O
人 O
、 O
也 O
就 O
是 O
卡 O
车 O
司 O
机 O
是 O
一 O
名 O
2 O
9 O
岁 O
的 O
男 O
子 O
， O
行 O
凶 O
时 O
身 O
上 O
有 O
两 O
把 O
仿 O
真 O
枪 O
， O
据 O
称 O
还 O
曾 O
高 O
呼 O
宗 O
教 O
口 O
号 O
。 O
他 O
被 O
警 O
察 O
开 O
枪 O
击 O
伤 O
后 O
拘 O
留 O
。 O
具 O
体 O
情 O
况 O
， O
我 O
们 O
马 O
上 O
来 O
连 O
线 O
正 O
在 O
事 O
发 O
现 O
场 O
附 O
近 O
的 O
央 O
视 O
记 O
者 O
杨 O
春 O
。 O
央 O
视 O
记 O
者 O
杨 O
春 O
： O
事 O
发 O
曼 O
哈 O
顿 O
下 O
城 O
世 O
贸 O
中 O
心 O
附 O
近 O
， O
前 O
方 O
还 O
在 O
处 O
于 O
警 O
方 O
的 O
戒 O
严 O
之 O
中 O
， O
目 O
前 O
最 O
新 O
的 O
消 O
息 O
是 O
8 O
人 O
死 O
亡 O
1 O
5 O
人 O
受 O
伤 O
， O
由 O
于 O
事 O
发 O
突 O
然 O
， O
伤 O
亡 O
惨 O
重 O
。 O
司 O
机 O
驾 O
驶 O
皮 O
卡 O
先 O
撞 O
击 O
行 O
人 O
后 O
， O
继 O
续 O
驾 O
驶 O
和 O
一 O
辆 O
汽 O
车 O
发 O
生 O
冲 O
撞 O
并 O
开 O
枪 O
射 O
击 O
， O
目 O
前 O
嫌 O
疑 O
人 O
被 O
警 O
察 O
拘 O
捕 O
。 O
（ O
央 O
视 O
记 O
者 O
杨 O
春 O
） O
C O
o O
p O
y O
r O
i O
g O
h O
t O
2 O
0 O
1 O
8 O
观 O
察 O
者 O
A O
l O
l O
r O
i O
g O
h O
t O
s O
r O
e O
s O
e O
r O
v O
e O
d O
。 O
沪 O
I O
C O
P O
备 O
1 O
0 O
2 O
1 O
3 O
8 O
2 O
2 O
号 O
互 O
联 O
网 O
新 O
闻 O
信 O
息 O
服 O
务 O
许 O
可 O
证 O
： O
3 O
1 O
2 O
2 O
0 O
1 O
7 O
0 O
0 O
0 O
1 O
违 O
法 O
及 O
不 O
良 O
信 O
息 O
举 O
报 O
电 O
话 O
： O
0 O
2 O
1 O
- O
6 O
2 O
3 O
7 O
6 O
5 O
7 O
1 O
沪 O
公 O
网 O
安 O
备 O
3 O
1 O
0 O
1 O
0 O
5 O
0 O
2 O
0 O
0 O
0 O
0 O
2 O
7 O
号 O
中 O
国 O
互 O
联 O
网 O
举 O
报 O
中 O
心 O
上 O
海 O
市 O
互 O
联 O
网 O
违 O
法 O
与 O
不 O
良 O
信 O
息 O
举 O
报 O
中 O
心 O

