俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
4 O
月 O
2 O
2 O
日 O
电 O
据 O
阿 O
富 O
汗 O
1 O
T O
V O
电 O
视 O
台 O
援 O
引 O
内 O
政 O
部 O
消 O
息 O
人 O
士 O
的 O
话 O
报 O
道 O
， O
阿 O
富 O
汗 O
首 O
都 O
喀 B-LOCATION
布 I-LOCATION
尔 I-LOCATION
选 O
民 O
登 O
记 O
中 O
心 O
附 O
近 O
发 O
生 O
爆 B-TYPE
炸 I-TYPE
， O
造 O
成 O
7 B-DEAD_NUM
人 O
死 O
亡 O
， O
受 O
伤 O
人 O
数 O
为 O
5 B-HURT_NUM
6 I-HURT_NUM
人 O
。 O
© O
A O
F O
P O
2 O
0 O
1 O
8 O
/ O
W O
A O
K O
I O
L O
K O
O O
H O
S O
A O
R O
俄 O
军 O
官 O
： O
阿 O
富 O
汗 O
境 O
内 O
目 O
前 O
约 O
有 O
一 O
万 O
名 O
武 O
装 O
分 O
子 O
此 O
前 O
有 O
报 O
导 O
指 O
出 O
， O
4 O
人 O
遇 O
难 O
、 O
1 O
5 O
人 O
受 O
伤 O
。 O
事 O
件 O
发 O
生 O
在 O
喀 O
布 O
尔 O
西 O
部 O
， O
爆 O
炸 O
原 O
因 O
尚 O
不 O
明 O
确 O
。 O
目 O
前 O
没 O
有 O
任 O
何 O
一 O
个 O
武 O
装 O
团 O
伙 O
宣 O
布 O
为 O
爆 O
炸 O
事 O
件 O
负 O
责 O
。 O
当 O
地 O
T O
O O
L O
O O
n O
e O
w O
s O
电 O
视 O
台 O
援 O
引 O
市 O
警 O
察 O
局 O
代 O
理 O
局 O
长 O
穆 O
罕 O
默 O
德 O
∙ O
达 O
乌 O
德 O
∙ O
阿 O
明 O
的 O
消 O
息 O
报 O
道 O
， O
爆 O
炸 O
发 O
生 O
在 O
身 O
份 O
证 O
件 O
发 O
放 O
中 O
心 O
附 O
近 O
。 O
他 O
说 O
， O
自 O
杀 O
式 O
恐 O
怖 O
份 O
子 O
引 O
爆 O
了 O
炸 O
弹 O
。 O
  O

