（ O
伦 O
敦 O
综 O
合 O
电 O
） O
英 O
国 O
发 O
生 O
针 O
对 O
穆 O
斯 O
林 O
的 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
， O
一 O
辆 O
货 O
车 O
周 B-TIME
一 I-TIME
凌 O
晨 O
在 O
伦 B-LOCATION
敦 I-LOCATION
一 O
座 O
清 O
真 O
寺 O
外 O
冲 B-TYPE
撞 I-TYPE
人 O
群 O
， O
至 O
少 O
有 O
一 B-DEAD_NUM
人 I-DEAD_NUM
在 O
这 O
起 O
事 O
件 O
中 O
死 O
亡 O
， O
1 B-HURT_NUM
0 I-HURT_NUM
人 O
受 O
伤 O
。 O
4 O
8 O
岁 O
的 O
货 O
车 O
司 O
机 O
被 O
民 O
众 O
当 O
场 O
制 O
伏 O
， O
警 O
方 O
后 O
来 O
以 O
恐 O
袭 O
罪 O
名 O
逮 O
捕 O
他 O
。 O
到 O
昨 O
晚 O
截 O
稿 O
为 O
止 O
， O
当 O
局 O
还 O
没 O
有 O
公 O
布 O
此 O
人 O
的 O
身 O
份 O
。 O
目 O
击 O
者 O
指 O
袭 O
击 O
者 O
显 O
然 O
是 O
冲 O
着 O
穆 O
斯 O
林 O
而 O
来 O
， O
他 O
在 O
干 O
案 O
时 O
高 O
喊 O
“ O
要 O
杀 O
光 O
所 O
有 O
穆 O
斯 O
林 O
” O
。 O
英 O
国 O
内 O
政 O
部 O
长 O
拉 O
德 O
说 O
， O
警 O
方 O
以 O
“ O
恐 O
怖 O
主 O
义 O
事 O
件 O
” O
处 O
理 O
此 O
案 O
， O
调 O
查 O
工 O
作 O
由 O
英 O
国 O
反 O
恐 O
指 O
挥 O
部 O
领 O
导 O
。 O
事 O
发 O
在 O
伦 O
敦 O
北 O
部 O
的 O
芬 O
斯 O
伯 O
里 O
公 O
园 O
（ O
F O
i O
n O
s O
b O
u O
r O
y O
P O
a O
r O
k O
） O
清 O
真 O
寺 O
附 O
近 O
的 O
七 O
姐 O
妹 O
路 O
（ O
S O
e O
v O
e O
n O
S O
i O
s O
t O
e O
r O
s O
R O
o O
a O
d O
） O
。 O
当 O
地 O
时 O
间 O
周 O
一 O
午 O
夜 O
1 O
2 O
时 O
2 O
0 O
分 O
（ O
新 O
加 O
坡 O
早 O
上 O
7 O
时 O
2 O
0 O
分 O
） O
左 O
右 O
， O
一 O
群 O
穆 O
斯 O
林 O
在 O
结 O
束 O
斋 O
戒 O
月 O
的 O
午 O
夜 O
祷 O
告 O
后 O
走 O
出 O
清 O
真 O
寺 O
时 O
， O
一 O
辆 O
白 O
色 O
货 O
车 O
突 O
然 O
朝 O
他 O
们 O
冲 O
上 O
去 O
。 O
英 O
国 O
穆 O
斯 O
林 O
协 O
会 O
（ O
M O
C O
B O
） O
助 O
理 O
秘 O
书 O
长 O
弗 O
西 O
引 O
述 O
目 O
击 O
者 O
的 O
话 O
说 O
， O
当 O
时 O
人 O
们 O
在 O
帮 O
助 O
一 O
名 O
不 O
舒 O
服 O
而 O
倒 O
地 O
的 O
年 O
长 O
男 O
子 O
， O
货 O
车 O
就 O
在 O
那 O
时 O
“ O
刻 O
意 O
” O
撞 O
向 O
他 O
们 O
。 O
警 O
方 O
说 O
， O
那 O
名 O
年 O
长 O
的 O
男 O
子 O
后 O
来 O
在 O
现 O
场 O
死 O
亡 O
， O
但 O
不 O
清 O
楚 O
他 O
的 O
死 O
是 O
否 O
与 O
货 O
车 O
冲 O
撞 O
有 O
直 O
接 O
关 O
系 O
。 O
另 O
外 O
1 O
0 O
名 O
伤 O
者 O
当 O
中 O
八 O
人 O
必 O
须 O
送 O
医 O
， O
两 O
人 O
伤 O
势 O
严 O
重 O
。 O
死 O
伤 O
者 O
都 O
是 O
穆 O
斯 O
林 O
。 O
有 O
媒 O
体 O
引 O
述 O
目 O
击 O
者 O
报 O
道 O
， O
货 O
车 O
司 O
机 O
在 O
撞 O
倒 O
人 O
后 O
还 O
持 O
刀 O
下 O
车 O
， O
刺 O
伤 O
至 O
少 O
一 O
人 O
。 O
但 O
警 O
方 O
说 O
， O
没 O
有 O
接 O
到 O
有 O
人 O
受 O
刀 O
伤 O
的 O
通 O
报 O
。 O
还 O
有 O
目 O
击 O
者 O
称 O
， O
事 O
发 O
时 O
货 O
车 O
上 O
共 O
有 O
三 O
人 O
， O
一 O
人 O
被 O
逮 O
捕 O
， O
另 O
两 O
人 O
逃 O
离 O
现 O
场 O
。 O
警 O
方 O
则 O
表 O
示 O
， O
未 O
接 O
到 O
有 O
其 O
他 O
人 O
涉 O
案 O
的 O
信 O
息 O
。 O
英 O
国 O
反 O
恐 O
政 O
策 O
高 O
级 O
协 O
调 O
员 O
巴 O
苏 O
说 O
， O
目 O
前 O
还 O
不 O
能 O
确 O
定 O
袭 O
击 O
者 O
的 O
动 O
机 O
， O
但 O
“ O
这 O
起 O
事 O
件 O
具 O
有 O
恐 O
怖 O
主 O
义 O
袭 O
击 O
的 O
所 O
有 O
特 O
点 O
” O
。 O
被 O
逮 O
捕 O
的 O
司 O
机 O
将 O
接 O
受 O
精 O
神 O
健 O
康 O
评 O
估 O
。 O
据 O
英 O
国 O
媒 O
体 O
， O
他 O
驾 O
驶 O
的 O
货 O
车 O
是 O
在 O
威 O
尔 O
士 O
地 O
区 O
租 O
来 O
的 O
。 O
芬 O
斯 O
伯 O
里 O
公 O
园 O
清 O
真 O
寺 O
是 O
英 O
国 O
最 O
大 O
清 O
真 O
寺 O
之 O
一 O
， O
伦 O
敦 O
穆 O
斯 O
林 O
福 O
利 O
社 O
（ O
M O
u O
s O
l O
i O
m O
W O
e O
l O
f O
a O
r O
e O
H O
o O
u O
s O
e O
） O
也 O
在 O
该 O
清 O
真 O
寺 O
附 O
近 O
。 O
特 O
雷 O
莎 O
· O
梅 O
召 O
开 O
内 O
阁 O
紧 O
急 O
安 O
全 O
会 O
议 O
后 O
说 O
， O
无 O
论 O
袭 O
击 O
者 O
是 O
谁 O
， O
英 O
国 O
对 O
抗 O
恐 O
怖 O
和 O
极 O
端 O
主 O
义 O
的 O
决 O
心 O
都 O
不 O
会 O
改 O
变 O
。 O
她 O
说 O
： O
“ O
这 O
是 O
在 O
穆 O
斯 O
林 O
宗 O
教 O
场 O
所 O
附 O
近 O
、 O
针 O
对 O
他 O
们 O
的 O
袭 O
击 O
。 O
与 O
任 O
何 O
形 O
式 O
的 O
恐 O
怖 O
主 O
义 O
一 O
样 O
， O
它 O
的 O
根 O
本 O
目 O
标 O
是 O
一 O
样 O
的 O
， O
那 O
就 O
是 O
分 O
化 O
我 O
们 O
。 O
” O
特 O
雷 O
莎 O
· O
梅 O
早 O
些 O
时 O
候 O
在 O
事 O
情 O
刚 O
发 O
生 O
后 O
说 O
， O
英 O
国 O
多 O
年 O
来 O
“ O
对 O
极 O
端 O
主 O
义 O
过 O
于 O
容 O
忍 O
， O
包 O
括 O
伊 O
斯 O
兰 O
恐 O
惧 O
症 O
” O
。 O
若 O
证 O
实 O
这 O
是 O
一 O
起 O
恐 O
怖 O
袭 O
击 O
， O
那 O
就 O
是 O
英 O
国 O
在 O
短 O
短 O
四 O
个 O
月 O
内 O
的 O
第 O
四 O
起 O
恐 O
袭 O
了 O
， O
也 O
是 O
第 O
三 O
起 O
以 O
车 O
辆 O
为 O
攻 O
击 O
工 O
具 O
的 O
事 O
件 O
。 O
3 O
月 O
2 O
2 O
日 O
， O
位 O
于 O
伦 O
敦 O
市 O
中 O
心 O
的 O
英 O
国 O
国 O
会 O
大 O
厦 O
外 O
， O
有 O
人 O
开 O
车 O
冲 O
撞 O
行 O
人 O
后 O
持 O
刀 O
袭 O
击 O
人 O
群 O
， O
造 O
成 O
包 O
括 O
一 O
名 O
警 O
察 O
在 O
内 O
的 O
五 O
个 O
人 O
死 O
亡 O
， O
约 O
4 O
0 O
人 O
受 O
伤 O
。 O
5 O
月 O
2 O
2 O
日 O
， O
曼 O
彻 O
斯 O
特 O
一 O
场 O
流 O
行 O
乐 O
演 O
唱 O
会 O
遭 O
受 O
自 O
杀 O
式 O
炸 O
弹 O
袭 O
击 O
， O
造 O
成 O
2 O
2 O
人 O
死 O
亡 O
、 O
5 O
9 O
人 O
受 O
伤 O
。 O
本 O
月 O
3 O
日 O
， O
伦 O
敦 O
桥 O
附 O
近 O
也 O
发 O
生 O
货 O
车 O
冲 O
撞 O
人 O
群 O
事 O
件 O
， O
袭 O
击 O
者 O
之 O
后 O
持 O
刀 O
下 O
车 O
见 O
人 O
就 O
砍 O
， O
造 O
成 O
至 O
少 O
7 O
人 O
死 O
亡 O
、 O
4 O
8 O
人 O
受 O
伤 O
。 O
在 O
伦 O
敦 O
桥 O
袭 O
击 O
事 O
件 O
发 O
生 O
后 O
， O
当 O
地 O
的 O
仇 O
恨 O
犯 O
罪 O
有 O
增 O
加 O
趋 O
势 O
， O
警 O
方 O
因 O
此 O
已 O
加 O
强 O
了 O
宗 O
教 O
场 O
所 O
和 O
周 O
围 O
的 O
保 O
安 O
。 O
马 O
英 O
九 O
被 O
控 O
泄 O
密 O
案 O
发 O
生 O
反 O
转 O
， O
二 O
审 O
有 O
罪 O
获 O
刑 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
始 O
投 O
票 O
) O

