据 O
新 O
华 O
社 O
8 O
月 O
2 O
1 O
日 O
报 O
道 O
， O
索 O
马 O
里 O
警 O
方 O
2 B-TIME
1 I-TIME
日 I-TIME
说 O
， O
索 O
马 O
里 O
东 O
北 O
部 O
邦 B-LOCATION
特 I-LOCATION
兰 I-LOCATION
地 O
区 O
当 O
天 O
发 O
生 O
恐 O
怖 O
袭 O
击 O
， O
造 O
成 O
至 O
少 O
1 B-DEAD_NUM
5 I-DEAD_NUM
人 O
死 O
亡 O
。 O
警 O
方 O
说 O
， O
袭 O
击 O
主 O
要 O
针 O
对 O
邦 O
特 O
兰 O
的 O
公 O
务 O
人 O
员 O
， O
自 O
杀 O
式 O
袭 O
击 O
者 O
在 O
邦 O
特 O
兰 O
地 O
方 O
政 O
府 O
办 O
公 O
地 O
引 O
爆 O
了 O
爆 B-TYPE
炸 I-TYPE
装 O
置 O
， O
造 O
成 O
至 O
少 O
1 O
5 O
人 O
死 O
亡 O
， O
多 B-HURT_NUM
人 I-HURT_NUM
受 O
伤 O
。 O
据 O
目 O
击 O
者 O
介 O
绍 O
， O
他 O
们 O
听 O
到 O
了 O
两 O
声 O
巨 O
大 O
的 O
爆 O
炸 O
声 O
， O
并 O
伴 O
有 O
交 O
火 O
声 O
。 O
目 O
前 O
， O
索 O
马 O
里 O
“ O
青 B-ORGANIZATION
年 I-ORGANIZATION
党 I-ORGANIZATION
” O
已 O
经 O
宣 O
称 O
制 O
造 O
了 O
此 O
次 O
袭 O
击 O
。 O
据 O
了 O
解 O
， O
索 O
马 O
里 O
“ O
青 O
年 O
党 O
” O
是 O
一 O
个 O
与 O
“ O
基 O
地 O
” O
组 O
织 O
有 O
关 O
联 O
的 O
极 O
端 O
组 O
织 O
， O
近 O
年 O
来 O
在 O
索 O
马 O
里 O
及 O
邻 O
国 O
多 O
次 O
发 O
动 O
袭 O
击 O
。 O
为 O
彻 O
底 O
铲 O
除 O
这 O
一 O
极 O
端 O
组 O
织 O
， O
索 O
马 O
里 O
安 O
全 O
部 O
队 O
和 O
非 O
盟 O
军 O
队 O
展 O
开 O
了 O
一 O
系 O
列 O
军 O
事 O
行 O
动 O
。 O
( O
新 O
华 O
社 O
王 O
守 O
宝 O
、 O
吴 O
宝 O
澍 O
) O
C O
o O
p O
y O
r O
i O
g O
h O
t O
2 O
0 O
1 O
8 O
观 O
察 O
者 O
A O
l O
l O
r O
i O
g O
h O
t O
s O
r O
e O
s O
e O
r O
v O
e O
d O
。 O
沪 O
I O
C O
P O
备 O
1 O
0 O
2 O
1 O
3 O
8 O
2 O
2 O
号 O
互 O
联 O
网 O
新 O
闻 O
信 O
息 O
服 O
务 O
许 O
可 O
证 O
： O
3 O
1 O
2 O
2 O
0 O
1 O
7 O
0 O
0 O
0 O
1 O
违 O
法 O
及 O
不 O
良 O
信 O
息 O
举 O
报 O
电 O
话 O
： O
0 O
2 O
1 O
- O
6 O
2 O
3 O
7 O
6 O
5 O
7 O
1 O
沪 O
公 O
网 O
安 O
备 O
3 O
1 O
0 O
1 O
0 O
5 O
0 O
2 O
0 O
0 O
0 O
0 O
2 O
7 O
号 O
中 O
国 O
互 O
联 O
网 O
举 O
报 O
中 O
心 O
上 O
海 O
市 O
互 O
联 O
网 O
违 O
法 O
与 O
不 O
良 O
信 O
息 O
举 O
报 O
中 O
心 O

