俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
布 O
拉 O
格 O
5 O
月 O
2 O
3 O
日 O
电 O
美 O
国 O
歌 O
手 O
爱 O
莉 O
安 O
娜 O
• O
格 O
兰 O
德 O
2 O
2 O
日 O
在 O
曼 O
彻 O
斯 O
特 O
演 O
唱 O
会 O
的 O
观 O
众 O
妮 O
可 O
拉 O
• O
特 O
罗 O
赫 O
托 O
娃 O
向 O
捷 O
克 O
广 O
播 O
电 O
台 O
表 O
示 O
， O
观 O
众 O
入 O
场 O
时 O
没 O
有 O
经 O
过 O
金 O
属 O
探 O
测 O
门 O
， O
也 O
没 O
人 O
查 O
看 O
他 O
们 O
的 O
包 O
， O
事 O
实 O
上 O
没 O
有 O
任 O
何 O
检 O
查 O
措 O
施 O
。 O
© O
A O
P O
P O
h O
o O
t O
o O
/ O
I O
n O
v O
i O
s O
i O
o O
n O
/ O
J O
o O
r O
d O
a O
n O
S O
t O
r O
a O
u O
s O
s O
媒 O
体 O
： O
曼 O
彻 O
斯 O
特 O
恐 O
袭 O
后 O
歌 O
手 O
爱 O
莉 O
安 O
娜 O
· O
格 O
兰 O
德 O
暂 O
停 O
巡 O
演 O
据 O
初 O
步 O
消 O
息 O
， O
当 O
地 O
时 O
间 O
5 B-TIME
月 I-TIME
2 I-TIME
2 I-TIME
日 I-TIME
晚 O
间 O
， O
曼 B-LOCATION
彻 I-LOCATION
斯 I-LOCATION
特 I-LOCATION
竞 O
技 O
场 O
音 O
乐 O
会 O
中 O
心 O
发 O
生 O
恐 O
怖 O
袭 O
击 O
。 O
救 O
援 O
部 O
门 O
于 O
2 O
2 O
时 O
3 O
5 O
分 O
接 O
到 O
了 O
演 O
唱 O
会 O
观 O
众 O
最 O
早 O
打 O
来 O
的 O
电 O
话 O
， O
稍 O
后 O
目 O
击 O
者 O
在 O
社 O
交 O
网 O
络 O
上 O
称 O
， O
听 O
见 O
两 O
声 O
类 O
似 O
爆 B-TYPE
炸 I-TYPE
的 O
巨 O
响 O
。 O
据 O
警 O
方 O
消 O
息 O
， O
2 B-DEAD_NUM
2 I-DEAD_NUM
人 O
死 O
亡 O
， O
其 O
中 O
有 O
儿 O
童 O
， O
约 O
5 B-HURT_NUM
0 I-HURT_NUM
人 O
受 O
伤 O
。 O
此 O
次 O
爆 O
炸 O
事 O
件 O
是 O
继 O
2 O
0 O
0 O
5 O
年 O
伦 O
敦 O
地 O
铁 O
悲 O
剧 O
致 O
5 O
0 O
多 O
人 O
遇 O
难 O
后 O
， O
英 O
国 O
最 O
大 O
的 O
一 O
次 O
恐 O
怖 O
袭 O
击 O
。 O
  O
特 O
罗 O
赫 O
托 O
娃 O
表 O
示 O
： O
“ O
演 O
唱 O
会 O
入 O
场 O
时 O
几 O
乎 O
没 O
有 O
检 O
查 O
， O
什 O
么 O
都 O
没 O
有 O
。 O
我 O
们 O
没 O
有 O
从 O
什 O
么 O
金 O
属 O
探 O
测 O
门 O
走 O
过 O
。 O
检 O
查 O
员 O
唯 O
一 O
关 O
心 O
的 O
是 O
我 O
们 O
是 O
否 O
带 O
了 O
水 O
瓶 O
。 O
他 O
们 O
事 O
实 O
上 O
完 O
全 O
没 O
有 O
查 O
包 O
， O
没 O
有 O
人 O
查 O
看 O
里 O
面 O
装 O
了 O
什 O
么 O
。 O
也 O
没 O
有 O
检 O
查 O
我 O
们 O
的 O
衣 O
服 O
里 O
是 O
否 O
带 O
了 O
什 O
么 O
。 O
” O
据 O
她 O
称 O
， O
竞 O
技 O
场 O
内 O
的 O
爆 O
炸 O
实 O
际 O
上 O
发 O
生 O
在 O
演 O
唱 O
会 O
结 O
束 O
后 O
， O
距 O
离 O
歌 O
手 O
离 O
台 O
已 O
有 O
3 O
- O
5 O
分 O
钟 O
。 O
特 O
罗 O
赫 O
托 O
娃 O
与 O
女 O
伴 O
当 O
时 O
正 O
在 O
出 O
口 O
处 O
， O
爆 O
炸 O
发 O
生 O
后 O
， O
现 O
场 O
陷 O
入 O
了 O
片 O
刻 O
的 O
寂 O
静 O
， O
随 O
后 O
被 O
叫 O
喊 O
声 O
打 O
破 O
， O
很 O
多 O
人 O
在 O
惊 O
恐 O
中 O
冲 O
出 O
演 O
出 O
场 O
所 O
。 O
特 O
罗 O
赫 O
托 O
娃 O
表 O
示 O
： O
“ O
似 O
乎 O
有 O
3 O
个 O
出 O
口 O
是 O
开 O
放 O
的 O
。 O
爆 O
炸 O
发 O
生 O
在 O
大 O
多 O
数 O
观 O
众 O
离 O
开 O
演 O
出 O
现 O
场 O
的 O
主 O
出 O
口 O
附 O
近 O
。 O
” O

