就 O
在 O
开 O
斋 O
节 O
前 O
夕 O
， O
安 O
全 O
局 O
势 O
相 O
对 O
稳 O
定 O
的 O
沙 O
特 O
也 O
成 O
为 O
了 O
恐 O
怖 O
袭 O
击 O
目 O
标 O
。 O
4 B-TIME
日 I-TIME
， O
沙 B-LOCATION
特 I-LOCATION
连 O
续 O
遭 O
遇 O
3 O
起 O
自 B-TYPE
杀 I-TYPE
式 I-TYPE
炸 I-TYPE
弹 I-TYPE
袭 I-TYPE
击 I-TYPE
， O
其 O
中 O
伊 O
斯 O
兰 O
教 O
圣 O
地 O
麦 O
地 O
那 O
的 O
袭 O
击 O
造 O
成 O
4 B-DEAD_NUM
人 O
死 O
亡 O
。 O
其 O
余 O
两 O
起 O
爆 O
炸 O
发 O
生 O
在 O
美 O
国 O
驻 O
吉 O
达 O
总 O
领 O
馆 O
和 O
什 O
叶 O
派 O
城 O
市 O
盖 O
提 O
夫 O
。 O
麦 O
地 O
那 O
先 O
知 O
寺 O
附 O
近 O
冒 O
起 O
的 O
黑 O
烟 O
据 O
英 O
国 O
卫 O
报 O
报 O
道 O
， O
麦 O
地 O
那 O
的 O
爆 O
炸 O
就 O
发 O
生 O
在 O
伊 O
斯 O
兰 O
教 O
第 O
二 O
大 O
圣 O
地 O
先 O
知 O
寺 O
附 O
近 O
， O
袭 O
击 O
目 O
标 O
是 O
一 O
处 O
治 O
安 O
岗 O
哨 O
， O
造 O
成 O
4 O
名 O
安 O
全 O
人 O
员 O
丧 O
生 O
。 O
据 O
新 O
华 O
社 O
报 O
道 O
， O
此 O
前 O
不 O
久 O
， O
沙 O
特 O
东 O
部 O
城 O
市 O
盖 O
提 O
夫 O
也 O
遭 O
遇 O
自 O
杀 O
式 O
袭 O
击 O
。 O
当 O
地 O
媒 O
体 O
报 O
道 O
说 O
， O
袭 O
击 O
发 O
生 O
在 O
盖 O
提 O
夫 O
一 O
座 O
清 O
真 O
寺 O
附 O
近 O
的 O
停 O
车 O
场 O
， O
停 O
车 O
场 O
里 O
的 O
一 O
辆 O
汽 O
车 O
被 O
摧 O
毁 O
， O
爆 O
炸 O
现 O
场 O
发 O
现 O
有 O
人 O
体 O
残 O
骸 O
。 O
目 O
前 O
伤 O
亡 O
情 O
况 O
尚 O
不 O
清 O
楚 O
。 O
4 O
日 O
清 O
晨 O
， O
美 O
国 O
驻 O
沙 O
特 O
第 O
二 O
大 O
城 O
市 O
吉 O
达 O
的 O
总 O
领 O
事 O
馆 O
险 O
遭 O
袭 O
击 O
。 O
一 O
名 O
自 O
杀 O
式 O
袭 O
击 O
者 O
在 O
试 O
图 O
闯 O
入 O
总 O
领 O
馆 O
时 O
被 O
沙 O
特 O
安 O
全 O
人 O
员 O
拦 O
截 O
， O
袭 O
击 O
者 O
随 O
后 O
引 O
爆 O
身 O
上 O
的 O
爆 O
炸 O
物 O
并 O
当 O
即 O
死 O
亡 O
， O
另 O
有 O
两 O
名 O
安 O
全 O
人 O
员 O
被 O
炸 O
伤 O
。 O
目 O
前 O
尚 O
没 O
有 O
组 O
织 O
对 O
者 O
3 O
起 O
袭 O
击 O
宣 O
称 O
负 O
责 O
， O
不 O
过 O
盖 O
提 O
夫 O
是 O
什 O
叶 O
派 O
聚 O
居 O
地 O
， O
而 O
吉 O
达 O
的 O
袭 O
击 O
目 O
标 O
是 O
美 O
国 O
领 O
馆 O
， O
符 O
合 O
“ O
伊 O
斯 O
兰 O
国 O
” O
行 O
动 O
特 O
征 O
。 O
此 O
外 O
， O
今 O
年 O
7 O
月 O
6 O
日 O
是 O
伊 O
斯 O
兰 O
教 O
开 O
斋 O
节 O
， O
“ O
伊 O
斯 O
兰 O
国 O
” O
曾 O
呼 O
吁 O
追 O
随 O
者 O
在 O
斋 O
月 O
期 O
间 O
发 O
动 O
袭 O
击 O
。 O
最 O
近 O
一 O
段 O
时 O
间 O
， O
“ O
伊 O
斯 O
兰 O
国 O
” O
发 O
动 O
的 O
袭 O
击 O
已 O
经 O
造 O
成 O
严 O
重 O
伤 O
亡 O
， O
包 O
括 O
导 O
致 O
4 O
4 O
死 O
的 O
土 O
耳 O
其 O
伊 O
斯 O
坦 O
布 O
尔 O
机 O
场 O
自 O
杀 O
式 O
袭 O
击 O
、 O
1 O
5 O
7 O
死 O
的 O
伊 O
拉 O
克 O
巴 O
格 O
达 O
汽 O
车 O
炸 O
弹 O
爆 O
炸 O
， O
以 O
及 O
2 O
0 O
名 O
人 O
质 O
身 O
亡 O
的 O
孟 O
加 O
拉 O
国 O
达 O
卡 O
人 O
质 O
劫 O
持 O
案 O
。 O
C O
o O
p O
y O
r O
i O
g O
h O
t O
2 O
0 O
1 O
8 O
观 O
察 O
者 O
A O
l O
l O
r O
i O
g O
h O
t O
s O
r O
e O
s O
e O
r O
v O
e O
d O
。 O
沪 O
I O
C O
P O
备 O
1 O
0 O
2 O
1 O
3 O
8 O
2 O
2 O
号 O
互 O
联 O
网 O
新 O
闻 O
信 O
息 O
服 O
务 O
许 O
可 O
证 O
： O
3 O
1 O
2 O
2 O
0 O
1 O
7 O
0 O
0 O
0 O
1 O
违 O
法 O
及 O
不 O
良 O
信 O
息 O
举 O
报 O
电 O
话 O
： O
0 O
2 O
1 O
- O
6 O
2 O
3 O
7 O
6 O
5 O
7 O
1 O
沪 O
公 O
网 O
安 O
备 O
3 O
1 O
0 O
1 O
0 O
5 O
0 O
2 O
0 O
0 O
0 O
0 O
2 O
7 O
号 O
中 O
国 O
互 O
联 O
网 O
举 O
报 O
中 O
心 O
上 O
海 O
市 O
互 O
联 O
网 O
违 O
法 O
与 O
不 O
良 O
信 O
息 O
举 O
报 O
中 O
心 O

