俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
5 O
月 O
1 O
9 O
日 O
电 O
据 O
А O
В O
С O
电 O
视 O
台 O
援 O
引 O
纽 O
约 O
警 O
方 O
消 O
息 O
报 O
道 O
， O
1 O
8 O
日 O
在 O
纽 O
约 O
时 O
代 O
广 O
场 O
驾 O
车 O
冲 O
撞 O
行 O
人 O
致 O
死 O
的 O
司 O
机 O
被 O
指 O
控 O
二 O
级 O
谋 O
杀 O
。 O
© O
A O
P O
P O
h O
o O
t O
o O
/ O
M O
a O
r O
y O
A O
l O
t O
a O
f O
f O
e O
r O
警 O
方 O
： O
纽 O
约 O
汽 B-TYPE
车 I-TYPE
冲 I-TYPE
撞 I-TYPE
人 O
群 O
事 O
件 O
与 O
恐 O
怖 O
主 O
义 O
无 O
关 O
1 B-TIME
8 I-TIME
日 I-TIME
午 O
间 O
， O
一 O
辆 O
汽 O
车 O
向 O
纽 B-LOCATION
约 I-LOCATION
时 O
代 O
广 O
场 O
的 O
行 O
人 O
冲 O
撞 O
过 O
去 O
， O
导 O
致 O
1 B-DEAD_NUM
名 O
1 O
8 O
岁 O
少 O
女 O
死 O
亡 O
， O
2 B-HURT_NUM
0 I-HURT_NUM
多 O
人 O
受 O
伤 O
住 O
院 O
。 O
纽 O
约 O
市 O
长 O
比 O
尔 O
∙ O
白 O
思 O
豪 O
表 O
示 O
， O
当 O
局 O
不 O
认 O
为 O
该 O
事 O
件 O
是 O
恐 O
怖 O
袭 O
击 O
。 O
司 O
机 O
是 O
2 O
6 O
岁 O
的 O
理 O
查 O
德 O
· O
罗 O
亚 O
斯 O
， O
他 O
还 O
受 O
到 O
2 O
0 O
项 O
二 O
级 O
谋 O
杀 O
未 O
遂 O
指 O
控 O
。 O
罗 O
亚 O
斯 O
的 O
酒 O
精 O
测 O
试 O
呈 O
阴 O
性 O
。 O
但 O
据 O
英 O
国 O
《 O
每 O
日 O
邮 O
报 O
》 O
报 O
道 O
， O
此 O
人 O
当 O
时 O
吸 O
食 O
了 O
合 O
成 O
大 O
麻 O
， O
出 O
现 O
幻 O
觉 O
和 O
情 O
绪 O
紊 O
乱 O
。 O
  O
  O

