俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
4 O
月 O
2 O
2 O
日 O
电 O
阿 O
富 O
汗 O
K O
h O
a O
a O
m O
a O
P O
r O
e O
s O
s O
通 O
讯 O
社 O
援 O
引 O
安 O
全 O
机 O
关 O
工 O
作 O
人 O
员 O
的 O
消 O
息 O
报 O
道 O
， O
阿 O
富 O
汗 O
东 O
北 O
部 O
巴 B-LOCATION
格 I-LOCATION
兰 I-LOCATION
省 I-LOCATION
选 O
民 O
中 O
心 O
附 O
近 O
发 O
生 O
爆 B-TYPE
炸 I-TYPE
， O
造 O
成 O
至 O
少 O
7 B-DEAD_NUM
人 O
死 O
亡 O
， O
1 B-HURT_NUM
0 I-HURT_NUM
人 O
受 O
伤 O
。 O
© O
A O
F O
P O
2 O
0 O
1 O
8 O
/ O
S O
H O
A O
H O
M O
A O
R O
A O
I O
阿 O
富 O
汗 O
首 O
都 O
爆 O
炸 O
致 O
死 O
人 O
数 O
增 O
至 O
3 O
1 O
人 O
2 O
2 O
日 O
早 O
些 O
时 O
候 O
， O
一 O
名 O
自 O
杀 O
式 O
恐 O
怖 O
分 O
子 O
在 O
该 O
国 O
首 O
都 O
喀 O
布 O
尔 O
选 O
民 O
登 O
记 O
中 O
心 O
附 O
近 O
引 O
爆 O
炸 O
弹 O
。 O
据 O
最 O
新 O
消 O
息 O
显 O
示 O
， O
爆 O
炸 O
造 O
成 O
3 O
1 O
人 O
死 O
亡 O
， O
5 O
0 O
多 O
人 O
受 O
伤 O
。 O
普 O
勒 O
胡 O
姆 O
里 O
市 O
的 O
爆 O
炸 O
发 O
生 O
在 O
当 O
地 O
时 O
间 O
约 O
1 O
2 O
时 O
0 O
0 O
分 O
（ O
北 O
京 O
时 O
间 O
1 O
6 O
时 O
0 O
0 O
分 O
） O
。 O
伤 O
亡 O
者 O
中 O
有 O
妇 O
女 O
和 O
儿 O
童 O
。 O
据 O
路 O
透 O
社 O
报 O
道 O
， O
" O
伊 O
斯 O
兰 O
国 O
" O
恐 O
怖 O
组 O
织 O
宣 O
布 O
对 O
喀 O
布 O
尔 O
选 O
民 O
登 O
记 O
中 O
心 O
附 O
近 O
爆 O
炸 O
负 O
责 O
。 O
  O

