俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
开 O
罗 O
7 O
月 O
2 O
5 O
日 O
电 O
埃 O
及 O
武 O
装 O
力 O
量 O
在 O
其 O
F O
a O
c O
e O
b O
o O
o O
k O
主 O
页 O
上 O
的 O
声 O
明 O
中 O
称 O
， O
恐 O
怖 O
分 O
子 O
在 O
阿 B-LOCATION
里 I-LOCATION
什 I-LOCATION
市 O
附 O
近 O
通 O
行 O
检 O
查 O
站 O
区 O
引 B-DEAD_NUM
爆 I-DEAD_NUM
汽 I-DEAD_NUM
车 I-DEAD_NUM
造 O
成 O
西 O
奈 O
半 O
岛 O
北 O
部 O
7 B-DEAD_NUM
名 O
居 O
民 O
死 O
亡 O
。 O
据 O
埃 O
及 O
军 O
方 O
消 O
息 O
， O
数 O
名 O
恐 O
怖 O
分 O
子 O
驾 O
驶 O
吉 O
普 O
驶 O
近 O
通 O
行 O
检 O
查 O
站 O
并 O
企 O
图 O
在 O
人 O
群 O
中 O
引 O
爆 O
其 O
汽 O
车 O
， O
但 O
军 O
人 O
未 O
让 O
汽 O
车 O
通 O
过 O
从 O
而 O
打 O
断 O
了 O
该 O
计 O
划 O
。 O
军 O
方 O
一 O
辆 O
坦 O
克 O
阻 O
断 O
了 O
恐 O
怖 O
分 O
子 O
的 O
道 O
路 O
。 O
开 O
始 O
和 O
军 O
人 O
交 O
火 O
的 O
武 O
装 O
分 O
子 O
在 O
坦 O
克 O
旁 O
引 O
爆 O
了 O
汽 O
车 O
， O
有 O
平 O
民 O
死 O
亡 O
： O
3 O
男 O
2 O
女 O
和 O
2 O
名 O
儿 O
童 O
。 O
军 O
方 O
称 O
如 O
果 O
汽 O
车 O
直 O
接 O
在 O
检 O
查 O
站 O
爆 O
炸 O
， O
则 O
死 O
伤 O
可 O
能 O
会 O
有 O
几 O
十 O
人 O
。 O

