俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
6 O
月 O
1 O
日 O
电 O
英 O
国 O
警 O
方 O
表 O
示 O
， O
该 O
国 O
曼 B-LOCATION
彻 I-LOCATION
斯 I-LOCATION
特 I-LOCATION
一 O
辆 O
汽 B-TYPE
车 I-TYPE
冲 I-TYPE
撞 I-TYPE
人 I-TYPE
群 I-TYPE
， O
至 O
少 O
造 O
成 O
5 B-HURT_NUM
人 O
受 O
重 O
伤 O
。 O
据 O
警 O
方 O
消 O
息 O
， O
当 O
地 O
时 O
间 O
5 B-TIME
月 I-TIME
3 I-TIME
1 I-TIME
日 I-TIME
2 O
1 O
时 O
5 O
0 O
分 O
（ O
北 O
京 O
时 O
间 O
6 O
月 O
1 O
日 O
4 O
时 O
5 O
0 O
分 O
） O
收 O
到 O
一 O
辆 O
汽 O
车 O
在 O
特 O
拉 O
福 O
德 O
公 O
园 O
地 O
区 O
冲 O
撞 O
数 O
名 O
行 O
人 O
的 O
消 O
息 O
。 O
该 O
汽 O
车 O
肇 O
事 O
逃 O
逸 O
， O
目 O
前 O
警 O
方 O
正 O
在 O
对 O
其 O
进 O
行 O
通 O
缉 O
。 O
目 O
前 O
没 O
有 O
证 O
据 O
表 O
明 O
该 O
事 O
件 O
可 O
能 O
为 O
恐 O
怖 O
袭 O
击 O
。 O

