俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
贝 O
鲁 O
特 O
1 O
1 O
月 O
4 O
日 O
电 O
据 O
叙 O
利 O
亚 O
阿 O
拉 O
伯 O
通 O
讯 O
社 O
（ O
S O
A O
N O
A O
） O
报 O
道 O
， O
1 O
1 O
月 O
4 O
日 O
报 O
道 O
， O
武 O
装 O
分 O
子 O
使 O
用 O
迫 B-TYPE
击 I-TYPE
炮 I-TYPE
向 O
大 B-LOCATION
马 I-LOCATION
士 I-LOCATION
革 I-LOCATION
中 O
心 O
开 O
火 O
， O
造 O
成 O
两 B-DEAD_NUM
名 I-DEAD_NUM
平 O
民 O
死 O
亡 O
， O
另 O
有 O
多 O
人 O
被 O
弹 O
片 O
击 O
中 O
受 O
伤 O
。 O
据 O
悉 O
， O
数 O
枚 O
炮 O
弹 O
在 O
叙 O
利 O
亚 O
首 O
都 O
市 O
中 O
心 O
的 O
阿 O
巴 O
士 O
广 O
场 O
爆 O
炸 O
。 O

