遭 O
武 O
装 O
分 O
子 O
攻 O
击 O
的 O
是 O
伊 O
斯 O
兰 O
苏 O
菲 O
派 O
的 O
清 O
真 O
寺 O
。 O
事 O
发 O
时 O
， O
寺 O
里 O
的 O
穆 O
斯 O
林 O
正 O
在 O
例 O
常 O
祈 O
祷 O
。 O
武 O
装 O
分 O
子 O
先 O
是 O
引 O
爆 O
放 O
置 O
在 O
清 O
真 O
寺 O
外 O
的 O
炸 O
弹 O
， O
随 O
后 O
朝 O
寺 O
内 O
的 O
人 O
开 O
枪 O
， O
还 O
在 O
寺 O
外 O
纵 O
火 O
烧 O
车 O
， O
试 O
图 O
阻 O
挠 O
当 O
局 O
的 O
救 O
援 O
工 O
作 O
。 O
（ O
开 O
罗 O
综 O
合 O
电 O
） O
埃 O
及 O
西 B-LOCATION
奈 I-LOCATION
半 I-LOCATION
岛 I-LOCATION
一 O
座 O
清 O
真 O
寺 O
周 B-TIME
五 I-TIME
遭 O
武 O
装 O
分 O
子 O
开 B-TYPE
枪 I-TYPE
及 I-TYPE
炸 I-TYPE
弹 I-TYPE
攻 I-TYPE
击 I-TYPE
， O
国 O
家 O
电 O
视 O
台 O
报 O
道 O
至 O
少 O
2 B-DEAD_NUM
3 I-DEAD_NUM
5 I-DEAD_NUM
人 O
丧 O
命 O
， O
超 O
过 O
1 B-HURT_NUM
2 I-HURT_NUM
0 I-HURT_NUM
人 O
受 O
伤 O
。 O
这 O
是 O
动 O
荡 O
不 O
安 O
的 O
西 O
奈 O
半 O
岛 O
四 O
年 O
来 O
伤 O
亡 O
最 O
惨 O
重 O
的 O
袭 O
击 O
案 O
。 O
埃 O
及 O
官 O
方 O
已 O
将 O
这 O
次 O
事 O
件 O
定 O
性 O
为 O
恐 O
怖 O
袭 O
击 O
。 O
到 O
昨 O
晚 O
午 O
夜 O
截 O
稿 O
为 O
止 O
， O
还 O
没 O
有 O
任 O
何 O
组 O
织 O
或 O
个 O
人 O
承 O
认 O
干 O
案 O
。 O
这 O
起 O
袭 O
击 O
事 O
件 O
发 O
生 O
在 O
北 O
部 O
西 O
奈 O
省 O
首 O
府 O
阿 O
里 O
什 O
（ O
E O
l O
- O
A O
r O
i O
s O
h O
） O
以 O
西 O
约 O
4 O
0 O
公 O
里 O
的 O
一 O
座 O
清 O
真 O
寺 O
。 O
这 O
座 O
清 O
真 O
寺 O
是 O
在 O
伊 O
斯 O
兰 O
苏 O
菲 O
派 O
（ O
S O
u O
f O
i O
） O
的 O
范 O
围 O
内 O
； O
极 O
端 O
组 O
织 O
“ O
伊 O
斯 O
兰 O
国 O
” O
一 O
直 O
视 O
此 O
教 O
派 O
追 O
随 O
者 O
为 O
异 O
教 O
徒 O
。 O
事 O
发 O
时 O
正 O
是 O
穆 O
斯 O
林 O
周 O
五 O
的 O
例 O
常 O
祈 O
祷 O
时 O
间 O
。 O
据 O
目 O
击 O
者 O
说 O
， O
为 O
数 O
不 O
明 O
的 O
武 O
装 O
分 O
子 O
分 O
乘 O
四 O
辆 O
越 O
野 O
车 O
包 O
围 O
清 O
真 O
寺 O
， O
跟 O
着 O
向 O
寺 O
内 O
开 O
火 O
。 O
埃 O
及 O
安 O
全 O
部 O
队 O
消 O
息 O
人 O
士 O
透 O
露 O
， O
武 O
装 O
分 O
子 O
先 O
是 O
引 O
爆 O
放 O
置 O
在 O
清 O
真 O
寺 O
外 O
的 O
炸 O
弹 O
， O
随 O
后 O
朝 O
寺 O
内 O
的 O
人 O
开 O
枪 O
， O
还 O
在 O
寺 O
外 O
纵 O
火 O
烧 O
车 O
， O
试 O
图 O
阻 O
挠 O
当 O
局 O
的 O
救 O
援 O
工 O
作 O
。 O
一 O
名 O
目 O
击 O
者 O
说 O
： O
“ O
他 O
们 O
（ O
武 O
装 O
分 O
子 O
） O
向 O
逃 O
离 O
清 O
真 O
寺 O
的 O
人 O
群 O
开 O
枪 O
， O
还 O
朝 O
救 O
护 O
车 O
开 O
枪 O
。 O
” O
据 O
埃 O
及 O
官 O
方 O
通 O
讯 O
社 O
中 O
东 O
通 O
讯 O
社 O
（ O
M O
E O
N O
A O
） O
、 O
《 O
金 O
字 O
塔 O
报 O
》 O
、 O
半 O
岛 O
电 O
视 O
台 O
等 O
媒 O
体 O
报 O
道 O
， O
袭 O
击 O
案 O
发 O
生 O
后 O
， O
超 O
过 O
5 O
0 O
辆 O
救 O
护 O
车 O
赶 O
到 O
现 O
场 O
， O
把 O
大 O
量 O
死 O
伤 O
者 O
送 O
往 O
附 O
近 O
医 O
院 O
， O
死 O
亡 O
人 O
数 O
可 O
能 O
还 O
会 O
上 O
升 O
。 O
埃 O
及 O
军 O
方 O
于 O
2 O
0 O
1 O
3 O
年 O
解 O
除 O
时 O
任 O
总 O
统 O
穆 O
尔 O
西 O
的 O
职 O
务 O
后 O
， O
包 O
括 O
伊 O
国 O
组 O
织 O
利 O
比 O
亚 O
分 O
支 O
成 O
员 O
在 O
内 O
的 O
极 O
端 O
武 O
装 O
分 O
子 O
， O
就 O
以 O
西 O
奈 O
半 O
岛 O
为 O
主 O
要 O
基 O
地 O
， O
不 O
断 O
对 O
军 O
警 O
发 O
动 O
袭 O
击 O
； O
除 O
了 O
军 O
警 O
， O
他 O
们 O
也 O
把 O
目 O
标 O
锁 O
定 O
基 O
督 O
徒 O
， O
多 O
次 O
攻 O
击 O
基 O
督 O
教 O
堂 O
， O
迄 O
今 O
已 O
造 O
成 O
数 O
百 O
人 O
死 O
亡 O
。 O
伊 O
国 O
组 O
织 O
在 O
埃 O
及 O
的 O
分 O
支 O
经 O
常 O
在 O
西 O
奈 O
制 O
造 O
袭 O
击 O
事 O
件 O
， O
并 O
活 O
跃 O
于 O
阿 O
里 O
什 O
市 O
。 O
本 O
周 O
二 O
， O
伊 O
朗 O
总 O
统 O
鲁 O
哈 O
尼 O
刚 O
在 O
电 O
视 O
直 O
播 O
中 O
宣 O
布 O
伊 O
国 O
组 O
织 O
已 O
经 O
灭 O
亡 O
， O
各 O
方 O
预 O
计 O
该 O
极 O
端 O
组 O
织 O
的 O
残 O
余 O
部 O
队 O
将 O
转 O
入 O
地 O
下 O
打 O
游 O
击 O
战 O
。 O
埃 O
及 O
军 O
方 O
在 O
西 O
奈 O
地 O
区 O
连 O
续 O
采 O
取 O
军 O
事 O
行 O
动 O
， O
严 O
厉 O
打 O
击 O
恐 O
怖 O
活 O
动 O
。 O
但 O
今 O
年 O
以 O
来 O
， O
当 O
地 O
安 O
全 O
形 O
势 O
仍 O
日 O
益 O
严 O
峻 O
， O
北 O
部 O
城 O
市 O
坦 O
塔 O
、 O
亚 O
历 O
山 O
大 O
4 O
月 O
发 O
生 O
恐 O
怖 O
袭 O
击 O
后 O
， O
埃 O
及 O
议 O
会 O
表 O
决 O
通 O
过 O
在 O
全 O
国 O
范 O
围 O
内 O
实 O
施 O
三 O
个 O
月 O
的 O
紧 O
急 O
状 O
态 O
， O
并 O
于 O
7 O
月 O
和 O
1 O
0 O
月 O
两 O
次 O
宣 O
布 O
延 O
长 O
紧 O
急 O
状 O
态 O
三 O
个 O
月 O
。 O
西 O
奈 O
周 O
五 O
出 O
事 O
之 O
后 O
， O
埃 O
及 O
总 O
统 O
塞 O
西 O
第 O
一 O
时 O
间 O
召 O
开 O
紧 O
急 O
安 O
全 O
会 O
议 O
， O
商 O
讨 O
打 O
击 O
恐 O
怖 O
主 O
义 O
的 O
对 O
策 O
， O
并 O
宣 O
布 O
全 O
国 O
哀 O
悼 O
三 O
天 O
。 O
埃 O
及 O
爱 O
资 O
哈 O
尔 O
清 O
真 O
寺 O
（ O
a O
l O
A O
z O
h O
a O
r O
） O
逊 O
尼 O
派 O
大 O
教 O
长 O
塔 O
伊 O
布 O
、 O
阿 O
拉 O
伯 O
联 O
盟 O
秘 O
书 O
长 O
、 O
埃 O
及 O
外 O
交 O
部 O
长 O
阿 O
布 O
盖 O
特 O
都 O
发 O
表 O
声 O
明 O
谴 O
责 O
这 O
起 O
恐 O
怖 O
袭 O
击 O
， O
并 O
强 O
调 O
各 O
方 O
必 O
须 O
致 O
力 O
消 O
除 O
恐 O
怖 O
分 O
子 O
， O
以 O
免 O
再 O
有 O
无 O
辜 O
的 O
穆 O
斯 O
林 O
死 O
于 O
极 O
端 O
恐 O
怖 O
主 O
义 O
。 O
欧 O
洲 O
联 O
盟 O
驻 O
埃 O
及 O
代 O
表 O
团 O
团 O
长 O
苏 O
尔 O
科 O
斯 O
也 O
在 O
推 O
特 O
上 O
贴 O
文 O
抨 O
击 O
说 O
： O
“ O
这 O
是 O
恐 O
怖 O
分 O
子 O
针 O
对 O
无 O
辜 O
百 O
姓 O
的 O
野 O
蛮 O
行 O
为 O
。 O
” O
马 O
英 O
九 O
被 O
控 O
泄 O
密 O
案 O
发 O
生 O
反 O
转 O
， O
二 O
审 O
有 O
罪 O
获 O
刑 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
始 O
投 O
票 O
) O

