俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
电 O
俄 O
罗 O
斯 O
国 O
防 O
部 O
发 O
布 O
消 O
息 O
称 O
， O
叙 O
利 O
亚 O
境 O
内 O
恐 O
怖 O
分 O
子 O
引 O
爆 O
远 O
程 O
控 O
制 O
炸 O
弹 O
， O
导 O
致 O
俄 O
罗 O
斯 O
N O
T O
V O
电 O
视 O
台 O
和 O
“ O
红 O
星 O
” O
电 O
视 O
台 O
的 O
记 O
者 O
受 O
伤 O
， O
但 O
没 O
有 O
生 O
命 O
危 O
险 O
， O
另 O
有 O
5 O
名 O
俄 O
官 O
兵 O
也 O
在 O
爆 O
炸 O
中 O
受 O
伤 O
。 O
消 O
息 O
说 O
： O
" O
1 B-TIME
1 I-TIME
月 I-TIME
6 I-TIME
日 I-TIME
， O
俄 O
罗 O
斯 O
媒 O
体 O
记 O
者 O
在 O
叙 O
利 O
亚 O
代 B-LOCATION
尔 I-LOCATION
祖 I-LOCATION
尔 I-LOCATION
市 I-LOCATION
内 O
居 O
民 O
区 O
拍 O
摄 O
期 O
间 O
， O
一 O
颗 O
远 O
程 O
控 O
制 O
炸 O
弹 O
爆 B-TYPE
炸 I-TYPE
， O
导 O
致 O
俄 O
罗 O
斯 O
N O
T O
V O
电 O
视 O
台 O
和 O
‘ O
红 O
星 O
' O
电 O
视 O
台 O
的 O
4 B-HURT_NUM
名 O
记 O
者 O
受 O
伤 O
， O
另 O
外 O
俄 O
罗 O
斯 O
驻 O
叙 O
利 O
亚 O
冲 O
突 O
各 O
方 O
停 O
火 O
协 O
调 O
中 O
心 O
5 O
名 O
在 O
当 O
地 O
执 O
行 O
排 O
雷 O
任 O
务 O
的 O
官 O
兵 O
也 O
在 O
爆 O
炸 O
中 O
受 O
伤 O
。 O
" O
据 O
悉 O
， O
所 O
有 O
伤 O
员 O
及 O
时 O
被 O
送 O
往 O
赫 O
梅 O
米 O
姆 O
空 O
军 O
基 O
地 O
， O
并 O
得 O
到 O
必 O
要 O
的 O
医 O
疗 O
急 O
救 O
。 O
目 O
前 O
他 O
们 O
没 O
有 O
生 O
命 O
危 O
险 O
。 O

