（ O
联 O
合 O
早 O
报 O
网 O
讯 O
） O
一 O
名 O
叙 O
利 O
亚 O
难 O
民 O
星 O
期 O
天 O
在 O
德 O
国 O
南 O
部 O
巴 O
登 O
- O
符 O
腾 O
堡 O
州 O
罗 B-LOCATION
伊 I-LOCATION
特 I-LOCATION
林 I-LOCATION
根 I-LOCATION
市 I-LOCATION
（ O
R O
e O
u O
t O
l O
i O
n O
g O
e O
n O
） O
手 O
持 O
弯 O
刀 O
砍 B-TYPE
杀 I-TYPE
一 B-DEAD_NUM
名 I-DEAD_NUM
妇 O
女 O
， O
有 O
两 B-HURT_NUM
人 I-HURT_NUM
受 O
伤 O
。 O
2 O
1 O
岁 O
的 O
嫌 O
疑 O
人 O
已 O
被 O
捕 O
。 O
警 O
方 O
说 O
， O
此 O
案 O
不 O
像 O
是 O
“ O
恐 O
怖 O
袭 O
击 O
” O
， O
可 O
能 O
是 O
因 O
争 O
吵 O
引 O
起 O
的 O
犯 O
罪 O
。 O
这 O
是 O
德 O
国 O
发 O
生 O
维 O
尔 O
茨 O
堡 O
火 O
车 O
袭 O
击 O
案 O
和 O
慕 O
尼 O
黑 O
枪 O
击 O
案 O
之 O
后 O
， O
一 O
周 O
内 O
的 O
第 O
三 O
起 O
袭 O
击 O
事 O
件 O
。 O
德 O
国 O
媒 O
体 O
报 O
道 O
说 O
， O
嫌 O
疑 O
人 O
是 O
来 O
自 O
叙 O
利 O
亚 O
的 O
难 O
民 O
。 O
当 O
天 O
下 O
午 O
约 O
4 O
时 O
3 O
0 O
分 O
， O
警 O
方 O
接 O
到 O
多 O
起 O
呼 O
救 O
电 O
话 O
称 O
， O
有 O
人 O
在 O
罗 O
伊 O
特 O
林 O
根 O
市 O
中 O
心 O
的 O
公 O
共 O
汽 O
车 O
总 O
站 O
与 O
一 O
名 O
女 O
性 O
发 O
生 O
争 O
执 O
后 O
， O
手 O
持 O
大 O
刀 O
将 O
其 O
重 O
伤 O
， O
该 O
女 O
性 O
过 O
后 O
不 O
治 O
。 O
嫌 O
疑 O
人 O
过 O
后 O
又 O
砍 O
伤 O
了 O
一 O
男 O
一 O
女 O
。 O
马 O
英 O
九 O
被 O
控 O
泄 O
密 O
案 O
发 O
生 O
反 O
转 O
， O
二 O
审 O
有 O
罪 O
获 O
刑 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
始 O
投 O
票 O
) O

