据 O
外 O
交 O
部 O
网 O
站 O
8 O
月 O
9 O
日 O
报 O
道 O
， O
今 O
天 O
， O
外 O
交 O
部 O
发 O
言 O
人 O
华 O
春 O
莹 O
就 O
巴 O
基 O
斯 O
坦 O
奎 O
达 O
发 O
生 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
答 O
记 O
者 O
问 O
。 O
问 O
： O
据 O
报 O
道 O
， O
8 B-TIME
月 I-TIME
8 I-TIME
日 I-TIME
上 O
午 O
， O
巴 O
基 O
斯 O
坦 O
俾 O
路 O
支 O
省 O
奎 B-LOCATION
塔 I-LOCATION
一 O
家 O
医 O
院 O
遭 O
受 O
炸 B-TYPE
弹 I-TYPE
袭 I-TYPE
击 I-TYPE
， O
迄 O
已 O
造 O
成 O
7 B-DEAD_NUM
0 I-DEAD_NUM
人 O
死 O
亡 O
， O
1 B-HURT_NUM
1 I-HURT_NUM
0 I-HURT_NUM
余 O
人 O
受 O
伤 O
。 O
中 O
方 O
对 O
此 O
有 O
何 O
评 O
论 O
？ O
答 O
： O
我 O
们 O
对 O
巴 O
基 O
斯 O
坦 O
俾 O
路 O
支 O
省 O
奎 O
塔 O
发 O
生 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
， O
造 O
成 O
重 O
大 O
人 O
员 O
伤 O
亡 O
深 O
感 O
震 O
惊 O
和 O
悲 O
痛 O
， O
对 O
袭 O
击 O
事 O
件 O
予 O
以 O
强 O
烈 O
谴 O
责 O
。 O
中 O
方 O
向 O
遇 O
难 O
者 O
表 O
示 O
沉 O
痛 O
哀 O
悼 O
， O
向 O
受 O
伤 O
人 O
员 O
和 O
遇 O
难 O
者 O
家 O
属 O
表 O
示 O
深 O
切 O
慰 O
问 O
。 O
中 O
方 O
反 O
对 O
一 O
切 O
形 O
式 O
的 O
恐 O
怖 O
主 O
义 O
， O
将 O
继 O
续 O
坚 O
定 O
支 O
持 O
巴 O
方 O
打 O
击 O
恐 O
怖 O
主 O
义 O
， O
维 O
护 O
国 O
家 O
稳 O
定 O
和 O
人 O
民 O
安 O
全 O
。 O
C O
o O
p O
y O
r O
i O
g O
h O
t O
2 O
0 O
1 O
8 O
观 O
察 O
者 O
A O
l O
l O
r O
i O
g O
h O
t O
s O
r O
e O
s O
e O
r O
v O
e O
d O
。 O
沪 O
I O
C O
P O
备 O
1 O
0 O
2 O
1 O
3 O
8 O
2 O
2 O
号 O
互 O
联 O
网 O
新 O
闻 O
信 O
息 O
服 O
务 O
许 O
可 O
证 O
： O
3 O
1 O
2 O
2 O
0 O
1 O
7 O
0 O
0 O
0 O
1 O
违 O
法 O
及 O
不 O
良 O
信 O
息 O
举 O
报 O
电 O
话 O
： O
0 O
2 O
1 O
- O
6 O
2 O
3 O
7 O
6 O
5 O
7 O
1 O
沪 O
公 O
网 O
安 O
备 O
3 O
1 O
0 O
1 O
0 O
5 O
0 O
2 O
0 O
0 O
0 O
0 O
2 O
7 O
号 O
中 O
国 O
互 O
联 O
网 O
举 O
报 O
中 O
心 O
上 O
海 O
市 O
互 O
联 O
网 O
违 O
法 O
与 O
不 O
良 O
信 O
息 O
举 O
报 O
中 O
心 O

