俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
大 O
马 O
士 O
革 O
3 O
月 O
2 O
2 O
日 O
电 O
叙 O
利 O
亚 O
大 B-LOCATION
马 I-LOCATION
士 I-LOCATION
革 I-LOCATION
警 O
方 O
发 O
布 O
报 O
告 O
称 O
， O
大 O
马 O
士 O
革 O
巴 O
泽 O
地 O
区 O
遭 O
到 O
武 O
装 O
分 O
子 O
炮 B-TYPE
击 I-TYPE
， O
导 O
致 O
2 B-DEAD_NUM
人 O
死 O
亡 O
， O
4 B-HURT_NUM
人 O
受 O
伤 O
。 O
警 O
方 O
报 O
告 O
指 O
出 O
： O
" O
恐 O
怖 O
分 O
子 O
炮 O
击 O
巴 O
泽 O
地 O
区 O
， O
造 O
成 O
2 O
人 O
死 O
亡 O
， O
4 O
人 O
受 O
伤 O
。 O
" O
3 B-TIME
月 I-TIME
2 I-TIME
0 I-TIME
日 I-TIME
， O
恐 O
怖 O
分 O
子 O
像 O
大 O
马 O
士 O
革 O
地 O
区 O
发 O
射 O
火 O
箭 O
弹 O
， O
导 O
致 O
3 O
7 O
人 O
死 O
亡 O
。 O
  O
  O
  O

