（ O
联 O
合 O
早 O
报 O
网 O
讯 O
） O
据 O
委 O
内 O
瑞 O
拉 O
媒 O
体 O
报 O
道 O
， O
一 O
架 O
直 O
升 O
机 O
2 B-TIME
7 I-TIME
日 I-TIME
在 O
委 O
内 O
瑞 O
拉 O
最 O
高 O
法 O
院 O
上 O
空 O
投 O
下 O
两 O
枚 O
手 O
榴 O
弹 O
， O
袭 O
击 O
未 O
造 O
成 O
人 O
员 O
伤 O
亡 O
。 O
据 O
报 O
道 O
， O
委 O
内 O
瑞 O
拉 O
一 O
名 O
警 O
察 O
当 O
天 O
驾 O
驶 O
直 O
升 O
机 O
， O
向 O
位 O
于 O
加 B-LOCATION
拉 I-LOCATION
加 I-LOCATION
斯 I-LOCATION
市 I-LOCATION
区 O
的 O
最 O
高 O
法 O
院 O
投 O
下 O
两 O
枚 O
手 B-TYPE
榴 I-TYPE
弹 I-TYPE
。 O
报 O
道 O
指 O
出 O
， O
这 O
名 O
警 O
察 O
先 O
是 O
驾 O
驶 O
直 O
升 O
机 O
飞 O
往 O
总 O
统 O
府 O
， O
并 O
在 O
空 O
中 O
打 O
出 O
支 O
持 O
反 O
对 O
派 O
示 O
威 O
活 O
动 O
的 O
标 O
语 O
， O
随 O
后 O
向 O
最 O
高 O
法 O
院 O
投 O
下 O
两 O
枚 O
手 O
榴 O
弹 O
， O
但 O
手 O
榴 O
弹 O
未 O
发 O
生 O
爆 O
炸 O
。 O
委 O
内 O
瑞 O
拉 O
总 O
统 O
马 O
杜 O
罗 O
在 O
电 O
视 O
讲 O
话 O
中 O
谴 O
责 O
此 O
事 O
是 O
反 O
对 O
派 O
策 O
划 O
的 O
“ O
恐 O
怖 O
袭 O
击 O
” O
。 O
马 O
英 O
九 O
被 O
控 O
泄 O
密 O
案 O
发 O
生 O
反 O
转 O
， O
二 O
审 O
有 O
罪 O
获 O
刑 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
始 O
投 O
票 O
) O

