俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
贝 O
鲁 O
特 O
1 O
1 O
月 O
5 O
日 O
电 O
阿 O
拉 O
伯 O
叙 O
利 O
亚 O
通 O
讯 O
社 O
（ O
S O
A O
N O
A O
） O
报 O
道 O
， O
恐 O
怖 O
分 O
子 O
在 O
叙 O
代 B-LOCATION
尔 I-LOCATION
祖 I-LOCATION
尔 I-LOCATION
郊 O
外 O
的 O
难 O
民 O
聚 O
集 O
中 O
心 O
引 O
爆 O
了 O
一 O
辆 O
装 O
有 O
爆 B-TYPE
炸 I-TYPE
装 O
置 O
的 O
汽 O
车 O
， O
造 O
成 O
数 B-TOTAL_NUM
十 I-TOTAL_NUM
名 I-TOTAL_NUM
平 O
民 O
死 O
伤 O
。 O
报 O
道 O
称 O
， O
一 O
名 O
自 O
杀 O
式 O
炸 O
弹 O
袭 O
击 O
者 O
驾 O
驶 O
一 O
辆 O
汽 O
车 O
驶 O
入 O
代 O
尔 O
祖 O
尔 O
以 O
西 O
北 O
的 O
一 O
座 O
最 O
大 O
难 O
民 O
聚 O
集 O
中 O
心 O
并 O
引 O
爆 O
了 O
车 O
上 O
的 O
爆 O
炸 O
装 O
置 O
。 O

