俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
1 O
2 O
月 O
3 O
0 O
日 O
电 O
专 O
门 O
监 O
督 O
极 O
端 O
组 O
织 O
在 O
社 O
交 O
媒 O
体 O
上 O
动 O
态 O
的 O
赛 O
德 O
情 O
报 O
集 O
团 O
（ O
S O
I O
T O
E O
I O
n O
t O
e O
l O
l O
i O
g O
e O
n O
c O
e O
G O
r O
o O
u O
p O
） O
发 O
布 O
消 O
息 O
称 O
， O
恐 O
怖 O
组 O
织 O
“ O
伊 B-ORGANIZATION
斯 I-ORGANIZATION
兰 I-ORGANIZATION
国 I-ORGANIZATION
” O
声 O
称 O
对 O
开 O
罗 O
郊 O
区 O
教 O
堂 O
袭 O
击 O
案 O
负 O
责 O
， O
该 O
案 O
造 O
成 O
7 B-DEAD_NUM
人 O
死 O
亡 O
。 O
© O
S O
p O
u O
t O
n O
i O
k O
/ O
F O
a O
i O
e O
d O
E O
l O
- O
G O
a O
z O
e O
r O
i O
消 O
息 O
人 O
士 O
： O
埃 O
及 O
因 O
加 O
强 O
节 O
前 O
安 O
全 O
措 O
施 O
避 O
免 O
教 O
堂 O
恐 O
袭 O
规 O
模 O
扩 O
大 O
埃 O
及 O
内 O
政 O
部 O
表 O
示 O
， O
据 O
最 O
新 O
消 O
息 O
， O
1 B-TIME
2 I-TIME
月 I-TIME
2 I-TIME
9 I-TIME
日 I-TIME
， O
开 B-LOCATION
罗 I-LOCATION
郊 O
区 O
一 O
名 O
武 O
装 O
分 O
子 O
驾 O
驶 O
摩 O
托 O
车 O
企 O
图 O
冲 O
破 O
教 O
堂 O
附 O
近 O
的 O
外 O
围 O
安 O
全 O
检 O
查 O
站 O
， O
但 O
遭 O
到 O
警 O
方 O
抵 O
抗 O
。 O
双 O
方 O
发 O
生 O
交 B-TYPE
火 I-TYPE
， O
期 O
间 O
该 O
恐 O
怖 O
分 O
子 O
受 O
伤 O
被 O
捕 O
。 O
警 O
方 O
在 O
该 O
人 O
身 O
上 O
搜 O
出 O
自 O
动 O
武 O
器 O
、 O
5 O
个 O
弹 O
夹 O
共 O
1 O
5 O
0 O
发 O
子 O
弹 O
以 O
及 O
2 O
枚 O
手 O
雷 O
。 O
内 O
政 O
部 O
表 O
示 O
， O
袭 O
击 O
造 O
成 O
1 O
名 O
警 O
察 O
和 O
6 O
名 O
平 O
民 O
死 O
亡 O
。 O
另 O
有 O
4 B-HURT_NUM
人 O
受 O
伤 O
。 O
与 O
此 O
同 O
时 O
， O
埃 O
及 O
卫 O
生 O
部 O
消 O
息 O
人 O
士 O
主 O
张 O
， O
此 O
次 O
袭 O
击 O
事 O
件 O
共 O
造 O
成 O
1 O
0 O
人 O
死 O
亡 O
， O
约 O
1 O
0 O
人 O
受 O
伤 O
， O
其 O
中 O
包 O
括 O
3 O
名 O
警 O
察 O
。 O
据 O
媒 O
体 O
报 O
道 O
， O
参 O
与 O
袭 O
击 O
的 O
共 O
有 O
5 O
恐 O
怖 O
分 O
子 O
， O
其 O
中 O
3 O
人 O
被 O
歼 O
灭 O
， O
警 O
方 O
在 O
其 O
中 O
1 O
名 O
恐 O
怖 O
分 O
子 O
身 O
上 O
发 O
现 O
了 O
自 O
杀 O
式 O
炸 O
弹 O
腰 O
带 O
， O
该 O
装 O
置 O
已 O
被 O
拆 O
除 O
。 O

