俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
5 O
月 O
2 O
3 O
日 O
电 O
据 O
克 O
里 O
姆 O
林 O
宫 O
消 O
息 O
， O
俄 O
罗 O
斯 O
总 O
统 O
普 O
京 O
在 O
曼 O
彻 O
斯 O
特 O
体 O
育 O
场 O
爆 B-TYPE
炸 I-TYPE
事 O
件 O
后 O
向 O
英 O
国 O
首 O
相 O
特 O
蕾 O
莎 O
• O
梅 O
表 O
示 O
了 O
慰 O
问 O
， O
并 O
指 O
出 O
， O
俄 O
方 O
愿 O
意 O
与 O
英 O
国 O
伙 O
伴 O
加 O
强 O
反 O
恐 O
合 O
作 O
。 O
© O
R O
E O
U O
T O
E O
R O
S O
/ O
J O
o O
n O
S O
u O
p O
e O
r O
俄 O
联 O
邦 O
委 O
员 O
会 O
： O
曼 O
彻 O
斯 O
特 O
爆 O
炸 O
后 O
俄 O
准 O
备 O
加 O
强 O
情 O
报 O
领 O
域 O
合 O
作 O
消 O
息 O
称 O
： O
“ O
俄 O
总 O
统 O
重 O
申 O
了 O
与 O
英 O
国 O
伙 O
伴 O
加 O
强 O
反 O
恐 O
合 O
作 O
的 O
意 O
愿 O
， O
既 O
包 O
括 O
在 O
双 O
边 O
基 O
础 O
上 O
， O
也 O
包 O
括 O
在 O
广 O
泛 O
的 O
国 O
际 O
努 O
力 O
框 O
架 O
内 O
。 O
” O
普 O
京 O
表 O
示 O
， O
俄 O
谴 O
责 O
这 O
一 O
罪 O
行 O
， O
并 O
希 O
望 O
幕 O
后 O
黑 O
手 O
受 O
到 O
应 O
有 O
的 O
惩 O
罚 O
。 O
据 O
初 O
步 O
消 O
息 O
， O
当 O
地 O
时 O
间 O
5 B-TIME
月 I-TIME
2 I-TIME
2 I-TIME
日 I-TIME
晚 O
间 O
， O
曼 B-LOCATION
彻 I-LOCATION
斯 I-LOCATION
特 I-LOCATION
竞 O
技 O
场 O
音 O
乐 O
会 O
中 O
心 O
发 O
生 O
恐 O
怖 O
袭 O
击 O
。 O
救 O
援 O
部 O
门 O
于 O
2 O
2 O
时 O
3 O
5 O
分 O
接 O
到 O
了 O
演 O
唱 O
会 O
观 O
众 O
最 O
早 O
打 O
来 O
的 O
电 O
话 O
， O
稍 O
后 O
目 O
击 O
者 O
在 O
社 O
交 O
网 O
络 O
上 O
称 O
， O
听 O
见 O
两 O
声 O
类 O
似 O
爆 O
炸 O
的 O
巨 O
响 O
。 O
据 O
警 O
方 O
消 O
息 O
， O
2 B-DEAD_NUM
2 I-DEAD_NUM
人 O
死 O
亡 O
， O
其 O
中 O
有 O
儿 O
童 O
， O
约 O
5 B-HURT_NUM
0 I-HURT_NUM
人 O
受 O
伤 O
。 O
此 O
次 O
爆 O
炸 O
事 O
件 O
是 O
继 O
2 O
0 O
0 O
5 O
年 O
伦 O
敦 O
地 O
铁 O
悲 O
剧 O
致 O
5 O
0 O
多 O
人 O
遇 O
难 O
后 O
， O
英 O
国 O
最 O
大 O
的 O
一 O
次 O
恐 O
怖 O
袭 O
击 O
。 O

