据 O
路 O
透 O
社 O
消 O
息 O
， O
伊 O
朗 O
外 O
交 O
部 O
长 O
穆 O
罕 O
默 O
德 O
· O
贾 O
瓦 O
德 O
· O
扎 O
里 O
夫 O
指 O
责 O
沙 O
特 O
阿 O
拉 O
伯 O
支 O
持 O
伊 O
朗 O
东 O
部 O
的 O
恐 O
怖 O
分 O
子 O
。 O
© O
R O
E O
U O
T O
E O
R O
S O
/ O
S O
T O
R O
伊 O
朗 O
警 O
方 O
消 O
灭 O
4 O
名 O
疑 O
与 O
I O
S O
有 O
染 O
人 O
员 O
" O
我 O
们 O
掌 O
握 O
有 O
情 O
报 O
， O
根 O
据 O
这 O
些 O
情 O
报 O
， O
沙 O
特 O
阿 O
拉 O
伯 O
积 O
极 O
参 O
与 O
支 O
持 O
伊 O
朗 O
东 O
部 O
俾 O
路 O
支 O
省 O
的 O
恐 O
怖 O
组 O
织 O
。 O
" O
路 O
透 O
社 O
援 O
引 O
扎 O
里 O
夫 O
在 O
奥 O
斯 O
陆 O
举 O
行 O
的 O
新 O
闻 O
发 O
布 O
会 O
上 O
说 O
的 O
一 O
番 O
话 O
报 O
道 O
称 O
。 O
4 O
名 O
身 O
着 O
女 O
装 O
的 O
人 O
士 O
6 B-TIME
月 I-TIME
7 I-TIME
日 I-TIME
向 O
伊 O
朗 O
议 O
会 O
大 O
楼 O
开 B-TYPE
火 I-TYPE
, O
稍 O
后 O
其 O
中 O
一 O
人 O
引 O
爆 O
了 O
身 O
上 O
的 O
炸 O
弹 O
。 O
伊 O
朗 O
内 O
政 O
部 O
确 O
定 O
消 O
灭 O
一 O
名 O
袭 O
击 O
者 O
, O
当 O
天 O
霍 O
梅 O
尼 O
陵 O
墓 O
也 O
遭 O
到 O
袭 O
击 O
。 O
伊 O
朗 O
证 O
实 O
消 O
灭 O
一 O
名 O
恐 O
怖 O
分 O
子 O
。 O
霍 O
梅 O
尼 O
的 O
陵 O
墓 O
也 O
遭 O
到 O
袭 O
击 O
， O
一 O
名 O
袭 O
击 O
者 O
引 O
爆 O
身 O
上 O
的 O
炸 O
弹 O
。 O
强 O
力 O
部 O
门 O
在 O
陵 O
墓 O
附 O
近 O
逮 O
捕 O
了 O
两 O
人 O
。 O
此 O
次 O
恐 O
怖 O
袭 O
击 O
共 O
造 O
成 O
1 B-DEAD_NUM
7 I-DEAD_NUM
人 O
死 O
亡 O
， O
4 B-HURT_NUM
3 I-HURT_NUM
人 O
受 O
伤 O
。 O
2 O
0 O
1 O
6 O
年 O
1 O
月 O
， O
沙 O
特 O
处 O
决 O
了 O
伊 O
朗 O
什 O
叶 O
派 O
教 O
士 O
尼 O
米 O
尔 O
， O
沙 O
特 O
驻 O
德 O
黑 O
兰 O
使 O
馆 O
因 O
此 O
遭 O
到 O
愤 O
怒 O
的 O
示 O
威 O
者 O
的 O
袭 O
击 O
。 O
之 O
后 O
， O
利 O
雅 O
得 O
宣 O
布 O
断 O
绝 O
与 O
德 O
黑 O
兰 O
的 O
外 O
交 O
关 O
系 O
， O
两 O
国 O
关 O
系 O
持 O
续 O
紧 O
张 O
。 O

