社 O
论 O
2 O
0 O
1 O
7 O
年 O
1 B-TIME
1 I-TIME
月 I-TIME
3 I-TIME
日 I-TIME
纽 B-LOCATION
约 I-LOCATION
的 O
卡 B-TYPE
车 I-TYPE
撞 I-TYPE
死 O
8 B-DEAD_NUM
人 O
、 O
伤 O
1 B-HURT_NUM
2 I-HURT_NUM
人 O
暴 O
力 O
事 O
件 O
， O
被 O
美 O
国 O
当 O
局 O
定 O
性 O
为 O
恐 O
怖 O
袭 O
击 O
。 O
由 O
于 O
2 O
9 O
岁 O
的 O
嫌 O
凶 O
赛 O
波 O
夫 O
是 O
在 O
2 O
0 O
1 O
0 O
年 O
， O
从 O
中 O
亚 O
国 O
家 O
乌 O
兹 O
别 O
克 O
斯 O
坦 O
移 O
民 O
到 O
美 O
国 O
的 O
穆 O
斯 O
林 O
， O
而 O
且 O
在 O
被 O
捕 O
后 O
自 O
称 O
效 O
忠 O
伊 B-ORGANIZATION
斯 I-ORGANIZATION
兰 I-ORGANIZATION
国 I-ORGANIZATION
恐 O
怖 O
组 O
织 O
， O
事 O
件 O
随 O
即 O
转 O
变 O
为 O
政 O
党 O
斗 O
争 O
。 O
美 O
国 O
总 O
统 O
特 O
朗 O
普 O
指 O
责 O
民 O
主 O
党 O
政 O
治 O
正 O
确 O
的 O
开 O
放 O
移 O
民 O
政 O
策 O
是 O
罪 O
魁 O
祸 O
首 O
， O
重 O
申 O
要 O
强 O
化 O
美 O
国 O
的 O
边 O
境 O
安 O
全 O
。 O
这 O
符 O
合 O
他 O
竞 O
选 O
和 O
就 O
职 O
以 O
来 O
的 O
一 O
贯 O
反 O
移 O
民 O
立 O
场 O
， O
反 O
映 O
其 O
支 O
持 O
群 O
体 O
强 O
烈 O
的 O
排 O
外 O
情 O
绪 O
。 O
美 O
国 O
如 O
何 O
解 O
决 O
其 O
移 O
民 O
政 O
策 O
分 O
歧 O
， O
将 O
左 O
右 O
它 O
今 O
后 O
的 O
国 O
际 O
影 O
响 O
力 O
。 O
美 O
国 O
独 O
霸 O
国 O
际 O
的 O
因 O
素 O
很 O
多 O
， O
其 O
中 O
之 O
一 O
就 O
是 O
其 O
开 O
放 O
的 O
社 O
会 O
， O
特 O
别 O
是 O
对 O
新 O
移 O
民 O
的 O
包 O
容 O
， O
使 O
得 O
全 O
世 O
界 O
的 O
人 O
才 O
都 O
竞 O
相 O
要 O
到 O
美 O
国 O
寻 O
找 O
发 O
展 O
的 O
机 O
会 O
。 O
在 O
《 O
财 O
富 O
》 O
美 O
国 O
5 O
0 O
0 O
强 O
的 O
企 O
业 O
当 O
中 O
， O
4 O
0 O
% O
由 O
新 O
移 O
民 O
所 O
创 O
立 O
； O
自 O
2 O
0 O
0 O
0 O
年 O
至 O
今 O
， O
美 O
国 O
诺 O
贝 O
尔 O
奖 O
得 O
主 O
有 O
3 O
9 O
% O
是 O
新 O
移 O
民 O
； O
对 O
比 O
美 O
国 O
国 O
民 O
3 O
0 O
% O
拥 O
有 O
大 O
学 O
文 O
凭 O
， O
新 O
移 O
民 O
的 O
大 O
学 O
文 O
凭 O
比 O
率 O
超 O
过 O
了 O
5 O
0 O
% O
； O
新 O
移 O
民 O
也 O
构 O
成 O
美 O
国 O
蓝 O
领 O
劳 O
动 O
力 O
的 O
5 O
2 O
% O
… O
… O
美 O
国 O
对 O
人 O
才 O
磁 O
铁 O
般 O
的 O
吸 O
引 O
力 O
， O
是 O
其 O
全 O
球 O
竞 O
争 O
力 O
依 O
然 O
独 O
领 O
风 O
骚 O
的 O
秘 O
密 O
。 O
但 O
是 O
， O
这 O
样 O
的 O
包 O
容 O
环 O
境 O
正 O
发 O
生 O
改 O
变 O
。 O
特 O
朗 O
普 O
异 O
军 O
突 O
起 O
赢 O
得 O
总 O
统 O
选 O
举 O
， O
被 O
视 O
为 O
是 O
美 O
国 O
中 O
下 O
层 O
白 O
人 O
群 O
体 O
最 O
强 O
力 O
的 O
一 O
次 O
政 O
治 O
反 O
扑 O
。 O
他 O
们 O
是 O
全 O
球 O
化 O
颠 O
覆 O
性 O
变 O
动 O
中 O
最 O
大 O
的 O
输 O
家 O
， O
新 O
自 O
由 O
主 O
义 O
的 O
市 O
场 O
崇 O
拜 O
所 O
导 O
致 O
的 O
贫 O
富 O
悬 O
殊 O
， O
对 O
这 O
个 O
群 O
体 O
的 O
伤 O
害 O
最 O
深 O
， O
可 O
是 O
智 O
能 O
科 O
技 O
的 O
发 O
展 O
和 O
新 O
移 O
民 O
的 O
涌 O
入 O
， O
却 O
成 O
为 O
替 O
罪 O
羔 O
羊 O
。 O
特 O
朗 O
普 O
竞 O
选 O
时 O
最 O
有 O
号 O
召 O
力 O
的 O
主 O
张 O
， O
就 O
是 O
要 O
在 O
南 O
部 O
墨 O
西 O
哥 O
边 O
境 O
筑 O
墙 O
， O
防 O
止 O
非 O
法 O
移 O
民 O
偷 O
渡 O
。 O
这 O
依 O
然 O
是 O
特 O
朗 O
普 O
白 O
宫 O
的 O
政 O
治 O
象 O
征 O
， O
尽 O
管 O
上 O
台 O
后 O
在 O
医 O
疗 O
、 O
税 O
务 O
、 O
外 O
交 O
上 O
改 O
变 O
了 O
不 O
少 O
竞 O
选 O
承 O
诺 O
， O
筑 O
墙 O
却 O
是 O
特 O
朗 O
普 O
至 O
今 O
没 O
有 O
动 O
摇 O
的 O
立 O
场 O
。 O
从 O
地 O
缘 O
政 O
治 O
安 O
全 O
层 O
次 O
看 O
， O
特 O
朗 O
普 O
所 O
提 O
出 O
的 O
“ O
美 O
国 O
优 O
先 O
” O
虽 O
然 O
不 O
无 O
战 O
略 O
收 O
缩 O
的 O
质 O
疑 O
， O
换 O
个 O
角 O
度 O
观 O
察 O
， O
却 O
也 O
是 O
对 O
此 O
前 O
不 O
可 O
持 O
续 O
的 O
过 O
度 O
扩 O
张 O
的 O
调 O
整 O
。 O
但 O
是 O
， O
隐 O
含 O
在 O
“ O
美 O
国 O
优 O
先 O
” O
策 O
略 O
背 O
后 O
的 O
， O
并 O
不 O
仅 O
是 O
理 O
性 O
的 O
运 O
筹 O
帷 O
幄 O
那 O
么 O
简 O
单 O
， O
还 O
包 O
括 O
一 O
定 O
程 O
度 O
的 O
排 O
外 O
情 O
绪 O
， O
甚 O
至 O
是 O
白 O
人 O
至 O
上 O
主 O
义 O
的 O
种 O
族 O
歧 O
视 O
。 O
这 O
当 O
中 O
的 O
关 O
系 O
当 O
然 O
并 O
非 O
那 O
么 O
直 O
白 O
， O
不 O
能 O
说 O
“ O
美 O
国 O
优 O
先 O
” O
就 O
等 O
同 O
于 O
反 O
对 O
移 O
民 O
， O
可 O
是 O
强 O
化 O
国 O
境 O
安 O
全 O
， O
乃 O
至 O
关 O
闭 O
国 O
门 O
的 O
呼 O
声 O
， O
其 O
内 O
视 O
的 O
逻 O
辑 O
同 O
“ O
美 O
国 O
优 O
先 O
” O
不 O
无 O
异 O
曲 O
同 O
工 O
之 O
处 O
。 O
因 O
此 O
， O
本 O
次 O
纽 O
约 O
卡 O
车 O
恐 O
袭 O
再 O
度 O
引 O
爆 O
的 O
政 O
治 O
争 O
议 O
， O
表 O
面 O
上 O
折 O
射 O
出 O
不 O
同 O
的 O
争 O
议 O
点 O
， O
如 O
对 O
穆 O
斯 O
林 O
的 O
敌 O
视 O
所 O
隐 O
含 O
的 O
文 O
明 O
冲 O
突 O
心 O
理 O
、 O
对 O
墨 O
西 O
哥 O
移 O
民 O
抢 O
走 O
蓝 O
领 O
工 O
作 O
岗 O
位 O
的 O
不 O
满 O
、 O
对 O
亚 O
裔 O
移 O
民 O
在 O
教 O
育 O
和 O
高 O
科 O
技 O
领 O
域 O
表 O
现 O
特 O
出 O
的 O
妒 O
忌 O
、 O
对 O
非 O
白 O
人 O
稀 O
释 O
基 O
督 O
徒 O
占 O
多 O
数 O
的 O
恐 O
惧 O
， O
归 O
根 O
究 O
底 O
还 O
是 O
事 O
关 O
美 O
国 O
应 O
对 O
外 O
开 O
放 O
或 O
闭 O
关 O
自 O
守 O
的 O
大 O
辩 O
论 O
的 O
又 O
一 O
个 O
场 O
次 O
。 O
辩 O
论 O
的 O
对 O
立 O
方 O
已 O
经 O
不 O
是 O
传 O
统 O
政 O
治 O
上 O
的 O
左 O
右 O
之 O
分 O
， O
更 O
多 O
是 O
在 O
开 O
放 O
中 O
受 O
惠 O
的 O
既 O
得 O
利 O
益 O
者 O
， O
同 O
企 O
图 O
关 O
闭 O
国 O
门 O
的 O
以 O
低 O
收 O
入 O
白 O
人 O
基 O
督 O
徒 O
为 O
核 O
心 O
的 O
力 O
量 O
之 O
间 O
的 O
角 O
力 O
。 O
这 O
场 O
辩 O
论 O
的 O
意 O
义 O
将 O
是 O
深 O
远 O
的 O
。 O
随 O
着 O
以 O
中 O
国 O
为 O
代 O
表 O
的 O
新 O
兴 O
经 O
济 O
体 O
的 O
崛 O
起 O
， O
以 O
及 O
由 O
美 O
国 O
和 O
欧 O
盟 O
为 O
核 O
心 O
的 O
西 O
方 O
世 O
界 O
在 O
全 O
球 O
影 O
响 O
力 O
的 O
相 O
对 O
式 O
微 O
， O
美 O
国 O
人 O
对 O
待 O
外 O
部 O
世 O
界 O
的 O
态 O
度 O
无 O
疑 O
会 O
产 O
生 O
决 O
定 O
性 O
的 O
作 O
用 O
。 O
无 O
论 O
美 O
国 O
人 O
怎 O
么 O
想 O
， O
当 O
今 O
全 O
球 O
秩 O
序 O
的 O
稳 O
定 O
离 O
不 O
开 O
美 O
国 O
的 O
参 O
与 O
。 O
如 O
果 O
美 O
国 O
放 O
弃 O
其 O
领 O
导 O
责 O
任 O
和 O
国 O
际 O
义 O
务 O
， O
特 O
别 O
是 O
在 O
多 O
极 O
体 O
制 O
正 O
在 O
形 O
成 O
的 O
敏 O
感 O
过 O
渡 O
时 O
期 O
， O
当 O
前 O
全 O
球 O
化 O
所 O
赖 O
以 O
开 O
展 O
的 O
和 O
平 O
秩 O
序 O
可 O
能 O
将 O
变 O
得 O
更 O
不 O
确 O
定 O
。 O
更 O
为 O
深 O
刻 O
的 O
是 O
， O
以 O
美 O
国 O
为 O
代 O
表 O
的 O
自 O
由 O
主 O
义 O
意 O
识 O
形 O
态 O
虽 O
然 O
开 O
始 O
面 O
对 O
挑 O
战 O
， O
却 O
还 O
保 O
持 O
其 O
“ O
普 O
世 O
价 O
值 O
” O
的 O
崇 O
高 O
地 O
位 O
。 O
如 O
果 O
美 O
国 O
人 O
选 O
择 O
放 O
弃 O
开 O
放 O
包 O
容 O
的 O
现 O
状 O
， O
美 O
国 O
不 O
但 O
会 O
失 O
去 O
对 O
全 O
球 O
人 O
才 O
的 O
吸 O
引 O
力 O
， O
“ O
普 O
世 O
价 O
值 O
” O
的 O
号 O
召 O
力 O
同 O
样 O
将 O
面 O
对 O
沉 O
重 O
打 O
击 O
。 O
这 O
之 O
后 O
会 O
出 O
现 O
什 O
么 O
样 O
的 O
景 O
象 O
， O
国 O
际 O
社 O
会 O
将 O
基 O
于 O
什 O
么 O
价 O
值 O
系 O
统 O
对 O
话 O
交 O
流 O
， O
或 O
许 O
会 O
是 O
伴 O
随 O
着 O
和 O
平 O
秩 O
序 O
动 O
摇 O
的 O
另 O
一 O
大 O
挑 O
战 O
。 O
马 O
英 O
九 O
被 O
控 O
泄 O
密 O
案 O
发 O
生 O
反 O
转 O
， O
二 O
审 O
有 O
罪 O
获 O
刑 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
始 O
投 O
票 O
) O

