德 O
国 O
当 O
局 O
认 O
定 O
这 O
是 O
一 O
起 O
恐 O
怖 O
袭 O
击 O
， O
到 O
昨 O
晚 O
截 O
稿 O
为 O
止 O
还 O
没 O
有 O
人 O
出 O
面 O
承 O
认 O
干 O
案 O
。 O
警 O
方 O
也 O
在 O
肇 O
事 O
卡 O
车 O
驾 O
驶 O
座 O
旁 O
的 O
位 O
子 O
发 O
现 O
一 O
名 O
波 O
兰 O
籍 O
死 O
者 O
， O
相 O
信 O
他 O
是 O
卡 O
车 O
的 O
注 O
册 O
司 O
机 O
。 O
有 O
报 O
道 O
指 O
他 O
中 O
枪 O
身 O
亡 O
， O
但 O
警 O
方 O
没 O
证 O
实 O
他 O
是 O
否 O
被 O
歹 O
徒 O
所 O
杀 O
。 O
（ O
柏 O
林 O
综 O
合 O
电 O
） O
一 O
辆 O
巨 O
型 O
卡 O
车 O
1 B-TIME
9 I-TIME
日 I-TIME
晚 O
冲 O
进 O
德 O
国 O
首 O
都 O
柏 B-LOCATION
林 I-LOCATION
市 I-LOCATION
中 O
心 O
一 O
个 O
繁 O
忙 O
的 O
圣 O
诞 O
市 O
集 O
， O
撞 O
死 O
至 O
少 O
1 B-DEAD_NUM
2 I-DEAD_NUM
人 O
、 O
撞 O
伤 O
近 O
5 B-HURT_NUM
0 I-HURT_NUM
人 O
。 O
德 O
国 O
当 O
局 O
认 O
定 O
这 O
是 O
一 O
起 O
恐 O
怖 O
袭 O
击 O
， O
到 O
昨 O
晚 O
截 O
稿 O
为 O
止 O
还 O
没 O
人 O
出 O
面 O
承 O
认 O
干 O
案 O
。 O
德 O
国 O
警 O
方 O
逮 O
捕 O
了 O
一 O
名 O
巴 O
基 O
斯 O
坦 O
青 O
年 O
移 O
民 O
， O
但 O
无 O
法 O
确 O
定 O
是 O
否 O
是 O
行 O
凶 O
者 O
。 O
为 O
安 O
全 O
起 O
见 O
， O
当 O
局 O
敦 O
促 O
民 O
众 O
保 O
持 O
警 O
惕 O
， O
因 O
为 O
干 O
案 O
者 O
可 O
能 O
仍 O
在 O
逃 O
。 O
当 O
地 O
时 O
间 O
1 O
9 O
日 O
晚 O
8 O
时 O
（ O
新 O
加 O
坡 O
2 O
0 O
日 O
凌 O
晨 O
3 O
时 O
） O
左 O
右 O
， O
一 O
辆 O
满 O
载 O
钢 O
梁 O
的 O
大 O
卡 O
车 O
先 O
驶 O
上 O
人 O
行 O
道 O
， O
然 O
后 O
高 O
速 O
冲 O
向 O
人 O
来 O
人 O
往 O
的 O
圣 O
诞 O
市 O
集 O
， O
撞 O
倒 O
许 O
多 O
木 O
棚 O
摊 O
和 O
圣 O
诞 O
树 O
， O
许 O
多 O
人 O
躲 O
避 O
不 O
及 O
。 O
警 O
方 O
说 O
， O
卡 O
车 O
冲 O
入 O
市 O
集 O
约 O
8 O
0 O
公 O
尺 O
后 O
才 O
停 O
下 O
来 O
， O
一 O
路 O
撞 O
死 O
撞 O
伤 O
了 O
几 O
十 O
人 O
。 O
出 O
事 O
的 O
市 O
集 O
设 O
在 O
布 O
赖 O
特 O
施 O
德 O
广 O
场 O
（ O
B O
r O
e O
i O
t O
s O
c O
h O
e O
i O
d O
p O
l O
a O
t O
z O
） O
， O
附 O
近 O
就 O
是 O
著 O
名 O
购 O
物 O
区 O
选 O
帝 O
侯 O
大 O
道 O
（ O
K O
u O
r O
f O
u O
e O
r O
s O
t O
e O
n O
d O
a O
m O
m O
） O
， O
也 O
靠 O
近 O
著 O
名 O
旅 O
游 O
胜 O
地 O
威 O
廉 O
皇 O
帝 O
纪 O
念 O
教 O
堂 O
。 O
当 O
时 O
那 O
里 O
有 O
许 O
多 O
游 O
客 O
和 O
节 O
日 O
购 O
物 O
者 O
。 O
澳 O
大 O
利 O
亚 O
女 O
游 O
客 O
奥 O
尼 O
尔 O
接 O
受 O
澳 O
广 O
（ O
A O
B O
C O
） O
访 O
问 O
时 O
说 O
， O
当 O
卡 O
车 O
冲 O
来 O
时 O
， O
她 O
距 O
离 O
卡 O
车 O
只 O
有 O
数 O
公 O
尺 O
。 O
“ O
我 O
只 O
看 O
到 O
这 O
辆 O
巨 O
大 O
的 O
黑 O
色 O
卡 O
车 O
以 O
高 O
速 O
冲 O
入 O
市 O
集 O
， O
碾 O
压 O
了 O
许 O
多 O
人 O
， O
然 O
后 O
所 O
有 O
灯 O
火 O
都 O
熄 O
灭 O
了 O
， O
一 O
切 O
都 O
毁 O
了 O
。 O
我 O
听 O
到 O
尖 O
叫 O
声 O
， O
大 O
家 O
一 O
时 O
都 O
吓 O
呆 O
了 O
， O
但 O
很 O
快 O
反 O
应 O
过 O
来 O
， O
开 O
始 O
救 O
人 O
。 O
” O
她 O
形 O
容 O
劫 O
后 O
现 O
场 O
“ O
到 O
处 O
是 O
鲜 O
血 O
和 O
尸 O
体 O
” O
。 O
德 O
国 O
内 O
政 O
部 O
长 O
德 O
迈 O
齐 O
埃 O
2 O
0 O
日 O
在 O
记 O
者 O
会 O
上 O
说 O
： O
“ O
我 O
们 O
目 O
前 O
毫 O
无 O
疑 O
问 O
地 O
相 O
信 O
昨 O
晚 O
的 O
可 O
怕 O
事 O
件 O
是 O
一 O
场 O
袭 O
击 O
。 O
” O
根 O
据 O
警 O
方 O
， O
一 O
名 O
可 O
能 O
就 O
是 O
卡 O
车 O
司 O
机 O
的 O
人 O
过 O
后 O
试 O
图 O
逃 O
离 O
现 O
场 O
， O
但 O
很 O
快 O
就 O
被 O
捕 O
了 O
。 O
当 O
地 O
媒 O
体 O
说 O
， O
有 O
人 O
看 O
见 O
这 O
名 O
男 O
子 O
从 O
卡 O
车 O
跳 O
下 O
来 O
后 O
， O
往 O
一 O
个 O
公 O
园 O
的 O
方 O
向 O
逃 O
跑 O
。 O
目 O
击 O
者 O
纷 O
纷 O
打 O
电 O
话 O
报 O
警 O
， O
其 O
中 O
一 O
人 O
还 O
一 O
边 O
追 O
嫌 O
犯 O
一 O
边 O
跟 O
警 O
方 O
通 O
话 O
， O
即 O
时 O
通 O
报 O
嫌 O
犯 O
所 O
在 O
地 O
点 O
。 O
嫌 O
犯 O
最 O
终 O
在 O
距 O
离 O
柏 O
林 O
胜 O
利 O
纪 O
念 O
柱 O
约 O
2 O
公 O
里 O
的 O
地 O
方 O
被 O
捕 O
。 O
据 O
报 O
这 O
个 O
人 O
为 O
2 O
3 O
岁 O
的 O
巴 O
基 O
斯 O
坦 O
移 O
民 O
， O
去 O
年 O
1 O
2 O
月 O
3 O
1 O
日 O
经 O
奥 O
地 O
利 O
入 O
境 O
德 O
国 O
。 O
不 O
过 O
， O
柏 O
林 O
警 O
方 O
2 O
0 O
日 O
通 O
过 O
推 O
特 O
说 O
， O
这 O
名 O
青 O
年 O
否 O
认 O
涉 O
案 O
。 O
柏 O
林 O
警 O
察 O
首 O
长 O
坎 O
特 O
也 O
在 O
记 O
者 O
会 O
上 O
说 O
： O
“ O
我 O
们 O
的 O
确 O
无 O
法 O
确 O
定 O
他 O
是 O
否 O
就 O
是 O
肇 O
事 O
的 O
卡 O
车 O
司 O
机 O
。 O
” O
《 O
世 O
界 O
报 O
》 O
引 O
述 O
一 O
位 O
未 O
具 O
名 O
的 O
警 O
察 O
首 O
长 O
说 O
： O
“ O
我 O
们 O
抓 O
错 O
人 O
了 O
， O
真 O
正 O
的 O
干 O
案 O
者 O
仍 O
持 O
械 O
在 O
逃 O
， O
可 O
能 O
造 O
成 O
更 O
多 O
破 O
坏 O
。 O
” O
警 O
方 O
也 O
在 O
肇 O
事 O
卡 O
车 O
的 O
驾 O
驶 O
座 O
旁 O
的 O
位 O
子 O
上 O
发 O
现 O
一 O
名 O
波 O
兰 O
籍 O
死 O
者 O
， O
相 O
信 O
他 O
是 O
该 O
卡 O
车 O
的 O
注 O
册 O
司 O
机 O
。 O
有 O
报 O
道 O
指 O
他 O
中 O
枪 O
身 O
亡 O
。 O
警 O
方 O
没 O
说 O
他 O
是 O
否 O
被 O
歹 O
徒 O
所 O
杀 O
。 O
该 O
卡 O
车 O
属 O
于 O
一 O
家 O
运 O
输 O
公 O
司 O
， O
波 O
兰 O
籍 O
死 O
者 O
的 O
同 O
事 O
说 O
， O
他 O
们 O
在 O
下 O
午 O
3 O
时 O
左 O
右 O
同 O
死 O
者 O
失 O
去 O
联 O
系 O
。 O
警 O
方 O
正 O
在 O
调 O
查 O
该 O
卡 O
车 O
是 O
不 O
是 O
从 O
波 O
兰 O
一 O
个 O
建 O
筑 O
工 O
地 O
被 O
偷 O
走 O
的 O
。 O
德 O
国 O
各 O
地 O
2 O
0 O
日 O
下 O
半 O
旗 O
为 O
死 O
难 O
者 O
致 O
哀 O
， O
柏 O
林 O
各 O
大 O
圣 O
诞 O
市 O
集 O
也 O
关 O
闭 O
一 O
天 O
以 O
表 O
哀 O
思 O
。 O
但 O
政 O
府 O
宣 O
布 O
圣 O
诞 O
市 O
集 O
和 O
其 O
他 O
大 O
型 O
活 O
动 O
应 O
该 O
照 O
常 O
， O
因 O
为 O
“ O
不 O
能 O
让 O
袭 O
击 O
者 O
影 O
响 O
我 O
们 O
的 O
自 O
由 O
生 O
活 O
” O
。 O
1 O
9 O
日 O
的 O
柏 O
林 O
袭 O
击 O
事 O
件 O
与 O
今 O
年 O
7 O
月 O
的 O
法 O
国 O
尼 O
斯 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
相 O
似 O
， O
当 O
时 O
袭 O
击 O
者 O
也 O
用 O
卡 B-TYPE
车 I-TYPE
冲 I-TYPE
撞 I-TYPE
一 O
条 O
大 O
街 O
上 O
在 O
等 O
看 O
节 O
日 O
烟 O
花 O
的 O
人 O
潮 O
， O
造 O
成 O
8 O
6 O
人 O
死 O
亡 O
。 O
德 O
国 O
南 O
部 O
巴 O
伐 O
利 O
亚 O
州 O
也 O
在 O
7 O
月 O
遭 O
遇 O
两 O
次 O
袭 O
击 O
， O
干 O
案 O
者 O
都 O
是 O
外 O
来 O
寻 O
求 O
庇 O
护 O
者 O
， O
伊 O
国 O
组 O
织 O
承 O
认 O
干 O
案 O
。 O
马 O
英 O
九 O
被 O
控 O
泄 O
密 O
案 O
发 O
生 O
反 O
转 O
， O
二 O
审 O
有 O
罪 O
获 O
刑 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
始 O
投 O
票 O
) O

