（ O
联 O
合 O
早 O
报 O
网 O
讯 O
） O
美 O
国 O
白 O
宫 O
周 O
一 O
严 O
厉 O
谴 O
责 O
德 O
国 O
柏 B-LOCATION
林 I-LOCATION
卡 B-TYPE
车 I-TYPE
撞 I-TYPE
人 I-TYPE
事 O
件 O
， O
并 O
指 O
这 O
显 O
然 O
是 O
一 O
起 O
“ O
恐 O
怖 O
袭 O
击 O
” O
。 O
美 O
国 O
国 O
家 O
安 O
全 O
委 O
员 O
会 O
发 O
言 O
人 O
布 O
莱 O
斯 O
发 O
表 O
声 O
明 O
说 O
， O
美 O
国 O
已 O
与 O
德 O
国 O
官 O
员 O
保 O
持 O
联 O
系 O
， O
随 O
时 O
会 O
为 O
德 O
国 O
的 O
调 O
查 O
工 O
作 O
提 O
供 O
协 O
助 O
。 O
一 O
辆 O
卡 O
车 O
周 B-TIME
一 I-TIME
傍 O
晚 O
冲 O
入 O
德 O
国 O
柏 O
林 O
的 O
圣 O
诞 O
市 O
集 O
， O
当 O
时 O
市 O
集 O
内 O
购 O
物 O
的 O
人 O
很 O
多 O
， O
造 O
成 O
九 B-DEAD_NUM
死 O
及 O
5 B-HURT_NUM
0 I-HURT_NUM
多 O
人 O
受 O
伤 O
。 O
美 O
国 O
参 O
议 O
院 O
通 O
过 O
特 O
朗 O
普 O
的 O
税 O
改 O
法 O
案 O
， O
你 O
认 O
为 O
会 O
给 O
中 O
国 O
带 O
来 O
什 O
么 O
样 O
的 O
冲 O
击 O
？ O
( O
2 O
0 O
1 O
7 O
年 O
1 O
2 O
月 O
5 O
日 O
开 O
始 O
投 O
票 O
) O

