（ O
雅 O
加 O
达 O
综 O
合 O
电 O
） O
印 O
度 O
尼 O
西 O
亚 O
检 O
方 O
周 O
五 O
要 O
求 O
法 O
院 O
， O
对 O
幕 O
后 O
策 O
划 O
与 O
发 O
动 O
一 O
系 O
列 O
恐 O
怖 O
袭 O
击 O
的 O
极 O
端 O
伊 O
斯 O
兰 O
教 O
教 O
士 O
阿 O
曼 O
处 O
以 O
死 O
刑 O
。 O
4 O
6 O
岁 O
的 O
阿 O
曼 O
· O
阿 O
都 O
拉 O
曼 O
（ O
A O
m O
a O
n O
A O
b O
d O
u O
r O
r O
a O
h O
m O
a O
n O
） O
是 O
极 O
端 O
组 O
织 O
“ O
神 B-ORGANIZATION
权 I-ORGANIZATION
游 I-ORGANIZATION
击 I-ORGANIZATION
队 I-ORGANIZATION
” O
（ O
J O
e O
m O
a O
a O
h O
A O
n O
s O
h O
a O
r O
u O
t O
D O
a O
u O
l O
a O
h O
， O
J O
A O
D O
） O
的 O
头 O
目 O
， O
该 O
组 O
织 O
由 O
2 O
0 O
多 O
个 O
宣 O
誓 O
效 O
忠 O
国 O
际 O
极 O
端 O
武 O
装 O
组 O
织 O
“ O
伊 O
斯 O
兰 O
国 O
” O
的 O
极 O
端 O
主 O
义 O
团 O
伙 O
组 O
成 O
。 O
阿 O
曼 O
在 O
今 O
年 O
2 O
月 O
被 O
控 O
从 O
狱 O
中 O
“ O
策 O
划 O
并 O
动 O
员 O
他 O
人 O
展 O
开 O
恐 O
怖 O
活 O
动 O
… O
… O
以 O
在 O
社 O
会 O
中 O
制 O
造 O
恐 O
怖 O
气 O
氛 O
” O
。 O
他 O
被 O
指 O
遥 O
控 O
的 O
一 O
系 O
列 O
恐 O
怖 O
袭 O
击 O
， O
包 O
括 O
震 O
惊 O
印 O
尼 O
全 O
国 O
的 O
2 B-TIME
0 I-TIME
1 I-TIME
6 I-TIME
年 I-TIME
雅 B-LOCATION
加 I-LOCATION
达 I-LOCATION
市 I-LOCATION
中 O
心 O
塔 O
姆 O
林 O
（ O
T O
h O
a O
m O
r O
i O
n O
） O
大 O
街 O
恐 O
袭 O
事 O
件 O
， O
该 O
事 O
件 O
造 O
成 O
四 B-DEAD_NUM
名 I-DEAD_NUM
平 O
民 O
和 O
四 O
名 O
袭 O
击 O
者 O
丧 O
命 O
， O
当 O
时 O
伊 O
国 O
组 O
织 O
第 O
一 O
次 O
宣 O
称 O
在 O
东 O
南 O
亚 O
展 O
开 O
恐 O
袭 O
。 O
阿 O
曼 O
也 O
被 O
指 O
策 O
划 O
针 O
对 O
外 O
国 O
人 O
尤 O
其 O
是 O
法 O
国 O
和 O
俄 O
罗 O
斯 O
公 O
民 O
的 O
阴 O
谋 O
， O
要 O
展 O
开 O
“ O
巴 O
黎 O
式 O
恐 O
袭 O
” O
。 O
他 O
涉 O
及 O
的 O
恐 O
袭 O
还 O
包 O
括 O
： O
去 O
年 O
雅 O
加 O
达 O
巴 O
士 O
总 O
站 O
的 O
自 O
杀 O
式 O
攻 O
击 O
， O
造 O
成 O
三 O
名 O
警 O
察 O
死 O
亡 O
； O
在 O
东 O
加 O
里 O
曼 O
丹 O
港 O
市 O
三 O
马 O
林 O
达 O
（ O
S O
a O
m O
a O
r O
i O
n O
d O
a O
） O
的 O
基 O
督 O
教 O
堂 O
炸 O
弹 O
攻 O
击 O
， O
四 O
名 O
孩 O
童 O
受 O
伤 O
。 O
昨 O
天 O
在 O
雅 O
加 O
达 O
南 O
区 O
地 O
方 O
法 O
庭 O
， O
主 O
检 O
控 O
官 O
德 O
瓦 O
雅 O
尼 O
对 O
法 O
官 O
说 O
： O
“ O
我 O
们 O
要 O
求 O
法 O
官 O
判 O
处 O
阿 O
曼 O
死 O
刑 O
， O
因 O
为 O
证 O
据 O
合 O
法 O
和 O
有 O
力 O
地 O
说 O
明 O
， O
被 O
告 O
确 O
实 O
执 O
行 O
了 O
恐 O
怖 O
主 O
义 O
活 O
动 O
。 O
” O
另 O
一 O
名 O
检 O
察 O
官 O
指 O
出 O
： O
“ O
事 O
实 O
证 O
明 O
， O
被 O
告 O
是 O
极 O
端 O
武 O
装 O
组 O
织 O
网 O
络 O
的 O
一 O
个 O
重 O
要 O
人 O
物 O
， O
因 O
为 O
他 O
敢 O
于 O
表 O
达 O
不 O
同 O
的 O
观 O
点 O
， O
并 O
经 O
常 O
被 O
人 O
提 O
及 O
和 O
获 O
得 O
尊 O
重 O
。 O
虽 O
然 O
一 O
些 O
恐 O
怖 O
袭 O
击 O
者 O
从 O
未 O
与 O
阿 O
曼 O
见 O
过 O
面 O
， O
但 O
他 O
们 O
却 O
从 O
网 O
络 O
上 O
阅 O
读 O
过 O
他 O
的 O
作 O
品 O
， O
从 O
而 O
受 O
启 O
发 O
而 O
展 O
开 O
恐 O
怖 O
袭 O
击 O
。 O
” O
阿 O
曼 O
的 O
律 O
师 O
辩 O
护 O
时 O
称 O
： O
“ O
阿 O
曼 O
确 O
实 O
相 O
信 O
应 O
该 O
建 O
立 O
哈 O
里 O
发 O
国 O
， O
但 O
他 O
从 O
未 O
主 O
张 O
展 O
开 O
炸 O
弹 O
袭 O
击 O
。 O
他 O
只 O
曾 O
说 O
过 O
要 O
到 O
叙 O
利 O
亚 O
参 O
与 O
圣 O
战 O
。 O
” O
阿 O
曼 O
曾 O
在 O
德 O
博 O
（ O
D O
e O
p O
o O
k O
） O
进 O
行 O
恐 O
怖 O
袭 O
击 O
不 O
遂 O
而 O
在 O
2 O
0 O
0 O
4 O
年 O
被 O
判 O
处 O
七 O
年 O
监 O
禁 O
； O
他 O
2 O
0 O
0 O
8 O
年 O
提 O
早 O
获 O
释 O
后 O
， O
即 O
与 O
印 O
尼 O
恐 O
怖 O
组 O
织 O
“ O
伊 O
斯 O
兰 O
教 O
祈 O
祷 O
团 O
” O
（ O
简 O
称 O
回 O
祈 O
团 O
） O
精 O
神 O
头 O
目 O
阿 O
布 O
峇 O
卡 O
联 O
手 O
在 O
亚 O
齐 O
省 O
设 O
立 O
联 O
合 O
军 O
事 O
训 O
练 O
营 O
， O
结 O
果 O
2 O
0 O
1 O
0 O
年 O
又 O
被 O
判 O
九 O
年 O
监 O
禁 O
。 O
他 O
原 O
本 O
去 O
年 O
8 O
月 O
可 O
出 O
狱 O
， O
不 O
过 O
在 O
刑 O
满 O
前 O
五 O
天 O
， O
他 O
被 O
指 O
从 O
狱 O
中 O
策 O
划 O
和 O
遥 O
控 O
恐 O
袭 O
而 O
被 O
反 O
恐 O
警 O
察 O
扣 O
押 O
至 O
今 O
。 O
据 O
报 O
道 O
， O
2 O
0 O
1 O
6 O
年 O
1 O
月 O
塔 O
姆 O
林 O
大 O
街 O
发 O
生 O
恐 O
袭 O
后 O
， O
警 O
方 O
突 O
击 O
检 O
查 O
阿 O
曼 O
的 O
牢 O
房 O
， O
发 O
现 O
他 O
隐 O
藏 O
了 O
好 O
几 O
台 O
手 O
机 O
， O
他 O
的 O
狱 O
友 O
洛 O
伊 O
斯 O
是 O
他 O
的 O
帮 O
手 O
； O
洛 O
伊 O
斯 O
因 O
为 O
参 O
与 O
2 O
0 O
0 O
4 O
年 O
澳 O
大 O
利 O
亚 O
驻 O
雅 O
加 O
达 O
大 O
使 O
馆 O
炸 O
弹 O
袭 O
击 O
而 O
被 O
判 O
处 O
死 O
刑 O
。 O
印 O
尼 O
过 O
去 O
一 O
周 O
发 O
生 O
了 O
一 O
系 O
列 O
恐 O
怖 O
袭 O
击 O
， O
造 O
成 O
约 O
3 O
0 O
人 O
死 O
亡 O
， O
包 O
括 O
1 O
3 O
名 O
自 O
杀 O
式 O
炸 O
弹 O
袭 O
击 O
者 O
， O
神 O
权 O
游 O
击 O
队 O
已 O
经 O
承 O
认 O
干 O
案 O
。 O
印 O
尼 O
当 O
局 O
怀 O
疑 O
这 O
些 O
恐 O
袭 O
也 O
与 O
阿 O
曼 O
有 O
关 O
； O
据 O
悉 O
， O
参 O
与 O
部 O
分 O
袭 O
击 O
的 O
三 O
个 O
极 O
端 O
家 O
庭 O
的 O
父 O
亲 O
都 O
曾 O
到 O
监 O
狱 O
探 O
望 O
阿 O
曼 O
。 O
不 O
过 O
， O
当 O
局 O
至 O
今 O
还 O
未 O
就 O
近 O
日 O
的 O
恐 O
袭 O
对 O
阿 O
曼 O
提 O
出 O
指 O
控 O
。 O
“ O
神 O
权 O
游 O
击 O
队 O
” O
成 O
国 O
际 O
反 O
恐 O
焦 O
点 O
刊 O
第 O
1 O
3 O
页 O
马 O
英 O
九 O
被 O
控 O
泄 O
密 O
案 O
发 O
生 O
反 O
转 O
， O
二 O
审 O
有 O
罪 O
获 O
刑 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
始 O
投 O
票 O
) O

