俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
拉 O
姆 O
安 O
拉 O
1 O
2 O
月 O
1 O
1 O
日 O
电 O
据 O
俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
收 O
到 O
的 O
以 O
色 O
列 O
国 O
防 O
军 O
新 O
闻 O
秘 O
书 O
阿 O
德 O
莱 O
( O
A O
v O
i O
c O
h O
a O
i O
A O
d O
r O
a O
e O
e O
) O
致 O
阿 O
拉 O
伯 O
媒 O
体 O
的 O
声 O
明 O
称 O
， O
1 O
5 O
名 O
巴 O
勒 O
斯 O
坦 O
人 O
因 O
袭 O
击 O
约 O
旦 O
河 O
西 O
岸 O
地 O
区 O
而 O
被 O
捕 O
。 O
© O
A O
F O
P O
2 O
0 O
1 O
8 O
/ O
M O
O O
H O
A O
M O
M O
E O
D O
A O
B O
E O
D O
法 O
塔 O
赫 O
表 O
示 O
巴 O
勒 O
斯 O
坦 O
人 O
将 O
加 O
强 O
打 O
击 O
以 O
色 O
列 O
阿 O
德 O
莱 O
补 O
充 O
称 O
， O
强 O
力 O
人 O
员 O
在 O
法 O
拉 O
区 O
实 O
施 O
了 O
突 O
袭 O
， O
一 O
名 O
巴 O
勒 O
斯 O
坦 O
人 O
是 O
来 O
自 O
该 O
区 O
的 O
移 O
民 O
， O
他 O
于 O
1 O
2 O
月 O
1 O
0 O
日 O
在 O
耶 O
路 O
撒 O
冷 O
持 O
刀 O
实 O
施 O
攻 O
击 O
， O
强 O
力 O
人 O
员 O
还 O
审 O
问 O
了 O
其 O
亲 O
属 O
。 O
1 B-TIME
2 I-TIME
月 I-TIME
1 I-TIME
0 I-TIME
日 I-TIME
一 O
名 O
巴 O
勒 O
斯 O
坦 O
人 O
持 B-TYPE
刀 I-TYPE
重 O
伤 O
耶 B-LOCATION
路 I-LOCATION
撒 I-LOCATION
冷 I-LOCATION
中 O
心 O
公 O
共 O
汽 O
车 O
站 O
的 O
一 B-HURT_NUM
名 I-HURT_NUM
警 O
卫 O
。 O
警 O
方 O
在 O
行 O
人 O
协 O
助 O
下 O
逮 O
捕 O
了 O
袭 O
击 O
着 O
， O
事 O
件 O
被 O
定 O
位 O
为 O
恐 O
怖 O
袭 O
击 O
。 O
该 O
次 O
攻 O
击 O
发 O
生 O
于 O
就 O
美 O
国 O
承 O
认 O
耶 O
路 O
撒 O
冷 O
为 O
以 O
色 O
列 O
首 O
都 O
的 O
决 O
定 O
爆 O
发 O
大 O
规 O
模 O
抗 O
议 O
之 O
时 O
， O
在 O
长 O
时 O
间 O
中 O
断 O
后 O
数 O
百 O
起 O
交 O
替 O
进 O
行 O
的 O
阿 O
拉 O
伯 O
人 O
袭 O
击 O
事 O
件 O
又 O
重 O
新 O
恢 O
复 O
， O
过 O
去 O
两 O
年 O
中 O
这 O
些 O
袭 O
击 O
受 O
害 O
者 O
约 O
有 O
5 O
0 O
名 O
以 O
色 O
列 O
人 O
和 O
外 O
国 O
人 O
。 O

