俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
1 O
2 O
月 O
3 O
1 O
日 O
电 O
俄 O
罗 O
斯 O
侦 O
查 O
委 O
员 O
会 O
发 O
言 O
人 O
彼 O
得 O
连 O
科 O
表 O
示 O
， O
针 O
对 O
圣 O
彼 O
得 O
堡 O
市 O
内 O
商 O
店 O
爆 O
炸 O
案 O
进 O
行 O
重 O
新 O
定 O
性 O
， O
现 O
已 O
定 O
为 O
恐 O
袭 O
事 O
件 O
。 O
目 O
前 O
已 O
经 O
向 O
嫌 O
疑 O
人 O
提 O
出 O
指 O
控 O
。 O
© O
照 O
片 O
: O
V O
K O
/ O
s O
p O
b O
_ O
t O
o O
d O
a O
y O
普 O
京 O
称 O
圣 O
彼 O
得 O
堡 O
商 O
店 O
的 O
爆 O
炸 O
为 O
恐 O
怖 O
袭 O
击 O
彼 O
得 O
连 O
科 O
说 O
： O
“ O
侦 O
查 O
委 O
圣 O
彼 O
得 O
堡 O
市 O
侦 O
查 O
总 O
局 O
已 O
经 O
指 O
控 O
一 O
名 O
男 O
子 O
在 O
市 O
内 O
一 O
家 O
超 O
市 O
实 O
施 O
恐 O
怖 O
袭 O
击 O
。 O
目 O
前 O
侦 O
查 O
部 O
门 O
已 O
经 O
请 O
求 O
法 O
院 O
将 O
嫌 O
疑 O
人 O
进 O
行 O
羁 O
押 O
” O
。 O
她 O
还 O
说 O
： O
“ O
根 O
据 O
侦 O
查 O
行 O
动 O
和 O
搜 O
查 O
活 O
动 O
的 O
结 O
果 O
， O
嫌 O
疑 O
人 O
蓄 O
意 O
制 O
造 O
和 O
安 O
置 O
自 O
制 O
炸 O
弹 O
。 O
并 O
且 O
在 O
爆 O
炸 O
地 O
点 O
不 O
远 O
的 O
地 O
方 O
藏 O
了 O
两 O
个 O
含 O
有 O
实 O
施 O
犯 O
罪 O
行 O
为 O
原 O
因 O
和 O
爆 O
炸 O
物 O
照 O
片 O
等 O
信 O
息 O
的 O
U O
盘 O
” O
。 O
她 O
表 O
示 O
， O
遗 O
传 O
学 O
鉴 O
定 O
等 O
专 O
家 O
鉴 O
定 O
报 O
告 O
证 O
实 O
， O
这 O
名 O
嫌 O
疑 O
人 O
参 O
与 O
了 O
爆 O
炸 O
物 O
的 O
制 O
造 O
以 O
及 O
向 O
U O
盘 O
存 O
储 O
信 O
息 O
。 O
彼 O
得 O
连 O
科 O
还 O
指 O
出 O
， O
“ O
审 O
讯 O
期 O
间 O
， O
这 O
名 O
男 O
子 O
认 O
罪 O
， O
承 O
认 O
参 O
与 O
组 O
织 O
和 O
实 O
施 O
犯 O
罪 O
。 O
根 O
据 O
他 O
的 O
供 O
词 O
， O
犯 O
罪 O
动 O
机 O
是 O
仇 O
恨 O
， O
想 O
报 O
复 O
精 O
神 O
训 O
练 O
班 O
的 O
组 O
织 O
者 O
和 O
教 O
练 O
” O
。 O
她 O
强 O
调 O
说 O
， O
嫌 O
疑 O
人 O
将 O
接 O
受 O
法 O
医 O
精 O
神 O
病 O
学 O
鉴 O
定 O
， O
他 O
是 O
否 O
有 O
责 O
任 O
能 O
力 O
。 O
  B-TIME
1 I-TIME
2 I-TIME
月 I-TIME
2 I-TIME
7 I-TIME
日 I-TIME
晚 O
圣 B-LOCATION
彼 I-LOCATION
得 I-LOCATION
堡 I-LOCATION
孔 O
德 O
拉 O
季 O
耶 O
夫 O
大 O
街 O
的 O
“ O
十 O
字 O
路 O
口 O
” O
连 O
锁 O
超 O
市 O
发 O
生 O
爆 B-TYPE
炸 I-TYPE
。 O
俄 O
侦 O
查 O
委 O
员 O
会 O
透 O
露 O
， O
据 O
初 O
步 O
消 O
息 O
， O
爆 O
炸 O
是 O
装 O
满 O
杀 O
伤 O
碎 O
片 O
的 O
装 O
置 O
引 O
发 O
， O
威 O
力 O
相 O
当 O
于 O
2 O
0 O
0 O
克 O
T O
N O
T O
当 O
量 O
。 O
已 O
按 O
用 O
通 O
常 O
危 O
险 O
手 O
段 O
谋 O
杀 O
人 O
员 O
罪 O
予 O
以 O
刑 O
事 O
立 O
案 O
。 O
普 O
京 O
2 O
8 O
日 O
称 O
， O
该 O
事 O
件 O
为 O
恐 O
怖 O
袭 O
击 O
。 O

