（ O
加 O
拉 O
加 O
斯 O
综 O
合 O
电 O
） O
委 O
内 O
瑞 O
拉 O
反 O
政 O
府 O
分 O
子 O
2 B-TIME
7 I-TIME
日 I-TIME
从 O
一 O
架 O
直 O
升 O
机 O
上 O
向 O
最 O
高 O
法 O
院 O
投 O
下 O
四 O
枚 O
手 O
榴 O
弹 O
， O
幸 O
好 O
并 O
未 O
爆 B-TYPE
炸 I-TYPE
， O
没 O
有 O
造 O
成 O
人 O
员 O
伤 O
亡 O
。 O
总 O
统 O
马 O
杜 O
罗 O
谴 O
责 O
此 O
事 O
是 O
反 O
对 O
派 O
针 O
对 O
政 O
府 O
而 O
展 O
开 O
的 O
“ O
恐 O
怖 O
袭 O
击 O
” O
。 O
马 O
杜 O
罗 O
当 O
天 O
就 O
此 O
事 O
在 O
总 O
统 O
府 O
发 O
言 O
时 O
表 O
示 O
， O
他 O
已 O
下 O
令 O
动 O
员 O
军 O
队 O
保 O
护 O
人 O
民 O
安 O
全 O
及 O
维 O
护 O
国 O
家 O
和 O
平 O
， O
并 O
誓 O
言 O
将 O
幕 O
后 O
黑 O
手 O
绳 O
之 O
于 O
法 O
。 O
他 O
指 O
出 O
， O
该 O
架 O
直 O
升 O
机 O
也 O
曾 O
飞 O
越 O
内 O
政 O
及 O
司 O
法 O
部 O
大 O
楼 O
的 O
上 O
空 O
， O
并 O
指 O
该 O
驾 O
驶 O
员 O
曾 O
是 O
前 O
内 O
政 O
及 O
司 O
法 O
部 O
长 O
托 O
雷 O
斯 O
的 O
手 O
下 O
。 O
不 O
过 O
， O
委 O
内 O
瑞 O
拉 O
政 O
府 O
过 O
后 O
确 O
认 O
， O
是 O
一 O
名 O
警 O
察 O
佩 O
雷 O
斯 O
偷 O
了 O
警 O
用 O
直 O
升 O
机 O
， O
向 O
位 O
于 O
首 O
都 O
加 O
拉 O
加 O
斯 O
市 O
区 O
的 O
最 O
高 O
法 O
院 O
投 O
下 O
手 O
榴 O
弹 O
。 O
当 O
地 O
媒 O
体 O
的 O
报 O
道 O
指 O
出 O
， O
佩 O
雷 O
斯 O
先 O
是 O
驾 O
驶 O
直 O
升 O
机 O
飞 O
往 O
总 O
统 O
府 O
， O
并 O
在 O
空 O
中 O
打 O
出 O
支 O
持 O
反 O
对 O
派 O
示 O
威 O
活 O
动 O
的 O
标 O
语 O
， O
随 O
后 O
向 O
最 O
高 O
法 O
院 O
投 O
下 O
四 O
枚 O
手 O
榴 O
弹 O
， O
但 O
手 O
榴 O
弹 O
未 O
发 O
生 O
爆 O
炸 O
。 O
一 O
名 O
官 O
员 O
说 O
， O
该 O
直 O
升 O
机 O
曾 O
向 O
内 O
政 O
部 O
大 O
楼 O
开 O
了 O
1 O
5 O
枪 O
， O
之 O
后 O
才 O
对 O
法 O
院 O
投 O
掷 O
手 O
榴 O
弹 O
， O
当 O
时 O
数 O
名 O
法 O
官 O
正 O
在 O
法 O
院 O
里 O
开 O
会 O
， O
所 O
幸 O
没 O
有 O
酿 O
成 O
伤 O
亡 O
。 O
佩 O
雷 O
斯 O
其 O
后 O
在 O
社 O
交 O
网 O
络 O
上 O
发 O
布 O
的 O
视 O
频 O
显 O
示 O
， O
他 O
身 O
后 O
还 O
有 O
四 O
名 O
身 O
穿 O
制 O
服 O
、 O
手 O
持 O
枪 O
械 O
的 O
蒙 O
面 O
男 O
子 O
。 O
佩 O
雷 O
斯 O
在 O
视 O
频 O
中 O
要 O
求 O
总 O
统 O
马 O
杜 O
罗 O
下 O
台 O
， O
并 O
称 O
他 O
们 O
不 O
属 O
于 O
任 O
何 O
政 O
治 O
党 O
派 O
。 O
亲 O
政 O
府 O
的 O
最 O
高 O
法 O
院 O
是 O
委 O
内 O
瑞 O
拉 O
反 O
对 O
派 O
的 O
眼 O
中 O
钉 O
， O
他 O
们 O
认 O
为 O
最 O
高 O
法 O
院 O
做 O
出 O
的 O
连 O
串 O
裁 O
决 O
提 O
升 O
了 O
马 O
杜 O
罗 O
的 O
权 O
力 O
， O
并 O
削 O
弱 O
反 O
对 O
派 O
控 O
制 O
的 O
立 O
法 O
机 O
构 O
。 O
在 O
袭 O
击 O
事 O
件 O
之 O
前 O
， O
马 O
杜 O
罗 O
下 O
令 O
逮 O
捕 O
五 O
名 O
反 O
对 O
派 O
人 O
士 O
， O
理 O
由 O
是 O
他 O
们 O
涉 O
嫌 O
和 O
美 O
国 O
串 O
谋 O
， O
以 O
打 O
开 O
方 O
便 O
之 O
门 O
“ O
让 O
美 O
国 O
入 O
侵 O
委 O
内 O
瑞 O
拉 O
” O
。 O
现 O
年 O
5 O
4 O
岁 O
的 O
马 O
杜 O
罗 O
正 O
面 O
对 O
大 O
规 O
模 O
的 O
反 O
政 O
府 O
示 O
威 O
。 O
示 O
威 O
群 O
众 O
认 O
为 O
他 O
治 O
国 O
不 O
当 O
， O
导 O
致 O
国 O
家 O
陷 O
入 O
严 O
重 O
经 O
济 O
危 O
机 O
， O
因 O
此 O
要 O
求 O
马 O
杜 O
罗 O
下 O
台 O
及 O
提 O
早 O
举 O
行 O
大 O
选 O
。 O
马 O
英 O
九 O
被 O
控 O
泄 O
密 O
案 O
发 O
生 O
反 O
转 O
， O
二 O
审 O
有 O
罪 O
获 O
刑 O
， O
你 O
对 O
此 O
有 O
何 O
看 O
法 O
？ O
( O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
始 O
投 O
票 O
) O

