据 O
土 O
耳 O
其 O
官 O
员 O
透 O
露 O
， O
在 O
1 O
0 O
名 O
遇 O
难 O
者 O
中 O
， O
九 O
人 O
为 O
德 O
国 O
人 O
， O
而 O
在 O
1 O
5 O
名 O
伤 O
者 O
中 O
， O
有 O
两 O
人 O
的 O
伤 O
势 O
严 O
重 O
。 O
（ O
伊 O
斯 O
坦 O
布 O
尔 O
/ O
安 O
卡 O
拉 O
综 O
合 O
电 O
） O
土 O
耳 O
其 O
最 O
大 O
城 O
市 O
伊 B-LOCATION
斯 I-LOCATION
坦 I-LOCATION
布 I-LOCATION
尔 I-LOCATION
著 O
名 O
旅 O
游 O
胜 O
地 O
昨 O
日 O
遭 O
自 B-TYPE
杀 I-TYPE
式 I-TYPE
爆 I-TYPE
炸 I-TYPE
袭 O
击 O
， O
造 O
成 O
至 O
少 O
1 B-DEAD_NUM
0 I-DEAD_NUM
人 O
死 O
亡 O
， O
1 B-HURT_NUM
5 I-HURT_NUM
人 O
受 O
伤 O
， O
死 O
者 O
都 O
是 O
外 O
国 O
人 O
包 O
括 O
九 O
名 O
德 O
国 O
游 O
客 O
。 O
土 O
耳 O
其 O
总 O
统 O
埃 O
尔 O
多 O
安 O
指 O
该 O
炸 O
弹 O
手 O
来 O
自 O
叙 O
利 O
亚 O
。 O
当 O
地 O
警 O
方 O
迅 O
速 O
到 O
场 O
加 O
强 O
戒 O
备 O
， O
预 O
防 O
发 O
生 O
第 O
二 O
起 O
爆 O
炸 O
。 O
事 O
发 O
地 O
点 O
位 O
于 O
伊 O
斯 O
坦 O
布 O
尔 O
古 O
老 O
城 O
区 O
的 O
苏 O
丹 O
艾 O
哈 O
迈 O
德 O
广 O
场 O
（ O
S O
u O
l O
t O
a O
n O
a O
h O
m O
e O
t O
） O
附 O
近 O
， O
那 O
里 O
有 O
著 O
名 O
的 O
圣 O
索 O
菲 O
亚 O
（ O
H O
a O
g O
i O
a O
S O
o O
p O
h O
i O
a O
） O
大 O
教 O
堂 O
、 O
蓝 O
色 O
清 O
真 O
寺 O
（ O
B O
l O
u O
e O
M O
o O
s O
q O
u O
e O
） O
、 O
托 O
普 O
卡 O
帕 O
皇 O
宫 O
和 O
地 O
下 O
宫 O
殿 O
等 O
地 O
标 O
性 O
建 O
筑 O
， O
每 O
天 O
吸 O
引 O
数 O
以 O
万 O
计 O
来 O
自 O
世 O
界 O
各 O
地 O
的 O
游 O
客 O
。 O
土 O
耳 O
其 O
总 O
理 O
达 O
武 O
特 O
奥 O
卢 O
在 O
记 O
者 O
会 O
上 O
说 O
， O
该 O
名 O
自 O
杀 O
式 O
炸 O
弹 O
手 O
是 O
国 O
际 O
恐 O
怖 O
组 O
织 O
伊 O
斯 O
兰 O
国 O
的 O
外 O
国 O
成 O
员 O
， O
而 O
所 O
有 O
遇 O
难 O
者 O
都 O
是 O
外 O
国 O
人 O
。 O
他 O
也 O
说 O
， O
多 O
数 O
伤 O
者 O
也 O
是 O
德 O
国 O
人 O
。 O
土 O
耳 O
其 O
副 O
总 O
理 O
库 O
尔 O
图 O
尔 O
穆 O
什 O
表 O
示 O
， O
他 O
们 O
根 O
据 O
炸 O
弹 O
手 O
的 O
身 O
体 O
残 O
块 O
确 O
认 O
他 O
是 O
一 O
名 O
生 O
于 O
1 O
9 O
8 O
8 O
年 O
的 O
叙 O
利 O
亚 O
籍 O
男 O
子 O
。 O
当 O
局 O
正 O
往 O
这 O
名 O
炸 O
弹 O
手 O
的 O
联 O
系 O
网 O
络 O
展 O
开 O
调 O
查 O
。 O
据 O
土 O
耳 O
其 O
官 O
员 O
透 O
露 O
， O
在 O
1 O
0 O
名 O
遇 O
难 O
者 O
中 O
， O
九 O
人 O
为 O
德 O
国 O
人 O
， O
而 O
在 O
1 O
5 O
名 O
伤 O
者 O
中 O
， O
有 O
两 O
人 O
的 O
伤 O
势 O
严 O
重 O
。 O
路 O
透 O
社 O
引 O
述 O
挪 O
威 O
外 O
交 O
部 O
表 O
示 O
， O
一 O
名 O
挪 O
威 O
男 O
子 O
在 O
爆 O
炸 O
中 O
受 O
伤 O
， O
目 O
前 O
已 O
入 O
院 O
接 O
受 O
救 O
治 O
。 O
土 O
耳 O
其 O
总 O
统 O
埃 O
尔 O
多 O
安 O
对 O
此 O
自 O
杀 O
式 O
袭 O
击 O
表 O
示 O
强 O
烈 O
谴 O
责 O
， O
他 O
说 O
， O
该 O
炸 O
弹 O
袭 O
击 O
是 O
“ O
由 O
一 O
名 O
叙 O
利 O
亚 O
炸 O
弹 O
手 O
进 O
行 O
的 O
恐 O
怖 O
行 O
动 O
” O
。 O
他 O
同 O
时 O
强 O
调 O
： O
“ O
土 O
耳 O
其 O
必 O
须 O
保 O
持 O
团 O
结 O
， O
打 O
击 O
恐 O
怖 O
主 O
义 O
。 O
” O
据 O
当 O
地 O
媒 O
体 O
报 O
道 O
， O
伤 O
者 O
中 O
有 O
九 O
名 O
德 O
国 O
游 O
客 O
、 O
两 O
名 O
秘 O
鲁 O
游 O
客 O
及 O
一 O
名 O
挪 O
威 O
游 O
客 O
。 O
中 O
国 O
驻 O
伊 O
斯 O
坦 O
布 O
尔 O
总 O
领 O
事 O
馆 O
此 O
前 O
表 O
示 O
， O
目 O
前 O
尚 O
无 O
中 O
国 O
公 O
民 O
伤 O
亡 O
的 O
消 O
息 O
。 O
在 O
柏 O
林 O
， O
德 O
国 O
总 O
理 O
默 O
克 O
尔 O
说 O
： O
“ O
国 O
际 O
恐 O
怖 O
主 O
义 O
已 O
经 O
在 O
伊 O
斯 O
坦 O
布 O
尔 O
、 O
巴 O
黎 O
、 O
安 O
卡 O
拉 O
及 O
突 O
尼 O
斯 O
露 O
出 O
其 O
狰 O
狞 O
面 O
目 O
， O
我 O
们 O
必 O
须 O
采 O
取 O
果 O
断 O
行 O
动 O
来 O
打 O
击 O
他 O
们 O
。 O
” O
德 O
国 O
外 O
交 O
部 O
呼 O
吁 O
目 O
前 O
在 O
伊 O
斯 O
坦 O
布 O
尔 O
的 O
德 O
国 O
公 O
民 O
避 O
免 O
到 O
人 O
多 O
或 O
旅 O
游 O
景 O
点 O
， O
并 O
警 O
告 O
， O
土 O
耳 O
其 O
境 O
内 O
可 O
能 O
再 O
发 O
生 O
暴 O
力 O
冲 O
突 O
或 O
“ O
恐 O
怖 O
袭 O
击 O
” O
。 O
遇 O
难 O
者 O
遗 O
体 O
散 O
布 O
广 O
场 O
四 O
周 O
土 O
耳 O
其 O
警 O
方 O
在 O
第 O
一 O
时 O
间 O
赶 O
至 O
现 O
场 O
， O
封 O
锁 O
多 O
条 O
街 O
道 O
并 O
展 O
开 O
调 O
查 O
， O
多 O
辆 O
救 O
护 O
车 O
急 O
速 O
把 O
伤 O
者 O
送 O
往 O
医 O
院 O
。 O
一 O
名 O
警 O
察 O
要 O
求 O
人 O
们 O
离 O
开 O
广 O
场 O
， O
他 O
说 O
： O
“ O
我 O
们 O
必 O
须 O
预 O
防 O
可 O
能 O
会 O
发 O
生 O
第 O
二 O
次 O
爆 O
炸 O
。 O
” O
爆 O
炸 O
发 O
生 O
后 O
， O
一 O
些 O
遇 O
难 O
者 O
遗 O
体 O
散 O
布 O
在 O
广 O
场 O
四 O
周 O
， O
一 O
名 O
警 O
察 O
与 O
目 O
击 O
者 O
表 O
示 O
， O
在 O
现 O
场 O
发 O
现 O
部 O
分 O
人 O
体 O
残 O
肢 O
碎 O
块 O
。 O
在 O
附 O
近 O
一 O
家 O
古 O
董 O
店 O
工 O
作 O
的 O
一 O
名 O
女 O
子 O
说 O
： O
“ O
爆 O
炸 O
发 O
出 O
巨 O
大 O
声 O
响 O
， O
我 O
们 O
都 O
非 O
常 O
害 O
怕 O
， O
跑 O
出 O
店 O
门 O
口 O
看 O
到 O
许 O
多 O
身 O
体 O
残 O
块 O
。 O
” O
目 O
前 O
没 O
有 O
任 O
何 O
组 O
织 O
声 O
称 O
对 O
爆 O
炸 O
负 O
责 O
。 O
据 O
当 O
地 O
媒 O
体 O
报 O
道 O
， O
当 O
天 O
有 O
自 O
杀 O
式 O
炸 O
弹 O
手 O
试 O
图 O
攻 O
击 O
警 O
察 O
巡 O
逻 O
队 O
， O
进 O
而 O
引 O
发 O
爆 O
炸 O
。 O
此 O
前 O
， O
苏 O
丹 O
艾 O
哈 O
迈 O
德 O
广 O
场 O
的 O
警 O
察 O
局 O
本 O
月 O
6 O
日 O
傍 O
晚 O
发 O
生 O
自 O
杀 O
式 O
爆 O
炸 O
袭 O
击 O
， O
造 O
成 O
一 O
名 O
警 O
察 O
遇 O
难 O
、 O
另 O
一 O
名 O
警 O
察 O
受 O
伤 O
。 O
土 O
耳 O
其 O
两 O
名 O
高 O
级 O
安 O
全 O
官 O
员 O
早 O
前 O
对 O
路 O
透 O
社 O
表 O
示 O
， O
极 O
端 O
组 O
织 O
伊 O
斯 O
兰 O
国 O
策 O
划 O
这 O
起 O
爆 O
炸 O
的 O
“ O
可 O
能 O
行 O
非 O
常 O
高 O
” O
。 O
伊 O
斯 O
坦 O
布 O
尔 O
当 O
局 O
表 O
示 O
， O
正 O
在 O
调 O
查 O
炸 O
弹 O
手 O
的 O
确 O
实 O
身 O
份 O
以 O
及 O
鉴 O
定 O
他 O
所 O
使 O
用 O
的 O
炸 O
弹 O
装 O
置 O
类 O
型 O
。 O
长 O
期 O
以 O
来 O
， O
库 O
尔 O
德 O
民 O
兵 O
、 O
左 O
派 O
分 O
子 O
及 O
伊 O
斯 O
兰 O
武 O
装 O
多 O
次 O
在 O
土 O
耳 O
其 O
境 O
内 O
发 O
动 O
袭 O
击 O
。 O
去 O
年 O
7 O
月 O
下 O
旬 O
， O
土 O
耳 O
其 O
同 O
时 O
向 O
国 O
内 O
的 O
库 O
尔 O
德 O
工 O
人 O
党 O
武 O
装 O
和 O
叙 O
利 O
亚 O
境 O
内 O
的 O
极 O
端 O
组 O
织 O
伊 O
斯 O
兰 O
国 O
目 O
标 O
发 O
动 O
空 O
袭 O
。 O
此 O
后 O
， O
土 O
耳 O
其 O
军 O
警 O
与 O
库 O
尔 O
德 O
工 O
人 O
党 O
武 O
装 O
之 O
间 O
的 O
冲 O
突 O
愈 O
演 O
愈 O
烈 O
， O
国 O
内 O
恐 O
怖 O
袭 O
击 O
事 O
件 O
接 O
连 O
发 O
生 O
。 O
去 O
年 O
1 O
0 O
月 O
， O
土 O
耳 O
其 O
首 O
都 O
安 O
卡 O
拉 O
接 O
连 O
发 O
生 O
两 O
起 O
自 O
杀 O
式 O
袭 O
击 O
， O
造 O
成 O
百 O
余 O
人 O
死 O
亡 O
。 O
美 O
国 O
参 O
议 O
院 O
通 O
过 O
特 O
朗 O
普 O
的 O
税 O
改 O
法 O
案 O
， O
你 O
认 O
为 O
会 O
给 O
中 O
国 O
带 O
来 O
什 O
么 O
样 O
的 O
冲 O
击 O
？ O
( O
2 O
0 O
1 O
7 O
年 O
1 O
2 O
月 O
5 O
日 O
开 O
始 O
投 O
票 O
) O

