澳 O
洲 O
《 O
特 O
威 O
德 O
每 O
日 O
新 O
闻 O
报 O
》 O
( O
T O
w O
e O
e O
d O
D O
a O
i O
l O
y O
N O
e O
w O
s O
) O
报 O
道 O
称 O
， O
澳 O
大 O
利 O
亚 O
西 O
部 O
发 O
现 O
4 O
名 O
儿 O
童 O
在 O
内 O
的 O
7 O
人 O
在 O
枪 O
击 O
案 O
中 O
死 O
亡 O
。 O
© O
A O
F O
P O
2 O
0 O
1 O
8 O
/ O
S O
u O
z O
a O
n O
n O
e O
C O
o O
r O
d O
e O
i O
r O
o O
美 O
田 O
纳 B-LOCATION
西 I-LOCATION
州 I-LOCATION
发 O
生 O
枪 B-TYPE
击 I-TYPE
事 O
件 O
2 B-DEAD_NUM
死 O
4 B-HURT_NUM
伤 O
遇 O
害 O
者 O
遗 O
体 O
发 O
现 O
于 O
西 O
澳 O
大 O
利 O
亚 O
州 O
玛 O
格 O
丽 O
特 O
河 O
葡 O
萄 O
产 O
区 O
的 O
奥 O
斯 O
明 O
顿 O
（ O
O O
s O
m O
i O
n O
g O
t O
o O
n O
） O
的 O
居 O
民 O
区 O
。 O
西 O
澳 O
州 O
警 O
务 O
处 O
处 O
长 O
克 O
里 O
斯 O
· O
道 O
森 O
（ O
C O
h O
r O
i O
s O
D O
a O
w O
s O
o O
n O
） O
称 O
所 O
发 O
生 O
之 O
事 O
为 O
“ O
一 O
场 O
可 O
怕 O
的 O
悲 O
剧 O
” O
。 O
据 O
初 O
步 O
消 O
息 O
， O
这 O
是 O
一 O
起 O
杀 O
人 O
后 O
自 O
杀 O
的 O
案 O
件 O
， O
其 O
中 O
一 O
名 O
死 O
者 O
枪 O
杀 O
亲 O
人 O
后 O
自 O
杀 O
。 O

