据 O
B O
F O
M O
T O
V O
电 O
视 O
台 O
报 O
道 O
， O
周 B-TIME
五 I-TIME
早 O
上 O
在 O
法 O
国 O
南 O
部 O
特 O
雷 O
布 O
市 O
镇 O
的 O
超 O
市 O
中 O
劫 O
持 O
人 O
质 O
的 O
男 O
子 O
在 O
发 O
动 O
袭 O
击 O
之 O
前 O
杀 O
死 O
了 O
一 O
名 O
汽 O
车 O
司 O
机 O
， O
并 O
抢 O
走 O
了 O
他 O
的 O
车 O
。 O
© O
A O
F O
P O
2 O
0 O
1 O
8 O
/ O
B O
o O
r O
i O
s O
H O
o O
r O
v O
a O
t O
法 O
国 O
南 O
部 O
不 O
明 O
男 O
子 O
向 O
特 O
警 O
开 O
枪 O
此 O
前 O
《 O
南 O
方 O
电 O
讯 O
报 O
》 O
（ O
L O
a O
D O
e O
p O
e O
c O
h O
e O
d O
u O
M O
i O
d O
i O
） O
援 O
引 O
特 O
雷 O
贝 O
市 O
镇 O
镇 O
长 O
埃 O
里 O
克 O
· O
麦 O
纳 O
西 O
报 O
道 O
称 O
， O
特 B-LOCATION
雷 I-LOCATION
贝 I-LOCATION
市 I-LOCATION
镇 O
S O
u O
p O
e O
r O
U O
超 O
市 O
发 O
生 O
的 O
人 O
质 O
劫 O
持 O
事 O
件 O
中 O
， O
这 O
家 O
超 O
市 O
的 O
一 O
名 O
肉 O
食 O
柜 O
台 O
员 O
工 O
丧 O
生 O
。 O
然 O
后 O
， O
镇 O
长 O
在 O
B O
F O
M O
T O
V O
的 O
直 O
播 O
中 O
发 O
言 O
时 O
宣 O
布 O
， O
已 O
有 O
两 B-DEAD_NUM
人 I-DEAD_NUM
死 O
亡 O
。 O
B O
F O
M O
T O
V O
电 O
视 O
台 O
报 O
道 O
称 O
， O
事 O
发 O
超 O
市 O
的 O
人 O
质 O
已 O
被 O
释 O
放 O
， O
超 O
市 O
内 O
只 O
剩 O
下 O
劫 O
持 O
者 O
和 O
一 O
名 O
法 O
国 O
宪 O
兵 O
。 O
播 O
音 O
员 O
表 O
示 O
： O
" O
顾 O
客 O
已 O
全 O
部 O
撤 O
离 O
， O
超 O
市 O
内 O
只 O
剩 O
劫 O
持 O
者 O
和 O
一 O
名 O
宪 O
兵 O
军 O
官 O
。 O
" O
此 O
前 O
有 O
报 O
道 O
称 O
， O
法 O
国 O
当 O
地 O
时 O
间 O
1 O
1 O
时 O
1 O
5 O
分 O
左 O
右 O
（ O
莫 O
斯 O
科 O
时 O
间 O
1 O
3 O
时 O
1 O
5 O
分 O
） O
， O
一 O
名 O
持 O
枪 O
男 O
子 O
在 O
法 O
国 O
奥 O
德 O
省 O
特 O
雷 O
贝 O
镇 O
S O
u O
p O
e O
r O
U O
超 O
市 O
内 O
劫 O
持 O
人 O
质 O
。 O
电 O
视 O
台 O
指 O
出 O
， O
劫 O
持 O
人 O
质 O
和 O
向 O
特 O
种 O
队 O
员 O
开 B-TYPE
枪 I-TYPE
系 O
一 O
人 O
所 O
为 O
。 O
男 O
子 O
称 O
效 O
忠 O
" O
伊 B-ORGANIZATION
斯 I-ORGANIZATION
兰 I-ORGANIZATION
国 I-ORGANIZATION
" O
（ O
I O
S O
， O
恐 O
怖 O
组 O
织 O
， O
在 O
俄 O
被 O
禁 O
） O
。 O
周 O
五 O
前 O
往 O
该 O
国 O
东 O
部 O
城 O
市 O
米 O
卢 O
斯 O
的 O
法 O
国 O
总 O
理 O
爱 O
德 O
华 O
· O
菲 O
利 O
浦 O
称 O
， O
特 O
雷 O
贝 O
" O
形 O
势 O
严 O
峻 O
" O
。 O
据 O
L O
C O
I O
电 O
视 O
台 O
报 O
道 O
， O
劫 O
持 O
人 O
质 O
的 O
男 O
子 O
在 O
到 O
达 O
超 O
市 O
时 O
驾 O
驶 O
的 O
汽 O
车 O
的 O
拍 O
照 O
与 O
法 O
国 O
情 O
报 O
机 O
构 O
知 O
道 O
的 O
著 O
名 O
人 O
物 O
有 O
关 O
。 O
据 O
该 O
电 O
视 O
台 O
报 O
道 O
， O
在 O
法 O
国 O
南 O
部 O
劫 O
持 O
人 O
质 O
的 O
男 O
子 O
要 O
求 O
释 O
放 O
巴 O
黎 O
和 O
布 O
鲁 O
塞 O
尔 O
恐 O
怖 O
袭 O
击 O
中 O
的 O
主 O
要 O
人 O
物 O
萨 O
拉 O
赫 O
· O
阿 O
卜 O
杜 O
勒 O
- O
萨 O
拉 O
姆 O
( O
S O
a O
l O
a O
h O
A O
b O
d O
e O
s O
l O
a O
m O
) O
。 O
法 O
国 O
B O
F O
M O
T O
V O
电 O
视 O
台 O
援 O
引 O
消 O
息 O
人 O
士 O
报 O
道 O
： O
" O
劫 O
持 O
人 O
质 O
的 O
男 O
子 O
要 O
求 O
释 O
放 O
萨 O
拉 O
赫 O
· O
阿 O
卜 O
杜 O
勒 O
- O
萨 O
拉 O
姆 O
。 O
此 O
为 O
法 O
国 O
情 O
报 O
部 O
门 O
的 O
著 O
名 O
人 O
物 O
。 O
" O
2 O
0 O
1 O
5 O
年 O
1 O
1 O
月 O
1 O
3 O
日 O
晚 O
， O
三 O
组 O
相 O
互 O
配 O
合 O
的 O
恐 O
怖 O
分 O
子 O
在 O
巴 O
黎 O
及 O
其 O
近 O
郊 O
圣 O
丹 O
尼 O
实 O
施 O
了 O
系 O
列 O
恐 O
怖 O
袭 O
击 O
。 O
恐 O
怖 O
袭 O
击 O
共 O
造 O
成 O
1 O
3 O
0 O
人 O
死 O
亡 O
， O
3 O
5 O
0 O
多 O
人 O
受 O
伤 O
。 O
极 O
端 O
组 O
织 O
" O
伊 O
斯 O
兰 O
国 O
" O
也 O
宣 O
布 O
对 O
该 O
起 O
袭 O
击 O
事 O
件 O
负 O
责 O
。 O
3 O
月 O
2 O
2 O
日 O
早 O
上 O
布 O
鲁 O
塞 O
尔 O
国 O
际 O
机 O
场 O
发 O
生 O
两 O
次 O
爆 O
炸 O
。 O
第 O
三 O
次 O
爆 O
炸 O
发 O
生 O
在 O
马 O
尔 O
贝 O
克 O
地 O
铁 O
站 O
车 O
厢 O
内 O
。 O
恐 O
怖 O
袭 O
击 O
由 O
三 O
名 O
自 O
杀 O
式 O
恐 O
怖 O
分 O
子 O
发 O
动 O
， O
造 O
成 O
3 O
2 O
人 O
死 O
亡 O
， O
3 O
0 O
0 O
余 O
人 O
不 O
同 O
程 O
度 O
受 O
伤 O
。 O
恐 O
怖 O
组 O
织 O
" O
伊 O
斯 O
兰 O
国 O
" O
已 O
宣 O
布 O
对 O
袭 O
击 O
负 O
责 O
。 O
  O
  O

