俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
莫 O
斯 O
科 O
3 O
月 O
2 O
1 O
日 O
电 O
T O
o O
l O
o O
N O
e O
w O
s O
电 O
视 O
台 O
报 O
道 O
称 O
， O
恐 O
怖 O
组 O
织 O
“ O
伊 O
斯 O
兰 O
国 O
” O
宣 O
布 O
对 O
造 O
成 O
2 O
9 O
人 O
死 O
亡 O
、 O
5 O
2 O
人 O
受 O
伤 O
的 O
喀 O
布 O
尔 O
恐 O
怖 O
袭 O
击 O
负 O
责 O
。 O
© O
A O
F O
P O
2 O
0 O
1 O
8 O
/ O
W O
a O
k O
i O
l O
K O
o O
h O
s O
a O
r O
喀 B-LOCATION
布 I-LOCATION
尔 I-LOCATION
恐 O
袭 O
造 O
成 O
2 O
6 O
人 O
死 O
亡 O
阿 O
富 O
汗 O
内 O
务 O
部 O
代 O
表 O
助 O
理 O
拉 O
西 O
米 O
向 O
俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
表 O
示 O
， O
恐 O
怖 O
袭 O
击 O
发 O
生 O
于 O
喀 O
布 O
尔 O
大 O
学 O
入 O
口 O
附 O
近 O
。 O
自 O
杀 O
式 O
袭 O
击 O
者 O
在 O
庆 O
祝 O
诺 O
肉 O
孜 O
节 O
的 O
人 O
群 O
中 O
引 O
爆 O
身 O
上 O
的 O
炸 B-TYPE
弹 I-TYPE
。 O
阿 O
富 O
汗 O
卫 O
生 O
部 O
代 O
表 O
向 O
俄 O
罗 O
斯 O
卫 O
星 O
通 O
讯 O
社 O
表 O
示 O
， O
喀 O
布 O
尔 O
爆 O
炸 O
事 O
件 O
已 O
经 O
导 O
致 O
2 B-DEAD_NUM
9 I-DEAD_NUM
人 O
死 O
亡 O
， O
5 B-HURT_NUM
2 I-HURT_NUM
人 O
受 O
伤 O
。 O
此 O
前 O
有 O
报 O
道 O
称 O
， O
爆 O
炸 O
导 O
致 O
2 O
6 O
人 O
死 O
亡 O
， O
1 O
8 O
人 O
受 O
伤 O
。 O
据 O
阿 O
富 O
汗 O
内 O
务 O
部 O
代 O
表 O
助 O
理 O
拉 O
西 O
米 O
称 O
， O
恐 O
怖 O
袭 O
击 O
发 O
生 O
于 O
喀 O
布 O
尔 O
大 O
学 O
入 O
口 O
附 O
近 O
。 O
自 O
杀 O
式 O
袭 O
击 O
者 O
在 O
庆 O
祝 O
诺 O
肉 O
孜 O
节 O
的 O
人 O
群 O
中 O
引 O
爆 O
身 O
上 O
的 O
炸 O
弹 O
。 O

